<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>VANGUARD | Responsive One Page Template</title>

    <!-- LOAD CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/vanguard.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/icons-font.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/retina.css" rel="stylesheet" type="text/css" media="screen">
	
    <!-- COLORS -->
    <link href="css/color-variations/river.css" rel="stylesheet" type="text/css" media="screen" title="river">
    <!--
    <link href="css/color-variations/asphalt.css" rel="stylesheet" type="text/css" media="screen" title="asphalt">
    <link href="css/color-variations/emerald.css" rel="stylesheet" type="text/css" media="screen" title="emerald">
    <link href="css/color-variations/orange.css" rel="stylesheet" type="text/css" media="screen" title="orange">
    <link href="css/color-variations/pumpkin.css" rel="stylesheet" type="text/css" media="screen" title="pumpkin">
    <link href="css/color-variations/red.css" rel="stylesheet" type="text/css" media="screen" title="red">
	<link href="css/color-variations/silver.css" rel="stylesheet" type="text/css" media="screen" title="silver">
	<link href="css/color-variations/turquoise.css" rel="stylesheet" type="text/css" media="screen" title="turquoise">
	<link href="css/color-variations/violet.css" rel="stylesheet" type="text/css" media="screen" title="violet">
	-->

    <!-- USED FOR RESPONSIVE ADJUSTMENTS -->
    <link href="css/resize.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- LOAD GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
      
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load JQuery at this point if you use the Numerical Increments in your page -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    
</head>
<body class="multipage">
  	<div id="load">
	  	<div class="spinner">
		  	<div class="double-bounce1"></div>
		  	<div class="double-bounce2"></div>
		</div>
		<div class="percentage">0%</div>
  	</div>
  	
  	<div class="everything"> 
  		<!-- BEGIN: HEADER BAR 
	  		 OPTIONS: "light-menu" , "hide-on-start" 
  		-->
  		<div class="navbar navbar-default light-menu navbar-shrink navbar-fixed-top" role="navigation">
			<!-- BEGIN: NAV-CONTAINER -->
			<div class="nav-container container">
		    	<div class="navbar-header">
		        	<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
		        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>
			        
		        	<!-- BEGIN: LOGO -->
			        <a class="navbar-brand nav-to logo" href="index.html"></a>
		        </div>
		       	
		       	<!-- BEGIN: MENU -->       
		        <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav navbar-right">
				    	<li><a class="nav-to" href="index.html">HOME</a></li>
				    	<li><a class="nav-to" href="index.html">About US</a></li>
				        <li><a class="nav-to" href="index.html">Services</a></li> 
					    <li><a class="nav-to" href="index.html">Portfolio</a></li>
					    <li><a class="nav-to" href="index.html">CLIENTS</a></li>
					     <li><a class="nav-to" href="index.html">Contact</a></li>
					    <li><a class="nav-to selected" href="blog.html">Blog</a></li>
					</ul>
				</div>
				<!-- END: MENU -->
			</div>
			<!--END: NAV-CONTAINER -->
		</div>
		<!-- END: HEADER BAR -->
		  
		
		<!-- START: PARALLAX PAGE TITLE -->
		<section class="pagetitle">
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				<h2>VANGUARD BLOG</h2>
				<div class="divider-grey"></div>
				<h4 class="sub-title">NEWS &amp; MORE</h4>
				
			</div>
			<!-- END -->
			
		</section>	  
		<!-- END: PARALLAX -->
	
	  
		<!-- BEGIN BLOG 3 COLUMNS -->
		<section id="blog" class="light-section nopadding">
	  		
	  		<!-- BEGIN BLOG WIDTH | OPTION: "big", "medium" container -->
	  		<div class="container">	
				
				<!-- BEGIN BLOG POSTS ISOTOPE -->		
		        <div class="journal isotope" data-columns="3" data-gutter-space="0.25">
		            <!-- POST #01 -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig">
	                        <!-- Featured image -->
	                        <div class="featured-image">
	                        	<a href="blog-single.html"><img alt="" src="images/journal/1.jpg"></a>
	                        	
	                        </div>
	                        
	                        <h2 class="post-title"><a href="blog-single.html">Featured Image</a></h2>
	
	                        <div class="post-summary">
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat. Nulla euismod lacinia felis, vel porttitor massa accumsan sit amet [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 7, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Photography</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 0</p>
								</div>
							</div>
							<!-- end metas -->
	                    </div>
		            </div><!-- #post -->
		            
		            <!-- POST #02 | Slider -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-200">
	                        
	                        <div class="light">
								<div id="slider2" class="flexslider">
									<ul class="slides">
										<li>
											<img src="images/office/of1.jpg" alt=""/>
										</li>
										<li>
											<img src="images/office/of2.jpg" alt=""/>
										</li>
										<li>
											<img src="images/office/of3.jpg" alt=""/>
										</li>
									</ul>
								</div>
							</div>
	                        
	                        <h2 class="post-title">
	                          <a href="blog-single.html">Post with Slider</a>
	                        </h2>
	
	                        <div class="post-summary">
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat. Nulla euismod lacinia felis, vel porttitor massa accumsan sit amet. Cras id fermentum neque. Curabitur et mollis neque. Fusce eu mattis arcu. Integer eget augue sit amet lorem convallis fermentum [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 4, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Slider</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 3</p>
								</div>
							</div>
	                        
	                    </div>
		            </div><!-- #post -->
		            
		            <!-- POST #03 | Video Post -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-400">
	                        
	                        <div class="post-video">
	                        	<div class="video-thumb">
									<div class="video-wrapper">
										<iframe src="http://player.vimeo.com/video/85687816" width="500" height="281" allowfullscreen></iframe>
									</div>													
								</div>
	                        
	                        </div>
	                        
	                        <h2 class="post-title">
	                          <a href="blog-single.html">Post with Video</a>
	                        </h2>
	                        
	                        <div class="post-summary">
	                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 2, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Video</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 1</p>
								</div>
							</div>
						</div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #04 | Quote Post -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-600">
	                        
	                        <div class="post-quote">
	                        	<blockquote><i class="fa fa-quote-left"></i> INNOVATION DISTINGUISHES BETWEEN A LEADER AND A FOLLOWER <i class="fa fa-quote-right"></i></blockquote>
	                        	<span class="author-quote">-- Steve Jobs --</span>
	                        </div>
	                        
	                    </div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #05 | SIMPLE TEXT -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-1200">
	                        
	                        <h2 class="post-title simple-text">
	                          <a href="blog-single.html">Simple text post</a>
	                        </h2>
	
	                        <div class="post-summary">
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> FEB 20, 2014</p>
								</div>
								
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 3</p>
								</div>
							</div>
	                    </div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #06 | Link Post -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-1400">
	                        	
	                        <h2 class="post-title post-link">
	                          <a href="#" target="_blank">upperinc.com</a>
	                        </h2>
	 
	                    </div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #07 -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig">
	                        <!-- Featured image -->
	                        <div class="featured-image">
	                        	<a href="blog-single.html"><img alt="" src="images/journal/1.jpg"></a>
	                        </div>
	                        
	                        <h2 class="post-title"><a href="blog-single.html">Featured Image</a></h2>
	
	                        <div class="post-summary">
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat. Nulla euismod lacinia felis, vel porttitor massa accumsan sit amet [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 7, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Photography</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 0</p>
								</div>
							</div>
							<!-- end metas -->
	                    </div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #08 | Slider -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-200">
	                        
	                        <div class="light">
								<div id="slider1" class="flexslider">
									<ul class="slides">
										<li>
											<img src="images/office/of1.jpg" alt=""/>
										</li>
										<li>
											<img src="images/office/of2.jpg" alt=""/>
										</li>
										<li>
											<img src="images/office/of3.jpg" alt=""/>
										</li>
									</ul>
								</div>
							</div>
	                        
	                        <h2 class="post-title">
	                          <a href="blog-single.html">Post with Slider</a>
	                        </h2>
	
	                        <div class="post-summary">
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat. Nulla euismod lacinia felis, vel porttitor massa accumsan sit amet. Cras id fermentum neque. Curabitur et mollis neque. Fusce eu mattis arcu. Integer eget augue sit amet lorem convallis fermentum [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 4, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Slider</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 3</p>
								</div>
							</div>
	                        
	                    </div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #09 | Video Post -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-400">
	                        
	                        <div class="post-video">
	                        	<div class="video-thumb">
									<div class="video-wrapper">
										<iframe src="http://player.vimeo.com/video/91905394" width="500" height="281" allowfullscreen></iframe>
									</div>													
								</div>
	                        
	                        </div>
	                        
	                        <h2 class="post-title">
	                          <a href="blog-single.html">Post with Video</a>
	                        </h2>
	                        
	                        <div class="post-summary">
	                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim [...]</p>
	                        </div>
	                        
	                        <a class="des-button-dark des-button-dark-1d" href="#"><span>Read post</span></a>
	                        
	                        <!-- Begin Metas -->
	                        <div class="metas">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 2, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Video</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 1</p>
								</div>
							</div>
						</div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #10 | Quote Post -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-600">
	                        
	                        <div class="post-quote">
	                        	<blockquote><i class="fa fa-quote-left"></i> INNOVATION DISTINGUISHES BETWEEN A LEADER AND A FOLLOWER <i class="fa fa-quote-right"></i></blockquote>
	                        	<span class="author-quote">-- Steve Jobs --</span>
	                        </div>
	                        
	                    </div>
		            </div><!-- #post -->
		            
		            
		            <!-- POST #11 | Audio Post -->
		            <div class="journal-post isotope-item">
	                    <div class="post-content fadeInUpBig delay-800">
	                        <div class="post-audio">
	                        	<div class="the_content_text" style="width: 100%;">
                                    <audio class="recentPostsAudio"><source type="audio/mp3" src="audio/01-Smack-My-Bitch-Up.mp3"></audio>
                                </div>
								<script type="text/javascript">
							        jQuery(document).ready(function($) {
							        	if (navigator.userAgent.match(/iP/i) == null){
							        		if ($(".recentPostsAudio").length){
							        			$(".recentPostsAudio").mediaelementplayer({
							        				flashName: "flashmediaelement.swf",
							        				audioWidth: "100%"
							        			});
							        		}
							        	} 
							        });
						        </script>
						        
	                        </div>
	                    </div>
		            </div><!-- #post -->
		        </div>
		        <!-- END journal isotope -->
			        
			    <div class="space"></div>	
			    <div class="space"></div>    

			</div>	
			<!-- BEGIN BLOG WIDTH -->
		</section> 


		<section id="contacts" class="light-section dark-text nopaddingbottom">
		
			<div class="footer">
				
				<!-- BEGIN: MAIL CHIMP CONTAINER -->
				<div class="mail_chimp_form_container">
	
					<div class="mail-box">
						<div class="mail-news">
							<div class="news-l">
								<div class="banner">
									<h4>Subscribe our <span style="color:#100f0f">Newsletter</span></h4>
									<p>Lorem Ipsum available of Lorem Ipsum</p>
								</div>
								
								<div class="form">
								<!-- BEGIN: MailChimp Signup Form 
									NOTE: PASTE THE CODE FROM YOUR MAIL CHIMP ACCOUNT HERE
								 -->
									<div id="mc_embed_signup">
										
										<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											
											<div class="mc-field-group">
												<label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
												<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											
											<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
										</form>
									</div>
									<!-- END: MailChimp Signup Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END: MAIL CHIMP CONTAINER -->
				
				<!-- BEGIN: WIDGETS -->	
				<div class="container other-contacts text-center">
					<div class="col-xs-12 col-md-4">
						<!-- LINKS WIDGET -->
					     <div class="widget widget_links">		
							<div class="light-text">
								<i class="glyphicons star"></i>
								<h4 class="light-text">Popular Posts</h4>
							</div>
							<ul class="u-links-container">
								<li>								
									<a href="#">Lorem ipsum dolor amet consecte</a></li>
								<li>
									<a href="#">Adipiscing elit viverra sit Morbi ac ligula</a></li>
								<li>
									<a href="#">Velit tincidunt venenatis dolor amet</a></li>
								<li><a href="#">Donec viverra sit amet sem et rutrum</a></li>
								<li><a href="#">Suspendisse vel neque eget leo</a></li>
								<li><a href="#">Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<!-- LINKS WIDGET -->
					     <div class="widget widget_links">
					     
					     	<div class="light-text">
					     		<i class="glyphicons comments"></i>
								<h4 class="light-text">Popular Comments</h4>
					     	</div>
					     			
							<ul class="u-links-container">
								<li><a href="#">Lorem ipsum dolor amet consecte</a></li>
								<li><a href="#">Adipiscing elit viverra sit Morbi ac ligula</a></li>
								<li><a href="#">Velit tincidunt venenatis dolor amet</a></li>
								<li><a href="#">Donec viverra sit amet sem et rutrum</a></li>
								<li><a href="#">Suspendisse vel neque eget leo</a></li>
								<li><a href="#">Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<!-- LINKS WIDGET -->
					     <div class="widget widget_links">
					     	
					     	<div class="light-text">
					     		<i class="glyphicons link"></i>
								<h4 class="light-text">Usefully Links</h4>
					     	</div>
					     		
							<ul class="u-links-container">
								<li><a href="#">Lorem ipsum dolor amet consecte</a></li>
								<li><a href="#">Adipiscing elit viverra sit Morbi ac ligula</a></li>
								<li><a href="#">Velit tincidunt venenatis dolor amet</a></li>
								<li><a href="#">Donec viverra sit amet sem et rutrum</a></li>
								<li><a href="#">Suspendisse vel neque eget leo</a></li>
								<li><a href="#">Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- BEGIN: SECONDARY FOOTER -->
				<div class="container">
					<!-- BEGIN BOTTOM FOOTER -->
					<div id="bottom-footer" class="text-center">
						<a href="#" class="logo-footer"><img src="images/logo.png" alt=""></a>
						
						<!-- BEGIN: SOCIAL ICONS - LIGHT/COLORED -->
						<div class="socialdiv colored">
					        <ul>
					      
					            <li><a class="facebook" href="#" target="_blank"></a></li>
					            <li><a class="twitter" href="#" target="_blank"></a></li>
					            <li><a class="instagram" href="#" target="_blank"></a></li>
					            <li><a class="vimeo" href="#" target="_blank"></a></li>
					            <li><a class="pinterest" href="#" target="_blank"></a></li>
					            <li><a class="dribbble" href="#" target="_blank"></a></li>
					         
					        </ul>   
						</div>       
					   
						<div class="b-text"><p>Copyrights © <a href="http://upperinc.com">Upper</a> 2014</p></div>
					    
					</div>
					<!-- END BOTTOM FOOTER -->
				</div>			
			</div>
			<!-- END: FOOTER -->			
		</section>
		<!-- END: #contacts -->
	</div>
	<!-- END .everything -->
		
	<!-- GO TOP BUTTON -->
	<p id="back-top"><a href="#home"><i class="fa fa-angle-up"></i></a></p>
		
	<!-- LOAD OTHER SCRIPTS -->
	<script src="js/vanguard.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>

</body>
</html>