<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>VANGUARD | Responsive One Page Template</title>

    <!-- LOAD CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/vanguard.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/icons-font.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/retina.css" rel="stylesheet" type="text/css" media="screen">
	
    <!-- COLORS -->
    <link href="css/color-variations/river.css" rel="stylesheet" type="text/css" media="screen" title="river">
    <!--
    <link href="css/color-variations/asphalt.css" rel="stylesheet" type="text/css" media="screen" title="asphalt">
    <link href="css/color-variations/emerald.css" rel="stylesheet" type="text/css" media="screen" title="emerald">
    <link href="css/color-variations/orange.css" rel="stylesheet" type="text/css" media="screen" title="orange">
    <link href="css/color-variations/pumpkin.css" rel="stylesheet" type="text/css" media="screen" title="pumpkin">
    <link href="css/color-variations/red.css" rel="stylesheet" type="text/css" media="screen" title="red">
	<link href="css/color-variations/silver.css" rel="stylesheet" type="text/css" media="screen" title="silver">
	<link href="css/color-variations/turquoise.css" rel="stylesheet" type="text/css" media="screen" title="turquoise">
	<link href="css/color-variations/violet.css" rel="stylesheet" type="text/css" media="screen" title="violet">
	-->

    <!-- USED FOR RESPONSIVE ADJUSTMENTS -->
    <link href="css/resize.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- LOAD GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
      
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load JQuery at this point if you use the Numerical Increments in your page -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    
</head>
<body class="multipage">
  	<div id="load">
	  	<div class="spinner">
		  	<div class="double-bounce1"></div>
		  	<div class="double-bounce2"></div>
		</div>
		<div class="percentage">0%</div>
  	</div>
  	
  	<div class="everything"> 
  		<!-- BEGIN: HEADER BAR 
	  		 OPTIONS: "light-menu" , "hide-on-start" 
  		-->
  		<div class="navbar navbar-default light-menu navbar-shrink navbar-fixed-top" role="navigation">
			<!-- BEGIN: NAV-CONTAINER -->
			<div class="nav-container container">
		    	<div class="navbar-header">
		        	<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
		        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>
			        
		        	<!-- BEGIN: LOGO -->
			        <a class="navbar-brand nav-to logo" href="index.html"></a>
		        </div>
		       	
		       	<!-- BEGIN: MENU -->       
		        <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav navbar-right">
				    	<li><a class="nav-to" href="index.html">HOME</a></li>
				    	<li><a class="nav-to" href="index.html">About US</a></li>
				        <li><a class="nav-to" href="index.html">Services</a></li> 
					    <li><a class="nav-to" href="index.html">Portfolio</a></li>
					    <li><a class="nav-to" href="index.html">CLIENTS</a></li>
					     <li><a class="nav-to" href="index.html">Contact</a></li>
					    <li><a class="nav-to selected" href="blog.html">Blog</a></li>
					</ul>
				</div>
				<!-- END: MENU -->
			</div>
			<!--END: NAV-CONTAINER -->
		</div>
		<!-- END: HEADER BAR -->
		  
		
		<!-- START: PARALLAX PAGE TITLE -->
		<section class="pagetitle">
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				
				<h2>VANGUARD BLOG</h2>
				<div class="divider-grey"></div>
				<h4 class="sub-title">NEWS &amp; MORE</h4>
				
			</div>
			<!-- END -->
			
		</section>	  
		<!-- END: PARALLAX -->
	
	
	  <!-- BEGIN BLOG 3 COLUMNS -->
	  <section id="blog" class="blog-single light-section nopadding">
	  		<div class="container single">
		  		
		  		<!-- BEGIN SINGLE CONTENT COLUM -->
		  		<div class="col-md-12">	
					
					<div class="blog-post isotope-item">
	                    <div class="post-content">
	                        <!-- Featured image -->
	                        <div class="featured-image">
	                        	<img alt="" src="images/journal/1.jpg">
	                        	
	                        </div>
	                        
	                        <div class="img-container">
							    <img alt="" src="images/team/1.jpg">
				            </div>
					        
					        <h1 class="single-title">Blog Single</h1>
					        
					          	                        
	                        <!-- Begin Metas -->
	                        <div class="metas text-center">
								
								<div class="date">
									<p><i class="fa fa-calendar"></i> MAR 7, 2014</p>
								</div>
								<div class="tags">
									<p><i class="fa fa-tags"></i> <a href="#">Photography</a> / <a href="#">World</a></p>
								</div>
								<div class="comments">
									<p><i class="fa fa-comments-o"></i> 0</p>
								</div>
							</div>
							<!-- end metas -->
							
							<div class="space"></div>
							
	                        <div class="post-summary">
	                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ligula a velit tincidunt venenatis. Donec viverra sit amet sem et rutrum. Suspendisse vel neque eget leo sagittis ultricies. Vivamus fringilla ultricies ullamcorper. Vivamus aliquet molestie dignissim. Fusce laoreet ante eget magna luctus, quis feugiat elit laoreet. Nullam euismod massa et augue luctus sollicitudin. Nulla luctus, lectus et egestas dignissim, odio ipsum hendrerit augue, ut hendrerit nunc dolor ac nisl. Nulla aliquet dolor dictum diam ultrices pretium. Nunc a purus quis tortor tristique mattis. Integer tincidunt in tortor vitae ultricies. Pellentesque laoreet urna sit amet.</p>

	                           <p>Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar. Vestibulum sit amet sollicitudin magna. Cras in mauris et sapien rhoncus sollicitudin. Morbi egestas nunc quis erat laoreet scelerisque. Mauris suscipit odio eget lectus scelerisque luctus. Quisque a massa eget velit pretium pellentesque. Vivamus ac ullamcorper urna. Nam tristique laoreet augue, quis porttitor purus aliquet nec. Sed in bibendum lorem. Duis nec augue ut magna scelerisque consectetur.</p>

	                           <p>Nam aliquam ultrices turpis, sed congue leo cursus non. Praesent commodo lorem a lacus venenatis, non cursus velit aliquet. Fusce purus augue, varius sed auctor at, consectetur in felis. Vivamus viverra lectus quis molestie laoreet. Phasellus non magna in lectus adipiscing vulputate at ac quam. Aliquam sed tellus scelerisque urna facilisis mollis. Donec blandit consequat turpis non molestie.</p>
	                           
	                           <div class="space"></div>
	                           <div class="space"></div>
	                           
	                           <blockquote><i class="fa fa-quote-left"></i> INNOVATION DISTINGUISHES BETWEEN A LEADER AND A FOLLOWER <i class="fa fa-quote-right"></i></blockquote><span class="author-quote">-- Steve Jobs --</span>
	                           <div class="space"></div>
	                           
	                           <div class="space"></div>
	                           <p>Proin volutpat venenatis luctus. Ut sagittis eget quam consequat ornare. Morbi accumsan eget tellus non venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ullamcorper sem quis elit rhoncus, eu scelerisque nibh tempor. Sed aliquam lectus quis tortor tempor placerat. Aliquam dapibus orci ac felis sagittis, cursus pharetra diam fringilla. Vestibulum tempus nibh sit amet viverra eleifend. Nunc ut libero elit.</p>
	                        </div>
	                        
	                        <div class="share-post">
	                        	<h4>Share this post</h4>
	                        	<div class="space"></div>
	                        	<div class="socialdiv colored dark">
							        <ul>
							            <li><a class="e-mail" href="mailto:someone@example.com?Subject=Hello" target="_blank" data-toggle="tooltip" data-placement="top" title="Mail"></a></li>
							            <li><a class="facebook" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"></a></li>
							            <li><a class="twitter" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"></a></li>
							            <li><a class="forrst" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Forrst"></a></li>
							            <li><a class="flickr" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Flickr"></a></li>
							            <li><a class="linkedin" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Linkedin"></a></li>
							            <li><a class="skype" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Skype"></a></li>
							            <li><a class="google" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google"></a></li>
							            <li><a class="vimeo" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Vimeo"></a></li>
							            <li><a class="deviantart" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Deviantart"></a></li>
							            <li><a class="youtube" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Youtube"></a></li>
							            <li><a class="rss" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="rss"></a></li>
							            <li><a class="pinterest" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"></a></li>
							            <li><a class="delicious" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Delicious"></a></li>
							            <li><a class="digg" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Digg"></a></li>
							            <li><a class="instagram" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"></a></li>
							            <li><a class="grooveshark" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Grooveshark"></a></li>
							            <li><a class="soundcloud" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Soundcloud"></a></li>
							            <li><a class="dribbble" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Dribbble"></a></li>
							            <li><a class="tumblr" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Tumblr"></a></li>
							          
							           
							        </ul>
							    </div>
	                        </div>
	                    </div>
			        </div>
			        <!-- END blog-posts isotope -->
			       
			        <div class="space"></div> 
			        
			        <!-- NEXT / PREVIOUS POSTS -->
			        
			        <a class="des-button-dark des-button-dark-1 des-button-dark-1d" href="#" style="float:left;"><span><i class="fa fa-arrow-circle-o-left"></i> PREVIOUS POST</span></a>
			        <a class="des-button-dark des-button-dark-1 des-button-dark-1d" href="#" style="float:right;"><span>NEXT POST <i class="fa fa-arrow-circle-o-right"></i></span></a>


					<!-- END -->
					<div class="space"></div> 	
				    <div class="space"></div>    
				    
				    <!-- COMMENTS -->
				    <h4 class="comments-title">Comments (2)</h4>
				    
				    <!-- THE COMMENTS PART -->
					<div id="comments" class="text-left">
						
						<!-- COMMENTS LIST -->
						<ol class="commentlist">
						
							<!-- COMMENT #1 -->
							<li class="comment depth-1">
								<div class="comment">

									<div class="comment-author vcard">
										<img alt='' src='images/journal/logo.png' class='avatar' height='70' width='70' />		    				
									</div><!-- .comment-author .vcard -->
			
									<div class="comment-block">
										<div class="comment-body"><p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										</div>
										
										<div class="metas">
											<div class="date">
												<p><i class="fa fa-calendar"></i> FEBRUARY 17, 2014</p> 
											</div>
											
											<div class="comments">
												<a class='comment-reply-link' href='#'><i class="fa fa-plus"></i> REPLY</a>
											</div><!-- .reply -->
										</div>
										
									</div>	

								</div>
							</li>
							<!-- END OF COMMENT #1  -->
							
							
							<!-- COMMENT #2 -->
							<li class="comment depth-2">
								<div class="comment">

									<div class="comment-author vcard">
										<img alt='' src='images/journal/avatar.jpg' class='avatar' height='70' width='70' />		    				
									</div><!-- .comment-author .vcard -->
			
									<div class="comment-block">
										<div class="comment-body">
											<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										</div>
										
										<div class="metas">
											<div class="date">
												<p><i class="fa fa-calendar"></i> FEBRUARY 17, 2014</p> 
											</div>
											
											<div class="comments">
												<a class='comment-reply-link' href='#'><i class="fa fa-plus"></i> REPLY</a>
											</div><!-- .reply -->
										</div>
									</div>	

								</div>
							</li>
							<!-- END OF COMMENT #2  -->
							
							<!-- COMMENT #3 -->
							<li class="comment depth-3">
								<div class="comment">

									<div class="comment-author vcard">
										<img alt='' src='images/journal/logo.png' class='avatar' height='70' width='70' />
										
									</div><!-- .comment-author .vcard -->
			
									<div class="comment-block">
										<div class="comment-body">
											<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
										</div>
										
										<div class="metas">
											<div class="date">
												<p><i class="fa fa-calendar"></i> FEBRUARY 17, 2014</p> 
											</div>
											
											<div class="comments">
												<a class='comment-reply-link' href='#'><i class="fa fa-plus"></i> REPLY</a>
											</div><!-- .reply -->
										</div>
									</div>	

								</div>
							</li>
							<!-- END OF COMMENT #3  -->
							
							<!-- COMMENT #4 -->
							<li class="comment depth-1">
								<div class="comment">

									<div class="comment-author vcard">
										<img alt='' src='images/journal/logo.png' class='avatar' height='70' width='70' />		    			
										
									</div><!-- .comment-author .vcard -->
			
									<div class="comment-block">
										<div class="comment-body">
											<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s</p>
											<div class="space"></div>
											<pre>.single .avatar{display: none;}</pre>
											<div class="space"></div>
											<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										</div>
										
										<div class="metas">
											<div class="date">
												<p><i class="fa fa-calendar"></i> FEBRUARY 17, 2014</p> 
											</div>
											
											<div class="comments">
												<a class='comment-reply-link' href='#'><i class="fa fa-plus"></i> REPLY</a>
											</div><!-- .reply -->
										</div>
									</div>	

								</div>
							</li>
							<!-- END OF COMMENT #4  -->
							
						</ol>
						<!-- END OF COMMENTS LIST -->
	
						<!-- REPLY FORM -->
						<div id="respond">
							<h3 id="reply-title">Leave a Reply 
								<small>
									<a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a>
								</small>
							</h3>
							
							<!-- BEGIN: CONTACT FORM -->			
							<div class="light">
								<div id="contact_form" class="light">
									
									<div class="contact-form"> 
							    		<form action="#" method="get" class="form">   	
							            	<div class="name">
							            		<span>Name</span> 
							            		<input class="text" type="text" name="name"> 
							            	</div>
							            	<div class="email">  
							                	<span>E-Mail</span> 
							                	<input class="text" type="text" name="email"> 
							            	</div>
							                <div class="message">    
								                <span>Message</span> 
								                <textarea name="message" rows="8" cols="60"></textarea> 
								              
							                </div>
								            <a class="p-button" id="submit" href="javascript:;">ADD COMMENT</a>
							            </form> 
							        </div>
								</div>
							</div>
							<!-- END CONTACT FORM -->							
						</div>
						<!-- END OF REPLY FORM -->
					</div>
					<!-- END OF THE COMMENTS -->

				</div>	
				<!-- END SINGLE CONTENT COLUMN -->
				 
	  		</div>	
			<!-- END CONTAINER -->
		</section> 
		<section id="contacts" class="light-section dark-text nopaddingbottom">
		
			<div class="footer">
				
				<!-- BEGIN: MAIL CHIMP CONTAINER -->
				<div class="mail_chimp_form_container">
	
					<div class="mail-box">
						<div class="mail-news">
							<div class="news-l">
								<div class="banner">
									<h4>Subscribe our <span style="color:#100f0f">Newsletter</span></h4>
									<p>Lorem Ipsum available of Lorem Ipsum</p>
								</div>
								
								<div class="form">
								<!-- BEGIN: MailChimp Signup Form 
									NOTE: PASTE THE CODE FROM YOUR MAIL CHIMP ACCOUNT HERE
								 -->
									<div id="mc_embed_signup">
										
										<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											
											<div class="mc-field-group">
												<label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
												<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											
											<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
										</form>
									</div>
									<!-- END: MailChimp Signup Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END: MAIL CHIMP CONTAINER -->
				
					
				<div class="container other-contacts text-center">
					<div class="col-xs-12 col-md-4">
						<!-- LINKS WIDGET -->
					     <div class="widget widget_links">		
							<div class="light-text">
								<i class="glyphicons star"></i>
								<h4 class="light-text">Popular Posts</h4>
							</div>
							<ul class="u-links-container">
								<li>								
									<a href="#">Lorem ipsum dolor amet consecte</a></li>
								<li>
									<a href="#">Adipiscing elit viverra sit Morbi ac ligula</a></li>
								<li>
									<a href="#">Velit tincidunt venenatis dolor amet</a></li>
								<li><a href="#">Donec viverra sit amet sem et rutrum</a></li>
								<li><a href="#">Suspendisse vel neque eget leo</a></li>
								<li><a href="#">Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<!-- LINKS WIDGET -->
					     <div class="widget widget_links">
					     
					     	<div class="light-text">
					     		<i class="glyphicons comments"></i>
								<h4 class="light-text">Popular Comments</h4>
					     	</div>
					     			
							<ul class="u-links-container">
								<li><a href="#">Lorem ipsum dolor amet consecte</a></li>
								<li><a href="#">Adipiscing elit viverra sit Morbi ac ligula</a></li>
								<li><a href="#">Velit tincidunt venenatis dolor amet</a></li>
								<li><a href="#">Donec viverra sit amet sem et rutrum</a></li>
								<li><a href="#">Suspendisse vel neque eget leo</a></li>
								<li><a href="#">Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<!-- LINKS WIDGET -->
					     <div class="widget widget_links">
					     	
					     	<div class="light-text">
					     		<i class="glyphicons link"></i>
								<h4 class="light-text">Usefully Links</h4>
					     	</div>
					     		
							<ul class="u-links-container">
								<li><a href="#">Lorem ipsum dolor amet consecte</a></li>
								<li><a href="#">Adipiscing elit viverra sit Morbi ac ligula</a></li>
								<li><a href="#">Velit tincidunt venenatis dolor amet</a></li>
								<li><a href="#">Donec viverra sit amet sem et rutrum</a></li>
								<li><a href="#">Suspendisse vel neque eget leo</a></li>
								<li><a href="#">Cras lobortis urna et lorem lobortis, non convallis sapien pulvinar</a></li>
							</ul>
						</div>
	
						
					</div>
				
				</div>
				
				
				<div class="container">
					<!-- BEGIN BOTTOM FOOTER -->
					<div id="bottom-footer" class="text-center">
							
							<a href="#" class="logo-footer"><img src="images/logo.png" alt=""></a>
						
						
						
							<div class="socialdiv colored">
						        <ul>
						      
						            <li><a class="facebook" href="#" target="_blank"></a></li>
						            <li><a class="twitter" href="#" target="_blank"></a></li>
						            <li><a class="instagram" href="#" target="_blank"></a></li>
						            <li><a class="vimeo" href="#" target="_blank"></a></li>
						            <li><a class="pinterest" href="#" target="_blank"></a></li>
						            <li><a class="dribbble" href="#" target="_blank"></a></li>
						         
						        </ul>   
							</div>       
						   
							<div class="b-text"><p>Copyrights © <a href="http://upperinc.com">Upper</a> 2014</p></div>
					    
					</div>
					<!-- END BOTTOM FOOTER -->
				</div>			
			
			</div>
						
		</section>
	</div>
	<!-- END .everything -->
		
	<!-- GO TOP BUTTON -->
	<p id="back-top"><a href="#home"></a></p>
		
	<!-- LOAD OTHER SCRIPTS -->
	<script src="js/vanguard.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
 
</body>
</html>