<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>VANGUARD | Responsive One Page Template</title>

    <!-- LOAD CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/vanguard.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/icons-font.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/YTPlayer.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/cubeportfolio.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/retina.css" rel="stylesheet" type="text/css" media="screen">
	
	    
    <!-- SLIDER REVOLUTION 4.x UPPER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/upper-settings.css" media="screen" />

    <!-- COLORS -->
    <link href="css/color-variations/river.css" rel="stylesheet" type="text/css" media="screen" title="river">
    <!--
    <link href="css/color-variations/asphalt.css" rel="stylesheet" type="text/css" media="screen" title="asphalt">
    <link href="css/color-variations/emerald.css" rel="stylesheet" type="text/css" media="screen" title="emerald">
    <link href="css/color-variations/orange.css" rel="stylesheet" type="text/css" media="screen" title="orange">
    <link href="css/color-variations/pumpkin.css" rel="stylesheet" type="text/css" media="screen" title="pumpkin">
    <link href="css/color-variations/red.css" rel="stylesheet" type="text/css" media="screen" title="red">
	<link href="css/color-variations/silver.css" rel="stylesheet" type="text/css" media="screen" title="silver">
	<link href="css/color-variations/turquoise.css" rel="stylesheet" type="text/css" media="screen" title="turquoise">
	<link href="css/color-variations/violet.css" rel="stylesheet" type="text/css" media="screen" title="violet">
	-->

    <!-- USED FOR RESPONSIVE ADJUSTMENTS -->
    <link href="css/resize.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- LOAD GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
      
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load JQuery at this point if you use the Numerical Increments in your page -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/utils.js" type="text/javascript"></script>
        
</head>
<body class="demo-juicy-projects">
  	<div id="load">
	  	<div class="spinner">
		  	<div class="double-bounce1"></div>
		  	<div class="double-bounce2"></div>
		</div>
		<div class="percentage">0%</div>
  	</div>
  	<div id="top" class="everything"> 
  		<!-- BEGIN: HEADER BAR 
	  		 OPTIONS: "light-menu" , "hide-on-start" 
  		-->
		<div class="navbar navbar-default light-menu hide-on-start navbar-fixed-top" role="navigation">
			<!-- BEGIN: NAV-CONTAINER -->
			<div class="nav-container container">
		    	<div class="navbar-header">
		        	<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
		        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>
			        
		        	<!-- BEGIN: LOGO -->
			        <a class="navbar-brand nav-to logo" href="index.html"></a>
		        </div>
		       	
		       	<!-- BEGIN: MENU -->       
		        <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav navbar-right">
				    	<li><a class="nav-to" href="#home-fsslider">HOME</a></li>
				    	<li><a class="nav-to" href="#about">About US</a></li>
				        <li><a class="nav-to" href="#services">Services</a></li> 
					    <li><a class="nav-to" href="#portfolio">Portfolio</a></li>
					    <li><a class="nav-to" href="#clients">CLIENTS</a></li>
					    <li><a class="nav-to" href="#contacts">Contact</a></li>
					    <li><a class="nav-to" href="blog.html">Blog</a></li>
					</ul>
				</div>
				<!-- END: MENU -->
			</div>
			<!--END: NAV-CONTAINER -->
		</div>
		<!-- END: HEADER BAR -->        
	  	
	  	
	  	<!-- BEGIN: HOME REVOLUTION SLIDER -->      
	  	<section id="home-fsslider" class="nav-sections demo2">

			<div class="tp-banner-container">
				<div class="tp-banner">
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							
							<!-- MAIN IMAGE -->
							<img src="images/parallax/10.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							
							<!-- Parallax pattern overlay -->
							<!--
								<div class="parallax-overlay overlay-color medium"></div>
							
							-->
							
							<div class="parallax-overlay parallax-overlay-pattern soft"></div>
							
							<!-- LAYERS -->
							<div class="tp-caption large_bold_white_15 small text-right customin customout start tp-resizeme"
								data-x="center"
								data-hoffset="275"
								data-y="60"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1000"
								data-easing="Back.easeInOut"
								data-endspeed="300">HELLO! WE ARE
								
								
							</div>
							
							<!-- LAYERS -->
							<div class="tp-caption large_bold_white_25 extra text-right customin customout start tp-resizeme"
								
								
								data-x="center"
								data-hoffset="152"
								data-y="155"
								data-speed="800"
								data-start="1800"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">VANGUARD
							</div>
							
							
							<!-- LAYER NR. 9 -->
							<div class="tp-caption lfb rev-bt1"
								data-x="center"
								data-hoffset="220"
								data-y="280"
								data-speed="1000"
								data-start="2200"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">
								<a class="nav-to des-button-white des-button-white-1 des-button-white-1d bt1" href="#about"><span>KNOW THE TEAM</span></a>
							</div>
							
							<!-- LAYER NR. 9 -->
							<div class="tp-caption lfb rev-bt2"
								data-x="center"
								data-hoffset="400"
								data-y="280"
								data-speed="1000"
								data-start="2400"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">
								<a class="nav-to des-button-white des-button-white-1 des-button-white-1d bt2" href="#portfolio"><span>WHAT WE DO</span></a>
							</div>
		
						</li>
						
						
						
						
						
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							
							<!-- MAIN IMAGE -->
							<img src="images/parallax/4.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							
							<!-- Parallax pattern & color overlay -->
							<!--
								<div class="parallax-overlay overlay-color medium"></div>
							
							-->
							<div class="parallax-overlay parallax-overlay-pattern soft"></div>
							
							<!-- LAYERS -->
							<div class="tp-caption large_bold_white_15 text-right customin customout start tp-resizeme"
								data-x="center"
								data-hoffset="295"
								data-y="60"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1000"
								data-easing="Back.easeInOut"
								data-endspeed="300">WE LOVE
								
								
							</div>
							
							<!-- LAYERS -->
							<div class="tp-caption large_bold_white_25 extra text-right customin customout start tp-resizeme"
								
								
								data-x="center"
								data-hoffset="280"
								data-y="165"
								data-speed="800"
								data-start="1800"
								data-end="4800"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">DESIGN
							</div>
							
							
							<div class="tp-caption large_bold_white_25 extra text-right customin customout start tp-resizeme"
								
								
								data-x="center"
								data-hoffset="275"
								data-y="165"
								data-speed="800"
								data-start="5000"
								data-end="8000"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">PEOPLE
							</div>
							
							
							
							<div class="tp-caption large_bold_white_25 extra text-right customin customout start tp-resizeme"
								
								
								data-x="center"
								data-hoffset="280"
								data-y="165"
								data-speed="800"
								data-start="8200"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">COFFEE
							</div>
							
							
							
							<!-- LAYER NR. 9 -->
							<div class="tp-caption lfb rev-bt3"
								data-x="center"
								data-hoffset="265"
								data-y="280"
								data-speed="1000"
								data-start="2200"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">
								<a class="nav-to des-button-white des-button-white-1 des-button-white-1d bt1" href="#about"><span>KNOW US</span></a>
							</div>
							
							<!-- LAYER NR. 9 -->
							<div class="tp-caption lfb rev-bt2"
								data-x="center"
								data-hoffset="420"
								data-y="280"
								data-speed="1000"
								data-start="2400"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">
								<a class="nav-to des-button-white des-button-white-1 des-button-white-1d bt2" href="#portfolio"><span>WHAT WE DO</span></a>
							</div>
		
						</li>
						
						
					</ul>

				</div>
			</div>
			
	  	</section>
		<!-- END REVOLUTION SLIDER -->
		
		
		<!-- BEGIN: ABOUT SECTION --> 
		<section id="about" class="nav-sections">
			
			<!-- BEGIN: LIGHT SECTION -->
			<div class="light-section dark-text nopaddingbottom section-arrow-down">
			  	
			  	<!-- BEGIN: CONTAINER -->
			  	<div class="container">
				  	
				  	<!-- BEGIN: ABOUT TITLE --> 
				    <div class="section-title row text-center">
						<div class="divider-vertical"></div>
						<h2>ABOUT US</h2>
						<h4 class="sub-title">WE ARE VANGUARD</h4>
						<div class="space"></div>
						<p class="small-pwide">There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected. available, but the majority have suffered alteration in some form, by injected.</p>
						<div class="space"></div>
						<!-- <div class="divider"></div> -->
					</div>
					<!-- END --> 
					
					<!-- BEGIN: ROW TEAM MEMBERS -->
					<div class="row team text-center">
						
						<!-- BEGIN MEMBER #01 -->
						<!-- MEMBER IMAGE -->
						<div class="col-xs-4 col-sm-4">
							<a data-toggle="modal" href="#member1" class="modal-popup-link team-profile">
								<img src="images/team/1.png" alt="" class="animated fadeInUp">
								
								<!-- Description Tooltip here -->
								<div class="tooltip-desc">
							      	<div class="tooltip-content">
								      	<p>View <b>Nina Soraia</b> profile</p>
								    </div>
								</div>
							</a>
							
						</div>
					
						<!-- BEGIN MEMBER #02 -->
						<!-- MEMBER IMAGE -->
						<div class="col-xs-4 col-sm-4">
							<a data-toggle="modal" href="#member2" class="modal-popup-link team-profile">
								<img src="images/team/2.png" alt="" class="animated fadeInUp delay-100">
								
								<!-- Description Tooltip here -->
								<div class="tooltip-desc">
							      	<div class="tooltip-content">
								      	<p>View <b>João Garcia</b> profile</p>
								    </div>
								</div>
							</a>
						</div>
	                    
	                    <!-- BEGIN MEMBER #03 -->
						<!-- MEMBER IMAGE -->
	                    <div class="col-xs-4 col-sm-4">
							<a data-toggle="modal" href="#member3" class="modal-popup-link team-profile">
								<img src="images/team/3.png" alt="" class="animated fadeInUp delay-200">
								
								<!-- Description Tooltip here -->
						      <div class="tooltip-desc">
							      <div class="tooltip-content">
								      <p>View <b>Paulo Moreira</b> profile</p>
							      </div>
							  </div>
							</a>
						</div>
						
					</div><!-- ROW TEAM MEMBERS -->
			  	</div><!-- END CONTAINER -->
			</div><!-- END: LIGHT SECTION -->			
		</section>	
		<!-- END: ABOUT SECTION -->
		
		
		
		<!-- BEGIN: SERVICES PARALLAX -->
		<section id="services" class="nav-sections">
		
			<!-- START: PARALLAX - SERVICES CAROUSSEL -->
			<div id="parallax-1" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/4.jpg);text-align:center;">
				
				<div class="box-overlay-pattern">
			      
			      	<!-- Remove this line "overlay-color" if you don't want the overlay color -->
			      	<div class="overlay-color"></div>
			      
			      	<!-- BEGIN: PARALLAX CONTENTS -->	
			      	<div class="parallax-content dark-text">
				      
				    	<!-- BEGIN: ABOUT TITLE --> 
				    	<div class="section-title row text-center">
							<h2>OUR SERVICES</h2>
							<h4 class="sub-title">COOL DESIGN COOL FEATURES</h4>
						</div>
						<!-- END -->
				      
						
						<!-- BEGIN: SERVICES CAROUSSEL -->
					    <div class="container">
						    <div id="services-carousel" class="owl-carousel portfolio-entries light-text">
							    
							    <!-- SERVICE #01 -->
								<div class="carousel-item">
			                    	<div class="text-center">
			                    		<i class="glyphicons ipad"></i>
			                    	</div>
			                    	
			                    	<div class="text-center white-text">
			                    		<h4>Responsive Design</h4>
			                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing integer sodales vel eros quis consequat.</p>
			                    	</div>
			                	</div> <!-- END .carousel-item -->
			                	
			                	<!-- SERVICE #02 -->
			                	<div class="carousel-item">
			                    	<div class="text-center">
			                    		<i class="glyphicons display"></i>
			                    	</div>
			                    	
			                    	<div class="text-center white-text">
			                    		<h4>Multiple Demos</h4>
			                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing integer sodales vel eros quis consequat.</p>
			                    	</div>
			                	</div> <!-- END .carousel-item -->
			                	
			                	<!-- SERVICE #03 -->
			                	<div class="carousel-item">
			                    	<div class="text-center">
			                    		<i class="glyphicons heart"></i>
			                    	</div>
			                    	
			                    	<div class="text-center white-text">
			                    		<h4>Vanguard Design</h4>
			                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing integer sodales vel eros quis consequat.</p>
			                    	</div>
			                	</div> <!-- END .carousel-item -->
			                	
			                	<!-- SERVICE #04 -->
			                	<div class="carousel-item">
			                    	<div class="text-center">
			                    		<i class="glyphicons eye_open"></i>
			                    	</div>
			                    	
			                    	<div class="text-center white-text">
			                    		<h4>Retina Ready</h4>
			                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing integer sodales vel eros quis consequat.</p>
			                    	</div>
			                	</div> <!-- END .carousel-item -->
			                	
			                	<!-- SERVICE #05 -->
			                	<div class="carousel-item">
			                    	<div class="text-center">
			                    		<i class="glyphicons gift"></i>
			                    	</div>
			                    	
			                    	<div class="text-center white-text">
			                    		<h4>Premium Resources</h4>
			                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing integer sodales vel eros quis consequat.</p>
			                    	</div>
			                	</div> <!-- END .carousel-item -->
			                	
			                	<!-- SERVICE #06 -->
			                	<div class="carousel-item">
			                    	<div class="text-center">
			                    		<i class="glyphicons picture"></i>
			                    	</div>
			                    	
			                    	<div class="text-center white-text">
			                    		<h4>3 Portfolios Types</h4>
			                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing integer sodales vel eros quis consequat.</p>
			                    	</div>
			                	</div> <!-- END .carousel-item -->
				
			                </div> <!-- END #services-carousel -->
					    </div><!-- END .CONTAINER -->
					</div>
			      <!-- END: PARALLAX CONTENTS -->	
				</div>
				<!-- END box-overlay-pattern -->
			</div>
		    <!-- END: PARALLAX -->
		</section>
		<!-- END: SERVICES SECTION -->
		
		
		
		<!-- BEGIN: PORTFOLIO SECTION -->
		<section id="portfolio" class="light-section nav-sections dark-text nopaddingbottom">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title small-padding row text-center">
				<div class="divider-vertical"></div>
				<h2>PORTFOLIO</h2>
				<h4 class="sub-title">WE BUILD VANGUARD DIGITAL PRODUCTS</h4>
				
			</div>
			<!-- END -->
			
			<div class="container">
				<div class="wrapper">
					
					
					<div id="filters-container" class="cbp-l-filters-dropdown">
		                <div class="cbp-l-filters-dropdownWrap">
		                    <div class="cbp-l-filters-dropdownHeader">Sort Gallery</div>
		                    <ul class="cbp-l-filters-dropdownList text-left">
		                        <li>
		                            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".app" class="cbp-filter-item">App Design (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".branding" class="cbp-filter-item">Branding (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".graphics" class="cbp-filter-item">Graphic (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".motion" class="cbp-filter-item">Motion (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                    </ul>
		                </div>
		            </div>
					<div class="space"></div>
					
		           
					<!-- BEGIN: PORTFOLIO ITEMS -->		
		            <div id="grid-container" class="cbp-l-grid-projects">
		                <ul>
		                	
		                	<!-- ITEM #01 -->
		                    <li class="cbp-item app">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/1.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/1big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Dashboard<br>by Paul Flavius Nechita"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Decision Maker Detail</div>
		                        <div class="cbp-l-grid-projects-desc">App Design / Graphic</div>
		                    </li>
		                    
		                    <!-- ITEM #02 -->
		                    <li class="cbp-item branding">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v2.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                       <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/2big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Apex Card"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Apex Card</div>
		                        <div class="cbp-l-grid-projects-desc">Logo / Branding</div>
		                    </li>
		                    
		                    <!-- ITEM #03 -->
		                    <li class="cbp-item graphic motion">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v3.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                    	<a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                    	<a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Real Branding"><span>view video</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Real Branding</div>
		                        <div class="cbp-l-grid-projects-desc">Motion / Video</div>
		                    </li>
		                    
		                    <!-- ITEM #04 -->
		                    <li class="cbp-item web-design branding graphics">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v4.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/4big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Apex Card"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Pink Floyd</div>
		                        <div class="cbp-l-grid-projects-desc">Branding</div>
		                    </li>
		                    
		                    <!-- ITEM #05 -->
		                    <li class="cbp-item identity branding">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v5.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/5big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Bucharets"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Bucharets</div>
		                        <div class="cbp-l-grid-projects-desc">Pencil / Lines</div>
		                    </li>
		                    
		                    <!-- ITEM #06 -->
		                    <li class="cbp-item identity web-design">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v6.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                    	<a href="https://www.youtube.com/watch?v=nFS4GonXg64" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Billy Lam"><span>view video</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Billy Lam</div>
		                        <div class="cbp-l-grid-projects-desc">Photo / Motion</div>
		                    </li>
		                    
		                    <!-- ITEM #07 -->
		                    <li class="cbp-item graphic graphics">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v7.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/7big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Heisenberg"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Heisenberg</div>
		                        <div class="cbp-l-grid-projects-desc">Pencil / Lines</div>
		                    </li>
		                    
		                    <!-- ITEM #08 -->
		                    <li class="cbp-item identity graphics">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v8.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/8big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Deadly Weapon"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Deadly Weapon</div>
		                        <div class="cbp-l-grid-projects-desc">Graphic Design</div>
		                    </li>
		                    
		                    <!-- ITEM #09 -->
		                    <li class="cbp-item web-design graphics">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v9.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/9big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Drew Patrick Miller"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Drew Patrick Miller</div>
		                        <div class="cbp-l-grid-projects-desc">Photography</div>
		                    </li>
		                    
		                </ul>
		            </div>
		
		        </div>
			</div>
			
			
			<!-- VIDEO SECTION-->
			<div id="video" class="light-text light">
				
				<!-- BEGIN: ABOUT TITLE --> 
			    <div class="section-title row text-center" style="margin: 80px 0;">
		
					<h2 class="light-text">PARALLAX VIDEO</h2>
					<h4 class="sub-title" style="color: #04acbb;">COOL DESIGN COOL FEATURES</h4>
					<div class="divider-white"></div>
					<p class="small-pwide">There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected the majority have suffered.</p>
					<div class="space"></div>
					<a class="des-button-white des-button-white-1 des-button-white-1d" href="#"><span>BUY THEME</span></a>
					<a class="des-button-white des-button-white-1 des-button-white-1d" href="#"><span>DO NOTHING</span></a>
					
				</div>
				<!-- END -->
		
			</div><!-- End Video Section -->
			
			<!-- YOUTUBE VIDEO URL -->
			<div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://youtu.be/nFS4GonXg64',showControls:false,containment:'#video',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1}"></div>
	
		</section>

			
		
		<!-- BEGIN: CLIENTS SECTION -->
		<section id="clients" class="light-section nav-sections dark-text nopaddingbottom">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				<div class="divider-vertical"></div>
				<h2>OUR CLIENTS</h2>
				<h4 class="sub-title">WE LOVE THEM ALL</h4>
				
			</div>
			<!-- END --> 
			
			<!-- BEGIN: TESTIMONIALS -->
			<div id="testimonials" class="container">
				
				<!-- CLIENT THUMBNAILS -->
				<div class="testimonial-box">
					<ul class="testimonial-box-nav">
						<li class="animated fadeInUp"><a class="active" href="#testimonial1">
							<img alt="" src="images/clients/1.jpg"></a>
						</li>
			
						<li class="animated fadeInUp delay-100"><a href="#testimonial2">
							<img alt="" src="images/clients/2.jpg"></a>
						</li>
			
						<li class="animated fadeInUp delay-200"><a href="#testimonial3">
							<img alt="" src="images/clients/3.jpg"></a>
						</li>
			
						<li class="animated fadeInUp delay-300"><a href="#testimonial4">
							<img alt="" src="images/clients/4.jpg"></a>
						</li>
						
						<li class="animated fadeInUp delay-400"><a href="#testimonial5">
							<img alt="" src="images/clients/5.jpg"></a>
						</li>
			
						<li class="animated fadeInUp delay-500"><a href="#testimonial6">
							<img alt="" src="images/clients/6.jpg"></a>
						</li>
			
						<li class="animated fadeInUp delay-600"><a href="#testimonial7">
							<img alt="" src="images/clients/7.jpg"></a>
						</li>
			
						<li class="animated fadeInUp delay-700"><a href="#testimonial8">
							<img alt="" src="images/clients/8.jpg"></a>
						</li>
						
					</ul>
				</div>
				
				<!-- CLIENT TESTIMONIALS -->
				<div class="testimonial" id="testimonial1">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. Quisque lectus metus, blandit quis mauris a, accumsan facilisis mauris. Vestibulum odio est, scelerisque sed ligula vitae, lacinia luctus ante. ”</p>
					<span><b>Paulo Moreira</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial2">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit quisque lectus metus, blandit quis mauris accumsan. ”</p>
					<span><b>João Garcia</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial3">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. ”</p>
					<span><b>José Oliveira</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial4">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. Quisque lectus metus, blandit quis mauris. ”</p>
					<span><b>Valentina Feisty</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial5">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. Quisque lectus metus, blandit quis mauris a, accumsan facilisis mauris. Vestibulum odio est, scelerisque sed ligula vitae, lacinia luctus ante. ”</p>
					<span><b>Paulo Moreira</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial6">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. ”</p>
					<span><b>João Garcia</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial7">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. ”</p>
					<span><b>José Oliveira</b> | <a href="#">Upper</a></span>
				</div>
				
				<div class="testimonial" id="testimonial8">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et lectus posuere, blandit libero vitae, pellentesque elit. Nam a orci in dui blandit hendrerit. Quisque lectus metus, blandit. ”</p>
					<span><b>Valentina Feisty</b> | <a href="#">Upper</a></span>
				</div>
			</div>
			<!-- END: TESTIMONIALS -->
			
			<div class="divider-section-border"></div>
			
			<!-- BEGIN: CLIENTS TITLE -->
			<div class="text-center">
				<h4><b>SOME FAMOUS CLIENTS WE'VE WORKED</b></h4>
				<p><span class="text_color">Lorem ipsum dolor sit amet, consectetur adipiscing elit egestas varius interdum</span></p>
			</div>
			
			
			<!-- BEGIN: CLIENTS LOGOS CAROUSEL -->
			<div class="container-logos">
				<div id="logos-carousel" class="owl-carousel light-text">
		          
					<div class="carousel-item">
		            	<a href="#" class="c-adj"><img alt="" src="images/logos/client1.png"></a>
		        	</div> <!-- END .carousel-item -->
			
		        	<div class="carousel-item">
		            	<a href="#" data-toggle="tooltip" data-placement="top" title="Client2"><img alt="" src="images/logos/client2.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	<div class="carousel-item">
		            	<a href="#"><img alt="" src="images/logos/client3.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#" data-toggle="tooltip" data-placement="top" title="Client4"><img alt="" src="images/logos/client4.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#" class="c-adj" data-toggle="tooltip" data-placement="top" title="Client5"><img alt="" src="images/logos/client1.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	<div class="carousel-item">
		            	<a href="#"><img alt="" src="images/logos/client3.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#"><img alt="" src="images/logos/client4.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#" class="c-adj"><img alt="" src="images/logos/client1.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        </div> <!-- END #services-carousel -->
			</div>
			<!-- END: CLIENTS LOGOS CAROUSEL -->
			
			
			<!-- BEGIN: TWITTER PARALLAX -->
			<div id="parallax-2" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/twitter.jpg);text-align:center;">
				<div class="box-overlay-pattern">
					<!-- Remove this line "overlay-pattern" if you don't want the overlay pattern -->
					<div class="overlay-pattern"></div>
				
					<!-- BEGIN: PARALLAX CONTENTS -->	
					<div class="parallax-content light-text">
						
						<div class="icon-author animated flipInX">
							<div class="bird"><i class="fa fa-twitter"></i></div>
							<p class="twitter-author"><a href="http://twitter.com/UpperThemes" target="_blank"><b>Follow us on Twitter</b></a></p>
						</div>
					    
					    <!-- Twitter Slider -->       
						<div class="twitter-slider">              
				           <div id="twitter-feed"></div>  
				        </div>
						
					</div>
				</div>
			</div>
			<!-- END: TWITTER PARALLAX -->
		</section>
		
		
		
		<!-- BEGIN: CONTACT SECTION -->
		<section id="contacts" class="light-section dark-text nopaddingbottom nav-sections">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				<div class="divider-vertical"></div>
				<h2>CONTACTS</h2>
				<p class="small-pwide">There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
			</div>
			<!-- END --> 
			
			
			<!-- BEGIN: CONTACTS FORM -->
			<div class="container">
				<div class="col-xs-12 col-md-12">
			      	<!-- CONTACT FORM -->			
					<div id="contact_form" class="animated fadeInDown">
						
						<!-- Sucess Message -->
						<div class="form-success">
				        	<p><i class="fa fa-check"></i>Thank you, your message has been sent.</p>
				        </div>
				        
				        <!-- Begin form -->
						<div class="contact-form"> 
				    		<form action="contact-form/send.php" method="post" class="form">   	
				            	<div class="name">
				            		<input class="text" type="text" name="name" placeholder="Name"> 
				            	</div>
				            	<div class="email">  
				                	<input class="text" type="text" name="email" placeholder="E-mail"> 
				            	</div>
				            	<div class="subject">    
				                	<input class="text" type="text" name="subject" placeholder="Subject">
				            	</div>
				            	
				            	<input class="service-input" type="text" name="service" style="display:none;" >
				            	
				                <div class="message">    
					                <textarea name="message" rows="8" cols="60" placeholder="Message"></textarea> 
					                				                
				                </div>
				                
				                <div class="bt-contact">
				                	<a class="des-button-dark des-button-dark-1 des-button-dark-1d" id="submit" href="javascript:;"><span>SEND EMAIL</span></a>
				                </div>
				                    
					            <div class="loading"></div>
				                
				            </form> 
				        </div>
				        <!-- End form -->
					</div>
					<!-- END CONTACT FORM -->
				</div>
			</div>
			<!-- END: CONTACTS FORM -->
							
			
			<!-- BEGIN: FOOTER -->
			<div class="footer">
				
				<!-- GOOGLE MAP -->
				<div id="map" style="height:350px;"></div>
					<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
					
				<!-- GOOGLE MAP -->
				
				<!-- BEGIN: MAIL CHIMP CONTAINER -->
				<div class="mail_chimp_form_container">
	
					<div class="mail-box">
						<div class="mail-news">
							<div class="news-l">
								<div class="banner">
									<h4>Subscribe our <span style="color:#100f0f">Newsletter</span></h4>
									<p>Lorem Ipsum available of Lorem Ipsum</p>
								</div>
								
								<div class="form">
									<!-- BEGIN: MailChimp Signup Form 
									NOTE: PASTE THE CODE FROM YOUR MAIL CHIMP ACCOUNT HERE
									-->
									<div id="mc_embed_signup">
										
										<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											
											<div class="mc-field-group">
												<label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
												<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											
											<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
										</form>
									</div>
									<!-- END: MailChimp Signup Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END: MAIL CHIMP CONTAINER -->
				
				<!-- BEGIN: OTHER CONTACTS -->	
				<div class="container other-contacts text-center animated bounce">
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons phone_alt"></i>
						</div>
						<p>(+ 351) 209 456 666</p>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons envelope"></i>
						</div>
						<a href="#">info@vanguard.com</a><br/>
						<a href="#">workwithus@vanguard.com</a>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons google_maps"></i>
						</div>
						<p>Street N1, 936534<br/> Washington D.C</p>
						
					</div>
				</div>
				<!-- END -->
				
				
				<!-- BEGIN BOTTOM FOOTER -->
				<div class="container">
					<div id="bottom-footer" class="text-center">
							
						<div class="logo-footer">
							<a href="#" class="lf"></a>
						</div>
						
						<div class="socialdiv colored">
					        <ul>
					      
					            <li><a class="facebook" href="#" target="_blank"></a></li>
					            <li><a class="twitter" href="#" target="_blank"></a></li>
					            <li><a class="instagram" href="#" target="_blank"></a></li>
					            <li><a class="vimeo" href="#" target="_blank"></a></li>
					            <li><a class="pinterest" href="#" target="_blank"></a></li>
					            <li><a class="dribbble" href="#" target="_blank"></a></li>
					         
					        </ul>   
						</div>       
					   
						<div class="b-text">
							<p>Copyrights © <a href="http://upperinc.com">Upper</a> 2014</p>
						</div>
					</div>
				</div>
				<!-- END BOTTOM FOOTER -->		
			</div>
			<!-- END: FOOTER -->				
		</section>
		<!-- END: CONTACT SECTION -->
		
		
		<!-- 
		BEGIN: TEAM MEMBERS MODAL DESCRIPTION 
		START MODAL MEMBER #01 -->
		<div id="member1" class="modal">
     
        	<!-- START TEAM INFO -->       
        	<div class="tm-info">
            	<div class="container">      
            		
            		<!-- MEMBER IMAGE -->
            		<div class="col-xs-3 col-sm-4">
            			<img src="images/team/1-big.png" alt="">
            			<img class="member-pos" src="images/team/thebrain.png" alt="">
            		</div>
            		
            		<!-- MEMBER DESCRIPTION -->
            		<div class="col-xs-12 col-sm-8 member-desc">
            			<h2>Nina Soraia</h2>
            			<h4>FOUNDER &amp; Creative Director</h4>
            			<div class="space"></div>
            			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien risus, hendrerit non velit ultrices, iaculis adipiscing nisi. Maecenas tristique pretium tellus eu fermentum. Pellentesque non malesuada mi, quis condimentum urna. Fusce id euismod quam. Nam iaculis mattis dui.</p>
            			
            			<div class="space"></div>
            			
            			<!-- BEGIN SKILLS BARS -->
            			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-1" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-2" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-3" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-4" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			<!-- END SKILLS BARS -->
            			
            			<div class="space"></div>
            			
            			<!-- FONT AWESOME SOCIAL ICONS -->
            			<div class="social-font-awesome">
            				<img class="member-cont" src="images/team/mycontacts.png" alt="">
            				
            				<ul>
                				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
                				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                				<li><a href="#"><i class="fa fa-skype"></i></a></li>
                				
            				</ul>
            			</div>
            		</div>
            		
            		<!-- MODAL CLOSE BUTTON -->                                     
            		<a href="#" class="close" data-dismiss="modal">×</a>
             
            	</div><!-- END CONTAINER --> 
            </div><!-- END TEAM INFO -->
        </div><!-- END MODAL -->  
        
        
        <!-- START MODAL MEMBER #02 -->
		<div id="member2" class="modal">
     
        	<!-- START TEAM INFO -->       
        	<div class="tm-info">
            	<div class="container">      
            		
            		<!-- MEMBER IMAGE -->
            		<div class="col-xs-3 col-sm-4">
            			<img src="images/team/2-big.png" alt="">
            			<img class="member-pos2" src="images/team/thecoder.png" alt="">
            		</div>
            		
            		<!-- MEMBER DESCRIPTION -->
            		<div class="col-xs-12 col-sm-8 member-desc">
            			<h2>João Garcia</h2>
            			<h4>Senior Web Developer</h4>
            			<div class="space"></div>
            			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien risus, hendrerit non velit ultrices, iaculis adipiscing nisi. Maecenas tristique pretium tellus eu fermentum. Pellentesque non malesuada mi, quis condimentum urna. Fusce id euismod quam. Nam iaculis mattis dui.</p>
            			<div class="space"></div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-5" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-6" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-7" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-8" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="space"></div>
            			
            			<!-- FONT AWESOME ICONS -->
            			<div class="social-font-awesome">
            				<img class="member-cont" src="images/team/mycontacts.png" alt="">
            				
            				<ul>
                				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
                				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                				<li><a href="#"><i class="fa fa-skype"></i></a></li>
            				</ul>
            			</div>
            		</div>
            		<!-- END SKILLS BARS -->
            		
            		<!-- MODAL CLOSE BUTTON -->                                     
            		<a href="#" class="close" data-dismiss="modal">×</a>
             
            	</div><!-- MEMBER DESCRIPTION --> 
            </div><!-- END CONTAINER -->
        </div><!-- END MODAL -->
        
        <!-- START MODAL MEMBER #03 -->
		<div id="member3" class="modal">
     
        	<!-- START TEAM INFO -->       
        	<div class="tm-info">
            	<div class="container">      
            		
            		<!-- MEMBER IMAGE -->
            		<div class="col-xs-3 col-sm-4">
            			<img src="images/team/3-big.png" alt="">
            			<img class="member-pos3" src="images/team/theleader.png" alt="">
            		</div>
            		
            		<!-- MEMBER DESCRIPTION -->
            		<div class="col-xs-12 col-sm-8 member-desc">
            			<h2>Paulo Moreira</h2>
            			<h4>Senior Web Designer</h4>
            			<div class="space"></div>
            			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien risus, hendrerit non velit ultrices, iaculis adipiscing nisi. Maecenas tristique pretium tellus eu fermentum. Pellentesque non malesuada mi, quis condimentum urna. Fusce id euismod quam. Nam iaculis mattis dui.</p>
            			<div class="space"></div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-9" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-10" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-11" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-12" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="space"></div>
            			
            			<!-- FONT AWESOME ICONS -->
            			<div class="social-font-awesome">
            				<img class="member-cont" src="images/team/mycontacts.png" alt="">
            				
            				<ul>
                				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
                				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                				<li><a href="#"><i class="fa fa-skype"></i></a></li>
                			</ul>
            			</div>
            		</div>
            		<!-- END SKILLS BARS -->
            		
            		<!-- MODAL CLOSE BUTTON -->                                     
            		<a href="#" class="close" data-dismiss="modal">×</a>	                         
            	</div><!-- MEMBER DESCRIPTION --> 
            </div><!-- END CONTAINER -->
        </div><!-- END MODAL -->
        
        
	</div>
	<!-- END .everything -->
		
	<!-- GO TOP BUTTON -->
	<!-- <p ><a href="#home"></a></p> -->
	
	<p id="back-top"><a href="#home"><i class="fa fa-angle-up"></i></a></p>
	
	<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
	
	<!-- LOAD OTHER SCRIPTS -->
	<script src="js/vanguard.js" type="text/javascript"></script>
		
	<!-- load main cubeportfolio plugin -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

	<!-- load portfolio settings js -->
	<script type="text/javascript" src="js/portfolio-index2.js"></script>
		
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    
    <script type="text/javascript">

		jQuery(document).ready(function() {
		
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:16000,
				startwidth:1170,
				startheight:700,
				touchenabled:"on",
				onHoverStop:"on",
				
				shadow:0,
				fullWidth:"off",
				fullScreen:"on",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				
				hideTimerBar:"on",
				autoHeight:"off",						
				forceFullWidth:"off"					
				
			});							
		});//ready
		
	</script>
	
	
    <script type="text/javascript">
		function mapinitialize() {
			var latlng = new google.maps.LatLng(-37.8122,144.9538);
			var myOptions = {
				zoom: 14,
				center: latlng,
				scrollwheel: false,
				scaleControl: false,
				disableDefaultUI: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"),myOptions);
			
			var image = "images/mappin.png";
			var marker = new google.maps.Marker({
				map: map, 
				icon: image,
				position: map.getCenter()
			});
			
			var contentString = '<b>Office Adress</b><br>Envato State Route 60<br> Curzon Street Melbourne CBD';
			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
						
			google.maps.event.addListener(marker, 'click', function() {
			  infowindow.open(map,marker);
			});
							
				
		}
		mapinitialize();
</script>
    
   
	
	
    
	
	
</body>
</html>