<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>VANGUARD | Responsive One Page Template</title>

    <!-- LOAD CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/vanguard.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/icons-font.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/YTPlayer.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/cubeportfolio.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/retina.css" rel="stylesheet" type="text/css" media="screen">
	 
    <!-- SLIDER REVOLUTION 4.x UPPER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/upper-settings.css" media="screen" />

    <!-- COLORS -->
    <link href="css/color-variations/river.css" rel="stylesheet" type="text/css" media="screen" title="river">
    <!--
    <link href="css/color-variations/asphalt.css" rel="stylesheet" type="text/css" media="screen" title="asphalt">
    <link href="css/color-variations/emerald.css" rel="stylesheet" type="text/css" media="screen" title="emerald">
    <link href="css/color-variations/orange.css" rel="stylesheet" type="text/css" media="screen" title="orange">
    <link href="css/color-variations/pumpkin.css" rel="stylesheet" type="text/css" media="screen" title="pumpkin">
    <link href="css/color-variations/red.css" rel="stylesheet" type="text/css" media="screen" title="red">
	<link href="css/color-variations/silver.css" rel="stylesheet" type="text/css" media="screen" title="silver">
	<link href="css/color-variations/turquoise.css" rel="stylesheet" type="text/css" media="screen" title="turquoise">
	<link href="css/color-variations/violet.css" rel="stylesheet" type="text/css" media="screen" title="violet">
	-->

    <!-- USED FOR RESPONSIVE ADJUSTMENTS -->
    <link href="css/resize.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- LOAD GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
      
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load JQuery at this point if you use the Numerical Increments in your page -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
        
</head>
<body class="demo-masonry">
  	<div id="load">
	  	<div class="spinner">
		  	<div class="double-bounce1"></div>
		  	<div class="double-bounce2"></div>
		</div>
		<div class="percentage">0%</div>
  	</div>
  	<div class="everything"> 
  		<!-- BEGIN: HEADER BAR 
	  		 OPTIONS: "light-menu" , "hide-on-start" 
  		-->
		<div class="navbar navbar-default light-menu hide-on-start navbar-fixed-top" role="navigation">
			<!-- BEGIN: NAV-CONTAINER -->
			<div class="nav-container container">
		    	<div class="navbar-header">
		        	<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
		        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>
			        
		        	<!-- BEGIN: LOGO -->
			        <a class="navbar-brand nav-to logo" href="index.html"></a>
		        </div>
		       	
		       	<!-- BEGIN: MENU -->       
		        <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav navbar-right">
				    	<li><a class="nav-to" href="#home">HOME</a></li>
				    	<li><a class="nav-to" href="#about">About US</a></li>
				        <li><a class="nav-to" href="#services">Services</a></li> 
					    <li><a class="nav-to" href="#portfolio">Portfolio</a></li>
					    <li><a class="nav-to" href="#clients">CLIENTS</a></li>
					     <li><a class="nav-to" href="#contacts">Contact</a></li>
					    <li><a class="nav-to" href="blog.html">Blog</a></li>
					</ul>
				</div>
				<!-- END: MENU -->
			</div>
			<!--END: NAV-CONTAINER -->
		</div>
		<!-- END: HEADER BAR -->         
	  	
	  	
	  	<!-- BEGIN: #HOME -->
		<section id="home" class="intro-parallax nav-sections">
		  
		  	<!-- BEGIN: HOME PARALLAX -->
			<div id="parallax-home" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/darkbg.jpg);background-size: cover;">
				<!-- Remove this line "overlay-color" if you don't want the overlay color -->
			    <div class="overlay-color soft"></div>
			    				  		
		  		<!-- BEGIN: PARALLAX HOME CONTENTS -->
		  		<div id="parallax-home-contents">
		  			<div class="home-center-contents">
			  			
			  			<h2 class="firstbig">HELLO WE'RE VANGUARD</h2>
			  			<h2 class="popup">CREATIVE AGENCY</h2>
			  			<h2 class="morebig">FROM MELBOURNE</h2>
					  			
		  			</div>
		        </div>
		  		<!-- END: PARALLAX HOME CONTENTS -->
		  		
		  		<!-- BEGIN: GO NEXT SECTION BUTTON -->
		  		<div class="next-section">
		            <a class="nav-to go-about" href="#about"><img src="images/scrolldown.png" alt=""></a>
		        </div>
		        
		    </div>
		  	<!-- END: HOME PARALLAX -->
		</section>
		<!-- END: #HOME -->
		
		<!-- VIDEO SECTION-->
			
			
			<!-- YOUTUBE VIDEO URL -->
			<div id="P2" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://youtu.be/nFS4GonXg64',  optimizeDisplay:true, showControls:true,containment:'#parallax-home',startAt:0,mute:true,autoPlay:true,player:true,loop:true,opacity:1}"></div>
		
		
		<!-- BEGIN: ABOUT SECTION --> 
		<section id="about" class="nav-sections">
			
			<!-- BEGIN: LIGHT SECTION -->
			<div class="light-section nopaddingbottom">
			  	
			  	<!-- BEGIN: CONTAINER -->
			  	<div class="container">
				  	
				  	<!-- BEGIN: ABOUT TITLE --> 
				    <div class="section-title row text-center">

						<h2>ABOUT US</h2>
						<div class="divider-grey"></div> 
						<p class="small-pwide">There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected. available, but the majority have suffered alteration in some form, by injected.</p>
						<div class="space"></div>
						<!-- -->
					</div>
					<!-- END --> 
					
					<!-- BEGIN: ROW TEAM MEMBERS -->
					<div class="row team text-center">
						
						<!-- BEGIN MEMBER #01 -->
						<!-- MEMBER IMAGE -->
						<div class="col-xs-4 col-sm-4">
							<a data-toggle="modal" href="#member1" class="modal-popup-link team-profile">
								<img src="images/team/1.png" alt="" class="animated fadeInUp">
								
								<!-- Description Tooltip here -->
								<div class="tooltip-desc">
							      	<div class="tooltip-content">
								      	<p>View <b>Nina Soraia</b> profile</p>
								    </div>
								</div>
							</a>
							
						</div>
					
						<!-- BEGIN MEMBER #02 -->
						<!-- MEMBER IMAGE -->
						<div class="col-xs-4 col-sm-4">
							<a data-toggle="modal" href="#member2" class="modal-popup-link team-profile">
								<img src="images/team/2.png" alt="" class="animated fadeInUp delay-100">
								
								<!-- Description Tooltip here -->
								<div class="tooltip-desc">
							      	<div class="tooltip-content">
								      	<p>View <b>João Garcia</b> profile</p>
								    </div>
								</div>
							</a>
						</div>
	                    
	                    <!-- BEGIN MEMBER #03 -->
						<!-- MEMBER IMAGE -->
	                    <div class="col-xs-4 col-sm-4">
							<a data-toggle="modal" href="#member3" class="modal-popup-link team-profile">
								<img src="images/team/3.png" alt="" class="animated fadeInUp delay-200">
								
								<!-- Description Tooltip here -->
						      <div class="tooltip-desc">
							      <div class="tooltip-content">
								      <p>View <b>Paulo Moreira</b> profile</p>
							      </div>
							  </div>
							</a>
						</div>
						
					</div><!-- ROW TEAM MEMBERS -->
			  	</div><!-- END CONTAINER -->
			</div><!-- END: LIGHT SECTION -->			
		</section>	
		<!-- END: ABOUT SECTION -->
		
		
		
		<!-- BEGIN: SERVICES PARALLAX -->
		<section>
		
			<!-- START: PARALLAX - SERVICES CAROUSSEL -->
			<div id="parallax-1" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/darkbg.jpg);text-align:center;">
				
				<div class="box-overlay-pattern">
			      
			      	<!-- Remove this line "overlay-color" if you don't want the overlay color -->
			      	<div class="overlay-color soft"></div>
			      
			      	<!-- BEGIN: PARALLAX CONTENTS -->	
			      	<div class="parallax-content dark-text">
				      
				    	<!-- BEGIN: ABOUT TITLE --> 
				    	<div class="section-title row text-center">
							<h2>AGENCY FUN FACTS</h2>
							<h4 class="sub-title">ABOVE ALL W'RE VERY NICE PEOPLE</h4>
						</div>
						<!-- END -->
				      
						
						<!-- BEGIN: SERVICES CAROUSSEL -->
					    <!-- BEGIN: NUMERICAL INCREMENT -->
						<div class="container numerical-c">	
							<div class="row">
								<!-- BEGIN 3 COLUMNS / 6 COLUMNS (<768px) 
									 Numerical #01 -->
								<div class="col-xs-6 col-sm-3 animated fadeInUp">		                
					                
					                <!-- Center Icon here -->
					                <div class="center-icon" style="">
					                	<i class="fa fa-clock-o"></i>
					                </div> 
					                
					                <!-- Numerical here -->   
					                <div>
					                    <div class="numericals">
					                        <!-- Numerical script -->
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-10")) {
					                                    jQuery('#numerical-10').removeClass('notinview');
					                                    incrementNumerical('#numerical-10', 2140, 100);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-10.notinview').length) {
					                                    if (isScrolledIntoView("numerical-10")) {
					                                        jQuery('#numerical-10').removeClass('notinview');
					                                        incrementNumerical('#numerical-10', 2140, 100);
					                                    }
					                                }
					                            });
					                        </script>
					                        
					                        <!-- Numerical html -->
					                        <div class="numerical-container">
					                            <div id="numerical-10" class="notinview">
					                                <div class="value">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Hours of work</div>
					                        </div>
					                    </div>
					                </div> 
					                <!-- End Numerical -->     
						        </div>
						        
						        <!-- Numerical #02 -->
						        <div class="col-xs-6 col-sm-3 animated fadeInUp delay-200">		                
					                <div class="center-icon" style="">
					                	<i class="fa fa-desktop"></i>
					                </div>    
					                <div>
					                    <div class="numericals">
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-12")) {
					                                    jQuery('#numerical-12').removeClass('notinview');
					                                    incrementNumerical('#numerical-12', 340, 5);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-12.notinview').length) {
					                                    if (isScrolledIntoView("numerical-12")) {
					                                        jQuery('#numerical-12').removeClass('notinview');
					                                        incrementNumerical('#numerical-12', 340, 5);
					                                    }
					                                }
					                            });
					                        </script>
					                        <div class="numerical-container">
					                            <div id="numerical-12" class="notinview">
					                                <div class="value">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Finished Works</div>
					                        </div>
					                    </div>
					                </div>      
						        </div>
						        
						        <!-- Numerical #03 -->
						        <div class="col-xs-6 col-sm-3 animated fadeInUp delay-400">		                
					                <div class="center-icon" style="">
					                	<i class="fa fa-user"></i>
					                </div>    
					                <div>
					                    <div class="numericals">
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-13")) {
					                                    jQuery('#numerical-13').removeClass('notinview');
					                                    incrementNumerical('#numerical-13', 95, 5);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-13.notinview').length) {
					                                    if (isScrolledIntoView("numerical-13")) {
					                                        jQuery('#numerical-13').removeClass('notinview');
					                                        incrementNumerical('#numerical-13', 95, 5);
					                                    }
					                                }
					                            });
					                        </script>
					                        <div class="numerical-container">
					                            <div id="numerical-13" class="notinview">
					                                <div class="value">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Clients</div>
					                        </div>
					                    </div>
					                </div>      
						        </div>
						        
						        <!-- Numerical #04 -->
						        <div class="col-xs-6 col-sm-3 animated fadeInUp delay-600">		                
					                <div class="center-icon" style="">
					                	<i class="fa fa-coffee"></i>
					                </div>    
					                <div>
					                    <div class="numericals">
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-14")) {
					                                    jQuery('#numerical-14').removeClass('notinview');
					                                    incrementNumerical('#numerical-14', 840, 50);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-14.notinview').length) {
					                                    if (isScrolledIntoView("numerical-14")) {
					                                        jQuery('#numerical-14').removeClass('notinview');
					                                        incrementNumerical('#numerical-14', 840, 50);
					                                    }
					                                }
					                            });
					                        </script>
					                        <div class="numerical-container">
					                            <div id="numerical-14" class="notinview">
					                                <div class="value" style="border-right: none;">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Coffees taken</div>
					                        </div>
					                    </div>
					                </div>      
						        </div>
						    </div>
						    <!-- END: Row -->
						</div>
						<!-- END: NUMERICAL INCREMENT -->
					    </div><!-- END .CONTAINER -->
					</div>
			      <!-- END: PARALLAX CONTENTS -->	
				</div>
				<!-- END box-overlay-pattern -->
			
		    
		    <!-- YOUTUBE VIDEO URL -->
			<div id="P3" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://youtu.be/nFS4GonXg64',showControls:false,containment:'#parallax-1',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1}"></div>
			
		</section>
		<!-- END: SERVICES SECTION -->
		
		
		<!-- BEGIN: SERVICES -->
		<section id="services" class="nav-sections">    
	    	
	    	<!-- BEGIN: "grey-section" WITH "section-arrow-down", "nopaddingbottom" AND "dark-text" TEXT -->
	    	<div class="light-section nopaddingbottom">
		    	
		    	<!-- BEGIN: ABOUT TITLE --> 
			    <div class="section-title row text-center">
					
					<h2>SERVICES</h2>
					<div class="divider-grey"></div>
					<h4 class="sub-title">WE BUILD STRONG PRODUCTS</h4>
				</div>
				<!-- END --> 
		    	
		    	<!-- BEGIN: SERVICES STYLE 1 CONTAINER -->
		    	<div class="container">  
		            <div>
		            	<!-- SERVICE #01 -->
						<div class="col-xs-12 col-md-4 service animated fadeInRightBig">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons ipad"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Responsive Design</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
	                 	
	                 	<!-- SERVICE #02 -->
	                 	<div class="col-xs-12 col-md-4 service animated fadeInRightBig delay-200">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons display"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Multiple Demos</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
	                 	
	                 	<!-- SERVICE #03 -->
	                 	<div class="col-xs-12 col-md-4 service animated fadeInRightBig delay-400">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons heart"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Vanguard Design</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
		            </div>
		            
		            <div>
		            	<!-- SERVICE #04 -->
						<div class="col-xs-12 col-md-4 service animated fadeInRightBig">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons eye_open"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Retina Ready</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
	                 	
	                 	<!-- SERVICE #05 -->
	                 	<div class="col-xs-12 col-md-4 service animated fadeInRightBig delay-200">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons gift"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Premium Resources</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
	                 	
	                 	<!-- SERVICE #06 -->
	                 	<div class="col-xs-12 col-md-4 service animated fadeInRightBig delay-400">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons tint"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Predefined Colors</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
		            </div>
		            
		            <div>
		            	<!-- SERVICE #07 -->
						<div class="col-xs-12 col-md-4 service animated fadeInRightBig">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons life_preserver"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Top Notch Support</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
	                 	
	                 	
	                 	<!-- SERVICE #09 -->
	                 	<div class="col-xs-12 col-md-4 service animated fadeInRightBig delay-400">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons picture"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>3 Portfolios Types</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
	                 	
	                 	<!-- SERVICE #09 -->
	                 	<div class="col-xs-12 col-md-4 service animated fadeInRightBig delay-400">
							<div class="col-xs-12 col-md-2 a-mobile">
		                 		<div class="icon-nofill">
			                 		<i class="glyphicons bold"></i>
		                 		</div>
							</div>
							
							<div class="col-xs-12 col-md-10 npservice">		                 		
		                 		<div class="text-left">
		                 			<h5>Google Fonts</h5>
		                 			<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus nullam</p>
		                 		</div>
							</div>
	                 	</div>
		            </div>
	               
				</div><!-- END CONTAINER -->
			</div><!-- END GREY SECTION -->
			
			<!-- BEGIN: PARALLAX -->
			<div id="parallax-3" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/9.jpg);text-align:center;">
				<div class="box-overlay-pattern">
					<!-- Remove this line "overlay-pattern" if you don't want the overlay pattern -->				
					<!-- BEGIN: PARALLAX CONTENTS -->	
					<div class="parallax-content dark-text left-text">
						
						<!-- BEGIN: ABOUT TITLE --> 
					    <div class="section-title row text-center" style="margin: 80px 0;">
				
							<h2>VANGUARD BOOTSTRAP DESIGN</h2>
							
							<p class="small-pwide">There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form by injected available.</p>
							
							<a class="des-button-dark des-button-dark-1d" href="#"><span>BUY THEME</span></a>
							<a class="des-button-dark des-button-dark-1d" href="#"><span>DO NOTHING</span></a>
							
						</div>
						<!-- END -->
						
					</div>
				</div>
			</div>
			<!-- END: PARALLAX -->
			
		</section>
		<!-- END: SERVICES SECTION -->
		
		
		<!-- BEGIN: PORTFOLIO SECTION -->
		<section id="portfolio" class="light-section nav-sections dark-text nopaddingbottom">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title small-padding row text-center">
				<h2>PORTFOLIO</h2>
				<div class="divider-grey"></div>
				<h4 class="sub-title">WE BUILD VANGUARD DIGITAL PRODUCTS</h4>
					
			</div>
			<!-- END -->
			
			<!-- BEGIN WRAPPER 
				 Portfolio Style 3 "cbp-l-grid-gallery"
			-->
			<div class="wrapper">
				<div class="container">
		           
		            <!-- BEGIN: CATEGORIES FILTER -->
		            <div id="filters-container" class="cbp-l-filters-dropdown">
		                <div class="cbp-l-filters-dropdownWrap">
		                    <div class="cbp-l-filters-dropdownHeader">Sort Gallery</div>
		                    <ul class="cbp-l-filters-dropdownList text-left">
		                        <li>
		                            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".app" class="cbp-filter-item">App Design (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".branding" class="cbp-filter-item">Branding (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".graphics" class="cbp-filter-item">Graphic (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                        <li>
		                            <div data-filter=".motion" class="cbp-filter-item">Motion (<span class="cbp-filter-counter"></span> items)</div>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            <!-- END -->
		            <div class="space"></div>
		            
		            <!-- BEGIN: PORTFOLIO STYLE3 - AJAX GALLERY -->
		            <div id="grid-container" class="cbp-l-grid-gallery">
		                <ul>
		                	
		                	<!-- ITEM #01 -->
		                    <li class="cbp-item app">
		                        <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline" data-title="Decision Maker Detail">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/1.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Decision Maker Detail</div>
		                                        <div class="cbp-l-caption-desc">App Design</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #02 -->
		                    <li class="cbp-item branding">
		                        <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Apex Card">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v2.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Apex Card</div>
		                                        <div class="cbp-l-caption-desc">Branding</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #03 -->
		                    <li class="cbp-item motion">
		                        <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline" data-title="Real Branding">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v3.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Real Branding</div>
		                                        <div class="cbp-l-caption-desc">Motion / Video</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #04 -->
		                    <li class="cbp-item branding">
		                        <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline" data-title="Pink Floyd">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v4.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Pink Floyd</div>
		                                        <div class="cbp-l-caption-desc">Branding</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #05 -->
		                    <li class="cbp-item graphics">
		                        <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline" data-title="Bucharets">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v5.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Bucharets</div>
		                                        <div class="cbp-l-caption-desc">Pencil / Lines</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #06 -->
		                    <li class="cbp-item graphics motion">
		                        <a href="ajax/project6.html" class="cbp-caption cbp-singlePageInline" data-title="Billy Lam">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v6.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Billy Lam</div>
		                                        <div class="cbp-l-caption-desc">Photo / Motion</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #07 -->
		                    <li class="cbp-item graphics">
		                        <a href="ajax/project7.html" class="cbp-caption cbp-singlePageInline" data-title="Heisenberg">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v7.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Heisenberg</div>
		                                        <div class="cbp-l-caption-desc">Pencil / Lines</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #08 -->
		                    <li class="cbp-item graphics">
		                        <a href="ajax/project8.html" class="cbp-caption cbp-singlePageInline" data-title="Deadly Weapon">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v8.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Deadly Weapon</div>
		                                        <div class="cbp-l-caption-desc">Graphic Design</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                    <!-- ITEM #09 -->
		                    <li class="cbp-item branding">
		                        <a href="ajax/project9.html" class="cbp-caption cbp-singlePageInline" data-title="Drew Patrick Miller">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v9.jpg" alt="" >
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignLeft">
		                                    <div class="cbp-l-caption-body">
		                                        <div class="cbp-l-caption-title">Drew Patrick Miller</div>
		                                        <div class="cbp-l-caption-desc">Photography</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </a>
		                    </li>
		                    
		                </ul>
		            </div>
		            
		            <!-- LOAD MORE BUTTON
			        You can load more more projects via ajax --> 
		            <div class="cbp-l-loadMore-button">
		                <div class="space"></div>
		                <a class="des-button-dark des-button-dark-1d cbp-l-loadMore-button-link" href="ajax/loadMore.html"><span>LOAD MORE PROJECTS</span></a>
		            </div>
		            
				</div>    
	        </div>
			<!-- END PORTFOLIO ITEMS -->
			
			<div class="space"></div>
			<div class="space"></div>
	
		</section>
			
		
		<!-- BEGIN: CLIENTS SECTION -->
		<section id="clients" class="light-section nav-sections nopaddingbottom">
			
			<!-- BEGIN: PARALLAX -->
			<div id="parallax-4" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/1.jpg);text-align:center;">
				<div class="box-overlay-pattern">
				
					<!-- Remove this line "overlay-pattern" if you don't want the overlay pattern -->				
					<!-- BEGIN: PARALLAX CONTENTS -->	
					<div class="parallax-content dark-text left-text" style="padding: 40px 0;">
						
						
						<!-- BEGIN: ABOUT TITLE --> 
					    <div class="section-title nopadding row text-center">
							<h2>OUR CLIENTS</h2>
							<div class="divider-grey"></div>
						</div>
						<!-- END --> 
						
						<!-- BEGIN: TESTIMONIALS SLIDER -->
						<div id="testimonials-slider" class="flexslider">			
			              	<ul class="slides styled-list">
			                	
			                	<!-- SLIDE #01 -->
				                <li class="testimonials-slide">
				                	<div class="testimonials-slide-content container">
				                		<!-- CLIENT IMAGE HERE -->
				                		<div class="img-container">
				                			<img title="" src="images/team/8.jpg" alt="">
				                		</div>
				                		
				                		<!-- CLIENT TESTIMONIAL HERE -->
				                		<div class="text-container">
				                			<!-- AUTHOR -->
				                			<span class="t-author">Paulo Moreira, CEO @ Upper</span>
				                			<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus. <i class="fa fa-quote-right"></i></p>
			                			</div>
				                	</div>
				                </li>
				                
				                <!-- SLIDE #02 -->
				                <li class="testimonials-slide">
				                	<div class="testimonials-slide-content container">
				                		<div class="img-container">
				                			<img title="" src="images/team/7.jpg" alt="">
				                		</div>
				                		
				                		<div class="text-container">
					                		<span class="t-author">Paulo Moreira, CEO @ Upper</span>
					                		
					                		<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.<i class="fa fa-quote-right"></i></p>
				                		</div>
				                	</div>
				                </li>
				                
				                <!-- SLIDE #03 -->
				                <li class="testimonials-slide">
				                	<div class="testimonials-slide-content container">
				                		<div class="img-container">
				                			<img title="" src="images/team/6.jpg" alt="">
				                		</div>
				                		
				                		<div class="text-container">
					                		<span class="t-author">Paulo Moreira, CEO @ Upper</span>
					                		<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus. <i class="fa fa-quote-right"></i></p>
				                		</div>
				                	</div>
				                </li>
			                </ul>
			            </div><!-- END FLEXSLIDER -->
						
					</div>
				</div>
			</div>
			<!-- END: PARALLAX -->
			
			<div class="divider-section-border" style="margin-top: -2px;"></div>
			
			<!-- BEGIN: CLIENTS TITLE -->
			<div class="text-center">
				<h4><b>SOME FAMOUS CLIENTS WE'VE WORKED</b></h4>
				<p><span class="text_color">Lorem ipsum dolor sit amet, consectetur adipiscing elit egestas varius interdum</span></p>
			</div>
			
			<!-- BEGIN: CLIENTS LOGOS CAROUSEL -->
			<div class="container-logos">
				<div id="logos-carousel" class="owl-carousel light-text">
		          
					<div class="carousel-item">
		            	<a href="#" class="c-adj"><img alt="" src="images/logos/client1.png"></a>
		        	</div> <!-- END .carousel-item -->
			
		        	<div class="carousel-item">
		            	<a href="#" data-toggle="tooltip" data-placement="top" title="Client2"><img alt="" src="images/logos/client2.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	<div class="carousel-item">
		            	<a href="#"><img alt="" src="images/logos/client3.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#" data-toggle="tooltip" data-placement="top" title="Client4"><img alt="" src="images/logos/client4.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#" class="c-adj" data-toggle="tooltip" data-placement="top" title="Client5"><img alt="" src="images/logos/client1.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	<div class="carousel-item">
		            	<a href="#"><img alt="" src="images/logos/client3.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#"><img alt="" src="images/logos/client4.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        	
		        	<div class="carousel-item">
		            	<a href="#" class="c-adj"><img alt="" src="images/logos/client1.png"></a>
		        	</div> <!-- END .carousel-item -->
		        	
		        </div> <!-- END #services-carousel -->
			</div>
			<!-- END: CLIENTS LOGOS CAROUSEL -->
						
			
			<!-- BEGIN: TWITTER PARALLAX -->
			<div id="parallax-2" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/twitter.jpg);text-align:center;">
				<div class="box-overlay-pattern">
					<!-- Remove this line "overlay-pattern" if you don't want the overlay pattern -->
					<div class="overlay-pattern"></div>
				
					<!-- BEGIN: PARALLAX CONTENTS -->	
					<div class="parallax-content light-text">
						
						<div class="icon-author animated flipInX">
							<div class="bird"><i class="fa fa-twitter"></i></div>
							<p class="twitter-author"><a href="http://twitter.com/UpperThemes" target="_blank"><b>Follow us on Twitter</b></a></p>
						</div>
					    
					    <!-- Twitter Slider -->       
						<div class="twitter-slider">              
				           <div id="twitter-feed"></div>  
				        </div>
						
					</div>
				</div>
			</div>
			<!-- END: TWITTER PARALLAX -->
		</section>
		
		
		<!-- BEGIN: CONTACT SECTION -->
		<section id="contacts" class="light-section nopaddingbottom nav-sections">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				<h2>CONTACTS</h2>
				<div class="divider-grey"></div>
				<p class="small-pwide">There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
			</div>
			<!-- END --> 
			
			
			<!-- BEGIN: CONTACTS FORM -->
			<div class="container">
				<div class="col-xs-12 col-md-12">
			      	<!-- CONTACT FORM -->			
					<div id="contact_form" class="animated fadeInDown">
						
						<!-- Sucess Message -->
						<div class="form-success">
				        	<p><i class="fa fa-check"></i>Thank you, your message has been sent.</p>
				        </div>
				        
				        <!-- Begin form -->
						<div class="contact-form"> 
				    		<form action="contact-form/send.php" method="post" class="form">   	
				            	<div class="name">
				            		<input class="text" type="text" name="name" placeholder="NAME"> 
				            	</div>
				            	<div class="email">  
				                	<input class="text" type="text" name="email" placeholder="EMAIL"> 
				            	</div>
				            	<div class="subject">    
				                	<input class="text" type="text" name="subject" placeholder="SUBJECT">
				            	</div>
				            	
				            	<input class="service-input" type="text" name="service" style="display:none;" >
				            	
				                <div class="message">    
					                <textarea name="message" rows="8" cols="60" placeholder="MESSAGE"></textarea> 
					                				                
				                </div>
				                
				                <div class="bt-contact">
				                	<a class="des-button-dark des-button-dark-1 des-button-dark-1d" id="submit" href="javascript:;"><span>SEND EMAIL</span></a>
				                </div>
				                    
					            <div class="loading"></div>
				                
				            </form> 
				        </div>
				        <!-- End form -->
					</div>
					<!-- END CONTACT FORM -->
				</div>
			</div>
			<!-- END: CONTACTS FORM -->
							
			
			<!-- BEGIN: FOOTER -->
			<div class="footer">
				
				<!-- GOOGLE MAP -->
				<div id="map" style="height:350px;"></div>
				<!-- GOOGLE MAP -->
				
				<!-- BEGIN: MAIL CHIMP CONTAINER -->
				<div class="mail_chimp_form_container">
	
					<div class="mail-box">
						<div class="mail-news">
							<div class="news-l">
								<div class="banner">
									<h4>Subscribe our <span style="color:#100f0f">Newsletter</span></h4>
									<p>Lorem Ipsum available of Lorem Ipsum</p>
								</div>
								
								<div class="form">
									<!-- BEGIN: MailChimp Signup Form 
									NOTE: PASTE THE CODE FROM YOUR MAIL CHIMP ACCOUNT HERE
									-->
									<div id="mc_embed_signup">
										
										<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											
											<div class="mc-field-group">
												<label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
												<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											
											<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
										</form>
									</div>
									<!-- END: MailChimp Signup Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END: MAIL CHIMP CONTAINER -->
				
				<!-- BEGIN: OTHER CONTACTS -->	
				<div class="container other-contacts text-center animated bounce">
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons phone_alt"></i>
						</div>
						<p>(+ 351) 209 456 666</p>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons envelope"></i>
						</div>
						<a href="#">info@vanguard.com</a><br/>
						<a href="#">workwithus@vanguard.com</a>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons google_maps"></i>
						</div>
						<p>Street N1, 936534<br/> Washington D.C</p>
						
					</div>
				</div>
				<!-- END -->
				
				
				<!-- BEGIN BOTTOM FOOTER -->
				<div class="container">
					<div id="bottom-footer" class="text-center">
							
						<div class="logo-footer">
							<a href="#" class="lf"></a>
						</div>
						
						<div class="socialdiv colored">
					        <ul>
					      
					            <li><a class="facebook" href="#" target="_blank"></a></li>
					            <li><a class="twitter" href="#" target="_blank"></a></li>
					            <li><a class="instagram" href="#" target="_blank"></a></li>
					            <li><a class="vimeo" href="#" target="_blank"></a></li>
					            <li><a class="pinterest" href="#" target="_blank"></a></li>
					            <li><a class="dribbble" href="#" target="_blank"></a></li>
					         
					        </ul>   
						</div>       
					   
						<div class="b-text">
							<p>Copyrights © <a href="http://upperinc.com">Upper</a> 2014</p>
						</div>
					</div>
				</div>
				<!-- END BOTTOM FOOTER -->		
			</div>
			<!-- END: FOOTER -->				
		</section>
		<!-- END: CONTACT SECTION -->
		
		
		
		<!-- 
		BEGIN: TEAM MEMBERS MODAL DESCRIPTION 
		START MODAL MEMBER #01 -->
		<div id="member1" class="modal">
     
        	<!-- START TEAM INFO -->       
        	<div class="tm-info">
            	<div class="container">      
            		
            		<!-- MEMBER IMAGE -->
            		<div class="col-xs-3 col-sm-4">
            			<img src="images/team/1-big.png" alt="">
            			<img class="member-pos" src="images/team/thebrain.png" alt="">
            		</div>
            		
            		<!-- MEMBER DESCRIPTION -->
            		<div class="col-xs-12 col-sm-8 member-desc">
            			<h2>Nina Soraia</h2>
            			<h4>FOUNDER &amp; Creative Director</h4>
            			<div class="space"></div>
            			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien risus, hendrerit non velit ultrices, iaculis adipiscing nisi. Maecenas tristique pretium tellus eu fermentum. Pellentesque non malesuada mi, quis condimentum urna. Fusce id euismod quam. Nam iaculis mattis dui.</p>
            			
            			<div class="space"></div>
            			
            			<!-- BEGIN SKILLS BARS -->
            			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-1" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-2" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-3" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-4" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			<!-- END SKILLS BARS -->
            			
            			<div class="space"></div>
            			
            			<!-- FONT AWESOME SOCIAL ICONS -->
            			<div class="social-font-awesome">
            				<img class="member-cont" src="images/team/mycontacts.png" alt="">
            				
            				<ul>
                				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
                				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                				<li><a href="#"><i class="fa fa-skype"></i></a></li>
                				
            				</ul>
            			</div>
            		</div>
            		
            		<!-- MODAL CLOSE BUTTON -->                                     
            		<a href="#" class="close" data-dismiss="modal">×</a>
             
            	</div><!-- END CONTAINER --> 
            </div><!-- END TEAM INFO -->
        </div><!-- END MODAL -->  
        
        
        <!-- START MODAL MEMBER #02 -->
		<div id="member2" class="modal">
     
        	<!-- START TEAM INFO -->       
        	<div class="tm-info">
            	<div class="container">      
            		
            		<!-- MEMBER IMAGE -->
            		<div class="col-xs-3 col-sm-4">
            			<img src="images/team/2-big.png" alt="">
            			<img class="member-pos2" src="images/team/thecoder.png" alt="">
            		</div>
            		
            		<!-- MEMBER DESCRIPTION -->
            		<div class="col-xs-12 col-sm-8 member-desc">
            			<h2>João Garcia</h2>
            			<h4>Senior Web Developer</h4>
            			<div class="space"></div>
            			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien risus, hendrerit non velit ultrices, iaculis adipiscing nisi. Maecenas tristique pretium tellus eu fermentum. Pellentesque non malesuada mi, quis condimentum urna. Fusce id euismod quam. Nam iaculis mattis dui.</p>
            			<div class="space"></div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-5" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-6" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-7" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-8" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="space"></div>
            			
            			<!-- FONT AWESOME ICONS -->
            			<div class="social-font-awesome">
            				<img class="member-cont" src="images/team/mycontacts.png" alt="">
            				
            				<ul>
                				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
                				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                				<li><a href="#"><i class="fa fa-skype"></i></a></li>
            				</ul>
            			</div>
            		</div>
            		<!-- END SKILLS BARS -->
            		
            		<!-- MODAL CLOSE BUTTON -->                                     
            		<a href="#" class="close" data-dismiss="modal">×</a>
             
            	</div><!-- MEMBER DESCRIPTION --> 
            </div><!-- END CONTAINER -->
        </div><!-- END MODAL -->
        
        <!-- START MODAL MEMBER #03 -->
		<div id="member3" class="modal">
     
        	<!-- START TEAM INFO -->       
        	<div class="tm-info">
            	<div class="container">      
            		
            		<!-- MEMBER IMAGE -->
            		<div class="col-xs-3 col-sm-4">
            			<img src="images/team/3-big.png" alt="">
            			<img class="member-pos3" src="images/team/theleader.png" alt="">
            		</div>
            		
            		<!-- MEMBER DESCRIPTION -->
            		<div class="col-xs-12 col-sm-8 member-desc">
            			<h2>Paulo Moreira</h2>
            			<h4>Senior Web Designer</h4>
            			<div class="space"></div>
            			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien risus, hendrerit non velit ultrices, iaculis adipiscing nisi. Maecenas tristique pretium tellus eu fermentum. Pellentesque non malesuada mi, quis condimentum urna. Fusce id euismod quam. Nam iaculis mattis dui.</p>
            			<div class="space"></div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-9" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-10" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                			<!-- SKILL #01 -->
							<div id="skillbar-11" class="skillbar clearfix notinview" data-percent="95%">
								<div class="skillbar-title">
									<span>Photoshop</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">85%</span>
										<span class="pointer"></span>
									</div>
								</div> <!-- End Skill Bar -->
							</div>
							
							<!-- SKILL #02 -->
							<div id="skillbar-12" class="skillbar clearfix notinview" data-percent="79%">
								<div class="skillbar-title">
									<span>Illustrator</span>
								</div>
								<div class="skillbar-bar">
									<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
									<div class="pointerval">
										<span class="value">79%</span>
										<span class="pointer"></span>
									</div>
								</div>
							</div> <!-- End Skill Bar -->
            			</div>
            			
            			<div class="space"></div>
            			
            			<!-- FONT AWESOME ICONS -->
            			<div class="social-font-awesome">
            				<img class="member-cont" src="images/team/mycontacts.png" alt="">
            				
            				<ul>
                				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
                				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                				<li><a href="#"><i class="fa fa-skype"></i></a></li>
                			</ul>
            			</div>
            		</div>
            		<!-- END SKILLS BARS -->
            		
            		<!-- MODAL CLOSE BUTTON -->                                     
            		<a href="#" class="close" data-dismiss="modal">×</a>	                         
            	</div><!-- MEMBER DESCRIPTION --> 
            </div><!-- END CONTAINER -->
        </div><!-- END MODAL -->
        
	</div>
	<!-- END .everything -->
		
	<!-- GO TOP BUTTON -->
	<p id="back-top"><a href="#home"><i class="fa fa-angle-up"></i></a></p>
	
	<!-- LOAD OTHER SCRIPTS -->
	<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
	<script src="js/vanguard.js" type="text/javascript"></script>
		
	<!-- load main cubeportfolio plugin -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

	<!-- load portfolio settings js -->
	<script type="text/javascript" src="js/portfolio-video.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
		function mapinitialize() {
			var latlng = new google.maps.LatLng(-37.8122,144.9538);
			var myOptions = {
				zoom: 14,
				center: latlng,
				scrollwheel: false,
				scaleControl: false,
				disableDefaultUI: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"),myOptions);
			
			var image = "images/mappin.png";
			var marker = new google.maps.Marker({
				map: map, 
				icon: image,
				position: map.getCenter()
			});
			
			var contentString = '<b>Office Adress</b><br>Envato State Route 60<br> Curzon Street Melbourne CBD';
			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
						
			google.maps.event.addListener(marker, 'click', function() {
			  infowindow.open(map,marker);
			});
							
				
		}
		mapinitialize();
</script>

</body>
</html>