<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>VANGUARD | Responsive One Page Template</title>

    <!-- LOAD CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/vanguard.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/icons-font.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/YTPlayer.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/cubeportfolio.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/retina.css" rel="stylesheet" type="text/css" media="screen">
	
	
    <!-- COLORS -->
    <link href="css/color-variations/river.css" rel="stylesheet" type="text/css" media="screen" title="river">
    <!--
    <link href="css/color-variations/asphalt.css" rel="stylesheet" type="text/css" media="screen" title="asphalt">
    <link href="css/color-variations/emerald.css" rel="stylesheet" type="text/css" media="screen" title="emerald">
    <link href="css/color-variations/orange.css" rel="stylesheet" type="text/css" media="screen" title="orange">
    <link href="css/color-variations/pumpkin.css" rel="stylesheet" type="text/css" media="screen" title="pumpkin">
    <link href="css/color-variations/red.css" rel="stylesheet" type="text/css" media="screen" title="red">
	<link href="css/color-variations/silver.css" rel="stylesheet" type="text/css" media="screen" title="silver">
	<link href="css/color-variations/turquoise.css" rel="stylesheet" type="text/css" media="screen" title="turquoise">
	<link href="css/color-variations/violet.css" rel="stylesheet" type="text/css" media="screen" title="violet">
	-->

    <!-- USED FOR RESPONSIVE ADJUSTMENTS -->
    <link href="css/resize.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- LOAD GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
      
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load JQuery at this point if you use the Numerical Increments in your page -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
        
</head>
<body class="multipage">
  	<div id="load">
	  	<div class="spinner">
		  	<div class="double-bounce1"></div>
		  	<div class="double-bounce2"></div>
		</div>
		<div class="percentage">0%</div>
  	</div>
  	<div class="everything"> 
  		<!-- BEGIN: HEADER BAR 
	  		 OPTIONS: "light-menu" , "hide-on-start" 
  		-->
		<div class="navbar navbar-default light-menu navbar-shrink navbar-fixed-top" role="navigation">
			<!-- BEGIN: NAV-CONTAINER -->
			<div class="nav-container container">
		    	<div class="navbar-header">
		        	<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
		        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>
			        
		        	<!-- BEGIN: LOGO -->
			        <a class="navbar-brand nav-to logo" href="index.html"></a>
		        </div>
		       	
		       	<!-- BEGIN: MENU -->       
		        <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav navbar-right">
				    	<li><a class="nav-to" href="index.html">HOME</a></li>
				    	<li><a class="nav-to" href="index.html">About US</a></li>
				        <li><a class="nav-to" href="index.html">Services</a></li> 
					    <li><a class="nav-to selected" href="index.html">Portfolio</a></li>
					    <li><a class="nav-to" href="index.html">CLIENTS</a></li>
					     <li><a class="nav-to" href="index.html">Contact</a></li>
					    <li><a class="nav-to" href="blog.html">Blog</a></li>
					</ul>
				</div>
				<!-- END: MENU -->
			</div>
			<!--END: NAV-CONTAINER -->
		</div>
		<!-- END: HEADER BAR -->        
	  	
	  	
	  	<!-- START: PARALLAX PAGE TITLE -->
		<section class="pagetitle">
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				
				<div class="pp">
					
					<a class="previous-project" data-toggle="tooltip" data-placement="top" title="PreviousProject" href="#"><span><i class="fa fa-angle-left"></i></span></a>
				</div>
				
				<h2>PROJECT TITLE</h2>
				<h4 class="sub-title single"><b>DATE:</b> 10/05/2014 <b> CLIENT:</b> ENVATO</h4>
				
				<div class="np">
				
					<a class="next-project" data-placement="top" title="NextProject" href="#"><span><i class="fa fa-angle-right"></i></span></a>
					
<!-- 					<a class="next-project"><i class="fa fa-angle-right"></i></a> -->
				</div>
			</div>
			<!-- END -->
			
		</section>	  
		<!-- END: PARALLAX -->
		
		<!-- BEGIN BLOG 3 COLUMNS -->
	  <section id="portfolio-single" class="light-section nopadding arrow-down dark-text">
	  	
	  	<div class="container">        
		    <div class="entry-single">
		        
				<!-- PROJECT SLIDER GOES HERE -->
				<div class="bigimages">
					
					<div class="light">
						<!-- Flex Slider 01 -->
			      		<div id="proj_slider01" class="flexslider">
			        		<ul class="slides">
			          			<li><img src="images/portfolio/najax-1.jpg" alt=""></li>
			          			<li><img src="images/portfolio/najax-2.jpg" alt=""></li>
			          			<li><img src="images/portfolio/najax-3.jpg" alt=""></li>
			          		
			        		</ul>
			      		</div>
			      		
			      		<script type="text/javascript">
			      			jQuery(document).ready(function($){
			      				$('#proj_slider01').flexslider();
			      			});
			      		</script>
			      		
					</div>
				</div>
			</div>
		</div> <!-- END #pageloader -->
	  </section>
	  
	  <section class="light-section section-arrow-up smallpadding">		
	  	<div class="container">	
	  		<!-- PROJECT DESCRIPTION + SHARES -->
			<div class="bigimg-desc">
				
				<div class="space"></div>
				<!-- PROJECT DESCRIPTION -->
				<div class="col-md-4">
					<h4 class="text-left">Project Description</h4><br/>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mauris non tortor tincidunt gravida ac in massa. Cras accumsan convallis quam. Pellentesque in ante ut leo interdum mollis. Aliquam erat volutpat. Ut iaculis dolor eget tincidunt tempor. Nunc luctus quam et eros tincidunt tincidunt.</p>

					<div class="space"></div>
					
				</div>
				
				<!-- PROJECT DESCRIPTION -->
				<div class="col-md-4">
					<h4 class="text-left">Skills Envolved</h4><br/>
				
					<ul class="list">
                		<li><i class="fa fa-check"></i>Aliquam interdum mi vitae arcu fermentum </li>
                		<li><i class="fa fa-check"></i>Vestibulum non nisl sagittis, dapibus dolor</li>
                		<li><i class="fa fa-check"></i>Pellentesque pellentesque iaculis sem id</li>
                		<li><i class="fa fa-check"></i>Fusce augue tortor, congue eget ullamcorper</li>
                		<li><i class="fa fa-check"></i>Pellentesque pellentesque iaculis sem id</li>
                		
                	</ul>
                	
                	<div class="space"></div>
				</div>
				
				<!-- SHARES + DETAILS -->
				<div class="col-md-4">
					
					<h4>Share this Project</h4><br/>
					<div class="socialdiv dark">
					        <ul>
					            <li><a class="e-mail" href="mailto:someone@example.com?Subject=Hello" target="_blank" data-toggle="tooltip" data-placement="top" title="Mail"></a></li>
					            <li><a class="facebook" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"></a></li>
					            <li><a class="twitter" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"></a></li>
					            <li><a class="forrst" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Forrst"></a></li>
					            <li><a class="flickr" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Flickr"></a></li>
					            <li><a class="google" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google"></a></li>
					            <li><a class="vimeo" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Vimeo"></a></li>
					            <li><a class="deviantart" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Deviantart"></a></li>
					            <li><a class="behance" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Behance"></a></li>
					            <li><a class="youtube" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Youtube"></a></li>
					            <li><a class="rss" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="rss"></a></li>
					            <li><a class="pinterest" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"></a></li>
					            <li><a class="delicious" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Delicious"></a></li>
					            <li><a class="digg" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Digg"></a></li>
					            <li><a class="instagram" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"></a></li>
					            <li><a class="myspace" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Myspace"></a></li>
					            <li><a class="blogger" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Blogger"></a></li>
					            <li><a class="wordpress" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Wordpress"></a></li>
					            <li><a class="grooveshark" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Grooveshark"></a></li>
					            <li><a class="dribbble" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Dribbble"></a></li>
					            <li><a class="tumblr" href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Tumblr"></a></li>
					        </ul>
					    </div>
					  
					  <div class="space"></div>
				</div>
			</div>
			<!-- END: PROJECT DESCRIPTION + SHARES -->
				
				
		</div>	
		<!-- BEGIN BLOG WIDTH -->
		<div class="divider-section-border"></div>
		
		<div class="latest-projects">
			
			<div class="container">
				<div class="wrapper">
					
					<h4>Latest Projects</h4><br/>
					
		            <div id="grid-container" class="cbp-l-grid-projects">
		                <ul>
		                    <!-- ITEM #01 -->
		                    <li class="cbp-item app">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/1.jpg" alt="" width="100%">
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                        <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/1big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Dashboard<br>by Paul Flavius Nechita"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Decision Maker Detail</div>
		                        <div class="cbp-l-grid-projects-desc">App Design / Graphic</div>
		                    </li>
		                    
		                    <!-- ITEM #02 -->
		                    <li class="cbp-item branding">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v2.jpg" alt="" width="100%">
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                       <a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                        <a href="images/portfolio/2big.jpg" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Apex Card"><span>view larger</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Apex Card</div>
		                        <div class="cbp-l-grid-projects-desc">Logo / Branding</div>
		                    </li>
		                    
		                    <!-- ITEM #03 -->
		                    <li class="cbp-item graphic motion">
		                        <div class="cbp-caption">
		                            <div class="cbp-caption-defaultWrap">
		                                <img src="images/portfolio/v3.jpg" alt="" width="100%">
		                            </div>
		                            <div class="cbp-caption-activeWrap">
		                                <div class="cbp-l-caption-alignCenter">
		                                    <div class="cbp-l-caption-body">
		                                    	<a href="proj-noajax.html" class="des-button-white des-button-white-1d"><span>more info</span></a>
		                                    	<a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-lightbox des-button-white des-button-white-1d" data-title="Real Branding"><span>view video</span></a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="cbp-l-grid-projects-title">Real Branding</div>
		                        <div class="cbp-l-grid-projects-desc">Motion / Video</div>
		                    </li>
		                    
		                </ul>
		            </div>
		
		
		        </div>
			</div>
			
		</div>
		
	  </section>
	  
	  <!-- BEGIN: CONTACT SECTION -->
		<section id="contacts" class="light-section nopadding nav-sections">
		
			<!-- BEGIN: FOOTER -->
			<div class="footer">
				
				
				
				<!-- BEGIN: OTHER CONTACTS -->	
				<div class="container other-contacts text-center">
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons phone_alt"></i>
						</div>
						<p>(+ 351) 209 456 666</p>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons envelope"></i>
						</div>
						<a href="#">info@vanguard.com</a><br/>
						<a href="#">workwithus@vanguard.com</a>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons google_maps"></i>
						</div>
						<p>Street N1, 936534<br/> Washington D.C</p>
						
					</div>
				</div>
				<!-- END -->
				
				
				<!-- BEGIN BOTTOM FOOTER -->
				<div class="container">
					<div id="bottom-footer" class="text-center">
							
						<div class="logo-footer">
							<a href="#" class="lf"></a>
						</div>
						
						<div class="socialdiv colored">
					        <ul>
					      
					            <li><a class="facebook" href="#" target="_blank"></a></li>
					            <li><a class="twitter" href="#" target="_blank"></a></li>
					            <li><a class="instagram" href="#" target="_blank"></a></li>
					            <li><a class="vimeo" href="#" target="_blank"></a></li>
					            <li><a class="pinterest" href="#" target="_blank"></a></li>
					            <li><a class="dribbble" href="#" target="_blank"></a></li>
					         
					        </ul>   
						</div>       
					   
						<div class="b-text">
							<p>Copyrights © <a href="http://upperinc.com">Upper</a> 2014</p>
						</div>
					</div>
				</div>
				<!-- END BOTTOM FOOTER -->		
			</div>
			<!-- END: FOOTER -->				
		</section>
		<!-- END: CONTACT SECTION -->
		
		
	</div>
	<!-- END .everything -->
		
	<!-- GO TOP BUTTON -->
	<p id="back-top"><a href="#home"><i class="fa fa-angle-up"></i></a></p>
	
	<!-- LOAD OTHER SCRIPTS -->
	<script src="js/vanguard.js" type="text/javascript"></script>
		
	<!-- load main cubeportfolio plugin -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

	<!-- load portfolio settings js -->
	<script type="text/javascript" src="js/portfolio-index2.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>

</body>
</html>