html, body {
    height: 100%;
}
body {
    position: relative;
    padding-top: @navbar-height + 2;
    @media (max-width: @screen-md-max) {
        padding-top: @navbar-height + 12;
    }
    @media (max-width: @screen-sm-max) {
        padding-top: @navbar-height + 33;
    }
    @media (max-width: @screen-xs-max) {
        padding-top: @navbar-height - 6;
    }
}
.no-touchevents {
    body {
        overflow-x: hidden;
    }
}

//grid
.container {
    @media (min-width: @screen-sm-min) {
        width: (@container-sm - (@padding-sections-inner*2));
    }
    @media (min-width: @screen-md-min) {
        width: (@container-md - (@padding-sections-inner*2));
    }
    @media (min-width: @screen-lg-min) {
        width: (@container-lg - (@padding-sections-inner*2));
    }
    @media (max-width: @screen-xs-max) {
        padding-left: (@grid-gutter-width/2) + @padding-sections-inner;
        padding-right: (@grid-gutter-width/2) + @padding-sections-inner;
    }
}

//header
.navbar-nav {
    .open .dropdown-menu {
        > li > a,
        .dropdown-header {
            @media (max-width: @screen-md-max) {
                padding: 10px 12px;
            }
        }
    }
    > li {
        &.active {
            .dropdown-toggle {
                .icon {
                    @media (min-width: @screen-sm-min) {
                        bottom: 3px;
                    }
                    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                        bottom: 1px;
                        left: -1px;
                    }
                    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                        bottom: 5px;
                    }
                }
            }
        }
        .dropdown-menu {
            border-top: 0 none;
            margin-top: 0;
        }
        > a {
            font-size: @font-size-small;
            font-weight: 600;
            text-transform: uppercase;
            @media (max-width: @screen-md-max) {
                padding: 10px;
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                padding: 20px 5px;
            }
            .jewel {
                display: none;
                position: absolute;
                bottom: -5px;
                left: 50%;
                width: 10px;
                height: 10px;
                background: @main-color;
                margin-left: -5px;
                .opacity(0);
                .transition(@transition-base);
                .rotate(-45deg);
                @media (min-width: @grid-float-breakpoint) {
                    display: block;
                }
            }
            .icon {
                position: absolute;
                bottom: 1px;
                left: 0;
                right: 0;
                font-size: 0.4em;
                text-align: center;
                .transition(@transition-icon);
                @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    bottom: -2px;
                }
                @media (max-width: @screen-xs-max) {
                    font-size: 1.2em;
                    bottom: -5px;
                }
            }
        }
    }
    @media (max-width: @screen-xs-max) {
        text-align: center;
    }
    &.nav-right {
        @media (min-width: @grid-float-breakpoint) {
            float: right;
            margin: 0;
        }
        @media (max-width: @screen-xs-max) {
            margin-top: 0;
        }
    }
    &.nav-left {
        @media (max-width: @screen-xs-max) {
            margin-top: 45px;
            margin-bottom: 0;
        }
    }
}
.navbar-toggle {
    background-color: @gray-dark;
    border: 0 none;
    border-radius: 0;
    margin: 5px 0;
}
.navbar-inverse {
    .navbar-toggle {
        background-color: @gray;
    }
}

.navbar {
    border-bottom: 2px solid @gray-darker;
    border-top: 0 none;
    margin-bottom: 0;
    font-family: @font-family-stylish;
    @media (max-width: @screen-sm-max) {
        min-height: @navbar-height - 6;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        border-top: 20px solid @gray-lighter;
        .navbar-inner {
            border-top: 1px solid @gray-darker;
        }
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
    margin-bottom: 0;
    font-family: @font-family-stylish;
    .navbar-nav {
        > li > a {
            color: @navbar-default-color;
            &:hover,
            &:focus {
                background-color: @navbar-default-link-hover-bg;
                color: @navbar-default-link-hover-color;
                @media (max-width: @screen-xs-max) {
                    background-color: @gray-lighter;
                }
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-default-link-active-bg;
                color: @navbar-default-link-active-color;
                @media (max-width: @screen-xs-max) {
                    background-color: @gray-lighter;
                }
                & > .jewel {
                    .opacity(1);
                }
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-default-link-disabled-bg;
                color: @navbar-default-link-disabled-color;
                @media (max-width: @screen-sm-max) {
                    background-color: @gray-blackened;
                }
                .jewel {
                    .opacity(1);
                }
            }
        }
    }
}

.navbar-inverse {
    border-bottom-color: #FFF;
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        border-top-color: @gray-blackened;
        .navbar-inner {
            border-top: 1px solid #fff;
        }
    }
    .navbar-nav {
        > li > a {
            color: @navbar-inverse-link-color;
            &:hover,
            &:focus {
                background-color: @navbar-inverse-link-hover-bg;
                color: @navbar-inverse-link-hover-color;
                @media (max-width: @screen-xs-max) {
                    background-color: @gray-blackened;
                    color: #fff;
                }
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-inverse-link-active-bg;
                color: @navbar-inverse-link-active-color;
                @media (max-width: @screen-xs-max) {
                    background-color: @gray-blackened;
                }
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-inverse-link-disabled-bg;
                color: @navbar-inverse-link-disabled-color;
                @media (max-width: @screen-sm-max) {
                    background-color: @gray-blackened;
                }
            }
        }
    }
}

.brand {
    display: block;
    position: absolute;
    left: 50%;
    top: -156px;
    z-index: 1;
    width: 180px;
    height: 103.92px;
    background-color: #fff;
    border-left: solid 2px @gray-darker;
    border-right: solid 2px @gray-darker;
    margin: 51.96px 0 51.96px -90px;
    font-size: @font-size-large;
    text-align: center;
    @media (min-width: @screen-lg-min) {
        top: -144px;
        width: 240px;
        height: 138.56px;
        margin: 69.28px 0 69.28px -120px;
        font-size: @font-size-very-large;
    }
    @media (max-width: @screen-xs-max) {
        top: -113px;
        font-size: floor(@font-size-base*1.43);
    }
    .title {
        display: block;
        position: absolute;
        left: 0;
        bottom: -14px;
        z-index: 2;
        width: 100%;
        color: @gray-darker;
        font-family: @font-family-stylish;
        @media (min-width: @screen-lg-min) {
            bottom: 0;
        }
        @media (max-width: @screen-xs-max) {
            bottom: -4px;
        }
    }
    .icon {
        display: block;
        position: absolute;
        bottom: -44px;
        left: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        max-width: 60px;
        margin-left: auto;
        margin-right: auto;
        color: @main-color;
        @media (min-width: @screen-lg-min) {
            bottom: -52px;
        }
        @media (max-width: @screen-xs-max) {
            bottom: -40px;
        }
    }
    &:after,
    &:before {
        content: "";
        position: absolute;
        z-index: 1;
        left: 24.3604px;
        background-color: inherit;
        width: 127.28px;
        height: 127.28px;
        .scaleYAndRotate(0.5774,-45deg);
        @media (min-width: @screen-lg-min) {
            left: 33.1472px;
            width: 169.71px;
            height: 169.71px;
        }
    }
    &:before {
        top: -63.6396px;
        border-top: solid 2.8284px @gray-darker;
        border-right: solid 2.8284px @gray-darker;
        @media (min-width: @screen-lg-min) {
            top: -84.8528px;
            border-top: solid 3.8284px @gray-darker;
            border-right: solid 3.8284px  @gray-darker;
        }
    }
    &:after {
        bottom: -63.6396px;
        border-bottom: solid 2.8284px @gray-darker;
        border-left: solid 2.8284px @gray-darker;
        @media (min-width: @screen-lg-min) {
            bottom: -84.8528px;
            border-bottom: solid 3.8284px @gray-darker;
            border-left: solid 3.8284px  @gray-darker;
        }
    }
}
.navbar-inverse,
.brand-container {
    .brand {
        background-color: @gray-darker;
        border-left-color: #fff;
        border-right-color: #fff;
        .title {
            color: #fff;
        }
        &:before {
            border-top-color: #fff;
            border-right-color: #fff;
            @media (min-width: @screen-lg-min) {
                border-top-color: #fff;
                border-right-color: #fff;
            }
        }
        &:after {
            border-bottom-color: #fff;
            border-left-color: #fff;
            @media (min-width: @screen-lg-min) {
                border-bottom-color: #fff;
                border-left-color: #fff;
            }
        }
    }
}
.brand-container {
    position: relative;
    z-index: 3;
    .brand {
        top: -144px;
        font-size: 18px;
        @media (min-width: @screen-lg-min) {
            top: -144px;
            font-size: @font-size-very-large;
        }
        .title {
            bottom: -16px;
            @media (min-width: @screen-lg-min) {
                bottom: 0;
            }
        }
        .icon {
            bottom: -43px;
            @media (min-width: @screen-lg-min) {
                bottom: -52px;
            }
        }
    }
}
.dropdown-toggle {
    position: relative;
    z-index: 1001;
}
.dropdown-menu {
    z-index: 1000;
    padding: 10px 0;
    border-radius: 0;
    @media (max-width: @screen-xs-max) {
        padding: 0;
    }
    > li > a {
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: @font-size-small;
        font-weight: 600;
        text-transform: uppercase;
        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
        @media (max-width: @screen-md-max) {
            padding: 10px 12px;
        }
    }
}
.navbar-inverse {
    .dropdown-menu {
        background-color: @dropdown-inverse-bg;
        > li > a {
            color: @dropdown-inverse-link-color;
            &:hover,
            &:focus {
                background-color: @dropdown-inverse-link-hover-bg;
                color: @dropdown-inverse-link-hover-color;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                background-color: @dropdown-inverse-link-active-bg;
                color: @dropdown-inverse-link-active-color;
            }
        }
    }
}

//additional components
.promo-shape {
    position: relative;
    height: 150px;
    width: 150px;
    border: 4px solid #fff;
    margin: 0 auto @padding-sections-vertical;
    .rotate(-45deg);
    .transition(@transition-base);
    @media (max-width: @screen-xs) {
        height: 120px;
        width: 120px;
    }
    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        background: #fff;
    }
    &:before {
        top: 50%;
        left: 10%;
        width: 80%;
        height: 1px;
    }
    &:after {
        top: 10%;
        left: 50%;
        width: 1px;
        height: 80%;
    }
    .shape-content {
        position: absolute;
        z-index: 2;
        width: 50%;
        height: 50%;
        font-family: @font-family-stylish;
        font-size: @font-size-base;
        line-height: 75px;
        .rotate(45deg);
        @media (max-width: @screen-xs) {
            font-size: @font-size-small;
            line-height: 60px;
        }
        &.shape-content-1 {
            top: 0;
            left: 0;
        }
        &.shape-content-2 {
            top: 0;
            left: 50%;
        }
        &.shape-content-3 {
            top: 50%;
            left: 0;
        }
        &.shape-content-4 {
            top: 50%;
            left: 50%;
        }
    }
}

.overlay {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background: @overlay-main;
    .opacity(@overlay-opacity-base);
}
.divider {
    display: inline-block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: @font-size-base;
    color: @main-color;
    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 50px;
        height: 1px;
        margin-top: -1px;
        border-top: 1px solid #fff;
    }
    &:before {
        left: -55px;
    }
    &:after {
        right: -55px;
    }
}
.section-white {
    .divider {
        &:before,
        &:after {
            border-color: @gray-dark;
        }
    }
}

.section-divider {
    border-top: 1px dashed @gray-smooth-dark;
    margin: @padding-sections-vertical @padding-sections-inner;
}

.icons-list-square {
    text-align: center;
    > li {
        padding: 0;
        &:first-child > a {
            border-left: 2px solid #fff;
        }
        > a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-right: 2px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            color: #fff;
            line-height: 36px;
            text-align: center;
            &:hover,
            &:focus {
                background: #FFF;
                color: @gray-dark;
            }
        }
    }
}
.section-white,
.footer-white {
    .icons-list-square {
        > li {
            > a {
                border-color: @gray-dark;
                color: @gray-dark;
                &:hover,
                &:focus {
                    background: @gray-dark;
                    color: #fff;
                }
            }
        }
    }
}

.hexagon {
    position: relative;
    &:before,
    &:after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    &:before {
        left: 0;
        bottom: 100%;
    }
    &:after {
        left: 0;
        top: 100%;
        width: 0;
    }
}

.to-top {
    position: fixed;
    bottom: -45px;
    right: 50%;
    z-index: 200;
    overflow: hidden;
    border: 4px solid @main-color;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    .opacity(0);
    .transition(@transition-base);
    .rotate(-45deg);
    &.active {
        bottom: 30px;
        .opacity(1);
    }
    a {
        display: block;
        width: 35px;
        height: 35px;
        background: @main-color;
        color: @gray-blackened;
        font-size: 25px;
        line-height: 37px;
        .fa,
        .glyphicon,
        .icon {
            position: relative;
            top: -3px;
            .rotate(45deg);
        }
    }
    &:hover,
    &:focus {
        border-color: @link-hover-color;
    }
    @media (min-width: @screen-sm-min) {
        margin-right: -355px;
    }
    @media (min-width: 880px) {
        margin-right: -420px;
    }
    @media (min-width: @screen-md-min) {
        margin-right: -465px;
    }
    @media (min-width: @screen-lg-min) {
        margin-right: -530px;
    }
    @media (min-width: 1400px) {
        margin-right: -650px;
    }
    @media (max-width: @screen-xs-max) {
        right: 5%;
        margin-right: 0;
    }
}

.promo-icon {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    background-color: @main-color;
    margin-top: 20px;
    margin-bottom: 20px;
    color: @gray-dark;
    font-size: @font-size-section-header;
    line-height: 100px;
    text-align: center;
    .rotate(45deg);
    &:after {
        content: "";
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 3px;
        border: 2px solid @gray-darker;
    }
    .icon,
    .fa,
    .glyphicon {
        display: block;
        position: relative;
        top: 2px;
        right: -2px;
        .rotate(-45deg);
    }
}
.promo-header {
    font-size: @font-size-h4;
}
.section-white {
    .promo-icon {
        &:after {
            border-color: #fff;
        }
    }
}
.ribbon {
    position: absolute;
    left: -8px;
    top: -8px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
    span {
        display: block;
        position: absolute;
        top: 19px;
        left: -21px;
        width: 100px;
        background: @main-color;
        color: #000;
        font-size: @font-size-very-small;
        font-weight: bold;
        font-family: @font-family-stylish;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        .rotate(-45deg);
        .box-shadow(0 3px 10px -5px rgba(0, 0, 0, 1));
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            z-index: -1;
            border-bottom: 3px solid transparent;
            border-top: 3px solid @main-color;
        }
        &:before {
            left: 0px;
            border-left: 3px solid @main-color;
            border-right: 3px solid transparent;
        }
        &:after {
            right: 0px;
            border-left: 3px solid transparent;
            border-right: 3px solid @main-color;
        }
    }
}

//sections general
.section {
    position: relative;
}
.section-inner {
    &:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 3px solid #fff;
    }
    .container {
        position: relative;
        z-index: 6;
    }
}
.section-standard {
    position: relative;
    background: @gray-darker;
    color: #fff;
    .section-inner {
        padding-top: @padding-sections-vertical;
        padding-bottom: @padding-sections-vertical/2;
    }
    &.section-white {
        .section-inner {
            &:before {
                border-color: @gray-blackened;
            }
        }
        background: #fff;
        color: @gray-dark;
    }
}
.section-header {
    margin-bottom: @padding-sections-vertical/2;
    text-align: center;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: @font-size-section-header;
        margin: 0;
        @media (max-width: @screen-xs) {
            font-size: ceil(@font-size-section-header*0.7777);
        }
    }
}
.standard-header {
    margin: 0 0 @padding-sections-vertical/2;
    border-bottom: 1px solid @gray-smooth-dark;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 4px solid @main-color;
        margin: 0 0 -1px;
        font-size: @font-size-standard-header;
    }
}
.table-container-outer {
    display: table;
    z-index: 5;
    height: 100%;
    .table-container-inner {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        padding: 140px 0 120px;
        @media (max-width: @screen-md-max) {
            padding: 100px 0 80px;
        }
    }
}
.section-promo {
    background-repeat: no-repeat;
    background-position: center center;
    .overlay {
        z-index: 1;
        background: @overlay-main;
        .opacity(@overlay-opacity-hard);
    }
    .container {
        position: relative;
        z-index: 2;
    }
    .section-inner {
        position: relative;
        z-index: 2;
    }
}
.no-touchevents {
    .section-promo {
        @media (min-width: @screen-md-min) {
            background-attachment: fixed;
        }
    }
}
.section-single-page {
    .section-header {
        @media (min-width: @screen-lg-min) {
            margin-top: @padding-sections-vertical;
        }
    }
}
.section-light {
    .overlay {
        background: @overlay-main-light;
        .opacity(@overlay-opacity-hard);
    }
    .section-inner {
        &:before {
            border-color: @gray-blackened;
        }
    }
    .promo-shape {
        border-color: @gray-dark;
        &:before,
        &:after {
            background-color: @gray-dark;
        }
    }
    &,
    &.section-hero {
        color: @gray-dark;
        .divider {
            &:before,
            &:after {
                border-color: @gray-dark;
            }
        }
        .scroll-icon {
            color: @gray-dark;
        }
    }
    .icons-list-square > li,
    .icons-list-square > li:first-child {
        > a {
            border-color: @gray-dark;
            color: @gray-dark;
            &:hover,
            &:focus {
                background-color: @gray-dark;
                color: #fff;
            }
        }
    }
}

//section home
.section-hero {
    width: 100%;
    height: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: @font-size-large;
    text-align: center;
    .section-inner {
        position: relative;
        z-index: 5;
        height: 100%;
    }
    .overlay {
        z-index: 4;
    }
    &,
    .table-container-outer {
        position: relative;
        min-height: 760px;
        @media (min-width: @screen-lg-min) {
            min-height: 808px;
        }
        @media (max-width: @screen-xs) {
            min-height: 808px;
        }
    }
    &.fluid-content {
        &,
        & .table-container-outer {
            height: auto;
            min-height: 100%;
        }
    }
    .divider,
    .divider:after,
    .divider:before {
        color: @main-color;
        border-color: #fff;
    }
    .scroll-icon {
        position: absolute;
        bottom: 20px;
        left: 0;
        z-index: 3;
        width: 100%;
        color: #fff;
        font-size: 48px;
        text-align: center;
        .animation(load 4s infinite ease-in-out);
    }
}

//section about
.profile {
    position: relative;
    margin: @padding-sections-text*2 0;
    text-align: center;
    @media (max-width: @screen-xs-max) {
        margin: 0;
    }
}
.profile-content {
    display: inline-block;
    position: relative;
}
.profile-image {
    display: inline-block;
    position: relative;
    margin-bottom: @padding-sections-text/2;
    .profile-border-outer {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.15);
        padding: @padding-sections-inner;
        .profile-border-inner {
            width: 100%;
            height: 100%;
            border: 3px solid #FFF;
        }
    }
    .profile-image-inner {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .overlay {
        background: @overlay-main;
        .opacity(@overlay-opacity-soft);
    }
    @media (max-width: @screen-xs-max) {
        .profile-image-inner {
            position: relative;
            margin-bottom: @padding-sections-text/2;
        }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        img {
            max-width: 300px;
        }
    }
}
.profile-indicator-container {
    @media (min-width: @screen-sm-min) {
        position: absolute;
        z-index: 10;
    }
    &:before {
        content: '';
        display: none;
        position: absolute;
        top: 50%;
        right: 0;
        z-index: 2;
        width: 50px;
        height: 1px;
        border-top: 3px dashed @gray-dark;
        margin-top: -1px;
        margin-right: -60px;
        @media (min-width: @screen-lg-min) {
            width: 120px;
            margin-right: -125px;
        }
        @media (min-width: @screen-sm-min) {
            display: block;
        }
    }
    .profile-indicator {
        &.hexagon {
            display: none;
            width: 30px;
            height: 17.32px;
            background-color: @main-color;
            margin: 8.66px 0;
            &:before,
            &:after {
                border-left-width: 15px;
                border-right-width: 15px;
            }
            &:before {
                border-bottom: 8.66px solid @main-color;
            }
            &:after {
                border-top: 8.66px solid @main-color;
            }
            @media (min-width: @screen-sm-min) {
                display: block;
            }
        }
    }
    .profile-indicator-description {
        @media (min-width: @screen-sm-min) {
            width: 160px;
            position: absolute;
            top: 0;
            right: -230px;
            text-align: left;
        }
        @media (min-width: @screen-lg-min) {
            right: -345px;
            width: 200px;
        }
        @media (max-width: @screen-md-max) {
            margin-top: 7px;
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: @font-size-h4;
            }
        }
    }
    &.profile-indicator-container-1 {
        @media (min-width: @screen-sm-min) {
            top: 15%;
            right: 10%;
        }
        @media (min-width: @screen-lg-min) {
            top: 25%;
        }
    }
    &.profile-indicator-container-2 {
        @media (min-width: @screen-sm-min) {
            top: 10%;
            left: 10%;
        }
        @media (min-width: @screen-lg-min) {
            top: 15%;
        }
    }
    &.profile-indicator-container-3 {
        @media (min-width: @screen-sm-min) {
            top: 65%;
            left: 10%;
        }
        @media (min-width: @screen-lg-min) {
            top: 55%;
        }
    }
    &.profile-indicator-container-4 {
        @media (min-width: @screen-sm-min) {
            top: 70%;
            right: 10%;
        }
    }
    &.left {
        &:before {
            left: 0;
            right: auto;
            margin-right: 0;
            margin-left: -60px;
            @media (min-width: @screen-lg-min) {
                margin-left: -125px;
            }
        }
        .profile-indicator-description {
            @media (min-width: @screen-sm-min) {
                right: auto;
                left: -230px;
                text-align: right;
            }
            @media (min-width: @screen-lg-min) {
                left: -345px;
            }
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
    }
}

//timeline
.timeline-header {
    position: relative;
    z-index: 2;
    margin: 0;
    color: @gray-lighter;
}
.timeline {
    position: relative;
    padding: @padding-sections-vertical/2 0;
    margin: @padding-sections-text 0;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 25px;
        height: 100%;
        width: 2px;
        background: @gray-lighter;
        @media (max-width: @screen-xs) {
            left: 15px;
        }
    }
    .timeline-block{
        position: relative;
        margin: @padding-sections-text 0;
        .timeline-img {
            position: absolute;
            top: 5px;
            left: 0;
            width: 52px;
            height: 30.02px;
            background-color: @gray-blackened;
            border-left: solid 2px #eee;
            border-right: solid 2px #eee;
            margin: 15.01px 0;
            font-size: 1.5em;
            text-align: center;
            @media (max-width: @screen-xs) {
                width: 30px;
                height: 17.32px;
                margin: 8.66px 0;
            }
            &:before,
            &:after {
                z-index: 1;
                left: 5.6152px;
                width: 36.77px;
                height: 36.77px;
                background-color: inherit;
                .scaleYAndRotate(0.5774,-45deg);
                @media (max-width: @screen-xs) {
                    left: 2.3934px;
                    width: 21.21px;
                    height: 21.21px;
                }
            }
            &:before {
                top: -18.3848px;
                border-top: solid 2.8284px @gray-lighter;
                border-right: solid 2.8284px @gray-lighter;
                @media (max-width: @screen-xs) {
                    top: -10.6066px;
                }
            }
            &:after {
                top: auto;
                bottom: -18.3848px;
                border-bottom: solid 2.8284px @gray-lighter;
                border-left: solid 2.8284px @gray-lighter;
                @media (max-width: @screen-xs) {
                    bottom: -10.6066px;
                }
            }
            span {
                display: block;
                position: relative;
                z-index: 2;
                @media (max-width: @screen-xs) {
                    font-size: 1em;
                    line-height: 16px;
                }
            }
        }
        .timeline-content {
            position: relative;
            background: @gray-smooth-dark;
            padding: 2px;
            border: 4px solid @gray-blackened;
            margin-left: 72px;
            .transition(@transition-base);
            @media (max-width: @screen-xs) {
                margin-left: 52px;
            }
            &:hover,
            &:focus {
                background: @main-color;
                .timeline-description {
                    .timeline-toolbar {
                        border-color: @main-color;
                    }
                }
                .timeline-date {
                    border-color: @link-hover-color;
                }
            }
            .timeline-description {
                position: relative;
                z-index: 2;
                background: @gray-blackened;
                padding: @line-height-computed;
                @media (max-width: @screen-xs) {
                    padding: floor(@line-height-computed/1.3333);
                }
                h2,
                h3,
                h4,
                h5 {
                    margin: 0 0 @line-height-computed;
                    font-size: @font-size-h4;
                    line-height: 1;
                    @media (max-width: @screen-xs) {
                        margin-bottom: floor(@line-height-computed/1.3333);
                    }
                }
                .timeline-toolbar {
                    padding: @line-height-computed/2 0;
                    border-top: 2px solid @gray-smooth-dark;
                    border-bottom: 2px solid @gray-smooth-dark;
                    margin: 0 0 @line-height-computed;
                    color: lighten(@gray-light, 5%);
                    font-weight: 400;
                    .transition(@transition-base);
                    @media (max-width: @screen-xs) {
                        padding: @line-height-computed/2 0;
                        margin: 0 0 floor(@line-height-computed/1.3333);
                    }
                }
                img {
                    float: left;
                    max-width: 90px;
                    max-height: 90px;
                    padding: 4px;
                    border: 1px solid @main-color;
                    margin-right: @line-height-computed;
                    @media (max-width: @screen-xs) {
                        max-width: 60px;
                        max-height: 60px;
                        margin-right: @line-height-computed/2;
                        margin-bottom: @line-height-computed/2;
                    }
                }
                p {
                    margin-bottom: 0
                }
            }
            .timeline-date {
                display: block;
                position: relative;
                z-index: 2;
                background: transparent;
                padding: 0;
                border: 0 none;
                color: #fff;
                font-family: @font-family-stylish;
                font-size: @font-size-medium;
                font-weight: 300;
                line-height: 1.1;
                text-transform: uppercase;
                .transition(@transition-base);
                span {
                    display: block;
                    padding: @line-height-computed/2 @line-height-computed;
                    @media (max-width: @screen-xs) {
                        padding: @line-height-computed/2;
                    }
                }
            }
        }
    }
    @media (min-width: @screen-md-min) {
        margin-left: 240px;
        .timeline-block {
            .timeline-content {
                .timeline-date {
                    position: absolute;
                    right: calc(~'100% + 100px');
                    top: 0;
                    padding: 4px;
                    border: 2px solid @main-color;
                    margin: 0;
                    color: @gray-dark;
                    font-size: @font-size-medium;
                    line-height: @font-size-h4;
                    font-weight: 600;
                    white-space: nowrap;
                    span {
                        display: block;
                        background: @main-color;
                        padding: @line-height-computed - 4;
                    }
                }
            }
        }
    }
}
@media (min-width: @screen-md-min) {
    .timeline-header {
        width: 578px;
        text-align: center;
    }
}
.section-white {
    .timeline-header {
        color: @gray-dark;
    }
    .timeline {
        &:before {
            background: @gray-dark;
        }
        .timeline-block {
            .timeline-img {
                background-color: #fff;
                border-color: @gray-dark;
                &:before {
                    border-top-color: @gray-dark;
                    border-right-color: @gray-dark;
                }
                &:after {
                    border-bottom-color: @gray-dark;
                    border-left-color: @gray-dark;
                }
            }
            .timeline-content {
                border-color: #fff;
                .timeline-description {
                    background: #fff;
                    .timeline-toolbar {
                        color: @gray-blackened;
                    }
                }
            }
        }
    }
}

//services
.promo-item {
    margin-bottom: @padding-sections-vertical/2;
    text-align: center;
    .divider {
        margin: 0 0 @line-height-computed/2 0;
    }
}

//process
.process {
    position: relative;
    margin: @padding-sections-text 0;
    &:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 36px;
        height: 99%;
        border: 2px dashed @gray-smooth-dark;
        @media (min-width: @screen-md-min) {
            left: 50%;
        }
        @media (max-width: @screen-sm-max) {
            left: 50%;
            margin-left: -2px;
        }
    }
    .process-block:last-child {
        margin-bottom: 40px;
    }
}
.process-block {
    position: relative;
    margin: @padding-sections-vertical 0;
    .clearfix();
    @media (min-width: @screen-md-min) {
        min-height: 90px;
    }
    .process-content {
        position: relative;
        margin-left: 100px;
        @media (min-width: @screen-md-min) {
            float: right;
            width: 43%;
            margin-left: 0;
        }
        @media (max-width: @screen-sm-max) {
            margin-left: 0;
        }
        .process-header {
            font-size: @font-size-large;
            margin: 0 0 @line-height-computed/2;
        }
        p {
            margin: 0;
        }
    }
    @media (min-width: @screen-md-min) {
        &:nth-child(even) {
            .process-content {
                float: left;
                text-align: right;
            }
            .process-description-outer {
                float: right;
            }
        }
    }
    .process-description-outer {
        .process-description-inner {
            @media (max-width: @screen-sm-max) {
                display: block;
                max-width: 300px;
                height: auto;
                background: @gray-blackened;
                padding: 50px @padding-sections-text/2 @padding-sections-text/2;
                border: 3px solid @gray-smooth-dark;
                margin: -40px auto 0;
                text-align: center;
            }
        }
    }
}
.section-white {
    .process-description-outer {
        .process-description-inner {
            @media (max-width: @screen-sm-max) {
                background: #fff;
            }
        }
    }
}
.process-img {
    position: absolute;
    top: 1px;
    left: 0;
    width: 80px;
    height: 46.19px;
    background: @main-color;
    border-left: solid 3px @gray;
    border-right: solid 3px @gray;
    margin: 23.09px 0;
    color: @gray-smooth-dark;
    cursor: pointer;
    font-size: @font-size-h2;
    font-family: @font-family-stylish;
    line-height: 44px;
    text-align: center;
    .transition(@transition-base);
    @media (min-width: @screen-md-min) {
        left: 50%;
        margin-left: -38px;
    }
    @media (max-width: @screen-sm-max) {
        position: relative;
        left: 50%;
        z-index: 10;
        margin-left: -40px;
    }
    &:hover,
    &:focus {
        background: @link-hover-color;
    }
    &:before,
    &:after {
        z-index: 1;
        left: 8.7157px;
        width: 56.57px;
        height: 56.57px;
        background-color: inherit;
        .scaleYAndRotate(0.5774,-45deg);
    }
    &:before {
        top: -28.2843px;
        border-top: solid 4.2426px @gray;
        border-right: solid 4.2426px @gray;
    }
    &:after {
        top: auto;
        bottom: -28.2843px;
        border-bottom: solid 4.2426px @gray;
        border-left: solid 4.2426px @gray;
    }
    .process-number {
        position: relative;
        z-index: 2;
    }
}
.section-white {
    .process-img {
        border-color: @gray-smooth-dark;
        color: @gray-smooth-dark;
        &:before {
            border-top-color: @gray-smooth-dark;
            border-right-color: @gray-smooth-dark;
        }
        &:after {
            border-bottom-color: @gray-smooth-dark;
            border-left-color: @gray-smooth-dark;
        }
    }
}

//works
.portfolio-item {
    margin-bottom: @padding-sections-vertical/2;
    text-align: center;
    .portfolio-image-container {
        position: relative;
        padding: 4px;
        border: 4px solid @main-color;
        margin-bottom: @padding-sections-text/2;
        .transition(@transition-base);
        &:hover {
            border-color: @link-hover-color;
            .portfolio-shape {
                background: @gray-darker;
                border-color: @link-hover-color;
            }
            .portfolio-caption {
                .opacity(1);
                .scale(1);
            }
        }
        .portfolio-shape {
            position: absolute;
            bottom: -14px;
            left: 50%;
            width: 24px;
            height: 24px;
            background: #fff;
            border: 4px solid @main-color;
            margin-left: -12px;
            .rotate(-45deg);
            .transition(@transition-base);
        }
        img {
            border: 2px solid #fff;
        }
        .portfolio-caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            .opacity(0);
            .scale(.5);
            .transition(@transition-slow);
            .portfolio-caption-outer {
                position: relative;
                display: table;
                height: 100%;
                width: 100%;
                .overlay {
                    z-index: 1;
                    background: @main-color;
                    .opacity(@overlay-opacity-solid)
                }
                .portfolio-caption-inner {
                    display: table-cell;
                    position: relative;
                    z-index: 2;
                    vertical-align: middle;
                    padding: 0 30px;
                    color: #000;
                    text-align: center;
                    .list-inline {
                        margin-top: 20px;
                        > li {
                            padding-left: 8px;
                            padding-right: 8px;
                        }
                    }
                    .portfolio-caption-icon {
                        cursor: pointer;
                        display: inline-block;
                        height: 30px;
                        width: 30px;
                        background: @gray-darker;
                        border-radius: 3px;
                        color: #fff;
                        line-height: 30px;
                        .rotate(45deg);
                        .transition(@transition-base);
                        &:hover,
                        &:focus {
                            background: #000;
                            color: @main-color;
                        }
                        .fa,
                        .glyphicon {
                            .rotate(-45deg);
                        }
                    }
                }
            }
        }
    }
    .divider {
        margin: 0 0 @line-height-computed/4;
    }
}

//some fun numbers
.number-container {
    margin-bottom: @padding-sections-text;
    text-align: center;
    .icon {
        font-size: @font-size-h1;
    }
    .number {
        margin-bottom: @line-height-computed;
        color: @main-color;
        font-family: @font-family-stylish;
        font-size: @font-size-section-header;
        font-weight: 600;
    }
    .number-description {
        font-size: @font-size-medium;
        text-transform: uppercase;
    }
}

//skills
.skill-line {
    position: relative;
    height: 5px;
    margin-bottom: @padding-sections-vertical;
    margin-left: 14px;
    .skill-scale {
        position: relative;
        float: left;
        width: 20%;
        height: 5px;
        background: #fff;
        &:before {
            content: "";
            position: absolute;
            bottom: -5px;
            right: 0;
            z-index: 10;
            width: 14px;
            height: 14px;
            background: #fff;
            .rotate(-45deg);
        }
        &.filled {
            background: @main-color;
            &:before {
                background: @main-color;
            }
        }
        &:first-child {
            &:after {
                content: "";
                position: absolute;
                bottom: -5px;
                left: -14px;
                z-index: 10;
                width: 14px;
                height: 14px;
                background: @gray-darker;
                .rotate(-45deg);
            }
            &.filled {
                background: @main-color;
                &:after {
                    background: @main-color;
                }
            }
        }
        .skill-label {
            position: absolute;
            width: 100%;
            right: calc(~'-50% + 7px');
            top: -30px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            @media (max-width: @screen-xs-max) {
                width: 200%;
                right: calc(~'-100% + 7px');
            }
        }
    }
}
.section-white {
    .skill-line {
        .skill-scale {
            background: @gray-darker;
            &:before {
                background: @gray-darker;
            }
            &.filled {
                background: @main-color;
                &:before {
                    background: @main-color;
                }
            }
        }
    }
}
.skill-header {
    margin-bottom: @line-height-computed*2.5;
    text-align: center;
    @media (min-width: @screen-sm-min) {
        width: 20%;
        margin-bottom: @line-height-computed;
    }

}
.skill-item-outer {
    display: block;
    position: relative;
    width: 140px;
    height: 140px;
    overflow: hidden;
    background-color: #fff;
    border: 3px solid #fff;
    margin: 30px auto;
    cursor: pointer;
    font-size: @font-size-h4;
    font-family: @font-family-stylish;
    line-height: 140px;
    text-align: center;
    .rotate(45deg);
    .transition(@transition-base);
    &:hover,
    &:focus {
        .skill-item-label-outer {
            .rotate(0);
            border-color: @main-color;
            .skill-item-label-inner {
                color: @main-color;
                .rotate(0deg);
            }
        }
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 4px solid @main-color;
        z-index: 1;
    }
    .skill-item-inner {
        display: block;
        position: relative;
        top: -1px;
        right: 1px;
        width: 100%;
        height: 100%;
        .rotate(-45deg);
    }
    .skill-item-label-outer {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        width: 80px;
        height: 80px;
        background: rgba(34,34,34,0.75);
        border: 2px solid #fff;
        margin: -40px 0 0 -40px;
        .rotate(45deg);
        .transition(@transition-base);
        .skill-item-label-inner {
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: @font-size-h4;
            line-height: 74px;
            font-family: @font-family-stylish;
            text-align: center;
            .rotate(-45deg);
            .transition(@transition-base);
        }
    }
    .skill-item-indicator-outer {
        width: calc(~'140px * 1.4142'); //sqrt(2) ~= 1.4142
        height: calc(~'140px * 1.4142'); //sqrt(2) ~= 1.4142
        position: absolute;
        bottom: -34px;
        left: -32px;
        .skill-item-indicator-inner {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: @gray-darker;
            text-align: center;
        }
    }
}
.section-white {
    .skill-item-outer {
        background-color: #fff;
        border: 3px solid @gray-darker;
        .skill-item-indicator-outer {
            .skill-item-indicator-inner {
                background: @gray-darker;
            }
        }
    }
}
.skill-item-header {
    margin: @padding-sections-text/2 0 @padding-sections-text;
    font-size: @font-size-h4;
    text-align: center;
}

//pricing
.pricing-item {
    position: relative;
    background: @gray-blackened;
    padding: 4px;
    border: 2px solid @gray-smooth-dark;
    margin-bottom: @padding-sections-text;
    &.featured {
        @media (min-width: @screen-lg-min) {
            margin-top: -20px;
            .pricing-item-header {
                height: 150px;
                padding-top: 50px;
            }
            p {
                padding-bottom: 30px;
            }
        }
    }
    .pricing-item-header {
        height: 130px;
        background: @gray-smooth-dark;
        padding-top: 30px;
        margin-bottom: @padding-sections-text*2;
        h2, h3, h4 {
            margin: 0 0 30px;
            color: @main-color;
            font-size: @font-size-h4;
            text-align: center;
        }
    }
    .pricing-item-price-outer {
        width: 100px;
        height: 100px;
        background: @gray-blackened;
        border: 4px solid @gray-smooth-dark;
        margin: 0 auto -50px;
        color: #fff;
        font-family: @font-family-stylish;
        font-size: @font-size-h3;
        line-height: 94px;
        text-align: center;
        .rotate(-45deg);
        .pricing-item-price-inner {
            position: relative;
            .rotate(45deg);
        }
    }
    .list-unstyled {
        margin: 0 -4px;
        li {
            padding: 10px;
            border-bottom: 1px dashed @gray-smooth-dark;
            &:first-child {
                border-top: 1px dashed @gray-smooth-dark;
            }
            .fa {
                position: relative;
                top: 1px;
                margin-right: 10px;
                color: @main-color;
            }
        }
    }
    p {
        padding: 10px 8px;
        margin: 0;
        line-height: 1.1;
    }
}
.section-white {
    .pricing-item {
        background-color: #fff;
        .pricing-item-header {
            background-color: @gray;
        }
    }
}

//mobile app
.stylish-list {
    @media (min-width: @screen-md-min) {
        margin-top: 40px;
    }
    @media (min-width: @screen-lg-min) {
        margin-top: 140px;
    }
    @media (max-width: @screen-sm-max) {
        text-align: center;
    }
    &.stylish-list-left {
        @media (min-width: @screen-md-min) {
            text-align: right;
        }
    }
    .stylish-list-item {
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 @line-height-computed/4;
        }
        p {
            margin-bottom: @padding-sections-text;
        }
        .icon {
            width: 36px;
            height: 36px;
            margin: 0 auto;
            color: @main-color;
            font-size: 36px;
            line-height: 1;
            .transition(@transition-slow);
            @media (max-width: @screen-sm-max) {
                margin-bottom: @line-height-computed;
            }
        }
        &:hover .icon {
            .rotate(360deg);
        }
    }
}
.img-technology-container {
    display: inline-block;
    position: relative;
    .img-layer {
        position: relative;
        z-index: 2;
        margin-bottom: @padding-sections-text;
    }
    .img-content {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        padding: 23.4% 5.6%;
    }
}

//clients list
.clients-list {
    text-align: center;
    img {
        display: inline-block;
        margin-bottom: @padding-sections-vertical;
    }
}

//testimonials
.testimonial-image {
    position: relative;
    width: 150px;
    height: 86.60px;
    background-size: auto 163.9675px;
    background-position: center;
    border-left: solid 4px @main-color;
    border-right: solid 4px @main-color;
    margin: 80px auto;
    @media (min-width: @screen-lg-min) {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    @media (max-width: @screen-sm-max) {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    @media (max-width: @screen-xs-max) {
        margin-top: 83px;
        margin-bottom: 43px;
    }
    &:after {
        content: "";
        position: absolute;
        top: 2.3094px;
        left: 0;
        z-index: 2;
        width: 142.0000px;
        height: 81.9837px;
        background: inherit;
    }
}
.testimonial-image-top,
.testimonial-image-bottom {
    position: absolute;
    left: 18px;
    z-index: 1;
    width: 106.07px;
    height: 106.07px;
    overflow: hidden;
    background: inherit;
    .scaleYAndRotate(0.5774, -45deg);
    &:after {
        content: "";
        position: absolute;
        width: 142.0000px;
        height: 81.98373822492687px;
        background: inherit;
        .rotateScaleYTranslateY(45deg, 1.7321, -40.9919px);
        .transform-origin(0 0);
    }
}
.testimonial-image-top {
    top: -53px;
    border-top: solid 5.6569px @main-color;
    border-right: solid 5.6569px @main-color;
    &:after {
        background-position: center top;
    }
}
.testimonial-image-bottom {
    bottom: -53px;
    border-bottom: solid 5.6569px @main-color;
    border-left: solid 5.6569px @main-color;
    &:after {
        background-position: center bottom;
    }
}
.testimonial-description {
    position: relative;
    background: @gray-smooth-dark;
    padding: @padding-sections-text;
    border-radius: 3px;
    @media (max-width: @screen-sm-max) {
        padding: @padding-sections-text/2;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: -20px;
        z-index: 15;
        width: 0;
        height: 0;
        border-bottom: 15px solid transparent;
        border-right: 20px solid @gray-smooth-dark;
        border-top: 15px solid transparent;
        margin-top: -15px;
        @media (max-width: @screen-xs-max) {
            top: auto;
            bottom: -20px;
            left: 50%;
            border-left: 15px solid transparent;
            border-top: 20px solid @gray-smooth-dark;
            border-bottom: 0 none;
            border-right: 15px solid transparent;
            margin: 0 0 0 -15px;
        }
    }
    .fa-quote-left {
        position: relative;
        top: 3px;
        float: left;
        color: @main-color;
        font-size: 48px;
        text-shadow: 0 1px 0px rgba(0,0,0,0.75);
        @media (max-width: @screen-sm-max) {
            font-size: 36px;
        }
    }
    .lead {
        margin: 0 0 @line-height-computed 64px;
        @media (max-width: @screen-sm-max) {
            margin-left: 52px;
        }
    }
    .testimonial-author {
        margin: 0 0 0 64px;
        font-size: 1.1em;
        span {
            color: darken(@main-color, 10%);
            font-weight: 600;
        }
    }
}
.section-white {
    .testimonial-description {
        background: @gray-lighter;
        &:after {
            border-right-color: @gray-lighter;
            @media (max-width: @screen-xs-max) {
                border-top-color: @gray-lighter;
                border-right-color: transparent;
            }
        }
    }
}
.post-item-author {
    .testimonial-description {
        font-size: @font-size-medium;
        font-weight: 300;
    }
}

//blog
.blog-item-outer {
    position: relative;
    background: @gray-smooth-dark;
    padding: 2px;
    border: 4px solid @gray-blackened;
    margin-bottom: @padding-sections-vertical/2;
    .transition(@transition-base);
    &:hover,
    &:focus {
        background: @main-color;
        .blog-item-inner {
            .blog-item-description {
                .blog-item-header {
                    a {
                        color: @main-color;
                    }
                }
            }
        }
    }
    .blog-item-inner {
        position: relative;
        z-index: 2;
        background: @gray-blackened;
        img {
            padding: 4px;
        }
        .blog-item-description {
            padding: @padding-sections-text/2;
            text-align: center;
            .blog-item-header {
                margin: 0 0 @padding-sections-text/2;
                a {
                    color: #fff;
                }
            }
            .blog-item-toolbar {
                padding: 7px 0;
                border-top: 1px solid @gray-smooth-dark;
                border-bottom: 1px solid @gray-smooth-dark;
                margin-bottom: @padding-sections-text/2;
                color: @gray-light;
            }
            p {
                margin-bottom: @padding-sections-text/2;
                line-height: @line-height-small;
            }
        }
    }
}
.section-white {
    .blog-item-outer {
        background: @gray;
        border: 4px solid @gray-lighter;
        &:hover,
        &:focus {
            background: @main-color;
            .blog-item-inner {
                .blog-item-description {
                    .blog-item-header {
                        a {
                            color: @main-color;
                        }
                    }
                }
            }
        }
        .blog-item-inner {
            background: #fff;
            .blog-item-description {
                .blog-item-header {
                    a {
                        color: @gray-dark;
                    }
                }
            }
        }
    }
}

//map
.section-map {
    .section-inner {
        position: relative;
        padding: 0;
    }
}
.map-content {
    position: relative;
    padding: (@padding-sections-inner + 3);
    .map-info {
        left: (@padding-sections-inner + 3);
        bottom: (@padding-sections-inner + 3);
        overflow: hidden;
        width: calc(~'100% - 26px');
    }
}
.map {
    width: 100%;
    height: 600px;
}
.map-info {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 120px;
    width: 100%;
    color: #fff;
    text-align: center;
    .overlay {
        background: @overlay-black;
        .opacity(@overlay-opacity-hard);
    }
    .map-info-content {
        position: relative;
        z-index: 2;
        p {
            margin: 29px 0;
            line-height: 1;
            text-transform: uppercase;
            .glyphicon,
            .fa {
                position: relative;
                top: 2px;
                margin-right: 5px;
            }
        }
    }
}

//blog list page
.post-item-header {
    margin-top: 0;
    font-size: @font-size-very-large;
    a {
        color: #fff;
        &:hover,
        &:focus {
            color: @main-color;
        }
    }
}
.section-white {
    .post-item-header {
        a {
            color: @gray-dark;
        }
    }
}
.post-item-toolbar {
    padding: 7px 0;
    border-top: 1px solid @gray-smooth-dark;
    border-bottom: 1px solid @gray-smooth-dark;
    margin-bottom: @padding-sections-text/2;
    color: @gray-light;

    li {
        &:after {
            content: '/';
            padding-left: 10px;
            color: @main-color;
        }
        &:last-child {
            &:after {
                display: none;
            }
        }
    }
}
.post-item-image {
    position: relative;
    margin-bottom: @padding-sections-text/2;
    .post-item-image-border-outer {
        display: block;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.15);
        padding: @padding-sections-inner;
        .transition(@transition-base);
        .post-item-image-border-inner {
            display: block;
            width: 100%;
            height: 100%;
            border: 4px solid rgba(255, 255, 255, 0.25);
            .transition(@transition-base);
        }
    }
    img {
        display: block;
        position: relative;
        z-index: 1;
    }
    &:hover,
    &:focus {
        .post-item-image-border-outer {
            background-color: rgba(0, 0, 0, 0);
            .post-item-image-border-inner {
                border: 4px solid rgba(255, 255, 255, 0.5);
            }
        }
    }
}
.post-item-text {
    .post-item-lead {
        font-size: @font-size-medium;
        font-weight: 300;
    }
}
.post-list-item {
    .post-item-text {
        .post-item-lead {
            font-size: @font-size-medium;
            font-weight: 300;
        }
    }
}
.post-separator {
    border-color: #fff;
    border-style: dashed;
    margin-top: @padding-sections-vertical/2;
    margin-bottom: @padding-sections-vertical/2;
}
.section-white {
    .post-separator {
        border-color: @gray-dark;
    }
}
.categories-list {
    li {
        &:last-child {
            a {
                border-bottom: 0 none;
            }
        }
        a {
            display: block;
            background: @gray-dark;
            padding: 15px;
            border-bottom: 1px dashed @gray-smooth-dark;
            font-size: @font-size-medium;
            font-weight: 300;
            &:hover,
            &:focus {
                background: darken(@gray-dark, 5%);
            }
            .number {
                position: relative;
                top: -2px;
                left: 2px;
                color: #fff;
                font-size: .7em;
            }
            .glyphicon,
            .fa {
                float: right;
                color: #fff;
                font-size: 1.4em;
            }
        }
    }
}
.section-white {
    .categories-list {
        border: 1px solid lighten(@gray-light, 10%);
        li {
            &:last-child {
                a {
                    border-bottom: 0 none;
                }
            }
            a {
                background: @gray-lighter;
                border-bottom: 1px dashed @gray-light;
                color: darken(@main-color, 15%);
                font-weight: 400;
                &:hover,
                &:focus {
                    background: darken(@gray-lighter, 5%);
                }
                .number {
                    color: @gray-light;
                }
                .glyphicon,
                .fa {
                    color: @gray-light;
                }
            }
        }
    }
}

//preview page
.preview-page {
    padding: 0 !important;
    .section-preview {
        min-height: 100%;
        background-attachment: fixed;
        .overlay {
            background: @overlay-black;
            .opacity(0.75);
        }
    }
}

//comments
.comments-list  {
    margin-bottom: @padding-sections-text/2;
    li {
        .clearfix();
        &:last-child {
            border-bottom: 0 none;
        }
    }
}
.comment {
    border-bottom: 1px dashed @gray-smooth-dark;
    margin: @padding-sections-text/2 0;
    color: darken(@gray-lighter, 15%);
    .comment-info {
        p {
            margin-bottom: 10px;
            color: #fff;
            line-height: 1;
        }
    }
}
.section-white {
    .comment {
        color: @gray;
        .comment-info {
            p {
                margin-bottom: 10px;
                color: @gray-blackened;
                line-height: 1;
            }
        }
    }
}
.comment-author {
    font-size: @font-size-h4;
}
.comment-date {
    margin-bottom: 0;
    font-size: @font-size-base;
}
.comment-image {
    float: left;
    width: 100px;
    margin: 0 20px 10px 0;
}

/*calendar*/
.calendar {
    width: 100%;
    background: @gray-dark;
    padding: 15px;
    table {
        width: 100%;
        border: 0px;
        margin-bottom: 15px;
        caption {
            padding: 0 0 30px;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        tr {
            th {
                padding-bottom: 10px;
                border-bottom: 2px solid @gray-smooth-dark;
                color: #fff;
                line-height: .9;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
            }
            td {
                padding: 5px 0 10px;
                color: @gray-lighter;
                font-weight: 300;
                line-height: 0.9;
                text-align: center;
                &.active {
                    color: @main-color;
                    font-weight: 700;
                }
            }
        }
    }
}
.section-white {
    .calendar {
        background: @gray-lighter;
        border: 1px solid lighten(@gray-light, 10%);
        table {
            caption {
                color: @gray-darker;
            }
            tr {
                th {
                    border-bottom: 2px solid lighten(@gray-light, 10%);
                    color: @gray-darker;
                }
                td {
                    color: @gray-dark;
                    &.active {
                        color: darken(@main-color, 7%);
                    }
                }
            }
        }
    }
}
.calendar-nav {
    margin: 10px 0 10px;
    text-align: center;
    a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: @main-color;
        border: 0 none;
        margin: 0 5px;
        color: @gray-dark;
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;
        .transition(@transition-base);
        &:hover,
        &:focus {
            background: @link-hover-color;
            color: @gray-dark;
        }
    }
}

//media object
.media {
    margin-top: @padding-sections-text/2;
    img {
        width: 100px;
        height: 100px;
        &.img-thumbnail {
            display: inline;
            max-width: none;
        }
    }
}
.media-left,
.media > .pull-left {
    padding-right: 15px;
}
.media-heading {
    margin: 0 0 5px;
    font-size: @font-size-h4;
    font-weight: 300;
}
.media-toolbar {
    padding: 5px 0;
    border-top: 1px solid @gray-smooth-dark;
    border-bottom: 1px solid @gray-smooth-dark;
    margin-bottom: 15px;
    color: @gray-light;
    font-size: @font-size-small;
    .fa,
    .glyphicon {
        margin-right: 5px;
    }
}
.media-list {
    .media {
        padding-bottom: @padding-sections-text/2;
        border-bottom: 1px dashed @gray-smooth-dark;
        margin: 0 0 @padding-sections-text/2;
        &:last-child {
            padding-bottom: 0;
            border-bottom: 0 none;
            margin-bottom: 0;
        }
    }
}

//tags
.tags-list {
    margin-bottom: -15px;
}
.tag {
    display: inline-block;
    position: relative;
    height: 26px;
    background: @main-color;
    padding:  0 4px 0 6px;
    border-radius: 3px 0 0 3px;
    margin: 0 13px 13px 0;
    color: #000;
    font-size: @font-size-base;
    font-weight: 400;
    line-height: 26px;
    .transition(@transition-base);
    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: -13px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13px 0 13px 13px;
        border-color: transparent transparent transparent @main-color;
        .transition(@transition-base);
    }
    &:hover,
    &:focus {
        color: #000;
        background-color: @link-hover-color;
        &:before{
            border-color: transparent transparent transparent @link-hover-color;
        }
    }
    .glyphicon,
    .fa {
        position: relative;
        top: 1px;
        margin-right: 5px;
    }
}

//standard box
.standard-box {
    margin-bottom: @padding-sections-vertical/2;
}

//carousel
.carousel {
    @media (min-width: @screen-md-min) and (max-width: 1400px) {
        margin-left: 48px;
        margin-right: 48px;
    }
}
.carousel-indicators {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: @padding-sections-text 0;
    li {
        width: 14px;
        height: 14px;
        border-radius: 0;
        margin: 5px;
        .rotate(45deg);
        &.active {
            width: 14px;
            height: 14px;
            margin: 5px;
        }
    }
}
.carousel-control {
    width: @carousel-control-width;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: @carousel-control-font-size;
    text-align: center;
    text-shadow: @carousel-text-shadow;
    .opacity(@carousel-control-opacity);
    @media (min-width: @screen-md-min) and (max-width: 1400px) {
        width: 48px;
    }
    &:hover,
    &:focus {
        color: #fff;
    }
    .icon {
        position: absolute;
        bottom: -5px;
        @media (min-width: @screen-lg-min) {
            bottom: auto;
            top: 75px;
        }
        width: @carousel-control-font-size;
        height: @carousel-control-font-size;
        margin-top: 0;
        &.icon-arrows-left {
            left: 50%;
            margin-left: -(@carousel-control-font-size/2);
        }
        &.icon-arrows-right {
            right: 50%;
            margin-right: -(@carousel-control-font-size/2);
        }
    }
    &.left,
    &.right {
        background: none !important;
    }
    &.left {
        @media (min-width: @screen-lg-min) {
            margin-left: -10%;
        }
        @media (min-width: @screen-md-min) and (max-width: 1400px) {
            margin-left: -48px;
        }
    }
    &.right {
        @media (min-width: @screen-lg-min) {
            margin-right: -10%;
        }
        @media (min-width: @screen-md-min) and (max-width: 1400px) {
            margin-right: -48px;
        }
    }
}

.section-white {
    .carousel-control {
        color: @carousel-control-color;
        &:hover,
        &:focus {
            color: @carousel-control-color;
        }
    }
}

//progress bar
.skill-progress-header {
    @media (max-width: @screen-xs-max) {
        margin-bottom: @padding-sections-text/2;
    }
}
.progress {
    overflow: visible;
    margin-bottom: @padding-sections-text;
    .progress-bar {
        position: relative;

    }
}
.section-white {
    .progress {
        .progress-bar {
            background: @gray-darker;
            &.progress-bar-success {
                .progress-bar-variant(@progress-bar-success-bg);
            }
            &.progress-bar-info {
                .progress-bar-variant(@progress-bar-info-bg);
            }
            &.progress-bar-warning {
                .progress-bar-variant(@progress-bar-warning-bg);
            }
            &.progress-bar-danger {
                .progress-bar-variant(@progress-bar-danger-bg);
            }
        }
    }
}
.progress-bar-indicator-outer {
    position: absolute;
    top: -10px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: #fff;
    border: 4px solid @main-color;
    margin-left: -25px;
    color: @gray-darker;
    line-height: 32px;
    .rotate(-45deg);
    .progress-bar-indicator-inner {
        position: relative;
        font-size: @font-size-small;
        font-weight: 600;
        .rotate(45deg);
    }
}

//panels
.panel {
    border-radius: 0;
    border: 0 none;
}
.panel-heading {
    border-radius: 0;
    padding: 4px;
    .transition(@transition-base);
}
.panel-title {
    font-size: @font-size-h4;
    a,
    .panel-title-inner {
        display: block;
        position: relative;
        padding: 10px 40px 10px 10px;
        border: 4px solid @gray-dark;
    }
}
.panel-group {
    margin-bottom: @padding-sections-text;
    .panel {
        border-radius: 0;
        + .panel {
            margin-top: @padding-sections-text/2;
        }
        .panel-body {
            border-top: 0 none;
        }
    }
    .panel-heading {
        + .panel-collapse .panel-body,
        + .panel-collapse .list-group {
            border: 0 none;
        }
    }
}
.panel-body {
    padding: @padding-sections-text/2;
    p:last-child {
        margin-bottom: 0;
    }
}
.panel-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 100%;
    background: 0 0;
    font-size: 1.125em;
    line-height: 40px;
    text-align: center;
}
.panel-primary {
    .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
    .panel-icon {
        background: darken(@panel-primary-heading-bg, 10%);
    }
    .panel-title {
        background-color: @main-color;
    }
    .panel-heading {
        &:hover,
        &:focus {
            background-color: @link-hover-color;
        }
    }
}
.section-white {
    .panel {
        background: #fff;
        .panel-body-outer {
            border: 4px solid #fff;
        }
        .panel-body {
            border: 4px solid @gray-darker;
        }
    }
    .panel-group {
        .panel-heading {
            + .panel-collapse .panel-body,
            + .panel-collapse .list-group {
                border: 4px solid @gray-darker;
            }
        }
    }
}

/*thumbnails*/
.thumbnail {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: @line-height-computed/2;
    }
}
.section-white {
    .img-thumbnail {
        background-color: #fff;
    }
    .thumbnail {
        background-color: #fff;
        .caption {
            color: @gray-dark;
        }
    }
}

/*modal*/
.modal-body {
    overflow: auto;
}
.modal-content {
    border-radius: 0;
    border-width: 2px;
}
.modal-footer {
    border-width: 2px;
}
.modal-static {
    position: relative;
    .clearfix();
    .modal {
        display: block !important;
        position: relative !important;
        z-index: 1 !important;
        overflow: hidden !important;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        .clearfix();
        .opacity(1);
    }
}
.modal {
    color: #fff;
    &.modal-light {
        color: @gray-dark;
        .modal-content {
            background-color: @modal-light-content-bg;
            border: 1px solid @modal-light-content-fallback-border-color;
            border: 1px solid @modal-light-content-border-color;
        }
        .modal-footer {
            border-top-color: @modal-light-footer-border-color;
        }
    }
}

/*pagination*/
.pagination {
    display: block;
    position: relative;
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    border-radius: 0;
    margin: @padding-sections-text 0;
    > li {
        display: inline-block;
        &.prev,
        &.next {
            position: absolute;
            top: 8px;
            a {
                background: @main-color;
                padding: 8px 12px;
                border: 0 none;
                color: @gray-dark;
                line-height: 1;
                font-size: 1.4em;
                font-weight: 600;
                &:hover,
                &:focus {
                    background-color: @link-hover-color;
                    color: @gray-dark;
                }
            }
        }
        &.prev {
            left: 0;
        }
        &.next {
            right: 0;
        }
        > a,
        > span {
            display: inline-block;
            float: none;
            padding: 10px 12px;
            border-left: 0 none;
            border-right: 0 none;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-radius: 0 !important;
            color: #fff;
            font-size: @font-size-h4;
            font-weight: 600;
            .transition(@transition-base);
        }
    }
}
.section-white {
    .pagination {
        > li {
            > a,
            > span {
                color: @gray-dark;
                &:hover,
                &:focus {
                    color: @main-color;
                }
            }
            &.prev,
            &.next {
                a {
                    &:hover,
                    &:focus {
                        color: @gray-dark;
                    }
                }
            }
        }
    }
}

//label
.label {
    border-radius: 0;
    font-size: 85%;
    font-weight: 400;
    &.label-default {
        color: #fff;
    }
    &.label-info {
        color: #fff;
    }
    &.label-danger {
        color: #fff;
    }
}

//buttons
.btn {
    font-family: @font-family-stylish;
    .icon {
        position: relative;
        top: 5px;
        margin-right: 5px;
        font-size: 1.2em;
        line-height: 1em;
    }
    .transition(@transition-base);
    &.btn-warning {
        color: @gray-dark;
    }
    &.btn-success {
        color: @gray-dark;
    }
}
.btn-lg {
    font-weight: 600;
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-medium; @line-height-small; @btn-border-radius-large);
}
.btn-transparent {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    @media (max-width: @screen-xs) {
        white-space: normal;
    }
    &.btn-thin {
        border-width: 1px;
        font-family: @font-family-sans-serif;
        font-weight: 300;
        &.btn-lg {
            font-size: @font-size-base;
        }
    }
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: #fff;
    }
}
.section-white {
    .btn-transparent {
        border-color: @gray-dark;
        color: @gray-dark;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @gray-dark;
            color: #fff;
        }
    }
}
.special-button-container {
    display: inline-block;
    position: relative;
    margin: @padding-sections-text 0;
    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 150px;
        height: 1px;
        margin-top: -1px;
        border-top: 2px solid @main-color;
        @media (max-width: @screen-xs-max) {
            width: 65px;
        }
    }
    &:before {
        right: -190px;
        @media (max-width: @screen-xs-max) {
            right: -95px;
        }
    }
    &:after {
        left: -190px;
        @media (max-width: @screen-xs-max) {
            left: -95px;
        }
    }
    .special-button-outer {
        display: inline-block;
        position: relative;
        padding: 2px;
        border: 4px solid @main-color;
        width: 80px;
        height: 80px;
        margin: 20px 0;
        .rotate(45deg);
        .transition(@transition-base);
        &:hover,
        &:focus {
            border-color: @link-hover-color;
            color: #333;
            text-decoration: none;
            .rotate(0deg);
            .special-button-inner {
                .rotate(-45deg);
                .special-button-text {
                    .rotate(45deg);
                }
            }
        }
        .special-button-inner {
            display: block;
            width: 68px;
            height: 68px;
            background-color: @main-color;
            color: @gray-dark;
            font-size: @font-size-h4;
            font-family: @font-family-stylish;
            line-height: 68px;
            text-align: center;
            .transition(@transition-base);
            .special-button-text {
                display: block;
                position: relative;
                .rotate(-45deg);
                .transition(@transition-base);
            }
        }
    }
}
.section-white {
    .special-button-container {
        .special-button-outer {
            &:after {
                border-color: #fff;
            }
        }
    }
}

//footer
.footer {
    position: relative;
    background-color: @gray-darker;
    color: @gray-lighter;
    ul, p {
        margin: @padding-sections-text 0;
    }
    &.footer-white {
        background: #fff;
        color: @gray-dark;
        .section-inner {
            &:before {
                border-color: @gray-blackened;
            }
        }
    }
}

//form
.form {
    margin-bottom: @padding-sections-text;
}
.form-control {
    border-width: 2px;
    &:focus {
        box-shadow: none;
    }
}
.section-white {
    .form-control {
        border-color: @gray-blackened;
        color: @gray;
        &:focus {
            border-color: @input-border-focus;
        }
    }
}
.has-feedback {
    .form-control-feedback {
        top: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media (min-width: @screen-sm-min) {
    .contact-form,
    .comment-form {
        textarea {
            height: 200px;
        }
    }
}

//colors
.main-color {
    color: @main-color;
}

//table
.table-striped {
    > tbody > tr:nth-of-type(odd) > td,
    > tbody > tr:nth-of-type(odd) > th {
        background-color: @table-bg-accent;
    }
}
.table-hover {
    > tbody > tr:hover > td,
    > tbody > tr:hover > th {
        background-color: @table-bg-hover;
    }
}
.section-white {
    .table-striped {
        > tbody > tr:nth-of-type(odd) > td,
        > tbody > tr:nth-of-type(odd) > th {
            background-color: @gray-lighter;
        }
    }
    .table-hover {
        > tbody > tr:hover > td,
        > tbody > tr:hover > th {
            background-color: darken(@gray-lighter, 10%);
        }
    }
}

//typography
p {
    margin: 0 0 @line-height-computed;
}
h1 {
    @media (max-width: @screen-sm-max) {
        font-size: (@font-size-h1 * 0.75);
    }
}
.lead {
    margin-bottom: @line-height-computed*2;
    @media (max-width: @screen-sm-max) {
        font-size: @font-size-h4;
    }
}
.special-text {
    margin-bottom: @padding-sections-text*2;
    font-size: @font-size-h3;
    line-height: floor(1.4 * @font-size-h3 * @line-height-base);
    @media (max-width: @screen-xs) {
        font-size: @font-size-h4;
        line-height: floor(1.4 * @font-size-h4 * @line-height-base);
    }
    p, ul, ol {
        margin-bottom: @line-height-computed*2;
    }
    strong {
        font-size: 1.2em;
    }
}
.highlight {
    display: inline;
    border-bottom: 2px dashed @gray-lighter;
    padding: 0.15em 0.3em;
    color: @main-color;
    font-size: 1.4em;
    font-weight: 600;
    @media (max-width: @screen-sm-max) {
        font-size: 1.2em;
    }
}
.section-white {
    .highlight {
        border-color: @gray-dark;
    }
}
ul.list {
    padding: 0;
    margin-bottom: @line-height-computed;
    list-style-type: none;
    li {
        position: relative;
        padding-left: 22px;
        margin-bottom: 5px;
        &:after {
            display: block;
            position: absolute;
            left: 0;
            top: -1px;
            content: '\2666';
            color: @main-color;
            font-size: 16px;
            line-height: 20px;
            .transition(@transition-base);
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li:first-child {
                margin-top: 5px;
            }
        }
    }
}
.section-typography {
    .section-inner {
        @media (max-width: @screen-md-max) {
            padding-top: 0;
        }
    }
}

//links
a {
    color: @link-color;
    text-decoration: none;
    .transition(@transition-base);
}

/*lightbox*/
.lightboxOverlay {
    background-color: @gray-blackened;
    .opacity(0.8);
}
.lb-outerContainer {
    background-color: #000;
    border-radius: 0;
}
.lb-dataContainer {
    padding-top: 10px;
}
.lb-container {
    padding: 5px;
}
.lightbox {
    .lb-image {
        border-radius: 0;
    }
}
.lb-data {
    .lb-caption {
        display: inline-block;
        padding-bottom: 5px;
        color: #FFF;
        font-size: @font-size-h3;
        font-family: @font-family-stylish;
        font-weight: 400;
    }
}
.touchevents {
    .lb-nav {
        .a.lb-prev,
        .a.lb-next {
            .opacity(1);
        }
    }
}

//settings
.sidebar {
    position: fixed;
    right: -234px;
    top: 120px;
    z-index: 1000;
    width: 284px;
    height: 50px;
    color: #fff;
    .transition(@transition-base);
    &.open {
        right: -2px;
    }
    &.sidebar-light {
        .sidebar-switcher,
        .sidebar-content {
            background: #fff;
            border-color: @gray-dark;
            color: @gray-dark;
            .color-switcher {
                border-color: lighten(@gray-light, 10%);
                &:hover,
                &:focus,
                &.active {
                    border-color: @gray-dark;
                }
            }
        }
    }
    .sidebar-switcher {
        display: block;
        position: relative;
        z-index: 10;
        float: left;
        width: 52px;
        height: 50px;
        background: @gray-darker;
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        margin-right: -2px;
        cursor: pointer;
        color: #fff;
        font-size: @font-size-medium;
        line-height: 48px;
        text-align: center;
        .transition(@transition-base);
    }
    .sidebar-header {
        margin: 0 0 5px;
        font-size: @font-size-medium;
        font-weight: 300;
        line-height: 50px;
        text-transform: uppercase;
    }
    .sidebar-content {
        position: relative;
        z-index: 9;
        float: left;
        width: 234px;
        background: @gray-darker;
        padding: 0 15px 15px;
        border: 2px solid #fff;
        .transition(@transition-base);
    }
}
.color-switcher {
    float: left;
    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid @gray-light;
    margin: 5px;
    .transition(@transition-base);
    &:hover,
    &:focus,
    &.active {
        border-color: #fff;
    }
}

//colors and backgrounds
.bg-yellow {
    background-color: @yellow;
}
.bg-gold {
    background-color: @gold;
}
.bg-pink {
    background-color: @pink;
}
.bg-orange {
    background-color: @orange;
}
.bg-brown {
    background-color: @brown;
}
.bg-red {
    background-color: @red;
}
.bg-violet {
    background-color: @violet;
}
.bg-silver {
    background-color: @silver;
}
.bg-green {
    background-color: @green;
}
.bg-blue {
    background-color: @blue;
}

/*loader*/
.loader {
    width: 200px;
    height: 90px;
    margin: auto;
    text-align: center;
    .loader-text {
        margin: 15px 0 0;
        color: #FFF;
        font-family: @font-family-stylish;
        font-size: @font-size-h3;
        line-height: 1;
    }
    .loader-icon {
        color: @main-color;
        font-size: 48px;
        .animation(loader 3s infinite linear);
        .icon {
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 auto;
            line-height: 48px;
        }
    }
}
.loader-overlay {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    overflow: visible;
    width: 100%;
    height: 100%;
    background: @gray-darker;
    &.loader-light {
        background-color: #fff;
        .loader {
            .loader-text {
                color: @gray-dark;
            }
        }
    }
    .loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

/*animations*/
@-webkit-keyframes load {
    0%{
        bottom: 20px;
    }
    20% {
        bottom: 20px;
    }
    30% {
        bottom: 40px;
    }
    40% {
        bottom: 20px;
    }
    100% {
        bottom: 20px;
    }
}
@keyframes load {
    0%{
        bottom: 20px;
    }
    20% {
        bottom: 20px;
    }
    30% {
        bottom: 40px;
    }
    40% {
        bottom: 20px;
    }
    100% {
        bottom: 20px;
    }
}
@-webkit-keyframes loader {
    0%{
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}
@keyframes loader {
    0%{
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}

//helper
.no-margin {
    margin: 0 !important;
}
.margin-t-0 {
    margin-top: 0 !important;
}
.margin-b-0 {
    margin-bottom: 0 !important;
}
.margin-b-sections-text {
    margin-bottom: @padding-sections-text;
}
.margin-b-sections-text-half {
    margin-bottom: @padding-sections-text/2;
}
.margin-t-sections-text {
    margin-top: @padding-sections-text;
}
.margin-t-sections-text-half {
    margin-top: @padding-sections-text/2;
}

//support

//constant height of images for correct skrollr working
@media (min-width: @screen-lg-min) {
    .skrollr{
        .profile-image {
            img {
                height: 500px;
                width: 500px;
            }
        }
        .portfolio-item {
            .portfolio-image-container {
                img {
                    height: 189px;
                    min-width: 1px;
                }
            }
        }
        .img-technology-container {
            .img-layer {
                height: 706px;
                min-width: 1px;
            }
        }
        .clients-list {
            img {
                height: 85px;
                min-width: 1px;
            }
        }
        .blog-item-outer {
            .blog-item-inner {
                img {
                    height: 335px;
                    min-width: 1px;
                }
            }
        }
        .timeline {
            .timeline-block {
                .timeline-content {
                    .timeline-description {
                        img {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
            }
        }
    }
}