//fonts
@font-family-sans-serif:        "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-stylish:           "Orbitron";

//backgrounds
@body-bg:                       @gray-darker;

//colors
@yellow:                        #ffcc00;
@gold:                          #fbd25d;
@pink:                          #f44e71;
@orange:                        #F2613E;
@brown:                         #EB9E68;
@red:                           #E75748;
@violet:                        #c66b8a;
@silver:                        #8594AD;
@green:                         #7CDE9D;
@blue:                          #4d8eb6;

@gray-blackened:                #1A1A1A;
@gray-smooth-dark:              #444;
@main-color:                    @blue;

@brand-primary:                 @main-color;
@brand-success:                 @green;
@brand-info:                    @blue;
@brand-warning:                 @gold;
@brand-danger:                  @red;

//overlays
@overlay-opacity-soft:          0.15;
@overlay-opacity-base:          0.4;
@overlay-opacity-hard:          0.55;
@overlay-opacity-solid:         0.9;

@overlay-black:                 #000;
@overlay-white:                 #fff;
@overlay-yellow:                darken(@yellow, 44%);
@overlay-gold:                  darken(@gold, 62%);
@overlay-pink:                  darken(@pink, 58%);
@overlay-orange:                darken(@orange, 53%);
@overlay-brown:                 darken(@brown, 56%);
@overlay-red:                   darken(@red, 50%);
@overlay-violet:                darken(@violet, 51%);
@overlay-silver:                darken(@silver, 50%);
@overlay-green:                 darken(@green, 62%);
@overlay-blue:                  darken(@blue, 40%);

@overlay-yellow-light:          lighten(@yellow, 44%);
@overlay-gold-light:            lighten(@gold, 26%);
@overlay-pink-light:            lighten(@pink, 34%);
@overlay-orange-light:          lighten(@orange, 37%);
@overlay-brown-light:           lighten(@brown, 30%);
@overlay-red-light:             lighten(@red, 37%);
@overlay-violet-light:          lighten(@violet, 37%);
@overlay-silver-light:          lighten(@silver, 38%);
@overlay-green-light:           lighten(@green, 26%);
@overlay-blue-light:            lighten(@blue, 42%);

@overlay-main:                  @overlay-yellow;
@overlay-main-light:            @overlay-yellow-light;

//links
@link-color:                    @main-color;
@link-hover-color:              darken(@link-color, 15%);
@link-hover-decoration:         none;

//navbar
@navbar-default-color:          @gray-dark;
@navbar-default-bg:             #fff;
@navbar-default-border:         @gray-dark;

@navbar-default-link-color:        @gray-dark;
@navbar-default-link-hover-color:  @main-color;
@navbar-default-link-active-bg:    transparent;
@navbar-default-link-active-color: @main-color;

@navbar-inverse-link-color:        #fff;
@navbar-inverse-link-hover-color:  @main-color;
@navbar-inverse-link-active-bg:    transparent;
@navbar-inverse-link-active-color: @main-color;

@dropdown-bg:                   #fff;
@dropdown-link-color:           @gray-darker;
@dropdown-link-hover-color:     #fff;
@dropdown-link-hover-bg:        @gray-darker;
@dropdown-link-active-color:    #fff;
@dropdown-link-active-bg:       @gray-darker;

@dropdown-inverse-bg:                   @gray-darker;
@dropdown-inverse-link-color:           #fff;
@dropdown-inverse-link-hover-color:     @gray-darker;
@dropdown-inverse-link-hover-bg:        @main-color;
@dropdown-inverse-link-active-color:    @gray-darker;
@dropdown-inverse-link-active-bg:       @main-color;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray-darker;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       @gray-blackened;

@navbar-inverse-toggle-hover-bg:            darken(@gray, 5%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

//paddings
@padding-sections-vertical:     80px;
@padding-sections-inner:        10px;
@padding-sections-text:         40px;

//forms
@input-border-radius:           0;
@input-border-radius-large:     0;
@input-border-radius-small:     0;

@input-bg:                      rgba(0, 0, 0, 0.1);
@input-bg-disabled:             @gray-lighter;
@input-color:                   #fff;
@input-border:                  #fff;

@input-height-base:             @line-height-computed * 2;
@input-border-focus:            @main-color;

@form-group-margin-bottom:      @padding-sections-text;

//buttons
@btn-border-radius-base:        0;
@btn-border-radius-large:       0;
@btn-border-radius-small:       0;

@btn-primary-color:             @gray-darker;

//typography
@text-color:                    #fff;
@headings-font-family:          @font-family-stylish;

@font-size-medium:              ceil((@font-size-base * 1.14)); // ~16px
@font-size-very-large:          floor((@font-size-base * 2.29)); // ~32px
@font-size-very-small:          ceil((@font-size-base * 0.714)); // ~10px

@font-size-h1:                  ceil((@font-size-base * 3.4)); // ~48px
@font-size-h2:                  floor((@font-size-base * 2)); // ~28px
@font-size-h3:                  ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:                  ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                  @font-size-base;
@font-size-h6:                  ceil((@font-size-base * 0.85)); // ~12px

@font-size-section-header:      floor((@font-size-base * 2.6)); // ~36px

@font-size-standard-header:     floor((@font-size-base * 2)); // ~28px

//== Code
@code-color:                  @gray-lighter;
@code-bg:                     @gray;

@pre-bg:                      @gray;
@pre-color:                   @gray-lighter;
@pre-border-color:            @gray-light;

//blockquote
@blockquote-border-color:       @main-color;

//progress bar
@progress-border-radius:        0;
@progress-bar-bg:               @gray-smooth-dark;

//carousel
@carousel-indicator-active-bg:      @main-color;
@carousel-indicator-border-color:   @main-color;

//transitions
@transition-base:               all 0.25s ease;
@transition-slow:               all 0.5s ease;
@transition-fast:               all 0.5s ease;

@transition-icon:               bottom 0.25s ease;

//panel
@panel-bg:                      @gray-dark;
@panel-primary-text:            @gray-dark;
@panel-primary-border:          @gray-dark;
@panel-primary-heading-bg:      @brand-primary;

//modal
@modal-inner-padding:                   20px;
@modal-title-padding:                   20px;
@modal-title-line-height:               @line-height-base;
@modal-content-bg:                      @gray-dark;
@modal-content-border-color:            @gray-blackened;
@modal-content-fallback-border-color:   @gray-darker;
@modal-backdrop-bg:                     #000;
@modal-backdrop-opacity:                .5;
@modal-header-border-color:             @main-color;
@modal-footer-border-color:             @gray-blackened;

@modal-light-content-bg:                      #fff;
@modal-light-content-border-color:            darken(@gray-lighter, 5%);
@modal-light-content-fallback-border-color:   darken(@gray-lighter, 5%);
@modal-light-footer-border-color:             darken(@gray-lighter, 5%);

//alert
@alert-padding:                 15px;
@alert-border-radius:           0;
@alert-link-font-weight:        bold;

@state-success-text:            darken(@green, 35%);
@state-success-bg:              lighten(@green, 20%);
@state-success-border:          darken(@green, 25%);

@state-info-text:               darken(@blue, 25%);
@state-info-bg:                 lighten(@blue, 35%);
@state-info-border:             darken(@blue, 10%);

@state-warning-text:            darken(@gold, 40%);
@state-warning-bg:              lighten(@gold, 20%);
@state-warning-border:          darken(@gold, 30%);

@state-danger-text:             darken(@red, 25%);
@state-danger-bg:               lighten(@red, 30%);
@state-danger-border:           darken(@red, 15%);

//pagination
@pagination-color:              #fff;
@pagination-bg:                 transparent;
@pagination-border:             transparent;

@pagination-hover-color:        @main-color;
@pagination-hover-bg:           transparent;
@pagination-hover-border:       transparent;

@pagination-active-color:       #fff;
@pagination-active-bg:          transparent;
@pagination-active-border:      @main-color;

@pagination-disabled-color:     @gray-light;
@pagination-disabled-bg:        @gray-lighter;
@pagination-disabled-border:    transparent;

//label
@label-color:                   @gray-dark;
@label-link-hover-color:        @gray-dark;

//table
@table-bg-accent:               @gray-dark;
@table-bg-hover:                @gray-smooth-dark;
@table-bg-active:               @gray-blackened;

//thumbnails
@thumbnail-padding:             4px;
@thumbnail-bg:                  @gray-darker;
@thumbnail-border:              @gray-smooth-dark;
@thumbnail-border-radius:       0;
@thumbnail-caption-color:       @text-color;
@thumbnail-caption-padding:     10px;

//carousel
@carousel-text-shadow:          none;
@carousel-control-color:        @gray-blackened;
@carousel-control-width:        10%;
@carousel-control-opacity:      .5;
@carousel-control-font-size:    48px;

//grid
@grid-gutter-width:             40px;