/*------------------------------------------------------------------
Project:            Balance
Author:             Frank John
Version:            1.0
Created:            30/08/2017
Last change:        30/08/2017
-------------------------------------------------------------------*/


Balance- Single Page Template



GENERAL INFO
============

Balance is a creative multi-purpose landing page template ideal for startups, agencies, portfolios, as well as for promoting your services, 
products and mobile apps. Built with Bootstrap 3, it is fully responsive and looks perfect on all major browsers, tablets and phones.

Balance comes with 3 predefined layouts to help you kickstart your project. 

Key Features:
-------------

 - 3 predefined layouts
 - Fully Responsive
 - Clean & developer friendly code
 - Free updates
 - Free support



 All images and plugins used in this template are FREE for personal and commercial use!





INSTRUCTIONS
============

Changing logo
-------------

In order to change a logo, please open your index_*.html and find this line:

<a class="navbar-brand" href="#home">Balance</a>

Change the "Balance" caption to the name of your company and save the file.

In case you use sidebar on your production site, please also find code:



Changing styles
---------------

If you are a novice developer, you can make necessary changes in the "assets/css/styles.css" file directly. 
After changes are made, simply save the file and refresh the browser window to see the results.


Managing Shortcodes
------------------

For editing shortcodes, you can make changes in the "assets/css/shortcodes" file directory where you can find all the shortcode files used in this template.


Use of Bootstrap components
---------------------------

You can use any of the original Bootstrap components as they are with no additional markup. 
Some of the components have been modified for this template (e.g. navbar, buttons, dropdowns, etc.). Custom styles will apply automatically.


Sources and Credits
===================

General
-------

1. Twitter Bootstrap

URL:      http://getbootstrap.com/
AUTHOR:   @mdo and @fat
LICENSE:  MIT License

2. Font Awesome

URL:      http://fontawesome.io/
AUTHOR:   Dave Gandy
LICENSE:  MIT license


3. Line icons

URL: https://thesabbir.github.io/simple-line-icons/
LICENSE: General



JS Plugins
----------

1. Magnific Popup

URL: http://dimsemenov.com/plugins/magnific-popup/
AUTHOR:   Dmitry Semenov
LICENSE:  General

2. Waypoints

URL:        http://imakewebthings.com/jquery-waypoints/
AUTHOR:     I Make Web Things
LICENSE:    MIT license

3. Smoothscroll

URL:        https://github.com/galambalazs/smoothscroll
AUTHOR:     Balazs Galambosi, Patrick Brunner, Michael Herf
LICENSE:    MIT license

4. Owl Carousel

URL:        http://owlgraphic.com/owlcarousel/
AUTHOR:     Bartosz Wojciechowski
LICENSE:    MIT license

5. Stellar

URL:        https://github.com/markdalgleish/stellar.js/
AUTHOR:     Mark Dalgleish
LICENSE:    MIT license

6. Smooth Scroll

URL:        https://gist.github.com/galambalazs/6477177
AUTHOR:     Bal�zs Galambosi
LICENSE:    MIT license

7. Fitvids

URL:        https://github.com/davatron5000/FitVids.js/
AUTHOR:     Dave Rupert
LICENSE:    MIT license

8.Animate

URL:      https://github.com/daneden/animate.css
AUTHOR:     Daniel Eden
LICENSE:  MIT License

9.Wow Animation

URL:    https://github.com/matthieua/WOW
AUTHOR:     Matt Delac
LICENSE: MIT License


Images
------

1) Wallpaper wide

URL: http://wallpaperswide.com/

2) Pixabay

URL: https://pixabay.com/

3) HD Wallpapers

URL: http://www.hdwallpapers.in/






Thanks for purchasing the "Balance" template. Do not hesitate to contact us if you have any questions or suggestions regarding this item.

