<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
      <title>Balance - Single Page theme</title>
      <!-- BOOTSTRAP CSS  -->
      <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- CUSTOM STYLE CSS-->
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
      <!-- ANIMATE CSS-->  
      <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css">
      <!-- OWL CAROUSEL -->
      <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
      <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
      <!-- MAGNIFIC POPUP-->
      <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!--CUSTOM FONTS-->
      <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Asul:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Chivo:400,700,900" rel="stylesheet">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="71">
      <!-- WRAPPER
         ============================== -->
      <div class="wrapper">
         <!-- NAVBAR
            ============================== -->
         <nav class="navbar navbar-default navbar-fixed-top js-navbar-top js-toggleClass">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="#home">
                     <h2>Balance</h2>
                  </a>
               </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right ">
                     <li class="active"><a href="#home">Home</a></li>
                     <li><a href="#features">Features</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#services">Services</a></li>
                     <li><a href="#pricing">Pricing</a></li>
                     <li><a href="#contact">Contact Us</a></li>
                  </ul>
               </div>
               <!--/.nav-collapse --> 
            </div>
         </nav>
         <!-- INTRO PARALLAX BANNER
            =================================== -->
         <div class="parallax parallax_banner2 intro fl_scrn" id="home" data-stellar-background-ratio="0.1">
            <div class="intro-body">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <h1 class="brand-heading light-font">Balance builts bulletproof creative apps </h1>
                        <p class="intro-text margin-bottom-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                        <a href="#about" class="btn-lg btn-blue btn-shadow">Get started today</a> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- FEATURES
            =================================== -->   
         <div id="features" class="p-top-90 p-bot-50 dark-bg-2">
            <div class="container wow fadeIn" data-wow-delay="0.50s">
               <div class="row">
                  <div class="col-md-5 center-block">
                     <div class="heading text-center">
                        <h2 class="light-font">Features</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
                     </div>
                  </div>
               </div>
               <div class="row margin-top-50">
                  <div class="col-md-4 margin-bottom-40">
                     <div class="icon-box-v2">
                        <div class="icon-holder icon-md pull-left"> <i class="icon-heart"></i> </div>
                        <div class="content-holder">
                           <div class="heading">
                              <h3 class="light-font">Clean & Sleek Design</h3>
                           </div>
                           <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                              Aliquam ullamcorper. dis parturient montes, nascetur mus.
                              Aliquam ullamcorper.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 margin-bottom-40">
                     <div class="icon-box-v2">
                        <div class="icon-holder icon-md pull-left"> <i class="icon-layers"></i> </div>
                        <div class="content-holder">
                           <div class="heading">
                              <h3 class="light-font">Layered Parallax</h3>
                           </div>
                           <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                              Aliquam ullamcorper. dis parturient montes, nascetur mus.
                              Aliquam ullamcorper.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 margin-bottom-40">
                     <div class="icon-box-v2">
                        <div class="icon-holder icon-md pull-left"> <i class="icon-support"></i> </div>
                        <div class="content-holder">
                           <div class="heading">
                              <h3 class="light-font">Lifetime Support</h3>
                           </div>
                           <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                              Aliquam ullamcorper. dis parturient montes, nascetur mus.
                              Aliquam ullamcorper.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 margin-bottom-40">
                     <div class="icon-box-v2">
                        <div class="icon-holder icon-md pull-left"> <i class="icon-heart"></i> </div>
                        <div class="content-holder">
                           <div class="heading">
                              <h3 class="light-font">Clean & Sleek Design</h3>
                           </div>
                           <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                              Aliquam ullamcorper. dis parturient montes, nascetur mus.
                              Aliquam ullamcorper.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 margin-bottom-40">
                     <div class="icon-box-v2">
                        <div class="icon-holder icon-md pull-left"> <i class="icon-layers"></i> </div>
                        <div class="content-holder">
                           <div class="heading">
                              <h3 class="light-font">Layered Parallax</h3>
                           </div>
                           <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                              Aliquam ullamcorper. dis parturient montes, nascetur mus.
                              Aliquam ullamcorper.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 margin-bottom-40">
                     <div class="icon-box-v2">
                        <div class="icon-holder icon-md pull-left"> <i class="icon-support"></i> </div>
                        <div class="content-holder">
                           <div class="heading">
                              <h3 class="light-font">Lifetime Support</h3>
                           </div>
                           <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                              Aliquam ullamcorper. dis parturient montes, nascetur mus.
                              Aliquam ullamcorper.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="p-top-90 p-bot-90 parallax parallax_color_pink"  data-stellar-background-ratio="0.1">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-sm-9 center-block wow fadeIn" data-wow-delay="0.50s">
                     <div class="heading text-center">
                        <h2 class="light-font">Wicked & whack, bang bang boo!</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
                     </div>
                     <div class="p-top-30 text-center"> <a href="#about" class="btn-lg btn-white page-scroll">Get started today</a> </div>
                  </div>
                  <!-- /.col --> 
               </div>
            </div>
         </div>
         <!-- ABOUT
            =================================== -->    
         <div class="p-top-90 p-bot-90 parallax parallax_color_blue"  data-stellar-background-ratio="0.1">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-sm-9 center-block wow fadeIn" data-wow-delay="0.5s">
                     <div class="heading text-center">
                        <h2 class="light-font">Experience the rush today</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum At vero eos et accusamus et iusto odio At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum At vero eos et accusamus et iusto odio</div>
                        <div class="margin-top-50 text-center"> <a href="#about" class="btn-lg btn-blue btn-shadow page-scroll">Get started today</a> </div>
                     </div>
                  </div>
                  <!-- /.col --> 
               </div>
            </div>
         </div>
         <!-- FIGURES
            =================================== -->
         <div class="p-top-90 p-bot-90 parallax parallax_color_no" id="figures" data-stellar-background-ratio="0.1">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
               <div class="row">
                  <div class="col-md-8 col-sm-9 center-block">
                     <div class="heading text-center">
                        <h2 class="light-font">Some interesting facts</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum At vero eos et accusamus et iusto odio At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum At vero eos et accusamus et iusto odio</div>
                     </div>
                  </div>
                  <!-- /.col --> 
               </div>
               <div class="row margin-top-50">
                  <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="fa fa-gift rounded"></i></span> <span class="counter">3254</span> </div>
                  <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="fa fa-download rounded"></i></span> <span class="counter">7068</span> </div>
                  <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="fa fa-thumbs-up rounded"></i></span> <span class="counter">5389</span> </div>
                  <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="fa fa-comments rounded"></i></span> <span class="counter">9172</span> </div>
               </div>
            </div>
         </div>
         <!-- ABOUT
            =================================== -->        
         <div id="about" class="full-screen-box color-bg-1">
            <div class="container-fluid two-cols-description-row">
               <div class="two-cols-description-text wow fadeIn" data-wow-delay="0.50s">
                  <div class="two-cols-description-text-inner">
                     <div class="heading">
                        <h2 class="light-font">WE USE STRATEGY AND DESIGN</h2>
                        <h3 class="light-font subheading">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth..</h3>
                     </div>
                     <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                        Aliquam ullamcorper. dis parturient montes, nascetur mus.
                        Aliquam ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                        Aliquam ullamcorper. dis parturient montes, nascetur mus.
                        Aliquam ullamcorper. dis parturient montes, nascetur mus.
                     </p>
                  </div>
               </div>
               <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.50s">
                  <img src="assets/images/about/about-03.jpg"  alt="" />
               </div>
            </div>
         </div>
         <!-- SERVICES
            =================================== -->       
         <div id="services" class="p-top-90 p-bot-90 light-gray-bg div_bot2">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
               <div class="row">
                  <div class="col-md-5 center-block">
                     <div class="heading text-center">
                        <h2 class="light-font">Services</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
                     </div>
                  </div>
                  <!-- /.col --> 
               </div>
               <div class="row">
                  <!-- ICON-BOX -->
                  <div class="col-sm-4">
                     <div class="icon-box">
                        <i class="fa fa-laptop"></i>
                        <h3 class="title-sm text-theme-sm text-theme">Web Design & Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling.</p>
                     </div>
                  </div>
                  <!-- ICON-BOX -->
                  <div class="col-sm-4">
                     <div class="icon-box">
                        <i class="fa fa-paint-brush"></i>
                        <h3 class="title-sm text-theme-sm text-theme">Brand Identity</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling.</p>
                     </div>
                  </div>
                  <!-- ICON-BOX -->
                  <div class="col-sm-4">
                     <div class="icon-box">
                        <i class="fa fa-mobile-phone"></i>
                        <h3 class="title-sm text-theme-sm text-theme">Mobile App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling.</p>
                     </div>
                  </div>
                  <!-- ICON-BOX -->
               </div>
               <div class="row pad-sec-top-sm">
                  <!-- ICON-BOX -->
                  <div class="col-sm-4">
                     <div class="icon-box">
                        <i class="fa fa-bar-chart-o"></i>
                        <h3 class="title-sm text-theme-sm text-theme">Search Engine Optimization</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling.</p>
                     </div>
                  </div>
                  <!-- ICON-BOX -->
                  <div class="col-sm-4">
                     <div class="icon-box">
                        <i class="fa fa-cogs"></i>
                        <h3 class="title-sm text-theme-sm text-theme">Customizable</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling.</p>
                     </div>
                  </div>
                  <!-- ICON-BOX -->
                  <div class="col-sm-4">
                     <div class="icon-box">
                        <i class="fa fa-paper-plane"></i>
                        <h3 class="title-sm text-theme-sm text-theme">Great Features</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling.</p>
                     </div>
                  </div>
                  <!-- ICON-BOX -->
               </div>
            </div>
         </div>
         <div class="p-top-90 p-bot-90 parallax parallax_color_gradient"  data-stellar-background-ratio="0.1">
            <div class="container">
               <div class="row" id="video-section">
                  <div class="col-sm-6 col-sm-offset-3 wow fadeIn" data-wow-delay="0.5s">
                     <div class="video-section-content text-center">
                        <a href="https://vimeo.com/channels/staffpicks/116829150" class="video-pop-up"><i class="fa fa-play"></i></a>
                        <div class="video-head">Introducing Video</div>
                        <div class="video-sub-heading">Check out our video presentation</div>
                     </div>
                     <!-- end video-section-content --> 
                  </div>
                  <!-- end col-sm-6 --> 
               </div>
            </div>
         </div>
         <!-- PRICING
            =================================== -->         
         <div id="pricing" class="p-top-90 p-bot-90 light-gray-bg div_bot3">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 center-block">
                     <div class="heading text-center">
                        <h2 class="light-font">Pricing</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos</div>
                     </div>
                  </div>
               </div>
               <div class="row margin-top-50 margin-bottom-20">
                  <div class="p-table">
                     <!--3 column price table-->
                     <div class="col-md-4">
                        <div class="price-col">
                           <h1 class="bold-font">Starter</h1>
                           <div class="p-value">
                              <div class="dollar"> $ 29 <span>.00</span> </div>
                              <div class="duration"> per month </div>
                           </div>
                           <ul>
                              <li>24/7 Tech Suport</li>
                              <li>Lorem ipsum dolor.</li>
                              <li>ipsum dolor sit amet.</li>
                              <li>dolor sit amet.</li>
                           </ul>
                           <a href="#" class="p-btn color-1-btn">purchase this plan</a> 
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="price-col feature">
                           <h1 class="bold-font">premium</h1>
                           <div class="p-value">
                              <div class="dollar"> $ 49 <span>.00</span> </div>
                              <div class="duration"> per month </div>
                           </div>
                           <ul>
                              <li>24/7 Tech Suport</li>
                              <li>Lorem ipsum dolor.</li>
                              <li>ipsum dolor sit amet.</li>
                              <li>dolor sit amet.</li>
                           </ul>
                           <a href="#" class="p-btn color-1-btn">purchase this plan</a> 
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="price-col">
                           <h1 class="bold-font">enterprise</h1>
                           <div class="p-value">
                              <div class="dollar"> $ 79 <span>.00</span> </div>
                              <div class="duration"> per month </div>
                           </div>
                           <ul>
                              <li>24/7 Tech Suport</li>
                              <li>Lorem ipsum dolor.</li>
                              <li>ipsum dolor sit amet.</li>
                              <li>dolor sit amet.</li>
                           </ul>
                           <a href="#" class="p-btn color-1-btn">purchase this plan</a> 
                        </div>
                     </div>
                     <!--3 column price table--> 
                  </div>
               </div>
            </div>
         </div>
         <!-- MORE FEATURES
            =================================== -->
         <div class="full-screen-box dark-bg-2">
            <div class="container-fluid two-cols-description-row">
               <div class="two-cols-description-row">
                  <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.50s">
                     <img src="assets/images/about/about-04.jpg"  alt="" />
                  </div>
                  <div class="two-cols-description-text wow fadeIn" data-wow-delay="0.50s">
                     <div class="two-cols-description-text-inner">
                        <div class="heading">
                           <h2 class="light-font">Balance Features</h2>
                           <h3 class="light-font subheading">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth. Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h3>
                        </div>
                        <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                           Aliquam ullamcorper. dis parturient montes, nascetur mus.
                        </p>
                        <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                           Aliquam ullamcorper. dis parturient montes, nascetur mus.
                        </p>
                        <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur mus.
                           Aliquam ullamcorper. dis parturient montes, nascetur mus.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- CLIENTS
            =================================== -->          
         <div id="clients" class="p-top-50 p-bot-50">
            <div class="container">
               <!--Client logo-->
               <div id="carousel-our-clients" class="owl-carousel text-center margin-top-20">
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/1.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/2.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/3.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/4.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/5.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/6.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/7.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/8.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/9.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/10.png" class="img-responsive" alt="" /> </a> </div>
                  <div class="our-clients"> <a href="#"> <img src="assets/images/client/11.png" class="img-responsive" alt="" /> </a> </div>
               </div>
               <!--/Client logo--> 
            </div>
         </div>
         <!-- CONTACT
            =================================== -->
         <div id="contact" class="p-top-90 p-bot-90 light-gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.5s">
                     <div class="heading text-center">
                        <h2 class="light-font">Contact</h2>
                        <div class="header-strips-two"></div>
                        <div class="subheading">At vero eos et accusamus et iusto odio dignissimos</div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6 contactLeft wow fadeIn" data-wow-delay="0.5s">
                     <!-- Alert message -->
                     <div class="alert contact-form__alert" id="form_message" role="alert"></div>
                     <!-- Contact form --> 
                     <form class="contact__form" id="form_sendemail" method="post" enctype="multipart/form-data">
                        <div class="row">
                           <!-- Name -->
                           <div class="form-group">
                              <label for="name" class="sr-only">Your name</label>
                              <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" required>
                              <span class="help-block"></span> 
                           </div>
                           <!-- Email -->
                           <div class="form-group">
                              <label for="email" class="sr-only">Your email address</label>
                              <input type="email" name="email" class="form-control" id="email" placeholder="E-mail" required>
                              <span class="help-block"></span> 
                           </div>
                           <!-- Message -->
                           <div class="form-group">
                              <label for="message" class="sr-only">Your message</label>
                              <textarea name="message" class="form-control" rows="9" id="message" placeholder="Message" required></textarea>
                              <span class="help-block"></span> 
                           </div>
                        </div>
                        <div class="text-center">
                           <button type="submit" class="submit"> Send message </button>
                           <div class="clearfix"></div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 contactRight wow fadeIn" data-wow-delay="0.5s">
                     <div class="contacDetails">
                        <div class="icon-map"></div>
                        <h3>Contact details</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p> <i class="icon-pin"></i> 15-A Hendon Ave, Mount Albert Auckland, New Zealand</p>
                        <p> <i class="icon-screen-smartphone"></i> +1800 1234 56789</p>
                        <p> <i class="icon-envelope-open"></i> support@websitename.com</p>
                        <p> <i class="icon-link"></i> www.websitename.com</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- FOOTER
            ============================== -->
         <div class="footer p-top-90  dark-bg-3">
            <div class="container">
               <div class="col-md-4 col-sm-8 p-bot-50 wow fadeIn" data-wow-delay="0.5s">
                  <h3 class="site-title">Balance</h3>
                  <p>Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why one moderate shy. We seeing piqued garden he.
                     Separate entrance welcomed sensible laughing why.
                  </p>
               </div>
               <div class="col-md-4 col-sm-8 p-bot-50 wow fadeIn" data-wow-delay="0.5s">
                  <h3>Stay in touch</h3>
                  <div id="subscribeform">
                     <input type="text" name="subscribe" id="subscribe">
                     <button type="submit"><i class="fa fa-arrow-right"></i></button>
                  </div>
                  <p>Is allowance instantly strangers applauded discourse so.
                     Separate entrance welcomed sensible laughing
                  </p>
               </div>
               <div class="col-md-4 col-sm-8 p-bot-50 footer-col wow fadeIn" data-wow-delay="0.5s">
                  <h3>Created with <i class="fa fa-heart-o"></i></h3>
                  <p>Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why one moderate shy.
                     Separate entrance welcomed sensible laughing.
                  </p>
               </div>
            </div>
            <div class="copyrights-wrapper wow fadeIn" data-wow-delay="0.5s">
               <p class="text-center"> © 2017 Balance. All Rights Reserved </p>
            </div>
         </div>
         <!-- SCROLLTOP -->
         <div class="scroll-up">
            <a href="#totop"><i class="fa fa-angle-up"></i></a>
         </div>
      </div>
      <!-- WRAPPER ENDS
         ============================== -->
      <!-- PRELOADER
         ============================== --> 
      <div id="preloader">
         <div id="status">&nbsp;</div>
      </div>
      <!-- JAVASCRIPT
         ================================================== -->
      <!-- Jquery--> 
      <script src="assets/js/jquery.js"></script> 
      <!-- Bootstrap Jquery--> 
      <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
      <!-- Jquery Easing--> 
      <script src="assets/js/jquery.easing.min.js"></script> 
      <!-- Smooth Scroll--> 
      <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
      <!-- Stellar--> 
      <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
      <!-- Waypoint and Counters--> 
      <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
      <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
      <!--Magnific Popup-->
      <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Owl Carousel--> 
      <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
      <!-- Wow Animation -->
      <script src="assets/plugins/wow/wow.min.js"></script>
      <!--Fitvids-->
      <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
      <!--Custom JS-->
      <script src="assets/js/custom.js"></script>
   </body>
</html>

