<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>karbar - Business landing page template</title>
    <meta name="description" content="bootstrap Business landing page">
    <meta name="author" content="Codestar">
    <meta name="copyright" content="Codestar">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2016-01-023T00:00:00+01:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
        html {
            background-color: #EEEEEE;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
        
        ::selection {
            background: #333636;
            color: #00DFFC;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/image_1.png);
            background-size: 100% 100%;

        }
        
        a {
            color: #008C9E;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }
        
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>
</head>

<body class="documenter-project-Businessx">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
            <li><a href="#logo_menu_settings" title="Logo &amp; Menu Settings">Logo &amp; Menu Settings</a></li>
            <li><a href="#intro_section" title="Intro section">Intro section</a></li>
             <li><a href="#skill_section" title="skill section">How it work</a></li>
            <li><a href="#services" title="services section">services section</a></li>
            <li><a href="#screenshot" title="Screenshot section">why-choose section</a></li>
            <li><a href="#download" title="Download Section">Team section</a></li>           
            <li><a href="#testimonial" title="Testimonial">Testimonial, client</a></li>
            <li><a href="#blog" title="blog">Packages</a></li>
            <li><a href="#contact" title="Contact Section">Contact</a></li>
            <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
        </ul>
        <div id="documenter_copyright">Copyright Codestar 2016
            <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Karbar: Responsive business ladning page template</h1>
            <h2>Bootstrap Minimal Business template</h2>
<!--             <div id="documenter_buttons">
    <a href="https://twitter.com/Shape_Square" class="btn btn-large">Follow Us</a>
</div> -->
            <hr>
            <ul>
                <li>created: 28/11/2016</li>
                <li>by: Codestar</li>
                <li>email: <a href="imhabib.mhu@gmail.com">imhabib.mhu@gmail.com</a></li>
            </ul>
            <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
        </section>
        <section id="html_structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <p>
                All of the information within the main content is nested within multiple section with tag of <strong>&quot;section&quot;</strong>. Here is the general structure. All style.css are put in head tag, put all js files(In addition to jquery.js) before <strong>&lt;/body&gt;</strong> tag.</p>
            <p>
                <img alt="HTML Structure" src="assets/images/html-structure.png"></p>
        </section>
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS Files and Structure</h3>
                <hr class="notop">
            </div>
            <p>There are 3 main CSS files in this theme.</p>
            <p>If you would like to edit a specific section of the site, simply find the Businessropriate label in the CSS file, and then scroll down until you find the Businessropriate style that needs to be edited.</p>
            <p>Open the css folder from this location <strong>'assets/css'</strong>, you'll find all css files.
                <p/>
                <ul>
                    <li> main.css - theme common styles </li>
                    <li> bootstrap.min.css - Twitter bootstrap styles </li>
                    <li> font-awesome.min.css - Font Awesome stylesheet </li>
                </ul>
                <p>Note:
                    <p/>
                        <p>Make sure the main.css is below other css files without alternative color style</p>
                        <p>&nbsp;</p>
        </section>
        <section id="logo_menu_settings">
            <div class="page-header">
                <h3>Logo &amp; Menu Settings</h3>
                <hr class="notop">
            </div>
            <p> Change your logo text and link navbar markup:</p>
            <pre class="prettyprint lang-css linenums">
    &lt;!-- logo --&gt;
    &lt;a class=&quot;brand-logo&quot; href=&quot;#Sliders&quot;&gt;&lt;img src=&quot;img/logo.png&quot; alt=&quot;Karbar&quot;&gt; &lt;/a&gt;</pre>

            <p>
                The Image logo size is limited max height as 500px.</p>
            <h3>
    MENU:</h3>
            <p>
                Edit menu here:</p>
            <p>
                &nbsp;</p>
            <p>
                Each &lt;li&gt; tag &nbsp;is a menu item, you could edit the text and link.</p>
            <pre class="prettyprint lang-html linenums">
       &lt;li&gt;&lt;a href=&quot;#slides&quot;&gt;Home&lt;/a&gt; &lt;/li&gt;</pre>
        </section>
        <section id="intro_section">
            <div class="page-header">
                <h3>Intro section</h3>
                <hr class="notop">
            </div>
            <p>Add your intro text and Image here</p>
            <img src="assets/images/welcome.png" alt="Welcome Text" />
        </section>

        <section id="skill_section">
            <div class="page-header">
                <h3>How it work section</h3>
                <hr class="notop">
            </div>
            <p>Add your steps here</p>
            <img src="assets/images/skill.png" alt="Welcome Text" />
        </section>

        <section id="services">
            <div class="page-header">
                <h3>services</h3>
                <hr class="notop">
            </div>
            <p>Edit this code for adding services</p>
            <img src="assets/images/services.png" alt="services" />
        </section>
        <section id="screenshot">
            <div class="page-header">
                <h3>why-choose us section</h3>
                <hr class="notop">
            </div>
            <p>This is why-choose section code</p>
            <img src="assets/images/service.png" alt="Screenshot" />
        </section>
        <section id="download">
            <div class="page-header">
                <h3>Team section here</h3>
                <hr class="notop">
            </div>
            <p>You can change Business Portfolio form this section </p>
            <img src="assets/images/faq.png" alt="Download" />
        </section>

        <section id="testimonial">
            <div class="page-header">
                <h3>CLIENT TESTIMONIAL</h3>
                <hr class="notop">
            </div>
            <p>This is client testimonail and faqs section</p>
            <img src="assets/images/price.png" alt="testimonial" />
        </section>



        <section id="blog">
            <div class="page-header">
                <h3>Price section</h3>
                <hr class="notop">
            </div>
            <p>This is price section</p>
            <img src="assets/images/blog.png" alt="testimonial" />
        </section>

        <section id="package">


        <section id="contact">
            <div class="page-header">
                <h3>Contact Section</h3>
                <hr class="notop">
            </div>
            <p>To send the contents of your 'Contact Form' to your email, simply open the file named <strong>'smailer.php'</strong> from this location <strong>'bin/smailer.php'</strong>.</p>
            <p>Set contact form receive email address in file <strong>smailer.php here:</strong> </p>
            <pre class="prettyprint lang-php linenums">
        $recipient = 'you@yoursite.com';
    <pre>
</section>

<section id="javascript">
    <div class="page-header">
        <h3>JavaScript</h3>
        <hr class="notop">
    </div>
    <p>This theme uses some third party javascript plugin. All located in <strong>'js'</strong> folder</p>
    <ol>
        <li><a href="http://jquery.org/">jquery.min.js</a> - jQuery v1.11.2</li>
        <li><a href="http://getbootstrap.com/">bootstrap.js</a> - Bootstrap javascript</li>
        <li><a href="#">modernizr-2.8.3-respond-1.4.2.min.js</a> - Modernizr javascript</li>
        <li><a href="#">plugins.js</a> - plugins javascript</li>
        <li><a href="#">scrollreveal.min.js</a> - scroll animation javascript</li>
        <li><a href="#">jquery-contact.js</a> - Contact javascript</li>
        <li><a href="#">jquery.ajaxchimp.min.js</a> - Mailchimp integrtion javascript</li>
        <li><a href="#">retina.js</a> - retina javascript</li>     
        <li><a href="#">main.js</a> - jQuery Plugins Initialization</li>
        
   
</section>

<section id="sources_and_credits">
    <div class="page-header">
        <h3>Sources and Credits</h3>
        <hr class="notop">
    </div>
    <p>I&#39;ve used the following images from https://pixabay.com/</p>
    <ul>
        <li><a href="https://pixabay.com/">Images</a></li>
    </ul>

    <p><strong>Note: These resourse doesn't include main file. </strong></p>
    <hr>
    <p>
        Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on Marketplace, please feel free to email via my profile page contact form or direct in my email. or you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
    <p>
        <strong>Codestar</strong></p>
</section>
</div>
</body>

</html>
