/*
====================================
Color: Green
====================================
 */

.line-icon,
.line-icon-alt,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.btn-promo:hover,
.price-value,
.btn-signup:hover,
.standard-plan h3,
.counter-box:hover .counter-icon,
.btn-download,
.panel-heading a.collapsed:after,
.panel-heading a.collapsed,
.faq-text .fa,
#faqAccordion .panel-heading a.collapsed,
.btn-faq:hover,
.btn-faq:focus,
.member-social > a,
.share-icon:hover,
.share-list a:hover,
.btn.btn-more-blog:hover,
.fa-social,
.btn-notify .fa,
.contact-address .fa,
#contact-form .form-group [class*="fa"],
.contact-notify-tabs li a,
.topup-link-btn:hover
{
    color: #00CAA2;
}



.abt-box .fa,
.block .fa,
.fa-ficon,
.underline,
.underline-alt,
.line-left,
.underline-tagline,
.btn-promo,
.htline,
#owl-tm .owl-controls .owl-page span,
.pricing-body,
.btn-signup,
.counter-icon,
.download-section,
.btn-download::before,
.panel-heading a,
.btn-faq,
.member-social a:hover,
.blog-cat,
.share-icon,
.share-list a,
.btn.btn-more-blog,
.contact-notify-tabs > li.active > a,
.contact-notify-tabs > li.active > a:hover,
.contact-notify-tabs > li.active > a:focus,
.btn-notify:hover,
.fa-social:hover,
.btn-contact:hover,
.btn-respond:hover,
.topup-link-btn,
.tag-list a:hover
{
    background-color: #00CAA2;
}



.abt-box:hover .fa-abt,
.block-text.text-right > h3,
.block-text.text-left > h3,
.testimonial-message p,
.block:hover .fa,
.standard-plan,
.why-feature li:hover .fa-ficon,
.btn-faq:hover,
.btn-faq:focus,
.btn.btn-more-blog
{
    border-color: #00CAA2;
}


.abt-box:hover
{
    border-top-color: #00CAA2;
}


.member-info::before
{
    border-color: #00CAA2 transparent transparent;
}

.testimonial-message::before {
  border-color: #00CAA2 transparent transparent #00CAA2;
}

.member-img-overlay {
  background-color: rgba(0, 202, 162, 0.5);
}