<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chomok - One Page Parallax</title>
    <meta name="description" content="Thanks for purchasing Chomok. If you need any support, please contact with us.">
    <meta name="author" content="Jigsawlab">
    <meta name="copyright" content="Jigsawlab">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="mailto:kazimohammederfan@gmail.com">Chomok</a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2017. <a href="mailto:kazimohammederfan@gmail.com">Jigsawlab</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Chomok</span> - One Page Parallax</h1>
                    <div class="content-welcome">
                        <p>
                            This is Clean multipurpose creative Responsive HTML5 Template.
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created:21/01/2017
                            <br> Latest Update: 21/01/2017
                            <br> By: <a href="https://themeforest.net/user/jigsawlab">Jigsawlab </a>
                            <br> Email: <a href="mailto:kazimohammederfan@gmail.com">Jigsawlab</a>
                            <br>
                            <br> Thank you for purchasing our theme. Chomok html5 Responsive Template. If you have any question, please feel free to contact us.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the files are well organized, its so easy to work with the template.
                        <br> 1. Unzip the files.
                        <br> 2. Open "Chomok - Main File" folder.
                        <br> You will find your packege, then choose index.html or othre versions.
                        <br> Also you will see 5 directories, css, js, fonts, images, ajaxform.
                        <br> In css folder Content you will find style.css and other styling files, all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
<xmp>
    main-theme-html/
	├── ajaxform
    ├── css
    ├── fonts
    ├── images
    ├── js
    ├── index.html
    ├── style.css

</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>Organised coding with comment. </div>
                    <pre>
<xmp>
		
	<!-- Header Start -->
        <header class="header clearfix">
        	<!-- Navigation Menu Starts -->
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo.png" alt=""/></a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a data-scroll-nav="0" class="active" href="#">HOME</a></li>
                    <li><a data-scroll-nav="1" href="#">ABOUT US  </a></li>
                    <li><a data-scroll-nav="2" href="#">PORTFOLIO  </a></li>
                    <li><a data-scroll-nav="3" href="#">PRICING  </a></li>
                    <li><a data-scroll-nav="4" href="#">FAQ  </a></li>
                    <li><a data-scroll-nav="5" href="#">CONTACT US  </a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <!-- Navigation Menu End -->
        </header>	
        <!-- Header End -->
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>

        <!-- Jquery Fancybox CSS -->
        <link href="css/jquery.fancybox.css" rel="stylesheet"><strong></strong>
        <!-- Animate CSS -->
        
    	<link href="css/animate.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link rel="stylesheet" href="fonts/iconfont/material-icons.css">
        <!-- Pixeden Icon CSS -->
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css">
        <!-- Pixeden Icon CSS -->
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <!-- Materialize CSS -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
        <!-- Transition CSS -->
		<link rel="stylesheet" href="css/transition.css">
        <!-- Navbar CSS -->
        <link rel="stylesheet" href="css/navbar.css">
        <!-- Banner CSS -->
        <link rel="stylesheet" href="css/banner.css">
        <!-- Service CSS -->
        <link rel="stylesheet" href="css/service.css">
        <!-- About-Us CSS -->
        <link rel="stylesheet" href="css/about-us.css">
        <!-- Screen Shot Start -->
        <link rel="stylesheet" href="css/screenshot.css">
        <!-- Our-Clients CSS -->
        <link rel="stylesheet" href="css/our-clients.css">
        <!-- Portfolio CSS -->
        <link rel="stylesheet" href="css/portfolio.css">
        <!-- priceing-table CSS -->
        <link rel="stylesheet" href="css/priceing-table.css">
        <!-- Testinomial CSS -->
        <link rel="stylesheet" href="css/testinomial.css">
        <!-- Faq CSS -->
        <link rel="stylesheet" href="css/faq.css">
        <!-- Contact us CSS -->
        <link rel="stylesheet" href="css/contact-us.css">
        <!-- Footer CSS -->
        <link rel="stylesheet" href="css/footer.css">
        <!-- Home CSS -->
        <link rel="stylesheet" href="css/home.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- Slick-Theme Slider CSS -->
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Faq CSS -->
        <link rel="stylesheet" href="css/faq.css">
    
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JavaScript Structure </h1>
                    <div>All the scripts are organized perfectly. </div>
                    <pre>
    <xmp>
        <!-- jQuery JS -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/materialize.min.js"></script>
        <!-- Fancybox JS -->
        <script src="js/jquery.fancybox.js"></script>
        <!-- Fancybox-Pack JS -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- Isotope Pkgd Ls -->
        <script src="js/isotope/isotope.pkgd.js"></script>
        <!-- Sloppy Masonry JS -->
		<script src="js/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
        <!-- Wow JS -->
        <script src="js/wow.js"></script>
        <!-- Sticky JS -->
        <script src="js/jquery.sticky.js"></script>
        <!-- Scrolllt JS -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Slick Slider JS -->
        <script src="js/slick.min.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
        <!-- Banner Start -->
        <section class="banner clearfix wow fadeInUp" data-wow-duration="0.9s" data-scroll-index="0">
        	<div class="container">
            	<!-- Caption Start -->
            	<div class="caption">
                	<h1 class="text-black white-text wow fadeInUp" data-wow-duration="1.8s">WELCOME TO CHOMOK</h1>
                    <h3 class="white-text text-semibold mb-50 wow fadeInUp" data-wow-duration="2.4s">THE BEST SELLING MULTI-PURPOSE TEMPLATE</h3>
                    <button class="white-bg text-uppercase text-bold btn waves-effect subscribe-submit mb-70 wow fadeInUp" data-wow-duration="2.6s">GET STARTED NOW</button>
                    
                </div>
                <!-- Caption End -->
                <!-- Sofware img Start -->
                <div class="software-img text-center wow fadeInUp"  data-wow-duration="2.4s">
                	<img class="img-responsive" src="images/software-img/1.png" alt=""/>
                </div>
                <!-- Sofware img End -->
            </div>
        </section>
        <!-- Banner End -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>


                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="http://google.com/fonts">Google Fonts</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                            </ul>
                        </li>
                        <li><span>Images</span> <a href="http://google.com">Google</a>
                        </li>
                        <li><span>Sliders</span>
                            <ul>
                                <li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>
                            </ul>
                        </li>
                        <li><span>Framework</span>
                            <ul>
                                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
                            </ul>
                        </li>
                        <li><span>Scroll Effects</span>
                            <ul>
                                <li><a href="#">jQuery Onepage Nav</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="mailto:kazimohammederfan@gmail">Jigsawlab</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>