<!Doctype html>
<html class="no-js" lang="en">
    <head>
		<!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
	
		<!-- Title -->
		<title>Buddhi&minus;Sharp Your Buddhi</title>
		
		<!-- Fav Icon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

		<!-- Buddhi Stylesheet -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpAc6HO41wnZcywxYehZsRtnQMs1mZw0M"></script>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Buddhi Color -->
		<link rel="stylesheet" href="css/color/color3.css">
		<link rel="stylesheet" href="css/color/color2.css">
		<link rel="stylesheet" href="css/color/color1.css">
	
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    </head>
    <body>
	<!-- Preloader -->
	<div class="preloader">
         <div class="loader-inner"></div>
    </div>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Start Header Area -->
		<header id="header" class="clearfix">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="container">
					<div class="nav-main">
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">
										<img src="img/logo.png" alt=""/>
									</a>
								</div>
							</div>
									
							<div class="col-md-9 col-sm-9" >
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul id="nav" class="nav navbar-nav">
										<li class="current"><a href="#header">Home</a></li>
										<li><a href="#service">Service</a></li>
										<li><a href="#features">features</a></li>
										<li><a href="#portfolio">portfolio</a></li>
										<li><a href="#tables">Tables</a></li>
										<li><a href="#footer-top">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			
			<div id="slider" class="slider clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div id="slider-content clearfix">    
								<div class="single-content clearfix">    
									<div class="heading wow fadeInUp" data-wow-duration="1.0s">
										<h2>With <b>Buddhi</b> it's easy to see what's going on with your Search Engine Performance</h2>
										<p>Get updated keyword ranking results from Google, Bing and Yahoo. Served fresh every day.</p>
									</div>
									<div class="button wow fadeInUp" data-wow-duration="1.7s">
										<a class="btn primary waves-effect waves-light" href="#"><i class="fa fa-arrow-right"></i>Get Started Now</a>
									</div>
								</div>
								<div class="images clearfix wow fadeInUp" data-wow-duration="2.6s">
									<img src="img/slider-image.png" alt=""/>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		
		<!-- Start Service Area -->
		<section id="service" class="section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title center clearfix wow fadeInUp" data-wow-duration="1.6s">
							<h2>Buddhi is an awesome app!</h2>
							<p>Buddhi helps your team manage projects and generates valuable business insights to help optimizing your efficiency and profitability. The large task grid provides the perfect overview of all tasks. Task cards can be moved with drag & drop to assign them to colleagues or to change the priority.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.2s">
						<div class="single-service">
							<i class="fa fa-clock-o"></i>
							<h4>Smart Notifications</h4>
							<p>Trigger messages based on customer behavior</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.4s">
						<div class="single-service">
							<i class="fa fa-adjust"></i>
							<h4>Capture leads</h4>
							<p>Trigger messages based on customer behavior</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.6s">
						<div class="single-service">
							<i class="fa fa-plus"></i>
							<h4>Rich Visitor Profile</h4>
							<p>Track what features they are or aren't using segment coustomer based on our roperties </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.8s">
						<div class="single-service">
							<i class="fa fa-envelope"></i>
							<h4>Shared Inbox</h4>
							<p>One inbox for your teams to asign to tasks and track responses</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Area -->
		
		<!-- Start Features Area -->
		<section id="features" class="section-dark section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="section-title center wow fadeInUp" data-wow-duration="1.6s">
							<h2>Project Management with <b>Business Analytics</b></h2>
						</div>
					</div>
				</div>
			</div>	
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="features-left wow fadeInUp" data-wow-duration="1.8s">
							<div class="features-content">
								<p>Organize tasks in easy to use Kanban boards and never loose the overview of your teams activity.</p>
								<p>The large task grid provides the perfect overview of all tasks. Task cards can be moved with drag & drop to assign them to colleagues or to change the priority.</p>
							</div>		
							<div class="features-signle">
								<i class="fa fa-check"></i>
								<h6>Analyse Competitors</h6>
								<p>See how your competitors are performing.</p>
							</div>
							<div class="features-signle">
								<i class="fa fa-map"></i>
								<h6>Track Any Location Competitors</h6>
								<p>See how your competitors are performing.</p>
							</div>
							<div class="features-signle">
								<i class="fa fa-cloud"></i>
								<h6>SEO Potential</h6>
								<p>See how your competitors are performing.</p>
							</div>
							<div class="features-signle">
								<i class="fa fa-clock-o"></i>
								<h6>Organize Keywords</h6>
								<p>See how your competitors are performing.</p>
							</div>
							<div class="features-signle">
								<i class="fa fa-cloud"></i>
								<h6>Exort Data</h6>
								<p>See how your competitors are performing.</p>
							</div>			
						</div>		
					</div>		

					<div class="col-md-6 img">
						<img src="img/features.jpg" alt=""/>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features Area -->
		
		<!-- Start Benefits Area -->
		<section id="benefits" class="section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-12 wow fadeInUp" data-wow-duration="1.6s">
						<div class="section-title center">
							<h2>Track All Your Different Ranking Types</h2>
							<p>Get real-time data about the profitability of projects, employees and customers. Buddhi business intelligence from more than 100 data points are evaluated in real-time. The detailed statistics are straightforward, like how efficient are projects and what customers and employees are particularly valuable for the company.</p>
						</div>
					</div>
				</div>
			</div>	
			<div class="benefits-main wow fadeInUp" data-wow-duration="2s">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="left-benefits">
							<div class="single-benefits">
								<h4>Business Analytics</h4>
								<p>The Buddhi Business Analytics automatically generate valuable data to evaluate the effectiveness of projects, customers and employees. </p>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="right-benefits">
							<div class="single-benefits top">
								<h4>Task Management</h4>
								<p>Organize tasks in easy to use Kanban boards and never loose the overview of your teams activity.</p>
							</div>
								
							<div class="single-benefits bottom">
								<h4>Project Management</h4>
								<p>Manage all your project and collaborate with partners and clients.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!-- End Benefits Area -->
				
		<!-- Start Portfolio Area -->
		<section id="portfolio" class="section-default section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="1.6s">
						<div class="section-title center">
							<h2>App screenshots</h2>
							<p>A supporting statement of your value proposition. Entive your visitor to keep reading the high level details of your offering. Take total control of your reports.</p>
						</div>
					</div>
				</div>
			</div>	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="portfolio-main">
							<div class="single-portfolio wow fadeInUp" data-wow-duration="1.6s">
								<img src="img/portfolio1.jpg" alt="#"/>
								<div class="portfolio-hover">
								<a href="img/portfolio1.jpg" data-lightbox="roadtrip"><i class="fa fa-search"></i></a>
								</div>
							</div>
							
							<div class="single-portfolio wow fadeInUp" data-wow-duration="1.6s">
								<img src="img/portfolio2.jpg" alt="#"/>
								<div class="portfolio-hover">
								<a href="img/portfolio2.jpg" data-lightbox="roadtrip"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div class="single-portfolio wow fadeInUp" data-wow-duration="1.6s">
								<img src="img/portfolio3.jpg" alt="#"/>
								<div class="portfolio-hover">
								<a href="img/portfolio3.jpg" data-lightbox="roadtrip"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div class="single-portfolio wow fadeInUp" data-wow-duration="1.6s">
								<img src="img/portfolio4.jpg" alt="#"/>
								<div class="portfolio-hover">
								<a href="img/portfolio4.jpg" data-lightbox="roadtrip"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div class="single-portfolio wow fadeInUp" data-wow-duration="1.6s">
								<img src="img/portfolio5.jpg" alt="#"/>
								<div class="portfolio-hover">
								<a href="img/portfolio5.jpg" data-lightbox="roadtrip"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div class="single-portfolio wow fadeInUp" data-wow-duration="1.6s">
								<img src="img/portfolio4.jpg" alt="#"/>
								<div class="portfolio-hover">
								<a href="img/portfolio4.jpg" data-lightbox="roadtrip"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Area -->
		
		<!-- Start Tables Area -->
		<section id="tables" class="section-dark section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-12 wow fadeInUp" data-wow-duration="1.6s">
						<div class="section-title left center">
							<h2>Services to support any business size</h2>
							<p>As your business grows we are there to support you.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="pricing-main">
							<div class="row">
								<div class="col-md-12">
									<div class="pricing-table-top">
										<div class="pricing-table center wow fadeInUp" data-wow-duration="1.6s">
											<div class="p-head">
												<h4>Startups</h4>
												<p>Live Chat and Shared Inbox for your team to Collaborate & Acquire new users.</p>
											</div>
											<ul class="p-body">
												<li><i class="fa fa-check"></i>Unlimited Team Members</li>
												<li><i class="fa fa-check"></i>Shared Inbox</li>
												<li><i class="fa fa-check"></i>Talk to Anonymous Visitors</li>							
												<li><i class="fa fa-check"></i>Rich Visitor & Customer profile</li>							
											</ul>
											<div class="button">
												<a class="btn waves-effect waves-light" href="">buy now - $19/month</a>
											</div>
										</div>
									</div>

									<div class="pricing-table-top wow fadeInUp" data-wow-duration="1.6s">
										<div class="pricing-table active">
											<div class="p-head">
												<h4>Growing Business</h4>
												<p>Guide users through every step. Segment and message them contextually.</p>
											</div>
											<ul class="p-body">
												<li><i class="fa fa-check"></i>Includes all features of Free Plan</li>
												<li><i class="fa fa-check"></i>Triggered In-app Messages</li>
												<li><i class="fa fa-check"></i>Broadcast In-app Messages</li>							
												<li><i class="fa fa-check"></i>Segment Users</li>							
												<li><i class="fa fa-check"></i>Message Analytics</li>							
												<li><i class="fa fa-check"></i>Team Collaboration	</li>							
											</ul>
											<div class="button">
												<a class="btn waves-effect waves-light" href="">buy now - $19/month</a>
											</div>
										</div>
									</div>
									

									<div class="pricing-table-top wow fadeInUp" data-wow-duration="2s">
										<div class="pricing-table">
											<div class="p-head">
												<h4>Growing Business</h4>
												<p>Guide users through every step. Segment and message them contextually.</p>
											</div>
											<ul class="p-body">
												<li><i class="fa fa-check"></i>	Includes all features of $49 Plan</li>
												<li><i class="fa fa-check"></i>Behavioral Targeting</li>
												<li><i class="fa fa-check"></i>Email, SMS & Push Marketing</li>							
												<li><i class="fa fa-check"></i>Smart Offline Notifications</li>							
												<li><i class="fa fa-check"></i>Multi Language Support</li>							
												<li><i class="fa fa-check"></i>100K @ $ 0.15 per 1000 </li>							
												<li><i class="fa fa-check"></i>Marketing Messages</li>							
											</ul>
											<div class="button">
												<a class="btn waves-effect waves-light" href="">buy now - $19/month</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Tables Area -->
		
		<!-- Start Testimonial Area -->
		<section id="testimonials" class="section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="section-title center wow fadeInUp" data-wow-duration="1.4s">
							<h2>App screenshots</h2>
							<p>Buddhi helps thousands of companies worldwide in daily work</p>
						</div>
					</div>
				</div>
			</div>	
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="testimonial-main wow fadeInUp" data-wow-duration="1.6s">
							<div class="testimonial-single">
								<div class="testimonial-content">
									<p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
								</div>
								<div class="cleints-info">
									<img src="img/portfolio1.jpg"/>
									<h6>Emma Watt son<span>kingfisher,CEO</span></h6>
								</div>
							</div>
								
							<div class="testimonial-single">
								<div class="testimonial-content">
									<p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
								</div>
								<div class="cleints-info">
									<img src="img/portfolio1.jpg"/>
									<h6>Georg Crain<span>Founder, Jislab LTD.</span></h6>
								</div>

							</div>
							
							<div class="testimonial-single">
								<div class="testimonial-content">
									<p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
								</div>
								<div class="cleints-info">
									<img src="img/portfolio1.jpg"/>
									<h6>Georg Crain<span>Founder, Jislab LTD.</span></h6>
								</div>

							</div>
								
							<div class="testimonial-single">
								<div class="testimonial-content">
									<p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
								</div>
								<div class="cleints-info">
									<img src="img/portfolio1.jpg"/>
									<h6>Jhonnie Oderwald<span>Owner of Cravy Team</span></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!-- End Testimonial Area -->

		<!-- Start Promotions Area -->
		<section id="promotions" class="section-padding clearfix">
			<div class="container">
				<div class="promo-main">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="subscribe wow fadeInUp" data-wow-duration="2s">
								<div class="row">
									<div class="col-md-12">
										<div class="single-subscribe">
											<h2>Free forever up to 100k users</h2>
											<form class="subscribe-form">
												<input type="email" name="email" placeholder="enter your email..."/>
												<a class="btn  waves-effect waves-light" href="#">Get Started</a>
												<p>Easy set up - Features in the plan - Cancel any time</p>
											</form>
											
										</div>
									</div>
								</div>
							</div>	
							
						</div>	
					</div>	
					<div class="clients wow fadeInUp" data-wow-duration="2s">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<h2>Some of our integrations</h2>
								<div class="clients-main">
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
									<div class="single-clients">
										<img src="img/clients1.png" alt=""/>
									</div>
								</div>
			
							</div>
						</div>
					</div>
				</div>	
				
			</div>	
			
		</section>	
		<!-- End Promotions Area -->
		
		<!-- Start Footer Top Area -->
		<section id="footer-top" class="section-dark section-padding clearfix wow fadeInUp" data-wow-duration="2s">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="footer-single single-map">
							<div id="map" style="width: 360px; height: 350px;"></div>
						</div>
					</div>
					<div class="col-md-4  col-sm-12">
						<ul class="footer-single single-list">
							<li><i class="fa fa-location-arrow"></i>1 Dundas St. West Toronto,<br> Ontario Canada L4B BJ9, 1209</li>	
							<li><i class="fa fa-phone"></i>0507815377<br>0501725581</li>	
							<li><i class="fa fa-envelope"></i>info@buddhi.com.sa</li>	
						</ul>
					</div>
					<div class="col-md-4  col-sm-12">
						<div class="footer-single single-form">
							<input type="text" name="" placeholder="Name"/>
							<input type="email" name="" placeholder="Email"/>
							<input type="phone" name="" placeholder="Phone Number"/>
							<textarea type="text" cols="" rows="6" name="textarea" placeholder=""></textarea>
							<a class="btn  waves-effect waves-light" href="#">Submit Now</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Footer Top Area -->
		
		<!-- Start Footer Area -->
		<footer id="footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<ul class="list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linked-in"></i></a></li>
						</uL>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="copyright-text">
							<p>&#169; 2017 <a href="#">Jigsawlab</a> All Right Reserved</p>
						</div>
					</div>
				</div>
			</div> 
		</footer>
		<!-- End Footer Area -->
		
		<!-- SCROOL UP -->
		<div class="scrollup">
			<i class="fa fa-angle-up btn-floating waves-effect waves-light"></i>
		</div>
		
		<!-- Buddhi Templates Jquery -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/materialize.min.js"></script>
        <script src="js/jquery.googlemap.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<!-- End Buddhi Templates Jquery -->
    </body>
</html>
