/* ==========================================================================
   Awesome Buddhi  Stylesheet
   - Global Style
   - Header Style
   - Service Style
   - Features Style
   - Benefits Style
   - Portfolio Style
   - Tables Style
   - Testimonials Style
   - Promotions Style
   - Footer Top
   - Footer
   ========================================================================== */

/* ========================
	Header Style
   ======================== */

#header .navbar-default {
	background-color: transparent;
	border: 0px solid;
	margin: 0;
	height: 100px;
	position: fixed;
	background-color:#fff;
	-webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
	-moz-box-shadow: 0 5px 5px rgba(0,0,0,.1);
	box-shadow: 0 5px 5px rgba(0,0,0,.1);
	z-index:99;
	
}

#header .navbar .nav-main{
	padding:22px 0;
	border-color:transparent;
	border:0px solid;
}
#header .navbar-collapse {
	padding:0px;	
}
#header .nav-main {
	padding: 30px 0 10px 0;
	overflow: hidden;
	z-index: 4;
}
.navbar-default .navbar-brand {
	margin-left: 0px;
}

#header .navbar-brand {
	padding:0;
	margin:0;	
}
#header .navbar-brand img {
	width: 100%;
	max-width: 100%;
}
#header .nav {
	float: right;
	margin-top: 10px;
}
#header .nav li {
	margin-left: 4px;
}
#header .nav li:last-child {
	margin-right:0px;
}

#header .nav li a {
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 25px;
	border-radius: 20px;
	display: block;
	color: #999;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

#header .navbar .nav-main .nav li.current a{
	color:#fff;	
}
#header .navbar .nav-main .nav li:hover a{
	color:#fff;	
}

#header .nav li:hover a {
	font-weight:500;
}
#header .slider {
	padding: 180px 0 0;
}
#header .single-content {
	text-align: center;
	padding:0 150px;
}
#header .single-content .btn i{
	margin-right:10px
}
#header .heading h2 {
	font-weight:300;
	color:#fff;
	line-height:45px;
	z-index:-9;
}
#header .heading p {
	color:#fff;
	font-weight:400;	
}
#header .images{
	position:relative;
	bottom:-50px;	
}
#header .images img {
	width:100%;	
}

/* ========================
	Service Style
   ======================== */
#service .section-title{
	padding:0 50px;		
	border-bottom:1px solid #C6CACC;
	padding-bottom:50px;
}
#service .section-title h2{
	color:#505050;
	margin-bottom:50px;
}
#service .section-title p{
	color:#505050;
	font-size:18px;
	font-weight:400;
}
#service .single-service{
	text-align:center;	
}
#service .single-service i {
	width: 115px;
	height: 115px;
	line-height: 115px;
	font-size: 40px;
	border: 2px solid;
	border-radius: 100%;
	position: relative;
}

#service .single-service:hover i{
	color:#fff;
	border-color:transparent;
} 
#service .single-service h4{
	font-weight:500;
	color:#505050;
	font-size:16px;
	margin:20px 0;	
	text-transform:uppercase;
}
#service .single-service p{
	font-weight:400;
	font-size:16px;
	color:#505050;
}

/* ========================
	Features Style
   ======================== */
#features{
	position:relative;	
}   
#features.section-padding {
	padding: 100px 0 50px 0;
}
.features-left {
	float: left;
}

.features-right {
	float: right;
	width: 100%;
}
#features .features-main{
	position:relative;	
}
#features .section-title h2{
	color:#fff;
}
#features .features-content{
	margin:40px 0;	
}
#features p{
	font-weight:300;
	font-size:14px;
	color:#fff;
}
#features .features-signle {
	margin: 20px 0 0px;
}
#features .features-signle i {
	font-weight: 300;
	width: 50px;
	height: 50px;
	line-height: 50px;
	float: left;
	font-size: 30px;
	color: #fff;
}
#features .features-signle h6 {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
	color: #fff;
	text-transform: uppercase;
}
#features .features-signle p{
	font-size:16px;
	font-weight:300;
}
#features .features-right img {
	border-radius: 12px 0 0 0;
	height: 630px;
	width: 100%;
}
.col-md-6.img {
	position: absolute;
	top: 25%;
	right: 0;
	padding: 0;
}
.col-md-6.img img {
	width: 100%;
	max-width: 100%;
	border-radius: 10px 0 0 0;
}


/* ========================
	Benefits Style
   ======================== */
#benefits{
	background-color:#f2f2f2;	
}
#benefits .section-title p{
	color:#505050;
}
.benefits-main{
	background-image:url('img/benefits.png');
	background-repeat:no-repeat;	
	background-position:center;
}
#benefits .single-benefits::before {
	position: absolute;
	content: "";
	right: 0;
	width: 32px;
	height: 24px;
	border-radius: 100%;
	right: -16px;
	top: 112%;
	-webkit-animation-name: hvr-pulse;
	animation-name: hvr-pulse;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}


#benefits .single-benefits {
	position: relative;
}
#benefits .single-benefits h4{
	font-size:24px;
	color:#505050;
	font-weight:700;	
	margin-bottom:50px;
}
#benefits .single-benefits p{
	font-size:14px;
	color:#505050;
	font-weight:300;	
}

/* Left Benefits */
#benefits .left-benefits {
	float: left;
	position: relative;
	width: 630px;
}
#benefits .left-benefits::before {
	position: absolute;
	left: 0;
	content: "";
	top: 60px;
	width: 100%;
	height: 2px;
}	
#benefits .left-benefits::after {
	position: absolute;
	right: 0;
	content: "";
	top: 60px;
	width: 2px;
	height: 175px;
}
#benefits .left-benefits .single-benefits p {
	width: 50%;
}

/* Right Benefits */
#benefits .right-benefits {
	float: right;
	width: 380px;
	position: relative;
}
#benefits .right-benefits::before {
	position: absolute;
	right: 0;
	content: "";
	top: 60px;
	width: 100%;
	height: 2px;
	
}
#benefits .right-benefits::after {
	position: absolute;
	left: 0;
	content: "";
	top: 60px;
	width: 2px;
	height: 80px;
}
#benefits .right-benefits .single-benefits {
	text-align: right;
	float: right;
}
#benefits .right-benefits .single-benefits p {
	text-align: right;
	width: 240px;
}
#benefits .single-benefits.top {
	margin-bottom: 160px;
}
#benefits .single-benefits.top::before {
	left: -153px;
	top: 130px;
}

.single-benefits.bottom::after {
	position: absolute;
	right: 0;
	content: "";
	bottom: 0px;
	width: 630px;
	height: 2px;
	top: 60px;
}
#benefits .single-benefits.bottom::before {
	top: 32%;
	left: -403px;
	height: 28px;
}


/* ========================
	Portfolio Style
   ======================== */
#portfolio .portfolio-main {
	margin-left: -10px;
}
#portfolio .single-portfolio {
	position: relative;
	z-index: 1;
	margin-bottom: 10px;
	width: 368px;
	margin-left: 10px;
	margin-bottom: 10px;
	float: left;
	z-index: 2;
}
#portfolio .single-portfolio img {
	display: block;
	width: 100%;
	max-width: 100%;
}
#portfolio .portfolio-hover:before {
	content:"";
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background-color:#fff;
	width:100%;
	height:100%;
	opacity:0;
	visibility:hidden;	
	z-index:3;
}
#portfolio .portfolio-hover i {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 125px;
	height: 125px;
	line-height: 125px;
	margin-top: -65px;
	border-radius: 100%;
	text-align: center;
	margin-left: -65px;
	font-size: 50px;
	color: #fff;
	background: rgba(89, 82, 82, 0.39);
	z-index: 4;
	opacity:0;
	visibility:hidden;
}
#portfolio .single-portfolio:hover .portfolio-hover:before,
#portfolio .single-portfolio:hover .portfolio-hover i {
	opacity:0.8;
	visibility:visible;
}

/* ========================
	Tables Style
   ======================== */
#tables{
	position:relative;	
}
#tables .section-title {
	margin-bottom: 90px;
	padding: 0;
}
#tables .section-title h2{
	color:#fff;	
}

#tables .section-title p {
	color: #fff;
	font-size: 18px;
	font-weight: 300;
}
#tables .pricing-main{
	position:relative;
	float:right;
}
#tables .pricing-table-top {
	position: relative;
	height: 500px;
	width: 330px;
	float: left;
	margin-right: 15px;
}
#tables .pricing-table {
	width: 330px;
	float: left;
	margin-right: 25px;
	position: absolute;
	bottom: 0;
	box-shadow: 0px 4px 2px -4px #e9e7e7;
}
#tables .p-head {
	padding: 0 30px;
	text-align: center;
}
#tables .p-head h4{
	font-size:30px;	
	font-weight:700;
	margin-bottom:30px;
}
#tables .p-head p{
	color:#FFFFFF;
	font-size:14px;	
	font-weight:300;
}
#tables .p-body {
	padding: 30px 50px 10px;
	background-color: #fff;
	text-align: left;
}
#tables .p-body li{
	border-bottom:1px dashed #ECECEC;
	padding-bottom:12px;	
	margin-bottom:12px;	
	color:#999999;
	font-weight:300;
	font-family: 'Roboto', sans-serif;
	font-size:14px;
}
#tables .p-body li i{
	font-size:18px;
	margin-right:15px;
}
#tables .button {
	background: #fff;
	margin: 0;
	padding: 0 50px 30px;
}
#tables .button .btn{
	font-weight:700;
	font-size:14px;
	display:block;
}

/* ========================
	Testimonials Style
   ======================== */
#testimonials{
	border-bottom:1px solid #CCCCCC;
}
#testimonials .section-title p{ 
	font-weight:400;
	font-size:18px;
	color:#505050;
}
#testimonials .testimonial-content {
	padding: 30px 20px 30px 79px;
	margin-right: 10px;
	border-radius: 10px;
	position: relative;
	margin-bottom: 30px;
}
#testimonials .testimonial-content::after {
	position: absolute;
	content: "\f10d";
	top: 0;
	left: 30px;
	font-family: 'FontAwesome';
	font-size: 32px;
	color:#E0E0E0;
	top: 30px;
}
#testimonials .testimonial-single .testimonial-content p{
	color:#E9E9E9;	
}
#testimonials .slick-current .testimonial-content::after{
	color: #fff;
}

#testimonials .testimonial-content p{
	font-weight:400;
	color:#fff;	
}
#testimonials .cleints-info{
	text-align:center;	
}
#testimonials .cleints-info img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	text-align: center;
	display: inline-block;
	border: 5px solid #fff;
	box-shadow: 2px 2px 2px rgba(134, 111, 111, 0.4);
	display:inline-block;
}
#testimonials .cleints-info h6{
	color:#505050;
	font-size:18px;
	font-weight:700;	

}
#testimonials .cleints-info h6 span{
	display:block;
	color:#999;
	font-size:14px;
	margin-top:5px;
	font-weight:400;	
}
#testimonials .slick-current .testimonial-content p{
	color:#fff;	
}
#testimonials .slick-current .testimonial-content:before {
	position: absolute;
	content: "";
	top: 99%;
	left: 50%;
	border-left: 22px solid transparent;
	border-right: 22px solid transparent;
	margin-left: -11.5px;
}


#testimonials .slick-dots{
	text-align:center;
	margin:50px 0 0;
}
#testimonials .slick-dots li{
	display:inline-block;	
}
#testimonials .slick-dots li [type="button"]{
	cursor: pointer;
	width: 35px;
	height: 4px;
	border: 0px solid;
	margin-right: 5px;
	font-size: 0px;
	background-color:#DCDCDC;
}


/* ========================
	Promotions Style
   ======================== */
#promotions{
	text-align:center;
}
#promotions .promo-main {
	border: 1px solid #C1C1C1;
	border-radius: 10px;
	overflow: hidden;
}
#promotions .single-subscribe h2{
	color:#505050;	
	margin:60px 0;
}
#promotions .subscribe-form {
	position: relative;
}
#promotions .subscribe-form input {
	padding: 0 25px;
	width: 460px;
	height: 60px;
	font-size: 14px;
	border: 1px solid #ddd;
}

#promotions .subscribe-form .btn {
	color: #fff;
	display: inline-block;
	position: relative;
	width: auto;
	right: 6px;
	top: -2px;
	padding: 20px 30px;
	height: 61px;
}
#promotions .subscribe-form p {
	font-weight: 300;
	color: #505050;
	font-size: 14px;
	margin-top: 0px;
	text-align: center;
}
#promotions .clients {
	padding: 0;
	border-top: 1px solid #ddd;
	padding: 0 25px;
}
#promotions .clients h2{
	font-weight:300;
	color:#505050;
	margin:60px 0 0;
	padding:0 0 60px;
}
#promotions .clients-main {
	margin-right: -100px;
}
#promotions .single-clients {
	float: left;
	width: 134px;
	margin-right: 100px;
	margin-bottom: 60px;
}
#promotions .single-clients img {
	width: 100%;
	display: block;
}

#promotions .clients-main .slick-arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	border: none;
	color: #fff;
	border-radius: 5px;
	margin-left: -19px;
	padding: 1px 10px;
	z-index: 5;
	font-size: 13px;
}
#promotions .clients-main .slick-prev {
	margin-left: -128px;
}
#promotions .clients-main .slick-next{
	right:0;
}

/* ========================
	Footer Top Style
   ======================== */
#footer-top{
	padding:100px 0 50px 0;	
}
#footer-top .footer-single {
	margin-bottom: 50px;
}
#footer-top .single-list{
	overflow:hidden;	
}
#footer-top .single-list li{
	padding-bottom:50px;	
	margin-bottom:50px;
	border-bottom:1px solid #595C66;
	color:#fff;
	font-weight:300;
	font-family: 'Roboto', sans-serif;
	font-size:18px;
}
#footer-top .single-list li:last-child{
	border-bottom:0px solid;
	padding:0;
	margin:0;	
}
#footer-top .single-list li i{
	font-size:40px;
	margin-right:40px;
	color:#fff;	
	float:left;
}
#footer-top .single-map {
	height: 355px;
	overflow: hidden;
}
#footer-top .single-form{
	overflow:hidden;
}
#footer-top .single-form input {
	width: 100%;
	height: 45px;
	background-color: #2B2E3F;
	border: none;
	margin-bottom: 10px;
	padding: 0;
	font-size: 14px;
	padding-left: 10px;
	color:#eee;
}
#footer-top .single-form textarea {
	width: 100%;
	background-color: #2B2E3F;
	border: 0px solid;
	resize: none;
	height: 120px;
	padding-left: 10px;
	margin-bottom: 10px;
	color:#eee;
}
#footer-top .single-form .btn {
	color: #fff;
	display: inline-block;
	position: relative;
	width: auto;
	right: 0;
	top: -2px;
	padding: 15px 25px;
	height: 50px;
	display: block;
}

/* ========================
	Footer Style
   ======================== */
/* footer style */
#footer{
	background-color:#191C28;
}
#footer .list {
	float: left;
	margin-top: 10px;
}
#footer .list li {
	display:inline-block;
	color:#999999;
	font-size:16px;
	margin-right:25px;	
}
#footer .list li i {
	color:#999999;
	font-size:16px;
}
#footer .list li:hover i {
	color:#75C3EF;
}
#footer .copyright-text{
	float:right;
	margin-top:10px;	
}
#footer .copyright-text p {
	color: #fff;
	text-transform: capitalize;
	margin: 0;
}