/* Custom Style Document */

/*
	Theme Name: Zarius Theme
	Description: Zarius - Responsive Bootstrap Template
	Version: 1.0
	Author: ZRS
*/

/* This CSS document has been written to help you modify template for your needs. Text beetwen /* represent comments and you can delete it when you no longer need them  */

/*********************************************
 ************ TABLE OF CONTENTS **************
 *********************************************/
/*   01 - General & Basic Styles Styles  */
/*   02 - Navigation Styles              */
/*   03 - General Button Styles          */
/*   04 - Owl Carousel Styles            */
/*   05 - Header/Home Section            */
/*   06 - Short Intro Text Section       */
/*   07 - Call To Action Section         */
/*   08 - Main Company Mission Section   */
/*   09 - Why Choose Us Section          */
/*   10 - Top News Section               */
/*   11 - Services Section               */
/*   12 - Features Counter Section       */
/*   13 - About Team Section   		     */
/*   14 - Portfolio Section    	  	     */
/*   15 - Portfolio Modal                */
/*   16 - Testimonials Section           */
/*   17 - Price Section   		         */
/*   18 - Top Clients Section    	  	 */
/*   19 - New On Blog/News Posts Section */
/*   20 - Motivation Quote Section       */
/*   21 - Footer Section                 */


@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,400italic,300italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);



/*********************************************
 *** 01 General & Basic Styles Styles ***
 ********************************************/
body, html {
    font-family: 'Lato', sans-serif;
    font-size: 14px; /* You can change font size */ 
	color: #555;  /* You can change font color */
    line-height: 18px;  /* You can change line height (it is space beetwen two text lines) */
    background-color: #fff; /* You can change background-color */
	overflow-x: hidden;
	margin: 0;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
h1, h2, h3, h4, h5 {
    color: #555; /* You can change font color */
}
h1 strong {
    font-weight: 900; /* You can change font weight */
	color: #f2f2f2; /* You can change font color (This is text on dark background, header text)*/
	font-size: 68px;  /* You can change font size */
	line-height: 62px; /* You can change line height (it is space beetwen two text lines) */
    margin: 0;
	text-transform: uppercase;  /* You can change text-transform (capitalize, uppercase or lowercase) */
	text-shadow: 1px 1px 0 rgba(0,0,0); /* You can change text-shadow */
}
h1{
	text-transform: uppercase; /* You can change text-transform (capitalize, uppercase or lowercase) */
	font-size: 28px;  /* You can change font size */
	font-weight: 600;  /* You can change font weight */
	line-height: 32px; /* You can change line height (it is space beetwen two text lines) */
	word-spacing: 3px; /* You can change word spacing (it is space between words) */
}
h2 {
    font-size: 22px;  /* You can change font size */
    margin-bottom: 20px; /* Sets the bottom margin of an element */
	text-transform: uppercase; /* You can change text-transform (capitalize, uppercase or lowercase) */
	line-height: 26px; /* You can change line height (it is space beetwen two text lines) */
	word-spacing: 3px; /* You can change word spacing (it is space between words) */
}
h3 {
    font-size: 20px; /* You can change font size */
    padding: 12px; /* Padding define the white space between the element content and the element border. This element has all four paddings: 15px (padding-top, padding-right, padding-bottom, padding-left) */
    margin: 12px 10px; /* Margin set the size of the white space OUTSIDE the border. This element has margin value: top and bottom margins are 12px and right and left margins are 10px*/
    line-height: 26px; /* You can change line height (it is space beetwen two text lines) */
	font-weight: 300; /* You can change font weight */
}
p{
	font-family: 'Raleway', sans-serif;
	font-size: 14px; /* You can change font size */
	color: #767676; /* You can change font color */
	margin: 15px 10px; /* Margin set the size of the white space OUTSIDE the border. This element has margin value: top and bottom margins are 15px and right and left margins are 10px*/
	line-height: 22px; /* You can change line height (it is space beetwen two text lines) */
	font-weight: 400; /* You can change font weight */
}
a{ color: #89bdd3;} /* You can change the color. Link color (example: text Read More in buttons)*/
a:hover,
a:focus{
	text-decoration: none;
	color: #9ad3de;    /* You can change the color */
}
.section-title.text-center{
 	padding: 0 5px 0 5px; /* Padding define the white space between the element content and the element border. This element has paddings value: top padding is 0, right padding is 5px, bottom padding is 0, left padding is 5px) */
}
.section-title.text-left{
    padding: 30px 0 20px 8px; /* Padding define the white space between the element content and the element border. This element has paddings value: top padding is 30px, right padding is 0, bottom padding is 20px, left padding is 8px) */
}
.section-title hr{
	border-color: #89bdd3; /* You can change line color */
	border-width: 5px; /* You can change the value. It will make line thicker or thinner */
	width: 60px; /* You can change the value. It will make line longer or shorter */
	float: center; /* Specifies whether or not an element should float (left, right, center) */
	clear: both;
	margin-top: 8px; /* Margin set the size of the white space OUTSIDE the border. This element has margin value: top margin is 8px */
}
.section-title.text-left hr{
	border-color: #f2f2f2; /* You can change line color (This is line color on dark background)*/
    float: left; /* Specifies whether or not an element should float (left, right, center) */
	margin-top: 8px; /* Margin set the size of the white space OUTSIDE the border. This element has margin value: top margins are 8px */
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
ul, ol{
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
.nopadding {
    margin: 0 !important;
    padding: 0 !important;
}
.animated {
    -webkit-animation-duration: 4s;  /* You can change animation duration */
            animation-duration: 4s;  /* You can change animation duration */
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

/*******************************************
 ********* 02 Navigation Styles ************
 *******************************************/
#menu {
	padding: 20px; /* Padding define the white space between the element content and the element border. This element has all four paddings: 20px (padding-top, padding-right, padding-bottom, padding-left) */
	border: none;
    border-radius: 0;
    -webkit-transition: all 0.4s ease-in-out;  /* You can change transition duration */
            transition: all 0.4s ease-in-out;  /* You can change transition duration */
}
#menu.navbar-default {
	background-color: rgba(248, 248, 248, 0);  /* This is color of navigation bar. It is color #f8f8f8 in RGB value. You can change background color */
	border-color: rgba(231, 231, 231, 0);  /* This is color of navigation bar border. It is color #e7e7e7 in RGB value.You can change border color */
}
#menu a.navbar-brand {
    text-transform: uppercase;  /* Navbar-brand is text (ZARIUS) on top left corner. You can change text-transform (capitalize, uppercase or lowercase) */
    font-size: 22px;  /* You can change font size */
	padding: 15px 10px 10px 10px;  /* Padding define the white space between the element content and the element border. This element has: padding-top is 15px, padding-right is 10px, padding-bottom is 10px, padding-left is 10px */
    color: #89bdd3;  /* You can change color */
    font-weight: 900;  /* You can change font weight */ 
	
}
#menu.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;  /* Navbar-nav are links #home, #text intro ..... You can change text-transform (capitalize, uppercase or lowercase) */
	color: #bbb;  /* You can change color */
	font-size: 12px;  /* You can change font size */
	font-weight: 600;  /* You can change font weight */ 
}
.on {
	background-color: #fff !important;  /* This is color of navigation bar when scrolling. You can change background color */
	-webkit-box-shadow: 1px 1px 1px #d9d9d9;  /* This is color of navigation bar box shadow when scrolling. You can change color */
	   -moz-box-shadow: 1px 1px 1px #d9d9d9;  /* This is color of navigation bar box shadow when scrolling. You can change color */
	        box-shadow: 1px 1px 1px #d9d9d9;  /* This is color of navigation bar box shadow when scrolling. You can change color */
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #89bdd3 !important;  /* This is color of navigation bar links in active state. You can change text color */
	background-color: transparent;  /* This is color of navigation bar links background in active state. Here it is transparent. You can change it and add color for example #f5f5f5 */
	font-weight: 600; /* You can change font weight */ 
}
.navbar-toggle {
	border-radius: 0;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: #89bdd3;  /* On the smaller devices the navigation bar is replaced by a button in the top right corner. You can change the background color */
	border-color: #89bdd3;  /* On the smaller devices the navigation bar is replaced by a button in the top right corner. You can change the border color */
}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #fff; /* On the smaller devices the navigation bar is replaced by a button in the top right corner. This is color of three bars on hover. You can change the color */
}

/*******************************************
 ******** 03 General Button Styles *********
 *******************************************/

.btn {
	border-radius: 2px; /* This border radius of buttons. If you need more rounded change the value up. */
	background: transparent; /* Button background is transparent */
    -webkit-transition: all 4.2s ease-in-out;  /* You can change transition duration */
   	        transition: all 4.2s ease-in-out;  /* You can change transition duration */
}

.btn-custom{
	display: inline-block;
	margin-left: 15px;  /* Margin set the size of the white space OUTSIDE the border. This element has margin value: left margin is 15px */
	padding: 8px 22px;   /* Padding define the white space between the element content and the element border. This element has paddings: top and bottom padding is 8px and right and left padding is 22px */
	-webkit-transition: all 0.3s ease-in-out;  /* You can change transition duration */
	        transition: all 0.3s ease-in-out;  /* You can change transition duration */
  	border: 1px solid #89bdd3; /* Button border is 1px wide and color is #89bdd3. You can change it as you need */
  	text-transform: uppercase;  /* You can change text-transform (capitalize, uppercase or lowercase) */
	font-size: 14px;  /* You can change font size */
  	font-weight: 500;  /* You can change font weight */
}
.btn-footer {
	display: inline-block;
	margin-left: -2px;  /* Margin set the size of the white space OUTSIDE the border. This element has margin value: left margin is -2px */
	margin-top: -2px;  /* Margin set the size of the white space OUTSIDE the border. This element has margin value: top margin is -2px */
	padding: 5px 14px;  /* Padding define the white space between the element content and the element border. This element has paddings: top and bottom padding is 5px and right and left padding is 14px */
	-webkit-transition: all 0.3s ease-in-out;  /* You can change font size */
	        transition: all 0.3s ease-in-out;  /* You can change font size */
	color: #f2f2f2;  /* This is buutton text color */
	background-color: #89bdd3;  /* This is buutton background color */
  	text-transform: uppercase;  /* You can change text-transform (capitalize, uppercase or lowercase) */
	font-size: 14px;  /* You can change font size */
  	font-weight: 500;  /* You can change font weight */
}
.btn-light {
	background-color: transparent;  /* Button background is transparent */
	border: 1px solid #f2f2f2;  /* Button border is 1px wide and color is #f2f2f2. You can change it as you need */
	color: #f2f2f2;  /* This is buutton text color */
	padding: 8px 22px;  /* Padding define the white space between the element content and the element border. This element has paddings: top and bottom padding is 8px and right and left padding is 22px */
  	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.btn-custom:hover {
	color: #f2f2f2;  /* This is button text color on hover */
	background-color: #89bdd3;  /* This is button background color on hover */
	cursor: pointer;  /* Displays hand pointer on hover */
	opacity: 0.8;
}
.btn-light:hover {
	background-color: #89bdd3;  /* This is button background color on hover */
	border: 1px solid #89bdd3;  /* Button border is 1px wide and color is #89bdd3 on hover */
	opacity: 1;
	color: #f2f2f2;  /* This is button text color on hover */
	cursor: pointer;  /* Displays hand pointer on hover */
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: thin dotted;
	outline: none;
	outline-offset: none;
}

/*******************************************
 ********* 04 Owl Carousel Styles **********
 *******************************************/

.owl-carousel {
    position: relative;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;   /* This is width of carousel dots. Change if you want bigger, smaller, rounded */
	height: 10px;  /* This is height of carousel dots. Change if you want bigger, smaller, rounded */
	margin: 4px;  /* This is margin beetwen dots. Margin set the size of the white space OUTSIDE the border. This element has margin value: top, right, bottom and left margin are 4px */
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	border: 1px solid #89bdd3;  /* Dots have 1px border an color is #89bdd3. Change if you need */
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: none;
	-webkit-transition: all 0.5s;  /* You can change transition duration */
        	transition: all 0.5s;  /* You can change transition duration */
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: #89bdd3;  /* This is color of dots on hover */
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
 
/*******************************************
 ********* 05 Header/Home Section **********
 *******************************************/
#home{
	background: url(../img/coverphoto.jpg);  /* You can change cover photo */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 750px;  /* This is height of cover photo */ 
	color: #f0f0f0;  /* This is background color */
}
#home .overlay{
    background: rgba(5,5,5,0.37);  /* This is color of cover photo overlay */
    background: -moz-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.47)), color-stop(100%, rgba(5,5,5,0.47)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
    height: 750px;  /* This is height of cover photo overlay */ 
	background-attachment: fixed;
}
.content{
	position: relative;
	padding: 25% 0 0; /* This is padding of header content */
}
.content h2{
	color: #89bdd3;  /* You can change font color */
	text-shadow: 1px 1px 0 rgba(0,0,0);  /* You can change text-shadow */
}
a.fa.fa-angle-down { 
	padding: 10px 15px;  /* This is font awesome icon. Padding define the white space between the element content and the element border. This element has paddings: top and bottom padding is 10px and right and left padding is 15px */
	color: #fff;  /* This is font awesome icon. You can change the color of icon */
	border: 2px solid #fff;  /* Icon has 2px border an color is #fff. Change if you need */
	border-radius: 50%;
	font-size: 24px;  /* You can change the font size of font awesome icon */
	margin-top: 140px;  /* Margin set the size of the white space OUTSIDE the border. This element has margin value: top margin is 140px */
	margin-right: 10px;  /* Margin set the size of the white space OUTSIDE the border. This element has margin value: right margin is 10px */
	-webkit-transition: all 0.5s;  /* You can change transition duration */
	        transition: all 0.5s;  /* You can change transition duration */
}
a.fa.fa-angle-down:hover{
	background: none;  /* This is color of font awesome icon background on hover. You can add some color */
	color: #89bdd3;  /* This is color of font awesome icon on hover */
	border: 2px solid #89bdd3;  /* Font awesome icon has 2px border an color is #89bdd3. Change if you need */
}

/********************************************
 ******* 06 Short Intro Text Section ********
 *******************************************/
#text-intro{
	padding: 60px 0 40px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top is 60px, right is 0, bottom is 40px and left is 0 */
	background-color: #fff; /* This is background color of complete section */
}
.intro-text.text-center {  
    margin-top: -10px;  /* Margin set the size of the white space OUTSIDE the border. This element has top margin -10px */
	padding: 0 0 20px 0;  /* Padding define the white space between the element content and the element border. This element has paddings: top is 0, right is 0, bottom is 20px and left is 0 */
}
.team-photo{
	text-align: center;  /* Image aligment is center. (left, right, center) */
	margin-bottom: -40px;  /* Margin set the size of the white space OUTSIDE the border. This photo has bottom margin -40px  */
	z-index: 10;
}
.team-photo img{
	display: inline-block; 
}

/*******************************************
 ******** 07 Call To Action Section ********
 ******************************************/
#call-action{
	background: url(../img/bg-feat.jpg);  /* You can change background photo */
	border-top: 1px solid #000;  /* This section has 1px border and the color is #000 */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;  /* This is background color */
}
#call-action .overlay{
    background: rgba(5,5,5,0.81);  /* This is color of section photo overlay */
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 20px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 20px, right and left are 0 */
	background-attachment: fixed;
}
.action-text{
    padding: 10px 0;  /* Padding define the white space between the element content and the element border. This element has paddings: top and bottom are 10px, right and left are 0 */
    text-align: left;  /* Text aligment is center. (left, right, center) */
}
.action-text h2 {
	color: #f2f2f2;  /* You can change font color */
	font-weight: 500;  /* You can change font weight */
}
.action-button{
	padding: 20px 0;  /* Padding define the white space between the element content and the element border. This element has paddings: top and bottom are 20px, right and left are 0 */
	margin-left: -10px;  /* Margin set the size of the white space OUTSIDE the border. This photo has left margin -10px  */
}

/*******************************************
 ***** 08 Main Company Mission Section *****
 ******************************************/
#mission-about{
	padding: 80px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 80px, right and left are 0 */
	background-color: #fff;  /* This is background color of complete section */
}
.feature-box{
    padding: 15px;  /* Padding define the white space between the element content and the element border. This element has paddings: top, right, bottom and left are 15px */
}
.feature-info{
    padding: 30px 0 20px 0;  /* Padding define the white space between the element content and the element border. This element has paddings: top is 30px, right is 0, bottom is 20px and left is 0 */
	height: 340px;   /* This is height of cover this element */ 
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(154,211,222,1);  /* This is color of box shadow. It is color #9ad3de in RGB value */
       -moz-box-shadow: inset 0px 0px 0px 1px rgba(154,211,222,1);  /* This is color of box shadow. It is color #9ad3de in RGB value */
            box-shadow: inset 0px 0px 0px 1px rgba(154,211,222,1);  /* This is color of box shadow. It is color #9ad3de in RGB value */
}
.feature-info:hover   {
    -webkit-transform: scale(1.1);  /* If you want box to be more zoomed in change value up */
        -ms-transform: scale(1.1);  /* If you want box to be more zoomed in change value up */
	        transform: scale(1.1);  /* If you want box to be more zoomed in change value up */
    -webkit-transition: all 300ms ease-in-out;  /* You can change transition duration */
	        transition: all 300ms ease-in-out;  /* You can change transition duration */
}
.feature-content{
    padding: 15px;  /* Padding define the white space between the element content and the element border. This element has paddings: top, right, bottom and left are 15px */
}
.feature-icon i {
    display: inline-block; 
    width: 70px;  /* This is font awesome icon. You can change the width of icon */
    height: 70px;  /* This is font awesome icon. You can change the height of icon */
	border-radius: 50%;
	color: #89bdd3;  /* You can change the color of icon */
	background: none;  /* This is color of font awesome icon background. You can add some color */
    text-align: center;  /* Text aligment is center. (left, right, center) */
    font-size: 55px;  /* You can change the font size of font awesome icon */
    line-height: 70px;  /* You can change line height (it is space beetwen two text lines) */
}
.feature-content h2:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #89bdd3;  /* You can change line color */
    margin: 10px auto; /* Margin set the size of the white space OUTSIDE the border */
}

/*******************************************
 ******** 09 Why Choose Us Section *********
 ******************************************/
#why-us {
	padding: 40px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 40px, right and left are 0 */
	background-color: #fbfbfb;  /* This is background color of complete section */
}
.nav.nav-tabs{
	margin-right: 40px;  /* This is margin of navigation tabs. Margin set the size of the white space OUTSIDE the border. This photo has right margin 40px  */
	border-color: transparent;  /* This is color of navigation tabs. Here it is transparent. You can add color */
}
@media (max-width: 991px) {
.nav.nav-tabs > li {
    float: left;  /* Specifies whether or not an element should float (left, right, center) */ 
    width: 50%;
  }
}
.icon-tab i{
	margin-left: 10px;  /* This is margin of font awesome icons. Margin set the size of the white space OUTSIDE the border. This photo has left margin 10px  */
	font-size: 22px;  /* You can change font size of icon */
	display: inline;
}
.nav.nav-tabs > li > a,
.nav.nav-tabs > li > a:hover,
.nav.nav-tabs > li > a:focus {
    color: #555; /* This is text color inside tabs. You can change color */
	background-color: #f2f2f2;  /* This is background color of tabs. You can change the color */
}
.nav.nav-tabs  > .open > a,
.nav.nav-tabs  > .open > a:hover,
.nav.nav-tabs  > .open > a:focus,
.nav.nav-tabs  > li > a:hover,
.nav.nav-tabs  > li > a:focus {
    color: #fff;  /* This is text color inside tab on hover. You can change color */
	background-color: #89bdd3;  /* This is background color of tab on hover. You can change the color */
	border-color: #89bdd3;  /* This is border color of tab on hover. You can change the color */
}
.nav.nav-tabs > li.active > a,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus {
	color: #fff; /* This is text color inside opened tab. You can change color */
	background-color: #89bdd3;  /* This is opened tab background color. You can change color */
	border-color: #89bdd3;  /* This is opened tab border color. You can change color */
	border-bottom-color: transparent;  /* This is opened tab border bottom color. It is transparent. You can add color */
}
.features-img {
    width: 100%;  /* This is image width */
    height: auto;  /* Height is set to auto value */
	margin-bottom: 12px;  /* Margin set the size of the white space OUTSIDE the border. This photo has bottom margin 12px */
	padding: 4px 15px;  /* Padding define the white space between the element content and the element border. This photo has paddings: top and bottom are 4px, right and left are 15px */
}
.text-about{
	margin: 25px 20px 15px 0;  /* Margin set the size of the white space OUTSIDE the border. This text has: top margin is 25px, right margin is 20px, bottom marhin is 15px and left is 0 */
	background-color: #fbfbfb;  /* This is background color of this element */
}
.text-about h2{
	text-align: left;  /* Text aligment is left. (left, right, center) */
	margin-left: 10px;  /* Margin set the size of the white space OUTSIDE the border. This text has left margin 10px */
}
.featured-box{
	padding: 0 0 0 0;  /* Padding define the white space between the element content and the element border. This box has all paddings 0 */
	margin-bottom: 15px;  /* Margin set the size of the white space OUTSIDE the border. This box has bottom margin 15px */
}
.featured-box p{
	margin-bottom: 10px;  /* Margin set the size of the white space OUTSIDE the border. This text has bottom margin 10px */
	margin-left: 20px;  /* Margin set the size of the white space OUTSIDE the border. This text has left margin 15px */
}
.text-img img{
	width: 80%; /* This is photo width */
    height: 30%;  /* This is photo height */
	margin-bottom: -20px;  /* Margin set the size of the white space OUTSIDE the border. This photo has bottom margin -20px */
	padding: 0 10px;  /* Padding define the white space between the element content and the element border. This photo has: top and bottom paddings are 0 and right and left paddings are 10px */
}
.box-1,
.box-2{
	margin-bottom: -30px;  /* Margin set the size of the white space OUTSIDE the border. These boxes have bottom margin -30px */
}
.box-1{
	width: 30px;  /* This is box width */
	float: left;  /* Specifies whether or not an element should float (left, right, center) */
	padding-top: 20px;  /* Padding define the white space between the element content and the element border. This box has top padding 20px */
}
.box-1 i{
	display: inline-block;
    width: 45px;  /* This is font awesome icon width */
    height: 45px;  /* This is font awesome height */
	background: none;  /* This is font awesome icon background color. Here it is none */
    border-radius: 50%;
    text-align: center;  /* Text aligment is center. (left, right, center) */
    font-size: 20px;  /* You can change font size */ 
    line-height: 10px;  /* You can change line height */
}
.box-2{ 
    overflow: hidden;
}
.actn-btn{
	padding: 30px 50px 0 0; /* Padding define the white space between the element content and the element border. This element has paddings: top is 30px, right is 50px, bottom and left are 0 */
}
.text-about h2:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #89bdd3;  /* You can change line color */
    margin: 10px 0 0 0;  /* Margin set the size of the white space OUTSIDE the border. Top margin is 10px, right, bottom and left are 0 */
}

/*****************************************
********* 10 Top News Section ************
*****************************************/

#top-news{
	background: url(../img/bg-news.jpg);  /* You can change background photo */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;  /* This is background color */
}
#top-news .overlay{
    background: rgba(5,5,5,0.81);  /* This is color of section photo overlay */
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 50px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 50px, right and left are 0 */
	background-attachment: fixed;
}
.section-text.text-center .color{  
	color: #89bdd3;  /* This is text color */
}
#top-news .section-text.text-center h3{  
	padding: 0 0 10px 0;  /* Padding define the white space between the element content and the element border. This section has paddings: top,right and left are 0, bottom is 10px */
	text-align: left;  /* Text aligment is left. (left, right, center) */
	color: #f2f2f2;  /* You can change text color */
}
#news .item{
    width: 100%;  /* This is item width */
    height: auto; /* Item height is set to auto value */
    display: block;
    padding: 10px;  /* Item has top, right, bottom and left padding 10px */
    border-radius: 3px;
    text-align: center;  /* Text aligment is center. (left, right, center) */
}
.arrow-link {
    padding: 0 3px;  /* Element has top and bottom padding 0, and right and left padding 3px */
}
.arrow-link em {
    padding: 0 5px;  /* Embeded text has top and bottom padding 0, and right and left padding 5px */
}
.arrow-link i{
    padding: 0 5px 0 0;  /* Font awesome icon has top,bottom and left padding 0, and right padding 5px */
}

/*****************************************
********** 11 Services Section ***********
*****************************************/
#about-services{
	padding: 60px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 60px, right and left are 0 */
	background: #fff;  /* This is section background color */
}
.space{
	margin-top: 25px;  /* Margin set the size of the white space OUTSIDE the border. This element has top margin 25px */
}
.service-box{
	padding: 0 0 0 0;  /* This box has top, right, bottom and left padding 0 */
	margin-bottom: 15px;  /* This box has bottom margin 15px */
}
.service-info{ 
    overflow: hidden;
}
.service-info h2{
    margin: 25px 0 0 20px;  /* This text has top margin 25px, right and bottom 0, and left margin 20px */
	text-align: left;  /* Text aligment is left. (left, right, center) */
}
.service-info p {
  	text-align: left;  /* Text aligment is left. (left, right, center) */
	margin-bottom: 15px;  /* This text has bottom margin 15px */
	margin-left: 20px;  /* This text has left margin 20px */
}
.box.service-icon{
	width: 60px;  /* Icon box width is 60px */
	float: left;  /* Specifies whether or not an element should float (left, right, center) */
	padding-top: 20px;  /* This box has top padding 20px */
	padding-left: 10px;  /* This box has left padding 10px */
}
.service-icon {
    display: inline-block;
    height: 70px;  /* Specifies icon height */
    width: 70px;  /* Specifies icon width */
    background: none;  /* This is icon background. You can add color */
    border-radius: 50%;
    text-align: center;  /* /* Text aligment is center. (left, right, center) */
    color: #89bdd3;  /* Font awesome icon color */
    line-height: 20px; /* You can change line height (it is space beetwen two text lines) */
    font-size: 36px;  /* You can change font size */
    float: left;  /* Specifies whether or not an element should float (left, right, center) */
    padding-top: 30px;  /* Icon has top padding 30px */
}
.service-icon i:hover{
    color: #9ad3de;  /* Icon color on hover */
} 
.service-info h2:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #89bdd3;  /* You can change line color */
    margin: 10px 0 0 0;  /* Top margin is 10px and right, bottom and left are 0 */
}

/*****************************************
****** 12 Features Counter Section *******
*****************************************/
#about-features{
	background: url(../img/bg-feat.jpg);  /* You can change background photo */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;  /* This is background color */
}
#about-features .overlay{
    background: rgba(5,5,5,0.81);  /* This is color of section photo overlay */
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 30px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 30px, right and left are 0 */
	background-attachment: fixed;
}
.count{
	padding-bottom: 60px;  /* This element has bottom padding 60px */
}
.counter-content i{
    padding: 60px 0 40px 0;  /* Font awesome icon has top padding 60px, bottom padding, right and left are 0 */
    font-size: 42px;  /* You can change icon size */
    color: #f2f2f2;  /* Icon color */
	width: 100px;  /* Specifies icon width */
	height: 100px;  /* Specifies icon height */
	margin-bottom: 20px;  /* Icon has bottom margin 20px */ 
	-webkit-transition: all 1.5s;  /* You can change transition duration */
            transition: all 1.5s;  /* You can change transition duration */ 
}
.counter-content h2{
	padding: 20px 0 5px 0;  /* Text has top padding 20px, right padding 0, bottom padding 5px and left padding 0 */
	margin-top: 8px;  /* Text has top margin 8px */
    font-weight: 300;  /* You can change font weight */
	letter-spacing: 1px;   /* You can change spacing (it is space between letters) */
    color: #f2f2f2;  /* You can change text color */
}
.timer {
	font-size: 28px;  /* You can change timer font size */
    color: #f2f2f2;  /* You can change timer font color */
}

/*****************************************
********* 13 About Team Section **********
*****************************************/
#team-about {
    padding: 60px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 60px, right and left are 0 */
}
#team-about .img-responsive {
    width: 100%;  /* Specifies image responsive width */
}
.team-members{ 
    padding: 35px 10px 0 10px;  /* This element has top padding 35px, right padding 10px, bottom padding 0 and left padding 10px */
}
.about-member .member-info .member-name {
    text-align: center;  /* Text aligment is center. (left, right, center) */
    margin-bottom: 0;  /* This element has bottom margin 0 */
    margin-top: 10px;  /* This element has top margin 10px */
}
.about-member .member-info .member-name h5{
    margin-top: -15px;  /* Text has top margin -15px */
    font-style: italic; /* You can change font style (italic, normal) */
    font-weight: 300;  /* You can change font weight */
}
.about-member .member-info .member-name:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #89bdd3;  /* You can change line color */
    margin: 0 auto;  
}
.about-member .member-info .social-icons ul {
    text-align: center;  /*List aligment is center. (left, right, center) */
    padding: 15px 0;  /* List has top and bottom padding 15px, right and left 0 */
}
.about-member .member-info .social-icons ul li {
    display: inline-block;
    margin: 0 -5px 0 -5px;  /* List links have top and bottom margin 0, right and left -5px */
    padding: 0;  /* List links have top, right, bottom and left margins 0 */
}
#team-about i{
	height: 45px;  /* Font awesome icon height value */
	width: 45px;  /* Font awesome icon widht value */
	color: #89bdd3;  /* You can change font awesome icon color */
	font-size: 22px;  /* You can change icon size */
	-webkit-transition: all 0.5s;  /* You can change transition duration */
	        transition: all 0.5s;  /* You can change transition duration */
}
#team-about i:hover{
	color: #9ad3de;  /* Font awesome icon color on hover */
	-webkit-transform: scale(1.5);  /* If you want icon to be more zoomed in change value up, or down for zoom out */
        -ms-transform: scale(1.5);  /* If you want icon to be more zoomed in change value up, or down for zoom out */
            transform: scale(1.5);  /* If you want icon to be more zoomed in change value up, or down for zoom out */
}

/*****************************************
********** 14 Portfolio Section **********
*****************************************/
#works{
	background-color: #89bdd3;  /* This is section background color */
	padding: 50px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 50px, right and left are 0 */
}
.quote-text{
	text-align: center;  /* Text aligment is center. (left, right, center) */
}
.quote-text h2{
	color: #f2f2f2;  /* You can change font color */
	font-weight: 500;  /* You can change font weight */
}
.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
figure {
    margin: 0;
}
.showcase figure {
    position: relative;
    overflow: hidden;
}
.showcase figure img {
    width: 100%;  /* Specifies the value of image width */
    height: 100%;  /* Specifies the value of image height */
    -webkit-transition: all 300ms ease-in-out;  /* You can change transition duration */
            transition: all 300ms ease-in-out;  /* You can change transition duration */
}
.showcase figure:hover img, .showcase figure:focus img {
    -webkit-transform: scale(1.4);  /* If you want image to be more zoomed in change value up, or down for zoom out */
        -ms-transform: scale(1.4);  /* If you want image to be more zoomed in change value up, or down for zoom out */
            transform: scale(1.4);  /* If you want image to be more zoomed in change value up, or down for zoom out */
}
.showcase figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20% 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5,5,5,0.77);  /* This is color of figure caption background. It is color #050505 in RGB value. You can change background color */
    text-align: center;  /* Text aligment is center. (left, right, center) */
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;  /* You can change transition duration */
            transition: all 300ms ease-in-out;  /* You can change transition duration */
}
.showcase figure:hover figcaption, .showcase figure:focus figcaption {
    opacity: 1;
}
.visible {
    opacity: 1;
}
.showcase figcaption h2 {
    margin-bottom: 5px;  /* This text has bottom margin 5px */
 	color: #f2f2f2;  /* You can change text color */
	font-weight: 900;  /* You can change font weight */
}
.showcase figcaption  h5 {
    margin-bottom: 30px;  /* This text has bottom margin 30px */
 	color: #f2f2f2;  /* You can change text color */
}
.showcase figcaption .caption-content {
    position: absolute;
	background-color: rgba(137,189,211,0.65);  /* It is color #89bdd3 in RGB value. You can change background color */
    top: 45%;
    left: 50%;
    margin-top: -45px;
    margin-left: -100px;
    width: 200px;
    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(154,211,222,1);  /* It is color #9ad3de in RGB value. You can chanhe box shadow */
       -moz-box-shadow: inset 0px 0px 0px 2px rgba(154,211,222,1);  /* It is color #9ad3de in RGB value. You can chanhe box shadow */
            box-shadow: inset 0px 0px 0px 2px rgba(154,211,222,1);  /* It is color #9ad3de in RGB value. You can chanhe box shadow */
    -webkit-transform: translate(0px, 85px);
        -ms-transform: translate(0px, 85px);
            transform: translate(0px, 85px);
    -webkit-transition: all 300ms ease-in-out;  /* You can change transition duration */
            transition: all 300ms ease-in-out;  /* You can change transition duration */
}
.showcase figure:hover figcaption .caption-content, .showcase figure:focus figcaption .caption-content {
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
}
.showcase figcaption h2:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #f2f2f2;  /* You can change line color */
    margin: 15px auto;
 }
 
/*****************************************
********** 15 Portfolio Modal ************
*****************************************/
.portfolio-modal .modal-content{
    border-radius: 0;
	background-clip: border-box;
    -webkit-box-shadow: none;
	   -moz-box-shadow: none;
            box-shadow: none;
    border: 0;
    min-height: 100%;
    padding: 30px 0;
    text-align: left;
}
.portfolio-modal .modal-content h1{
    margin-top: 60px;  /* This text has top margin 60px */
    margin-bottom: 15px;  /* This text has bottom margin 15px */
	text-align: left;    /* Text aligment is left. (left, right, center) */
}
.portfolio-modal .modal-content p{
    padding: 30px 0 0 0;  /* This text has top padding 30px, right, bottom and left are 0 */
}
.modal-body hr{
    margin-top: 5px;  /* This line has top margin 5px */
	border-color: #89bdd3;  /* You can change line color */
	border-width: 5px;  /* You can change border width */
	width: 60px;  /* You can change line width */
	float: left;   /* Specifies whether or not an element should float (left, right, center) */
	clear: both;
}
.portfolio-modal .modal-content ul.list-inline{
    margin-top: 30px;  /* List has top margin 30px */
    margin-bottom: 10px;  /* List has bottom margin 10px */
	margin-left: 35px;  /* List has left margin 35px */
}
.portfolio-modal .modal-content img{
    margin-top: 80px;  /* Photo has top margin 80px */
    margin-bottom: 30px  /* Photo has bottom margin 30px */
}
.portfolio-modal .close-modal{
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 10px;
    cursor: pointer;
}
.portfolio-modal .close-modal:hover{
    opacity: 0.4;
}
.portfolio-modal .close-modal .lr{
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #89bdd3;  /* You can change color */
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
    z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl{
    height: 75px;
    width: 1px;
    background-color: #89bdd3;  /* You can change color */
	-webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    z-index: 1052;
}

/*****************************************
******** 16 Testimonials Section *********
*****************************************/
#testimonials{
    padding: 80px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 80px, right and left are 0 */
	background: #fff;  /* This is section background color */
}
.client-box{
    margin: 15px 0 20px 0;	/* Box has top margin 15px, right margin 0, bottom margin 20px and left margin 0 */
	padding-bottom: 140px;  /* Box has bottom padding 140px */
}
.client-image img{
	float: left;  /* Specifies whether or not an element should float (left, right, center) */
	margin: 20px 0 5px 10px;  /* Photo has top margin 20px, right margin 0, bottom margin 5px and left margin 10px */
    border: none;
    background: white;
}
.client-text p{
	color: #818181;  /* You can change text color */
}
span.client-name {
    margin-left: 10px;  /* Client name has left margin 10px */
	color: #89bdd3;  /* You can change font color */
}

/*****************************************
************ 17 Price Section ************
*****************************************/
#price{
	background-color: #89bdd3;  /* This is section background color */
	padding: 30px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 30px, right and left are 0 */
}
.section-title.text-left.color h1{  
	color: #f2f2f2;  /* You can change text color */
}
#price .section-text.text-left p{  
	text-align: left;  /* Text aligment is left. (left, right, center) */
	color: #f2f2f2;  /* You can change text color */
	font-weight: 500;  /* You can change font weight */
}
.panel-group{
	padding: 50px 0 10px 0;  /* This panel group has paddings: top is 50px, bottom is 10px, right and left are 0 */
}
.panel-new-style {
    border-color: #89bdd3;  /* You can change color */
}
.panel-new-style > .panel-heading {
    background: #fff;   /* This background color of panel heading */
    border-color: #fff;  /* This is border color */
}
.panel-group .panel{
	border-radius: 0;  /* Specifies value of border radios of panels */
	border: 1px solid #555;  /* Panel border is 1px and color is #555 */
}
.panel-group .panel a:hover{
	text-decoration: none;
}
.panel-group h2,h4{
	display: inline;
}
.panel-body{
	background-color: #fbfbfb;  /* You can change panel body background color */
}
.price{
	line-height: 30px;  /* You can change line height (it is space beetwen two text lines) */
	border-bottom: 1px dotted #89bdd3;  /* Bottom border of price is 1px, dotted and color is #89bdd3 */
}
#price h2 {
	padding: 15px 0 15px 0;  /* Text top and bottom paddings are 15px, right and left are 0  */
	margin: -10px 0;  /* Text top and bottom margin are -10px, right and left are 0 */
	line-height: 55px;  /* You can change line height (it is space beetwen two text lines) */
}
#price i  {
    display: inline-block;
    width: 40px;  /* This is font awesome icon width */
    height: 40px;  /* This is font awesome icon height */
	color: #89bdd3;  /* You can change icon color */
	background: none;  /* This is background color. Here it is none. You can add color */
    font-size: 35px;  /* You can change icon font size */
    line-height: 30px;  /* You can change line height (it is space beetwen two text lines) */
}

/*****************************************
********* 18 Top Clients Section *********
*****************************************/
#top-clients{
    padding: 20px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 20px, right and left are 0 */
	background-color: #fff;  /* This is section background color */
}
#clients .item{
    padding: 0;  /* Clients item has top, right, bottom and left padding 0  */
    margin: 35px 15px;  /* Item top and bottom margin are 35px, right and left are 15px */
    text-align: center;  /* Text aligment is center. (left, right, center) */
}

/*****************************************
*** 19 New On Blog/News Posts Section ****
*****************************************/
#blog-post{
	padding: 40px 20px ;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 40px, right and left are 20px */
	background-color: #fbfbfb;  /* This is section background color */
}
.blog-presentation{
    padding: 20px 20px 10px 20px;  /* This element top padding is 20px, right and left are 20px, bottom is 10px */
}
.text-left.blog-presentation h2{
    margin-left: 25px;  /* Text has left margin 25px */ 
}
.text-left.blog-presentation h6{
    margin-left: 20px;  /* Text has left margin 20px */ 
	color: #89bdd3;  /* You can change text color */
}
.text-left.blog-presentation h6 strong{
    font-style: italic;  /* You can change font style (italic, regular) */
    font-weight: 300;  /* You can change font weight */
}
.blog-presentation p{
    padding: 15px 12px 20px 12px;  /* Text top padding is 15px, right padding 12px, bottom padding 20px and left padding 12px */
	text-align: left;   /* Text aligment is left. (left, right, center) */
}
.blog-box{
    padding: 0 0 20px 0;  /* Blog box top, right and left paddings are 0, bottom is 20px */
	margin-bottom: 60px;  /* Blog box bottom margin is 60px */
    border-radius: 3px;  /* This is border radius of blog box */
	background: #fff;  /* This is blog box background color */
}
.name{
    margin-right: 10px;  /* Text has right margin 10px */
}
.blog-box h2:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #89bdd3;  /* You can change line color */
    margin: 10px 10px 0 0;
}
.blog-box img{
	padding: 5px;  /* Blog photo top, right, bottom and left padding is 5px */
    width: 100%;  /* This is blog photo width */
    height: 100%;  /* This is blog photo height */
    margin-bottom: 10px;  /* Photo has bottom margin 10px */
}

/*****************************************
****** 20 Motivation Quote Section *******
*****************************************/
#quote{
	background: url(../img/bg-news.jpg);  /* You can change background photo */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;  /* This is section background color */
}
#quote .overlay{
    background: rgba(5,5,5,0.81);  /* This is color of section photo overlay */
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 50px 0;  /* This is padding of complete section with all elements. Padding define the white space between the element content and the element border. This section has paddings: top and bottom are 50px, right and left are 0 */
	background-attachment: fixed;
}

/*****************************************
************ 21 Footer Section ***********
*****************************************/
footer {
	padding: 60px 0 0 0;  /* Footer top padding is 60px, right, bottom and left are 0 */
	background-color: #0d0d0d;  /* Footer background color */
	border-top: 1px solid #000;  /* This section has 1px border and the color is #000 */
}
footer p {
	color: #f2f2f2;  /* You can change font color */
	margin-left: 0;  /* Tex left margin is 0 */
	padding: 0 20px 0 0;  /* Text top, bottom and left paddings are 0, right is 20px */
}
footer a:hover {
	text-decoration: underline;  /* Text decoration on hover  */
}
.footer-widget {
    margin-bottom: 40px;  /* Widget sections have bottom margin 40px */
}
.footer-widget h2 {
	color: #eee;  /* You can change text color */
	text-transform: uppercase;  /* You can change text-transform (capitalize, uppercase or lowercase) */
	padding-bottom: 8px;  /* Text has bottom padding 8px */
	margin-bottom: 20px;  /* Text has bottom margin 20px */
	font-weight: 700;  /* You can change font weight */
	position: relative;
}
.footer-widget  h2:after {
    content: '';
    display: block;
    height: 1px;  /* You can change the value. It will make line thicker or thinner */
    width: 35px;  /* You can change the value. It will make line longer or shorter */
    background-color: #89bdd3;  /* You can change line color */
    margin: 10px 0 0 0;
}
.contact-widget span {
	font-weight: 700;  /* You can change font weight */
	margin-right: 10px;  /* Text has right margin 10px */
}
.contact-widget ul li {
    margin-bottom: 12px;  /* Link list has bottom margin 12px */
	color: #f2f2f2;  /* You can change list's color */
	font-weight: 300;  /* You can change font weight */
}
.contact-info {
    font-size: 14px;  /* You can change font size */
}
.social-widget{
	margin-left: -10px;  /* Social section has left margin -10px */
	margin-top: -15px;  /* Social section has top margin -15px */
}
.social-widget ul.social-icons li {
	display: inline-block;  
	margin-right: 0;  /* Links have right margin 0 */
	margin-bottom: 4px;  /* Links have bottom margin 4px */
}
.social-widget ul.social-icons li a i {
	font-size: 22px;  /* You can change Font awesome icons font size */
	width: 36px;  /* Font awesome icon width */
	height: 36px;  /* Font awesome icon height */
	color: #fff;  /* You can change icon color */
	line-height: 36px;  /* You can change line height (it is space beetwen two text lines) */
	text-align: center;  /* Text aligment is center. (left, right, center) */
	display: block;
	border-radius: 2px;
    -webkit-transition: all 0.2s ease-in-out;  /* You can change transition duration */
		    transition: all 0.2s ease-in-out;  /* You can change transition duration */
}
.social-widget ul.social-icons li a:hover {
	text-decoration: none;
}
.social-widget ul.social-icons li a:hover i {
	background-color: #9ad3de;  /* Social icons background color on hover */
	color: #f2f2f2;  /* Social icons color on hover */
}
.mail form {
    margin-top: 15px;  /* Mail form has top margin 15px */
    margin-bottom: 20px;  /* Mail form has bottom margin 20px */
}
.mail form input[type="text"] {
    outline: none; 
    color: #666;  /* You can change color */
    font-size: 12px;  /* You can change font size */
    padding: 6px 12px; 
	border: none;
    background: #fff;  /* You can change background color */
    border-radius: 2px;
    outline: none;
}
.twitter-widget a {
	color: #89bdd3;  /* Twitter links text color */
}
.twitter-widget a:hover {
	color: #9ad3de;  /* Twitter links text color on hover */
	text-decoration: underline;  /* Twitter links text decoration on hover */
}
.twitter-widget ul li {
    margin-bottom: 15px;  /* List has bottom margin 15px */
}
.twitter-widget ul li span {
	color: #666;  /* You can change text color */
	font-style: italic;  /* You can change font style (regular, italic..) */
    font-weight: 300;  /* You can change font weight */
	margin: 5px;  /* Text margin is 5px */
}
.copyright-section {
    padding: 15px 0;  /* Section has top and bottom padding 15px, right and left are 0 */
	font-size: 11px;  /* You can change font size */
	letter-spacing: 0.5px;  /* You can change spacing (it is space between letters) */
    border-top: 1px solid rgba(255,255,255,.06);  /* This section has 1px border and the color is #fff */
}
.copyright-section p {
	font-size: 11px;  /* You can change font size */
	text-transform: uppercase;  /* You can change text-transform (capitalize, uppercase or lowercase) */
}


