/* CSS Document */

/*
	Theme Name: Zarius Theme
	Description: Zarius - Responsive Bootstrap Template
	Version: 1.0
	Author: ZRS
*/

/*********************************************
 ************ TABLE OF CONTENTS **************
 *********************************************/
/*   01 - General & Basic Styles Styles  */
/*   02 - Navigation Styles              */
/*   03 - General Button Styles          */
/*   04 - Owl Carousel Styles            */
/*   05 - Header/Home Section            */
/*   06 - Short Intro Text Section       */
/*   07 - Call To Action Section         */
/*   08 - Main Company Mission Section   */
/*   09 - Why Choose Us Section          */
/*   10 - Top News Section               */
/*   11 - Services Section               */
/*   12 - Features Counter Section       */
/*   13 - About Team Section   		     */
/*   14 - Portfolio Section    	  	     */
/*   15 - Portfolio Modal                */
/*   16 - Testimonials Section           */
/*   17 - Price Section   		         */
/*   18 - Top Clients Section    	  	 */
/*   19 - New On Blog/News Posts Section */
/*   20 - Motivation Quote Section       */
/*   21 - Footer Section                 */


@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,400italic,300italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);



/*********************************************
 *** 01 General & Basic Styles Styles ***
 ********************************************/
body, html {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
	color: #555;
    line-height: 18px;
    background-color: #fff;
	overflow-x: hidden;
	margin: 0;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
h1, h2, h3, h4, h5 {
    color: #555;
}
h1 strong {
    font-weight: 900;
	color: #f2f2f2;
	font-size: 68px;
	line-height: 62px;
    margin: 0;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0,0,0);
}
h1{
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 600;
	line-height: 32px;
	word-spacing: 3px;
}
h2 {
    font-size: 22px;
    margin-bottom: 20px;
	text-transform: uppercase;
	line-height: 26px;
	word-spacing: 3px;
}
h3 {
    font-size: 20px;
    padding: 12px;
    margin: 12px 10px;
    line-height: 26px;
	font-weight: 300;
}
p{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #767676;
	margin: 15px 10px;
	line-height: 22px;
	font-weight: 400;
}
a{ color: #89bdd3;} 
a:hover,
a:focus{
	text-decoration: none;
	color: #9ad3de;
}
.section-title.text-center{
 	padding: 0 5px 0 5px;
}
.section-title.text-left{
    padding: 30px 0 20px 8px;
}
.section-title hr{
	border-color: #89bdd3;
	border-width: 5px;
	width: 60px;
	float: center;
	clear: both;
	margin-top: 8px;
}
.section-title.text-left hr{
	border-color: #f2f2f2;
    float: left;
	margin-top: 8px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
ul, ol{
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
.nopadding {
    margin: 0 !important;
    padding: 0 !important;
}
.animated {
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

/*******************************************
 ********* 02 Navigation Styles ************
 *******************************************/
#menu {
	padding: 20px;
	border: none;
    border-radius: 0;
    -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
#menu.navbar-default {
	background-color: rgba(248, 248, 248, 0);
	border-color: rgba(231, 231, 231, 0);
}
#menu a.navbar-brand {
    text-transform: uppercase;
    font-size: 22px;
	padding: 15px 10px 10px 10px;
    color: #89bdd3;
    font-weight: 900;
	
}
#menu.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;
	color: #bbb;
	font-size: 12px;
	font-weight: 600;
}
.on {
	background-color: #fff !important;
	-webkit-box-shadow: 1px 1px 1px #d9d9d9;
	   -moz-box-shadow: 1px 1px 1px #d9d9d9;
	        box-shadow: 1px 1px 1px #d9d9d9;
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #89bdd3 !important;
	background-color: transparent;
	font-weight: 600;
}
.navbar-toggle {
	border-radius: 0;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: #89bdd3; 
	border-color: #89bdd3;   
}

.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #fff;
}

/*******************************************
 ******** 03 General Button Styles *********
 *******************************************/

.btn {
	border-radius: 2px;
	background: transparent;
    -webkit-transition: all 4.2s ease-in-out;
   	        transition: all 4.2s ease-in-out;
}

.btn-custom{
	display: inline-block;
	margin-left: 15px;
	padding: 8px 22px;
	-webkit-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
  	border: 1px solid #89bdd3;
  	text-transform: uppercase;
	font-size: 14px;
  	font-weight: 500;
}
.btn-footer {
	display: inline-block;
	margin-left: -2px;
	margin-top: -2px;
	padding: 5px 14px;
	-webkit-transition: all 0.3s ease-in-out; 
	        transition: all 0.3s ease-in-out;
	color: #f2f2f2;
	background-color: #89bdd3;
  	text-transform: uppercase;
	font-size: 14px;
  	font-weight: 500;
}
.btn-light {
	background-color: transparent;
	border: 1px solid #f2f2f2;
	color: #f2f2f2;
	padding: 8px 22px;
  	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.btn-custom:hover {
	color: #f2f2f2;
	background-color: #89bdd3;
	cursor: pointer;
	opacity: 0.8;
}
.btn-light:hover {
	background-color: #89bdd3;
	border: 1px solid #89bdd3;
	opacity: 1;
	color: #f2f2f2;
	cursor: pointer;
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: thin dotted;
	outline: none;
	outline-offset: none;
}

/*******************************************
 ********* 04 Owl Carousel Styles **********
 *******************************************/

.owl-carousel {
    position: relative;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px; 
	height: 10px;  
	margin: 4px; 
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	border: 1px solid #89bdd3;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: none;
	-webkit-transition: all 0.5s;
        	transition: all 0.5s;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: #89bdd3;
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
 
/*******************************************
 ********* 05 Header/Home Section **********
 *******************************************/
#home{
	background: url(../img/coverphoto.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 750px;
	color: #f0f0f0;
}
#home .overlay{
    background: rgba(5,5,5,0.37);
    background: -moz-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.47)), color-stop(100%, rgba(5,5,5,0.47)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.47) 0%, rgba(5,5,5,0.47) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
    height: 750px;
	background-attachment: fixed;
}
.content{
	position: relative;
	padding: 25% 0 0;
}
.content h2{
	color: #89bdd3;
	text-shadow: 1px 1px 0 rgba(0,0,0);
}
a.fa.fa-angle-down {
	padding: 10px 15px;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	font-size: 24px;
	margin-top: 140px;
	margin-right: 10px;
	-webkit-transition: all 0.5s;
	        transition: all 0.5s;
}
a.fa.fa-angle-down:hover{
	background: none;
	color: #89bdd3;
	border: 2px solid #89bdd3;
}

/********************************************
 ******* 06 Short Intro Text Section ********
 *******************************************/
#text-intro{
	padding: 60px 0 40px 0;
	background-color: #fff;
}
.intro-text.text-center {  
    margin-top: -10px;
	padding: 0 0 20px 0;
}
.team-photo{
	text-align: center;
	margin-bottom: -40px;
	z-index: 10;
}
.team-photo img{
	display:inline-block;
}

/*******************************************
 ******** 07 Call To Action Section ********
 ******************************************/
#call-action{
	background: url(../img/bg-feat.jpg);
	border-top: 1px solid #000;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;
}
#call-action .overlay{
    background: rgba(5,5,5,0.81);
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 20px 0;
	background-attachment: fixed;
}
.action-text{
    padding: 10px 0;
    text-align: left;
}
.action-text h2 {
	color: #f2f2f2;
	font-weight: 500;
}
.action-button{
	padding: 20px 0;
	margin-left: -10px;
}

/*******************************************
 ***** 08 Main Company Mission Section *****
 ******************************************/
#mission-about{
	padding: 80px 0;
	background-color: #fff;
}
.feature-box{
    padding: 15px;
}
.feature-info{
    padding: 30px 0 20px 0;
	height: 340px;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(154,211,222,1);
       -moz-box-shadow: inset 0px 0px 0px 1px rgba(154,211,222,1);
            box-shadow: inset 0px 0px 0px 1px rgba(154,211,222,1);
}
.feature-info:hover   {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
	        transform: scale(1.1);
    -webkit-transition: all 300ms ease-in-out;
	        transition: all 300ms ease-in-out;
}
.feature-content{
    padding: 15px;
}
.feature-icon i {
    display: inline-block;
    width: 70px;
    height: 70px;
	border-radius: 50%;
	color: #89bdd3;
	background: none;
    text-align: center;
    font-size: 55px;
    line-height: 70px;
}
.feature-content h2:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #89bdd3;
    margin: 10px auto;
}

/*******************************************
 ******** 09 Why Choose Us Section *********
 ******************************************/
#why-us {
	padding: 40px 0;
	background-color: #fbfbfb;
}
.nav.nav-tabs{
	margin-right: 40px;
	border-color: transparent;
}
@media (max-width: 991px) {
.nav.nav-tabs > li {
    float: left;
    width: 50%;
  }
}
.icon-tab i{
	margin-left: 10px;
	font-size: 22px;
	display: inline;
}
.nav.nav-tabs > li > a,
.nav.nav-tabs > li > a:hover,
.nav.nav-tabs > li > a:focus {
    color: #555;
	background-color: #f2f2f2;
}
.nav.nav-tabs  > .open > a,
.nav.nav-tabs  > .open > a:hover,
.nav.nav-tabs  > .open > a:focus,
.nav.nav-tabs  > li > a:hover,
.nav.nav-tabs  > li > a:focus {
    color: #fff;
	background-color: #89bdd3;
	border-color: #89bdd3;
}
.nav.nav-tabs > li.active > a,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus {
	color: #fff;
	background-color: #89bdd3;
	border-color: #89bdd3;
	border-bottom-color: transparent;
}
.features-img {
    width: 100%;
    height: auto;
	margin-bottom: 12px;
	padding: 4px 15px;
}
.text-about{
	margin: 25px 20px 15px 0;
	background-color: #fbfbfb;
}
.text-about h2{
	text-align: left;
	margin-left: 10px;
}
.featured-box{
	padding: 0 0 0 0;
	margin-bottom: 15px;
}
.featured-box p{
	margin-bottom: 10px;
	margin-left: 20px;
}
.text-img img{
	width: 80%;
    height: 30%;
	margin-bottom: -20px;
	padding: 0 10px;
}
.box-1,
.box-2{
	margin-bottom: -30px;
}
.box-1{
	width: 30px;
	float: left;
	padding-top: 20px;
}
.box-1 i{
	display: inline-block;
    width: 45px;
    height: 45px;
	background: none;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 10px;
}
.box-2{ 
    overflow: hidden;
}
.actn-btn{
	padding: 30px 50px 0 0;
}
.text-about h2:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #89bdd3;
    margin: 10px 0 0 0;
}

/*****************************************
********* 10 Top News Section ************
*****************************************/

#top-news{
	background: url(../img/bg-news.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;
}
#top-news .overlay{
    background: rgba(5,5,5,0.81);
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 50px 0;
	background-attachment: fixed;
}
.section-text.text-center .color{  
	color: #89bdd3;
}
#top-news .section-text.text-center h3{  
	padding: 0 0 10px 0;
	text-align: left;
	color: #f2f2f2;
}
#news .item{
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
}
.arrow-link {
    padding: 0 3px;
}
.arrow-link em {
    padding: 0 5px;
}
.arrow-link i{
    padding: 0 5px 0 0;
}

/*****************************************
********** 11 Services Section ***********
*****************************************/
#about-services{
	padding: 60px 0;
	background: #fff;
}
.space{
	margin-top: 25px;
}
.service-box{
	padding: 0 0 0 0;
	margin-bottom: 15px;
}
.service-info{ 
    overflow: hidden;
}
.service-info h2{
    margin: 25px 0 0 20px;
	text-align: left;
}
.service-info p {
  	text-align: left;
	margin-bottom: 15px;
	margin-left: 20px;
}
.box.service-icon{
	width: 60px;
	float: left;
	padding-top: 20px;
	padding-left: 10px;
}
.service-icon {
    display: inline-block;
    height: 70px;
    width: 70px;
    background: none;
    border-radius: 50%;
    text-align: center;
    color: #89bdd3;
    line-height: 20px;
    font-size: 36px;
    float: left;
    padding-top: 30px;
}
.service-icon i:hover{
    color: #9ad3de;
} 
.service-info h2:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #89bdd3;
    margin: 10px 0 0 0;
}

/*****************************************
****** 12 Features Counter Section *******
*****************************************/
#about-features{
	background: url(../img/bg-feat.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;
}
#about-features .overlay{
    background: rgba(5,5,5,0.81);
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 30px 0;
	background-attachment: fixed;
}
.count{
	padding-bottom: 60px;
}
.counter-content i{
    padding: 60px 0 40px 0;
    font-size: 42px;
    color: #f2f2f2;
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
	-webkit-transition: all 1.5s;
            transition: all 1.5s; 
}
.counter-content h2{
	padding: 20px 0 5px 0;
	margin-top: 8px;
    font-weight: 300;
	letter-spacing: 1px;
    color: #f2f2f2;
}
.timer {
	font-size: 28px;
    color: #f2f2f2;
}

/*****************************************
********* 13 About Team Section **********
*****************************************/
#team-about {
    padding: 60px 0;
}
#team-about .img-responsive {
    width: 100%;
}
.team-members{ 
    padding: 35px 10px 0 10px;
}
.about-member .member-info .member-name {
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
}
.about-member .member-info .member-name h5{
    margin-top: -15px;
    font-style: italic; 
    font-weight: 300; 
}
.about-member .member-info .member-name:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #89bdd3;
    margin: 0 auto;
}
.about-member .member-info .social-icons ul {
    text-align: center;
    padding: 15px 0;
}
.about-member .member-info .social-icons ul li {
    display: inline-block;
    margin: 0 -5px 0 -5px;
    padding: 0;
}
#team-about i{
	height: 45px;
	width: 45px;
	color: #89bdd3;
	font-size: 22px;
	-webkit-transition: all 0.5s;
	        transition: all 0.5s;
}
#team-about i:hover{
	color: #9ad3de;
	-webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
}

/*****************************************
********** 14 Portfolio Section **********
*****************************************/
#works{
	background-color: #89bdd3;
	padding: 50px 0;
}
.quote-text{
	text-align: center;
}
.quote-text h2{
	color: #f2f2f2;
	font-weight: 500;
}
.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
figure {
    margin: 0
}
.showcase figure {
    position: relative;
    overflow: hidden;
}
.showcase figure img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
}
.showcase figure:hover img, .showcase figure:focus img {
    -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
            transform: scale(1.4);
}
.showcase figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20% 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5,5,5,0.77);
    text-align: center;
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
}
.showcase figure:hover figcaption, .showcase figure:focus figcaption {
    opacity: 1;
}
.visible {
    opacity: 1;
}
.showcase figcaption h2 {
    margin-bottom: 5px;
 	color: #f2f2f2;
	font-weight: 900;
}
.showcase figcaption  h5 {
    margin-bottom: 30px;
 	color: #f2f2f2;
}
.showcase figcaption .caption-content {
    position: absolute;
	background-color: rgba(137,189,211,0.65);
    top: 45%;
    left: 50%;
    margin-top: -45px;
    margin-left: -100px;
    width: 200px;
    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(154,211,222,1);
       -moz-box-shadow: inset 0px 0px 0px 2px rgba(154,211,222,1);
            box-shadow: inset 0px 0px 0px 2px rgba(154,211,222,1);
    -webkit-transform: translate(0px, 85px);
        -ms-transform: translate(0px, 85px);
            transform: translate(0px, 85px);
    -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
}
.showcase figure:hover figcaption .caption-content, .showcase figure:focus figcaption .caption-content {
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
}
.showcase figcaption h2:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #f2f2f2;
    margin: 15px auto;
 }
 
/*****************************************
********** 15 Portfolio Modal ************
*****************************************/
.portfolio-modal .modal-content{
    border-radius: 0;
	background-clip: border-box;
    -webkit-box-shadow: none;
	   -moz-box-shadow: none;
            box-shadow: none;
    border: 0;
    min-height: 100%;
    padding: 30px 0;
    text-align: left;
}
.portfolio-modal .modal-content h1{
    margin-top: 60px;
    margin-bottom: 15px;
	text-align: left;
}
.portfolio-modal .modal-content p{
    padding: 30px 0 0 0;
}
.modal-body hr{
    margin-top: 5px;
	border-color: #89bdd3;
	border-width: 5px;
	width: 60px;
	float: left;
	clear: both;
}
.portfolio-modal .modal-content ul.list-inline{
    margin-top: 30px;
    margin-bottom: 10px;
	margin-left: 35px;
}
.portfolio-modal .modal-content img{
    margin-top: 80px;
    margin-bottom: 30px
}
.portfolio-modal .close-modal{
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 10px;
    cursor: pointer;
}
.portfolio-modal .close-modal:hover{
    opacity: 0.4;
}
.portfolio-modal .close-modal .lr{
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #89bdd3;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
    z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl{
    height: 75px;
    width: 1px;
    background-color: #89bdd3;
	-webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    z-index: 1052;
}

/*****************************************
******** 16 Testimonials Section *********
*****************************************/
#testimonials{
    padding: 80px 0;
	background: #fff;
}
.client-box{
    margin: 15px 0 20px 0;	
	padding-bottom: 140px;
}
.client-image img{
	float: left;
	margin: 20px 0 5px 10px;
    border: none;
    background: white;
}
.client-text p{
	color: #818181;
}
span.client-name {
    margin-left: 10px;
	color: #89bdd3;
}

/*****************************************
************ 17 Price Section ************
*****************************************/
#price{
	background-color: #89bdd3;
	padding: 30px 0;
}
.section-title.text-left.color h1{  
	color: #f2f2f2;
}
#price .section-text.text-left p{  
	text-align: left;
	color: #f2f2f2;
	font-weight: 500;
}
.panel-group{
	padding: 50px 0 10px 0;
}
.panel-new-style {
    border-color: #89bdd3;
}
.panel-new-style > .panel-heading {
    background: #fff; 
    border-color: #fff;
}
.panel-group .panel{
	border-radius: 0;
	border: 1px solid #555;
}
.panel-group .panel a:hover{
	text-decoration: none;
}
.panel-group h2,h4{
	display: inline;
}
.panel-body{
	background-color: #fbfbfb;
}
.price{
	line-height: 30px;
	border-bottom: 1px dotted #89bdd3;
}
#price h2 {
	padding: 15px 0 15px 0;
	margin: -10px 0;
	line-height: 55px;
}
#price i  {
    display: inline-block;
    width: 40px;
    height: 40px;
	color: #89bdd3;
	background: none;
    font-size: 35px;
    line-height: 30px;
}

/*****************************************
********* 18 Top Clients Section *********
*****************************************/
#top-clients{
    padding: 20px 0;
	background-color: #fff;
}
#clients .item{
    padding: 0;
    margin: 35px 15px;
    text-align: center;
}

/*****************************************
*** 19 New On Blog/News Posts Section ****
*****************************************/
#blog-post{
	padding: 40px 20px ;
	background-color: #fbfbfb;
}
.blog-presentation{
    padding: 20px 20px 10px 20px;
}
.text-left.blog-presentation h2{
    margin-left: 25px; 
}
.text-left.blog-presentation h6{
    margin-left: 20px; 
	color: #89bdd3;
}
.text-left.blog-presentation h6 strong{
    font-style: italic; 
    font-weight: 300;
}
.blog-presentation p{
    padding: 15px 12px 20px 12px;
	text-align: left;
}
.blog-box{
    padding: 0 0 20px 0;
	margin-bottom: 60px;
    border-radius: 3px;
	background: #fff;
}
.name{
    margin-right: 10px;
}
.blog-box h2:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #89bdd3;
    margin: 10px 10px 0 0;
}
.blog-box img{
	padding: 5px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

/*****************************************
****** 20 Motivation Quote Section *******
*****************************************/
#quote{
	background: url(../img/bg-news.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #fff;
}
#quote .overlay{
    background: rgba(5,5,5,0.81);
    background: -moz-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,5,5,0.81)), color-stop(100%, rgba(5,5,5,0.81)));
    background: -webkit-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -o-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: -ms-linear-gradient(left, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    background: linear-gradient(to right, rgba(5,5,5,0.81) 0%, rgba(5,5,5,0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505', GradientType=1 );
	padding: 50px 0;
	background-attachment: fixed;
}

/*****************************************
************ 21 Footer Section ***********
*****************************************/
footer {
	padding: 60px 0 0 0;
	background-color: #0d0d0d;
	border-top: 1px solid #000;
}
footer p {
	color: #f2f2f2;
	margin-left: 0;
	padding: 0 20px 0 0;
}
footer a:hover {
	text-decoration: underline;
}
.footer-widget {
    margin-bottom: 40px;
}
.footer-widget h2 {
	color: #eee;
	text-transform: uppercase;
	padding-bottom: 8px;
	margin-bottom: 20px;
	font-weight: 700;
	position: relative;
}
.footer-widget  h2:after {
    content: '';
    display: block;
    height: 1px;
    width: 35px;
    background-color: #89bdd3;
    margin: 10px 0 0 0;
}
.contact-widget span {
	font-weight: 700;
	margin-right: 10px;
}
.contact-widget ul li {
    margin-bottom: 12px;
	color: #f2f2f2;
	font-weight: 300;
}
.contact-info {
    font-size: 14px;
}
.social-widget{
	margin-left: -10px;
	margin-top: -15px;
}
.social-widget ul.social-icons li {
	display: inline-block;
	margin-right: 0;
	margin-bottom: 4px;
}
.social-widget ul.social-icons li a i {
	font-size: 22px;
	width: 36px;
	height: 36px;
	color: #fff;
	line-height: 36px;
	text-align: center;
	display: block;
	border-radius: 2px;
    -webkit-transition: all 0.2s ease-in-out;
		    transition: all 0.2s ease-in-out;
}
.social-widget ul.social-icons li a:hover {
	text-decoration: none;
}
.social-widget ul.social-icons li a:hover i {
	background-color: #9ad3de;
	color: #f2f2f2;
}
.mail form {
    margin-top: 15px;
    margin-bottom: 20px;
}
.mail form input[type="text"] {
    outline: none;
    color: #666;
    font-size: 12px;
    padding: 6px 12px;
	border: none;
    background: #fff;
    border-radius: 2px;
    outline: none;
}
.twitter-widget a {
	color: #89bdd3;
}
.twitter-widget a:hover {
	color: #9ad3de;
	text-decoration: underline;
}
.twitter-widget ul li {
    margin-bottom: 15px;
}
.twitter-widget ul li span {
	color: #666;
	font-style: italic; 
    font-weight: 300;
	margin: 5px;
}
.copyright-section {
    padding: 15px 0;
	font-size: 11px;
	letter-spacing: 0.5px;
    border-top: 1px solid rgba(255,255,255,.06);
}
.copyright-section p {
	font-size: 11px;
	text-transform: uppercase;
}


