/*------------------------------------------------------------------

    [Master Stylesheet]

    Theme Name: Appollo - App Landing Page
    Version: 1.0
    Last change: 23/08/2016
    Developer: LionCoders - http://www.lion-coders.com

-------------------------------------------------------------------*/


/*------------------------------------------------------------------

    [Table of contents]

    1.0 GENERAL  
 
    2.0 MENU / NAVIGATION

    3.0 HOME SECTION

    4.0 FEATURES SECTION

    5.0 SCREENSHOTS

    6.0 VIDEO SECTION

    7.0 TEAM SECTION

    8.0 APP STATISTICS

    9.0 PRICE/ PACKAGE

    10.0 TESTIMONIALS

    11.0 DOWNLOAD

    12.0 CONTACT

    13.0 FOOTER SECTION

    14.0 MEDIA QUERIES

-------------------------------------------------------------------*/


/* ----------------------------------------------------------------- 

                         1.0 GENERAL 
      
------------------------------------------------------------------*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #333;
    line-height: 1.8;
    letter-spacing: 1px;
    overflow-x: hidden;
}

a {
    transition: all 1.5s;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}


/* texts */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

section,
footer {
    position: relative;
    padding: 150px 0;
    overflow: hidden;
}

section:before,
section:after,
footer:before,
footer:after {
    content: " ";
    display: table;
}

section:after {
    clear: both;
}

.section-heading {
    text-align: center;
    margin-bottom: 80px;
}

.section-heading h2 {
    margin-top: 0;
}

.section-heading p {
    font-size: 14px;
}

.btn-default,
.btn-default:focus {
    background: 0 0;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    border-radius: 0;
    border: 2px solid #333;
    color: #333;
    overflow: hidden;
    z-index: 1
}

.btn-default:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #333;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg)
}

.btn-default:active,
.btn-default:hover {
    color: #fff;
    border-color: #333;
    background-color: #333;
    outline: 0
}

.btn-default:hover:after {
    height: 260%;
    height: 500%;
    opacity: 1
}

.btn-default:active:after {
    height: 500%;
    opacity: 1
}

.btn-default:focus {
    outline: none;
}

.theme-color {
    color: #51D1C4;
}


/* ----------------------------------------------------------------- 

                         2.0 MENU
      
------------------------------------------------------------------*/

.logo {
    width: 50px;
    margin: 30px 0 0 30px;
}

#menu-left {
    position: fixed;
    left: -250px;
    z-index: 99;
    width: 250px;
    color: #fff;
    top: 0;
    bottom: 0;
    transition: all .5s ease;
}

#menu-left.open {
    left: 0;
    background-color: #333;
}

#menu-toggle {
    width: 40px;
    height: 40px;
    position: absolute;
    padding: 9px 0;
    top: 45px;
    right: -90px;
    cursor: pointer;
    transition: all .5s ease;
    background: rgba(255, 255, 255, 0.9);
}

#menu-toggle:hover {
    background: rgba(255, 255, 255, 0.7);
}


#menu-toggle span.lines {
    width: 24px;
    height: 2px;
    background-color: #222;
    display: block;
    margin: 3px auto;
    border-radius: 40px;
    transition: all .5s ease;
}

#menu-toggle.light span.lines {
    background-color: #666;
}

#menu-toggle span.close {
    display: none;
}

#menu-toggle span.open {
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    text-align: center;
    margin: 3px auto;
    transition: all .8s ease;
    color: #ffffff;
    opacity: 1;
    font-size: 12px;
}

#menu-toggle.active span.lines {
    position: absolute;
    left: 0;
    right: 0;
    top: 14px;
}

#menu-toggle.active span.lines:first-child {
    transform: rotate(45deg);
}

#menu-toggle.active span.lines:nth-child(2) {
    transform: rotate(-45deg);
}

#menu-toggle.active span.lines:nth-child(3) {
    display: none;
}

#menu-toggle.active span.open {
    display: none;
}

#menu-toggle.active span.close {
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 3px auto;
    transition: all .8s ease;
    color: #222;
    opacity: 1;
    font-size: 12px;
    text-shadow: none;
    display: block;
}

#main-menu {
    padding: 30px 0;
}

#main-menu > li > a {
    text-transform: uppercase;
    font-size: 14px;
    padding: 14px 25px;
    transition: all .3s ease;
    color: #FFF;
}

#main-menu > li > a:hover,
#main-menu > li > a.active {
    color: #51D1C4;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: transparent;
}


/* -----------------------------------------------------------------
         

        					3.0 HOME

 ------------------------------------------------------------------*/

#home {
    background-image: url("../images/bg/bg1.jpg");
    background-size: cover;
    padding: 100px 0 0;
}

.box-container {
    display: table;
    height: 100%;
    width: 100%;
}

.box {
    display: table-cell;
    padding-top: 150px;
    color: #333;
}

.box p {
	font-weight: 400;
    margin: 30px 0;
}

.home-img {
    margin-left: 50px;
}

.home-img img {
    width: 300px;
}

.fa-download {
    padding-right: 5px;
}


/* -----------------------------------------------------------------

    				
    						4.0  Features

 -----------------------------------------------------------------*/

#features {
    background-color: #f4f7f7;
    text-align: center;
}

.feature-box {
    margin-top: 30px;
}

.feature-icon {
    color: #FFF;
}

.feature-icon i {
    font-size: 30px;
    padding: 25px;
    background-color: #51D1C4;
    border: 1px solid #51D1C4;
    border-radius: 50%;
    transition: all 0.7s;
}

.feature-text {
    margin-bottom: 30px;
}

.feature-text h3 {
    font-size: 16px;
    font-weight: 400;
}


/* -----------------------------------------------------------------

    					5.0  Screenshots

-----------------------------------------------------------------*/


/* owl carousel */

#screenshot-carousel .item {
    margin: 5px;
}

#screenshot-carousel .item img {
    display: block;
    width: 100%;
    height: auto;
}

#screenshot-carousel .item:hover img {
    transition: all 0.3s;
    transform: scale(1.1);
}

.ss-phone >img {
    display: block;
    left: 50%;
    position: absolute;
    top: -24px;
    transform: translateX(-50%);
    width: 26%;
    z-index: 1;
}

.owl-theme .owl-controls {
    margin-top: 30px;
}


/* -----------------------------------------------------------------
     

     						6.0     Video

-----------------------------------------------------------------*/

#video {
    background: url("../images/video/video.jpg");
    background-size: cover;
    color: #FFF;
    padding: 50px 0;
}

.video-container {
    position: relative;
    margin-top: 30px;
    overflow: hidden;
    height: 400px;
}

.overlay-dark {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 80;
}

#video .section-heading {
    color: #ffffff;
    text-align: center;
    position: absolute;
    z-index: 90;
    left: 0;
    top: 50px;
}

#video .section-heading h2 {
    color: #FFF;
}

#video .video-button-container a {
    display: inline-block;
    background: #51D1C4;
    border-radius: 100%;
    color: #f5f5f5;
    margin: 30px 0;
    width: 75px;
    height: 75px;
}

#video .video-button-container a:hover {
    color: #fff;
    background: #51D1C4;
}

#video .video-button-container a i {
    font-size: 30px;
    padding: 23px 17px 17px 25px;
}


/* -----------------------------------------------------------------

   				 		7.0  team


------------------------------------------------------------------*/

#team-carousel .team-info {
    margin: 0 20px;
}

#team {
    background-color: #f4f7f7;
}

#team-carousel .team-info img {
    display: block;
    width: 100%;
    height: auto;
}

#team-carousel .team-info .member-social-icon {
    position: absolute;
    z-index: 999;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    margin: 0;
    transition: all 0.8s;
}

#team-carousel .team-info:hover .member-social-icon {
    margin-top: 0;
    bottom: 50%;
}

.member-social-icon ul > li > a {
    background: #51D1C4;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    margin-left: 5px;
    padding-top: 7px;
    transform: rotate(45deg);
    width: 40px;
}

.member-social-icon ul > li > a > i {
    transform: rotate(-45deg);
}

.member-info {
    padding: 30px 0;
    text-align: center;
}

.member-info h4 {
    font-weight: 400;
}

.member-info h6 {
}


/* -----------------------------------------------------------------

   							8.0   Pricing

-------------------------------------------------------------------*/

.price-table {
    border: 2px solid #f5f5f5;
    border-radius: 0;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s;
}

.price-table.selected,
.price-table:hover {
    border: 2px solid #202427;
    background-color: #202427;
    color: #FFF;
}

.price-table.selected .package,
.price-table:hover .package {
    border-bottom: 2px solid transparent;
    color: #FFF;
}

.package {
    padding: 20px 0;
    border-bottom: 2px solid #f5f5f5;
}

.pricing-button {
    border-top: 2px solid #f5f5f5;
    padding: 20px 0;
}

.price-table.selected .pricing-button,
.price-table:hover .pricing-button {
    cursor: pointer;
    border-top: 2px solid transparent;
}

.pricing-button:hover {
    color: #51D1C4;
}

.price {
    color: #51D1C4;
    font-size: 20px;
    line-height: 3;
    font-weight: 400;
}

.details {
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    text-indent: 1.2px;
    list-style-type: none;
    line-height: 3;
}

.fa-shopping-cart {
    font-size: 24px;
}


/* -----------------------------------------------------------------
    				

    				9.0   Testimonial

-------------------------------------------------------------------*/

#testimonial {
    background-color: #202427;
}

.item-container blockquote {
	font-size: 16px;
    text-align: center;
    color: #FFF;
    border-left: none;
}

#testimonials-slider {
    margin-bottom: 0;
}

.item-container {
    display: block;
}

.item-container .photo {
    border: 5px solid #51D1C4;
    border-radius: 50%;
    width: 100px;
    margin: 0 auto 30px;
    display: block;
}

.item-container span {
    color: #FFF;
    text-align: center;
}

.item-container span.commentor {
    font-weight: 400;
    display: block;
}

.item-container span.post {
    display: block;
}

.owl-theme .owl-controls .owl-page.active span {}

.owl-theme .owl-controls .owl-page span {
    background-color: #51D1C4;
    width: 40px;
    height: 3px;
    border-radius: 0;
    margin: 0;
}


/* -----------------------------------------------------------------
      				

      				10.0    App Stat 
  
------------------------------------------------------------------*/

#stat {
    background-color: rgba(23, 27, 30, 0.96);
}

#stat .section-heading h2 {
    color: #fff;
}

#stat ul {
    list-style: none;
    padding: 0;
    float: none;
}

#stat ul li {
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

#stat ul li:last-child {
    border-right: 0;
}

#stat ul li span {
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
    color: #FFF;
}

#stat ul li p {
    font-size: 20px;
    color: #51d1c4;
    margin-bottom: 10px;
}

#stat ul li h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}


/*------------------------------------------------------------------
     

     				11.0     Download App  
  
-------------------------------------------------------------------*/

#download-app {
    background-color: #f4f7f7;
    text-align: center;
}

#download-app .section-heading h2 {
    margin-top: 70px;
}

#download-app hr {
    margin: 70px auto;
}

.downloads a {
    display: inline-block;
    margin-right: 15px;
}

.downloads a:last-child {
    margin-right: 0;
}

.subscription-form {
    margin-top: 30px;
}

.subscription-form .input-box {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: none;
    width: 320px;
    height: 46px;
}

.subscription-form .input-box:focus {
    border: 1px solid #50D2C2;
}


/* ----------------------------------------------------------------- 

              			12.0  Contact
     
------------------------------------------------------------------*/

.group {
    position: relative;
    margin-top: 35px;
    margin-bottom: 35px;
}

.inputMaterial {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
}

.inputMaterial:focus {
    outline: none;
}


/* LABEL ======================================= */

label {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}


/* active state */

.inputMaterial:focus ~ label,
.inputMaterial:valid ~ label {
    top: -20px;
    font-size: 16px;
    color: #51D1C4;
}


/* BOTTOM BARS ================================= */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #51D1C4;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}


/* active state */

.inputMaterial:focus ~ .bar:before,
.inputMaterial:focus ~ .bar:after {
    width: 50%;
}


/* active state */

.inputMaterial:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

#contact button {
    float: right;
}


/*-----------------------------------------------
           
           		13.0 Footer
  
-------------------------------------------------*/

#footer {
    background-color: #202427;
    padding: 70px 0;
    color: #f5f5f5;
}

#footer .section-heading {
    margin-bottom: 0;
}

#footer .social-icons {
    padding: 0 0 20px;
}

#footer .social-icons ul {
    float: none;
}

#footer .social-icons ul li {
    display: inline-block;
}

#footer .social-icons ul li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    line-height: 50px;
    font-size: 2rem;
    background-color: #fff;
    color: #1e1e1e;
    transition: all .4s;
}

#footer .social-icons ul li a:hover {
    color: #fff;
    background-color: #51D1C4;
}

#footer .social-icons .social-text {
    padding: 40px 0;
    text-transform: uppercase;
}

#footer .copyright {
	font-size: 14px;
    padding: 30px 0 0;
    border-top: 1px solid #2D2D2F;
}


/*--------------------------------------
           
        14.0 Media Queries
  
-----------------------------------------*/

@media (max-width: 1024px) {
    .btn-default {
        background: #333;
        border: 2px solid #333;
        color: #FFF;
    }
    .box {
        padding-top: 70px;
    }
    .feature-img {
        max-width: 500px;
        margin: 0 auto 50px;
    }
}

@media (max-width: 1024px) and (min-width: 900px) {
    .container {
        width: 850px;
    }
    #video .section-heading {
        padding: 0 100px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    #download-app hr {
        margin: 50px auto;
    }
    img.download {
        max-width: 350px;
        margin: 0 auto;
    }
    .downloads a {
        margin-right: 5px;
    }
    .downloads a img {
        max-width: 140px;
    }
}

@media (max-width: 800px) {
    #menu-toggle {
        top: 30px;
        right: -60px;
    }
    #home {
        padding: 150px 0;
    }
    .box h1 {
        font-size: 36px;
    }
    .box p {
        font-size: 16px;
    }
    .section-heading h2 {
        padding-left: 30px;
        padding-right: 30px;
    }
    h2 {
        font-size: 30px;
    }
    .feature-img {
        max-width: 280px;
        margin: 0 auto 50px;
    }
    #screenshot-carousel .item {
        margin: 5px 20px;
    }
    #stat h3 {
        margin-bottom: 30px;
    }
    .price-table {
        margin-bottom: 30px;
    }
    .item-container blockquote {
        font-size: 16px;
    }
    #download-app .section-heading h2 {
        margin-bottom: 50px;
    }
    #download-app button {
        display: block;
        left: 50%;
        transform: translateX(-50%);
    }
    .downloads a {
        margin-right: 0;
        margin-bottom: 15px;
        display: block;
    }
    .downloads a img {
        max-width: 175px;
    }
    .subscription-form .input-box {
        margin-bottom: 30px;
    }
    #contact {
        text-align: center;
    }
    #contact button {
        float: none;
    }
}
@media (max-width: 768px) {

    #home {
        padding: 125px 0;
    }
    .box-container {
        width: 360px;
        margin: 0 auto;
        padding: 0 0;
        text-align: center;
    }
}
@media (max-width: 479px) {

    #home {
        padding: 100px 0;
    }
    .box-container {
        width: 280px;
        margin: 0 auto;
    }
}

