<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Devtheme</title>

 
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div style="background-color: #ddd; max-width: 1170px; margin: 0 auto; margin-top: 100px; padding:100px 30px; text-align: center;">
         <a href="https://graygrids.com/item/devtheme-one-page-parallax-html5-template/" style="font-size: 60px; text-decoration: none; text-transform: uppercase; color: #000; font-weight: bold;">
             Download Hare
   
         </a>

     </div>
  </body>
</html>