
<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Landy</title>
	

	<meta name="description" content="--">

	<meta name="keywords" content="Premium HTML Template">

	<meta name="author" content="HTMLmate">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css-include -->

	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- video.min.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/video.min.css">
	<!-- menu style -->
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
	<!-- Start of Header 
		============================================= -->
		<header>
			<div id="main-menu"  class="main-menu-container tbg navbar-fixed-top">
				<div  class="main-menu">

					<div class="container">
						<div class="row">
							<div class="navbar navbar-default" role="navigation">
								<div class="container-fluid">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<i class="ti-menu"></i>
										</button><!-- /.navbar-toggle collapsed -->
										<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/logo.png" alt="logo"></a>
									</div><!-- /.navbar-header -->

									<!-- Collect the nav links, forms, and other content for toggling -->
									<nav class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
										<ul id="main-nav" class="nav navbar-nav">
											<li><a href="index-2.html">HOME-2</a></li>
											<li><a href="#about">about</a></li>
											<li><a href="#extra-features">Features</a></li>
											<li><a href="#showcase">showcase</a></li>
											<li><a href="#pricing">pricing</a></li>
											<li><a href="#download-area">DOWNLOAD<span class="ti-import"></span></a></li>
											<li><a href="#contact">contact</a></li>
										</ul><!-- /#main-nav -->
									</nav><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</div><!-- /.navbar navbar-default -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.full-main-menu -->
			</div><!-- #main-menu -->
			<!-- Main Menu end -->
		</header> <!-- .cd-auto-hide-header -->
	<!-- End of Header 
		============================================= -->




	<!-- Start of banner section 
		============================================= -->
		<section id="banner-area" class="banner-area-section home-2">
			<div class="container">
				<div class="row">
					<div class="banner-area-content">
						<div class="banner-area-head">
							<h1 class="pb30">Best App Landing Solution</h1>
							<div  class="banner-text pb40">
								<span>Lorem ipsum dolor sit amet consectetur adip elit sed do eiusmod tempor</span>
							</div>
							<div class="download-store ul-li">
								<ul class="store-list">
									<li><a href="https://play.google.com/store?hl=en" target="blank"><img src="assets/img/store/google.png"></a></li>
									<li><a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" target="blank"><img src="assets/img/store/apple.png"></a></li>
								</ul>
							</div> 

							<div class="banner-mock-up home-1 zooming">
								<img src="assets/img/mock-up/home.png" alt="img">
							</div>

						</div><!-- /banner-area-head -->
					</div><!-- /banner-area-content -->
				</div><!-- /row -->
			</div><!-- /.container -->
		</section>
	<!-- End of banner section  
		============================================= -->




	<!-- Start of features section 
		============================================= -->
		<section id="features" class="features-section">
			<div class="container">
				<div class="row section-content">
					<div class="features-content">
						<div class="row">
							<div class="col-md-4">
								<div class="features-text-icon text-center">
									<div class="features-icon">
										<i class="orange-gred ti-desktop"></i>
									</div>
									<!-- //icon -->
									<div class="features-text mt25">
										<div class="features-text-title pb10">
											<h3 class="deep-black">Responsive Design</h3>
										</div>
										<div class="features-text-dec">
											<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
										</div>
									</div>
									<!-- //text -->

								</div><!-- // features-text-icon -->
							</div>
							<!-- // col-sm-4 -->


							<div class="col-md-4">
								<div class="features-text-icon text-center">
									<div class="features-icon">
										<i class="orange-gred ti-dashboard"></i>
									</div>
									<!-- //icon -->
									<div class="features-text mt25">
										<div class="features-text-title pb10">
											<h3 class="deep-black">Faster Performance</h3>
										</div>
										<div class="features-text-dec">
											<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
										</div>
									</div>
									<!-- //text -->

								</div><!-- // features-text-icon -->
							</div>
							<!-- // col-sm-4 -->

							<div class="col-md-4">
								<div class="features-text-icon text-center">
									<div class="features-icon">
										<i class="orange-gred ti-settings"></i>
									</div>
									<!-- //icon -->
									<div class="features-text mt25">
										<div class="features-text-title pb10">
											<h3 class="deep-black">Easy To Customize</h3>
										</div>
										<div class="features-text-dec">
											<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
										</div>
									</div>
									<!-- //text -->

								</div><!-- // features-text-icon -->
							</div>
							<!-- // col-sm-4 -->

						</div><!-- /section-row -->
					</div><!-- /features-content -->
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of features section  
		============================================= -->





	<!-- Start of About Section 
		============================================= -->
		<section id="about" class="about-section">
			<div class="container">
				<div class="row section-content">
					<div class="about-section-content">
						<div class="row">
							<div class="col-md-6">
								<div class="about-left-img zooming">
									<img src="assets/img/mock-up/about.png" alt="img">
								</div>
							</div>
							<!-- //col-sm-6 -->

							<div class="col-md-6">
								<div class="about-section-text">
									<div class="section-title text-left pb50">
										<span class="title-text pink text-uppercase">AVAILABLE NOW</span>
										<h1 class="title deep-black pb40">Best Landing Page Solution</h1>
										<span class="title-dec">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin.
										</span>
									</div>
									<!-- //section-title -->
									<div class="download-store ul-li">
										<ul class="store-list">
											<li><a href="https://play.google.com/store?hl=en" target="blank"><img src="assets/img/store/google.png"></a></li>
											<li><a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" target="blank"><img src="assets/img/store/apple.png"></a></li>
										</ul>
									</div>
								</div>
								<!-- //about-section-text -->
							</div>
							<!-- //col-sm-6 -->
						</div>
					</div>
					<!-- //about-section-content -->
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of About Section  
		============================================= -->





	<!-- Start of some extra features  
		============================================= -->
		<section id="extra-features" class="extra-features-section">
			<div class="container">
				<div class="row section-content">
					<div class="section-title text-center pb50">
						<span class="title-text pink text-uppercase">YOU WILL GET</span>
						<h1 class="title deep-black pb40">Some Extra Featuresn</h1>
					</div>
					<!-- //section-title -->
					<div class="extra-features-content">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="extra-left">
									<div class="extra-left-content">
										<div class="extra-icon-text text-left">
											<div class="features-icon text-center">
												<i class="orange-gred ti-paint-bucket"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-right pb10">
													<h3 class="deep-black">Clean Design</h3>
												</div>
												<div class="features-text-dec text-right">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-left">
											<div class="features-icon text-center">
												<i class="orange-gred ti-user"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-right pb10">
													<h3 class="deep-black">User Friendly</h3>
												</div>
												<div class="features-text-dec text-right">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-left">
											<div class="features-icon text-center">
												<i class="orange-gred ti-desktop"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-right pb10">
													<h3 class="deep-black">Fully Responsive</h3>
												</div>
												<div class="features-text-dec text-right">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->
								</div><!-- /extra-left -->
							</div>
							<!-- /col-sm-3 -->

							<div class="col-sm-4">
								<div class="extra-pic text-center">
									<img src="assets/img/mock-up/extra.png" alt="img">
								</div>
							</div>
							<!-- /col-sm-6 -->

							<div class="col-md-4 col-sm-6">
								<div class="extra-right">
									<div class="extra-left-content">
										<div class="extra-icon-text text-right">
											<div class="features-icon text-center">
												<i class="orange-gred ti-money"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-left pb10">
													<h3 class="deep-black">Clean Design</h3>
												</div>
												<div class="features-text-dec text-left">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-right">
											<div class="features-icon text-center">
												<i class="orange-gred ti-eye"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-left pb10">
													<h3 class="deep-black">Retina Ready</h3>
												</div>
												<div class="features-text-dec text-left">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-right">
											<div class="features-icon text-center">
												<i class="orange-gred ti-comment-alt"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-left pb10">
													<h3 class="deep-black">24/7 Support</h3>
												</div>
												<div class="features-text-dec text-left">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->
								</div><!-- /extra-left -->
							</div>
							<!-- /col-sm-3 -->
						</div><!-- /row -->
					</div><!-- /extra-features-content -->
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of some extra features   
		============================================= -->




	<!-- Start of how to install   
		============================================= -->
		<section id="extra-features" class="how-to-install">
			<div class="container">
				<div class="row section-content">
					<div class="how-to-install-content">
						<div class="title-install text-center pb60">
							<h2>How To Install Landy</h2>
						</div>
						<!-- // title-install -->
						<div class="install-play text-center">
							<a class="popup-with-zoom-anim" href="https://www.youtube.com/watch?v=Rlc1FnJiPaI"><span class="orange-gred ti-control-forward"></span></a>
						</div>
						<!-- // install-play -->
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of how to install   
		============================================= -->




	<!-- Start of showcase section  
		============================================= -->
		<section id="showcase" class="showcase-section">
			<div class="container">
				<div class="row section-content">
					<div class="showcase-content">
						<div class="section-title text-center pb50">
							<span class="title-text pink text-uppercase">LOVE TO SEE</span>
							<h1 class="title deep-black pb40">Our Showcase</h1>
						</div>
						<!-- //section-title -->
						<div class="showcase-slider">
							<div class="showcase-img">
								<img src="assets/img/showcase/show-1.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-2.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-3.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-4.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-1.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-2.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-3.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-4.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-1.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-2.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-3.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-4.jpg" alt="img">
							</div>
						</div>
					</div><!-- /showcase-content -->
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of showcase section     
		============================================= -->




	<!-- End of testimonial section     
		============================================= -->
		<section id="testimonial" class="testimonial-section">
			<div class="container">
				<div class="row section-content"> 
					<div class="testimonial-content">
						<div class="col-md-4">
							<div class="testimonial-name-designation">
								<div class="quate-icon">
									<span class="orange-gred ti-quote-left"></span>
								</div>
								<!-- //icon -->
								<div class="testimonial-text">
									<span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</span>
								</div>
								<!-- //text -->
								<div class="testimonial-name-des  pt25">
									<div class="testimonial-pic">
										<img src="assets/img/testimonial/testi-1.jpg" alt="img">
									</div>
									<!-- //pic -->
									<div class="client-designation pt20">
										<span class="name deep-black">Tylor Swift</span>
										<span class="designation">SR. Graphic Artist</span>
									</div>
									<!-- //client-designation  -->
								</div>
								<!-- //name-dec -->
							</div><!-- /testimonial-name-designation -->	
						</div>
						<!-- //col-sm-4 -->


						<div class="col-md-4">
							<div class="testimonial-name-designation">
								<div class="quate-icon">
									<span class="orange-gred ti-quote-left"></span>
								</div>
								<!-- //icon -->
								<div class="testimonial-text">
									<span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt .</span>
								</div>
								<!-- //text -->
								<div class="testimonial-name-des  pt25">
									<div class="testimonial-pic">
										<img src="assets/img/testimonial/testi-3.jpg" alt="img">
									</div>
									<!-- //pic -->
									<div class="client-designation pt20">
										<span class="name deep-black">Emma Watson</span>
										<span class="designation">SR. Developer</span>
									</div>
									<!-- //client-designation  -->
								</div>
								<!-- //name-dec -->
							</div><!-- /testimonial-name-designation -->	
						</div>
						<!-- //col-sm-4 -->



						<div class="col-md-4">
							<div class="testimonial-name-designation">
								<div class="quate-icon">
									<span class="orange-gred ti-quote-left"></span>
								</div>
								<!-- //icon -->
								<div class="testimonial-text">
									<span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</span>
								</div>
								<!-- //text -->
								<div class="testimonial-name-des  pt25">
									<div class="testimonial-pic">
										<img src="assets/img/testimonial/testi-1.jpg" alt="img">
									</div>
									<!-- //pic -->
									<div class="client-designation pt20">
										<span class="name deep-black">Selena Gomez</span>
										<span class="designation">SR. SEO Mgr</span>
									</div>
									<!-- //client-designation  -->
								</div>
								<!-- //name-dec -->
							</div><!-- /testimonial-name-designation -->	
						</div>
						<!-- //col-sm-4 -->

					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of testimonial section      
		============================================= -->




	<!-- Start of pricing plan      
		============================================= -->
		<section id="pricing" class="pricing-plan-section">
			<div class="container">
				<div class="row section-content">
					<div class="pricing-plan-content">
						<div class="section-title text-center pb50">
							<span class="title-text pink text-uppercase">LET TEST</span>
							<h1 class="title deep-black pb40">Affordable Prices</h1>
						</div>
						<!-- //section-title -->
						<div class="pricing-plan">
							<div class="col-md-4 no-padding">
								<div class="landy-pricing text-center ul-li">
									<div class="header-pricing">
										<div class="pricing-price">
											<h3 class="content-price pink pb10">$39</h3>
											<span class="content-duration text-uppercase pb10">per month</span>
										</div>
										<div class="content-title mt10">
											<div class="deep-black text-uppercase">ECONOMY</div>
										</div>
									</div>
									<!-- //header-pricing -->
									<div class="pricing-plan-list  pt35 pb40">
										<ul class="landy-pricing-content-desc">
											<li>exercitation ullamco laborii
											</li>
											<li>commodo consequat
											</li>
											<li>aute reprehenderit voluptate 
											</li>
											<li>cillum doloreftu fgjhr
											</li>
										</ul>
									</div>
									<!-- // pricing-plan-list -->
									<div class="landy-content-button text-uppercase">
										<a href="#">SIGN UP NOW</a>
									</div>
								</div>
							</div>
						</div><!--  /landy-pricing -->

						<div class="pricing-plan">
							<div class="col-md-4 no-padding">
								<div class="landy-pricing middle text-center ul-li">
									<div class="landing-icon text-left">
										<span class="orange-gred ti-bookmark-alt"></span>
									</div>
									<div class="header-pricing">
										<div class="pricing-price">
											<h3 class="content-price pink pb10">$59</h3>
											<span class="content-duration text-uppercase pb10">per month</span>
										</div>
										<div class="content-title mt10">
											<div class="deep-black text-uppercase">STANDARD</div>
										</div>
									</div>
									<!-- //header-pricing -->
									<div class="pricing-plan-list  pt35 pb40">
										<ul class="landy-pricing-content-desc">
											<li>exercitation ullamco laborii
											</li>
											<li>commodo consequat
											</li>
											<li>aute reprehenderit voluptate 
											</li>
											<li>cillum doloreftu fgjhr
											</li>
										</ul>
									</div>
									<!-- // pricing-plan-list -->
									<div class="landy-content-button text-uppercase">
										<a href="#">SIGN UP NOW</a>
									</div>
								</div>
							</div>
						</div><!--  /landy-pricing -->


						<div class="pricing-plan">
							<div class="col-md-4 no-padding">
								<div class="landy-pricing text-center ul-li">
									<div class="header-pricing">
										<div class="pricing-price">
											<h3 class="content-price pink pb10">$79</h3>
											<span class="content-duration text-uppercase pb10">per month</span>
										</div>
										<div class="content-title mt10">
											<div class="deep-black text-uppercase">ULTIMATE</div>
										</div>
									</div>
									<!-- //header-pricing -->
									<div class="pricing-plan-list  pt35 pb40">
										<ul class="landy-pricing-content-desc">
											<li>exercitation ullamco laborii
											</li>
											<li>commodo consequat
											</li>
											<li>aute reprehenderit voluptate 
											</li>
											<li>cillum doloreftu fgjhr
											</li>
										</ul>
									</div>
									<!-- // pricing-plan-list -->
									<div class="landy-content-button text-uppercase">
										<a href="#">SIGN UP NOW</a>
									</div>
								</div>
							</div>
						</div><!--  /landy-pricing -->
					</div>
				</div><!--  /row-->
			</div><!--  /container -->
		</section>
	<!-- End of pricing plan       
		============================================= -->




	<!-- Start of download        
		============================================= -->
		<section id="download-area" class="download-section">
			<div class="container">
				<div class="row section-content">
					<div class="download-area-content  text-center">
						<div class="download-number  pb20">
							<h2>7895</h2>
						</div>
						<div class="download-area-text  pb20">
							<span>Join our thoursands of satisfied family and get your copy to use!</span>
						</div>
						<div class="download-now pb40">
							<h3>Download Your App Now</h3>
						</div>
						<div class="download-store ul-li">
							<ul class="store-list">
								<li><a href="https://play.google.com/store?hl=en" target="blank"><img src="assets/img/store/google.png"></a></li>
								<li><a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" target="blank"><img src="assets/img/store/apple.png"></a></li>
							</ul>
						</div>
					</div>
				</div><!--  /row -->
			</div><!--  /container -->
		</section>
	<!-- End of  download        
		============================================= -->




	<!-- Start of contact section        
		============================================= -->
		<section id="contact" class="contact-section">
			<div class="container">
				<div class="row section-content">
					<div class="section-title text-center pb50">
						<span class="title-text pink text-uppercase">GET IN TOUCH</span>
						<h1 class="title deep-black pb40">Dorp Us a Message</h1>
					</div>
					<!-- //section-title -->


					<div class="comment-form">
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
							<div class="contact-info">
								<input class="name  mr30" name="name" type="text" placeholder="Name*">
							</div>
							<div class="contact-info">
								<input class="email" name="email" type="text" placeholder="Email*">
							</div>
							<div class="contact-info-1">
								<input class="name" name="name" type="text" placeholder="Subject">
							</div>
							<div class="contact-info">
								<textarea id="message" name="message" placeholder="Message" rows="7" cols="30"></textarea>
							</div>
							<div class="submit-btn text-center mt20">
								<button type="submit" value="Submit">Submit Now</button>
							</div> 
						</form>
					</div>

				</div><!--  //row-->
			</div><!--  //container -->
		</section>
	<!-- End of contact section        
		============================================= -->




	<!-- Start of footer section        
		============================================= -->
		<footer>
			<section id="footer-area" class="footer-area-section">
				<div class="container">
					<div class="row section-content">
						<div class="footer-area-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="footer-content">
										<span class="right deep-black">2017 Landy. All right reserved</span>
										<div class="footer-address mt20">
											<span>457 Shantibag, Green Road 
												Philadelphia, PH USA 17512
												+1 437 800 2078
											</span>
										</div>
										<div class="footer-social ul-li mt20">
											<ul class="footer-social-list">
												<li><a href="#"><span class="ti-facebook"></span></a></li>
												<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
												<li><a href="#"><span class="ti-google"></span></a></li>
												<li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- //col-sm-4 -->

								<div class="col-md-3 col-sm-6">
									<div class="footer-service-list">
										<div class="footer-widget pb20">
											<h2 class="widgettile deep-black">Information</h2>
										</div>
										<div class="service-list ul-li ul-li-block">
											<ul class="service-list-item">
												<li><a href="#">Terms & Condision</a></li>
												<li><a href="#">About Us</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Download</a></li>
											</ul>
										</div>
									</div>
									<!-- //1st service -->
								</div>


								<div class="col-md-3 col-sm-6">
									<div class="footer-service-list">
										<div class="footer-widget pb20">
											<h2 class="widgettile deep-black">Support</h2>
										</div>
										<div class="service-list ul-li ul-li-block">
											<ul class="service-list-item">
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Help</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- //col-sm-4 -->

								<div class="col-md-3 col-sm-6">
									<div class="footer-widget pb20">
										<h2 class="widgettile deep-black">Subscribe</h2>
									</div>
									<span>Don’t miss out our every updates and news!</span>
									<div class="newsletter">
										<form action="#" method="get">
											<div class="newsletter-email">
												<input type="email" class="" >
												<button type="submit" value="Submit"><span class="orange-gred ti-arrow-right"></span></button>
											</div>
										</form>
									</div>
								</div>

							</div>
						</div><!--  //row -->
					</div><!--  //footer-area-content -->
				</div><!--  //container -->
			</section>
		</footer>
	<!-- End of footer section        
		============================================= -->


		<!--  Js Library -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
		<!-- Include  for bootstrap -->
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- Include Owl-carousel -->
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<!-- Include OnePagenNav -->
		<!-- <script type="text/javascript" src="assets/js/OnePagenNav.js"></script> -->
		<!-- Include jquery.magnific-popup.min.js-->
		<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Include script.js-->
		<script type="text/javascript" src="assets/js/script.js"></script>

	</body>
	</html>