
<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Landy-2</title>
	

	<meta name="description" content="vCard - is a Premium HTML Responsive Templeate by HTMLmate Team. You can use this for anykind of Personal Issue">

	<meta name="keywords" content="Premium HTML Template">

	<meta name="author" content="HTMLmate">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css-include -->

	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- video.min.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/video.min.css">
	<!-- menu style -->
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
	<!-- Start of Header 
		============================================= -->
		<header>
			<div id="main-menu"  class="main-menu-container tbg navbar-fixed-top">
				<div  class="main-menu">

					<div class="container">
						<div class="row">
							<div class="navbar navbar-default" role="navigation">
								<div class="container-fluid">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<i class="ti-menu"></i>
										</button><!-- /.navbar-toggle collapsed -->
										<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/logo.png" alt="logo"></a>
									</div><!-- /.navbar-header -->

									<!-- Collect the nav links, forms, and other content for toggling -->
									<nav class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
										<ul id="main-nav" class="nav navbar-nav">
											<li><a href="index.html">HOME</a></li>
											<li><a href="#about">about</a></li>
											<li><a href="#extra-features">Features</a></li>
											<li><a href="#showcase">showcase</a></li>
											<li><a href="#pricing">pricing</a></li>
											<li><a href="#download-area">DOWNLOAD<span class="ti-import"></span></a></li>
											<li><a href="#contact">contact</a></li>
										</ul><!-- /#main-nav -->
									</nav><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</div><!-- /.navbar navbar-default -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.full-main-menu -->
			</div><!-- #main-menu -->
			<!-- Main Menu end -->
		</header> <!-- .cd-auto-hide-header -->
	<!-- End of Header 
		============================================= -->




	<!-- Start of banner section 
		============================================= -->
		<section id="banner-area" class="banner-area-section home-3 home-2">
			<div class="container">
				<div class="row">
					<div class="banner-area-content">
						<div class="banner-area-head">
							<h1 class="pb30">Best App Landing Solution</h1>
							<div  class="banner-text pb40">
								<span>Lorem ipsum dolor sit amet consectetur adip elit sed do eiusmod tempor</span>
							</div>
							<div class="download-store ul-li">
								<ul class="store-list">
									<li><a href="https://play.google.com/store?hl=en" target="blank"><img src="assets/img/store/google.png"></a></li>
									<li><a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" target="blank"><img src="assets/img/store/apple.png"></a></li>
								</ul>
							</div> 

							<div class="banner-slider">									
								<div class="banner-slider_moblile">
									<img src="assets/img/banner/mobile-1.png" alt="">
									<div class="banner-slide-area">
										<div class="banner-slider-item">
											<img src="assets/img/showcase/banner-1.jpg" alt="img">
										</div>

										<div class="banner-slider-item">
											<img src="assets/img/showcase/banner-1.jpg" alt="img">
										</div>

										<div class="banner-slider-item">
											<img src="assets/img/showcase/banner-1.jpg" alt="img">
										</div>
									</div>

								</div>
							</div>

						</div><!-- /banner-area-head -->
					</div><!-- /banner-area-content -->
				</div><!-- /row -->
			</div><!-- /.container -->
		</section>
	<!-- End of banner section  
		============================================= -->





		<!-- Start of features section 
			============================================= -->
			<section id="features" class="features-section mt65">
				<div class="container">
					<div class="row section-content">
						<div class="features-content">
							<div class="row">
								<div class="col-sm-4">
									<div class="features-text-icon text-center">
										<div class="features-icon">
											<i class="orange-gred ti-desktop"></i>
										</div>
										<!-- //icon -->
										<div class="features-text mt25">
											<div class="features-text-title pb10">
												<h3 class="deep-black">Responsive Design</h3>
											</div>
											<div class="features-text-dec">
												<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
											</div>
										</div>
										<!-- //text -->

									</div><!-- // features-text-icon -->
								</div>
								<!-- // col-sm-4 -->


								<div class="col-sm-4">
									<div class="features-text-icon text-center">
										<div class="features-icon">
											<i class="orange-gred ti-dashboard"></i>
										</div>
										<!-- //icon -->
										<div class="features-text mt25">
											<div class="features-text-title pb10">
												<h3 class="deep-black">Faster Performance</h3>
											</div>
											<div class="features-text-dec">
												<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
											</div>
										</div>
										<!-- //text -->

									</div><!-- // features-text-icon -->
								</div>
								<!-- // col-sm-4 -->

								<div class="col-sm-4">
									<div class="features-text-icon text-center">
										<div class="features-icon">
											<i class="orange-gred ti-settings"></i>
										</div>
										<!-- //icon -->
										<div class="features-text mt25">
											<div class="features-text-title pb10">
												<h3 class="deep-black">Easy To Customize</h3>
											</div>
											<div class="features-text-dec">
												<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
											</div>
										</div>
										<!-- //text -->

									</div><!-- // features-text-icon -->
								</div>
								<!-- // col-sm-4 -->

							</div><!-- /section-row -->
						</div><!-- /features-content -->
					</div><!-- /row -->
				</div><!-- /container -->
			</section>
	<!-- End of features section  
		============================================= -->




	<!-- Start of some extra features  
		============================================= -->
		<section id="extra-features" class="extra-features-section v-2">
			<div class="container">
				<div class="row section-content">
					<div class="section-title text-center pb50">
						<span class="title-text pink text-uppercase">YOU WILL GET</span>
						<h1 class="title deep-black pb40">Some Extra Featuresn</h1>
					</div>
					<!-- //section-title -->
					<div class="extra-features-content v2">
						<div class="row">
							<div class="col-sm-4">
								<div class="extra-left">
									<div class="extra-left-content">
										<div class="extra-icon-text text-left">
											<div class="features-icon text-center">
												<i class="orange-gred ti-paint-bucket"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-right pb10">
													<h3 class="deep-black">Clean Design</h3>
												</div>
												<div class="features-text-dec text-right">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-left">
											<div class="features-icon text-center">
												<i class="orange-gred ti-user"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-right pb10">
													<h3 class="deep-black">User Friendly</h3>
												</div>
												<div class="features-text-dec text-right">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-left">
											<div class="features-icon text-center">
												<i class="orange-gred ti-desktop"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-right pb10">
													<h3 class="deep-black">Fully Responsive</h3>
												</div>
												<div class="features-text-dec text-right">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->
								</div><!-- /extra-left -->
							</div>
							<!-- /col-sm-3 -->

							<div class="col-sm-4">
								<div class="extra-pic text-center">
									<img src="assets/img/mock-up/extra.png" alt="img">
								</div>
							</div>
							<!-- /col-sm-6 -->

							<div class="col-sm-4">
								<div class="extra-right">
									<div class="extra-left-content">
										<div class="extra-icon-text text-right">
											<div class="features-icon text-center">
												<i class="orange-gred ti-money"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-left pb10">
													<h3 class="deep-black">Clean Design</h3>
												</div>
												<div class="features-text-dec text-left">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-right">
											<div class="features-icon text-center">
												<i class="orange-gred ti-eye"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-left pb10">
													<h3 class="deep-black">Retina Ready</h3>
												</div>
												<div class="features-text-dec text-left">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->

									<div class="extra-left-content">
										<div class="extra-icon-text text-right">
											<div class="features-icon text-center">
												<i class="orange-gred ti-comment-alt"></i>
											</div>
											<div class="features-text pt25">
												<div class="features-text-title text-left pb10">
													<h3 class="deep-black">24/7 Support</h3>
												</div>
												<div class="features-text-dec text-left">
													<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</span>
												</div>
											</div>
										</div>
									</div>
									<!-- // extra-left-content -->
								</div><!-- /extra-left -->
							</div>
							<!-- /col-sm-3 -->
						</div><!-- /row -->
					</div><!-- /extra-features-content -->
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of some extra features   
		============================================= -->




	<!-- Start of showcase section  
		============================================= -->
		<section id="showcase" class="showcase-section">
			<div class="container">
				<div class="row section-content">
					<div class="showcase-content">
						<div class="section-title text-center pb50">
							<span class="title-text pink text-uppercase">LOVE TO SEE</span>
							<h1 class="title deep-black pb40">Our Showcase</h1>
						</div>
						<!-- //section-title -->
						<div class="showcase-slider">
							<div class="showcase-img">
								<img src="assets/img/showcase/show-1.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-2.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-3.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-4.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-1.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-2.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-3.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-4.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-1.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-2.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-3.jpg" alt="img">
							</div>
							<div class="showcase-img">
								<img src="assets/img/showcase/show-4.jpg" alt="img">
							</div>
						</div>
					</div><!-- /showcase-content -->
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of showcase section     
		============================================= -->




	<!-- Start of how to install   
		============================================= -->
		<section id="extra-features" class="how-to-install">
			<div class="container">
				<div class="row section-content">
					<div class="how-to-install-content">
						<div class="title-install text-center pb60">
							<h2>How To Install Landy</h2>
						</div>
						<!-- // title-install -->
						<div class="install-play text-center">
							<a class="popup-with-zoom-anim" href="https://www.youtube.com/watch?v=Rlc1FnJiPaI"><span class="orange-gred ti-control-forward"></span></a>
						</div>
						<!-- // install-play -->
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of how to install   
		============================================= -->




	<!-- Start of our team section
		============================================= -->
		<section id="our-team" class="our-team-section">
			<div class="container">
				<div class="row section-content">
					<div class="section-title text-center pb50">
						<span class="title-text pink text-uppercase">MEET OUR</span>
						<h1 class="title deep-black pb40">Dedicated Team</h1>
					</div>
					<!-- //section-title -->


					<div class="our-team-content">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="team-member-details">
									<div class="team-pic">
										<img src="assets/img/team/mem-1.jpg" alt="image">
									</div>
									<!-- //.team-pic -->
									<div class="team-social ul-li text-center menu-bg-overlay">
										<ul class="team-social-list">
											<li><a href="#"><span class="ti-facebook"></span></a></li>
											<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
											<li><a href="#"><span class="ti-google"></span></a></li>
											<li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
										</ul>
									</div>
									<!-- //.team-social -->
									<div class="client-designation text-center pt25">
										<span class="name deep-black">Tonmoy Ahmed</span>
										<span class="designation">SR. Developer</span>
										<span class="client-details table-disply pt15">
											Duis aute irure dolor in reprehenderit in voluptate velit esse  eu fugiat nulla	
										</span>
									</div>
									<!-- //.client-designation -->
								</div><!-- //.team-member-details -->
							</div>
							<!-- //col-sm-3 -->


							<div class="col-md-3 col-sm-6">
								<div class="team-member-details">
									<div class="team-pic">
										<img src="assets/img/team/mem-2.jpg" alt="image">
									</div>
									<!-- //.team-pic -->
									<div class="team-social ul-li text-center menu-bg-overlay">
										<ul class="team-social-list">
											<li><a href="#"><span class="ti-facebook"></span></a></li>
											<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
											<li><a href="#"><span class="ti-google"></span></a></li>
											<li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
										</ul>
									</div>
									<!-- //.team-social -->
									<div class="client-designation text-center pt25">
										<span class="name deep-black">Rakibul Hasan</span>
										<span class="designation">SR. Developer</span>
										<span class="client-details table-disply pt15">
											Duis aute irure dolor in reprehenderit in voluptate velit esse  eu fugiat nulla	
										</span>
									</div>
									<!-- //.client-designation -->
								</div><!-- //.team-member-details -->
							</div>
							<!-- //col-sm-3 -->



							<div class="col-md-3 col-sm-6">
								<div class="team-member-details">
									<div class="team-pic">
										<img src="assets/img/team/mem-3.jpg" alt="image">
									</div>
									<!-- //.team-pic -->
									<div class="team-social ul-li text-center menu-bg-overlay">
										<ul class="team-social-list">
											<li><a href="#"><span class="ti-facebook"></span></a></li>
											<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
											<li><a href="#"><span class="ti-google"></span></a></li>
											<li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
										</ul>
									</div>
									<!-- //.team-social -->
									<div class="client-designation text-center pt25">
										<span class="name deep-black">JI Mamun</span>
										<span class="designation">SR. Developer</span>
										<span class="client-details table-disply pt15">
											Duis aute irure dolor in reprehenderit in voluptate velit esse  eu fugiat nulla	
										</span>
									</div>
									<!-- //.client-designation -->
								</div><!-- //.team-member-details -->
							</div>
							<!-- //col-sm-3 -->



							<div class="col-md-3 col-sm-6">
								<div class="team-member-details">
									<div class="team-pic">
										<img src="assets/img/team/mem-4.jpg" alt="image">
									</div>
									<!-- //.team-pic -->
									<div class="team-social ul-li text-center menu-bg-overlay">
										<ul class="team-social-list">
											<li><a href="#"><span class="ti-facebook"></span></a></li>
											<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
											<li><a href="#"><span class="ti-google"></span></a></li>
											<li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
										</ul>
									</div>
									<!-- //.team-social -->
									<div class="client-designation text-center pt25">
										<span class="name deep-black">Sujun Majhi</span>
										<span class="designation">SR. Developer</span>
										<span class="client-details table-disply pt15">
											Duis aute irure dolor in reprehenderit in voluptate velit esse  eu fugiat nulla	
										</span>
									</div>
									<!-- //.client-designation -->
								</div><!-- //.team-member-details -->
							</div>
							<!-- //col-sm-3 -->


						</div>
						<!-- //row -->
					</div>
					<!-- //.our-team-content -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
	<!-- End of our team section  
		============================================= -->



	<!-- End of testimonial section     
		============================================= -->
		<section id="testimonial" class="testimonial-section">
			<div class="container">
				<div class="row section-content"> 
					<div class="testimonial-content">
						<div class="col-sm-4">
							<div class="testimonial-name-designation">
								<div class="quate-icon">
									<span class="orange-gred ti-quote-left"></span>
								</div>
								<!-- //icon -->
								<div class="testimonial-text">
									<span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</span>
								</div>
								<!-- //text -->
								<div class="testimonial-name-des  pt25">
									<div class="testimonial-pic">
										<img src="assets/img/testimonial/testi-1.jpg" alt="img">
									</div>
									<!-- //pic -->
									<div class="client-designation pt20">
										<span class="name deep-black">Tylor Swift</span>
										<span class="designation">SR. Graphic Artist</span>
									</div>
									<!-- //client-designation  -->
								</div>
								<!-- //name-dec -->
							</div><!-- /testimonial-name-designation -->	
						</div>
						<!-- //col-sm-4 -->


						<div class="col-sm-4">
							<div class="testimonial-name-designation">
								<div class="quate-icon">
									<span class="orange-gred ti-quote-left"></span>
								</div>
								<!-- //icon -->
								<div class="testimonial-text">
									<span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt .</span>
								</div>
								<!-- //text -->
								<div class="testimonial-name-des  pt25">
									<div class="testimonial-pic">
										<img src="assets/img/testimonial/testi-3.jpg" alt="img">
									</div>
									<!-- //pic -->
									<div class="client-designation pt20">
										<span class="name deep-black">Emma Watson</span>
										<span class="designation">SR. Developer</span>
									</div>
									<!-- //client-designation  -->
								</div>
								<!-- //name-dec -->
							</div><!-- /testimonial-name-designation -->	
						</div>
						<!-- //col-sm-4 -->



						<div class="col-sm-4">
							<div class="testimonial-name-designation">
								<div class="quate-icon">
									<span class="orange-gred ti-quote-left"></span>
								</div>
								<!-- //icon -->
								<div class="testimonial-text">
									<span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</span>
								</div>
								<!-- //text -->
								<div class="testimonial-name-des  pt25">
									<div class="testimonial-pic">
										<img src="assets/img/testimonial/testi-1.jpg" alt="img">
									</div>
									<!-- //pic -->
									<div class="client-designation pt20">
										<span class="name deep-black">Selena Gomez</span>
										<span class="designation">SR. SEO Mgr</span>
									</div>
									<!-- //client-designation  -->
								</div>
								<!-- //name-dec -->
							</div><!-- /testimonial-name-designation -->	
						</div>
						<!-- //col-sm-4 -->

					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
	<!-- End of testimonial section      
		============================================= -->



	<!-- Start of pricing plan      
		============================================= -->
		<section id="pricing" class="pricing-plan-section">
			<div class="container">
				<div class="row section-content">
					<div class="pricing-plan-content">
						<div class="section-title text-center pb50">
							<span class="title-text pink text-uppercase">LET TEST</span>
							<h1 class="title deep-black pb40">Affordable Prices</h1>
						</div>
						<!-- //section-title -->
						<div class="pricing-plan">
							<div class="col-sm-4 no-padding">
								<div class="landy-pricing text-center ul-li">
									<div class="header-pricing">
										<div class="pricing-price">
											<h3 class="content-price pink pb10">$39</h3>
											<span class="content-duration text-uppercase pb10">per month</span>
										</div>
										<div class="content-title mt10">
											<div class="deep-black text-uppercase">ECONOMY</div>
										</div>
									</div>
									<!-- //header-pricing -->
									<div class="pricing-plan-list  pt35 pb40">
										<ul class="landy-pricing-content-desc">
											<li>exercitation ullamco laborii
											</li>
											<li>commodo consequat
											</li>
											<li>aute reprehenderit voluptate 
											</li>
											<li>cillum doloreftu fgjhr
											</li>
										</ul>
									</div>
									<!-- // pricing-plan-list -->
									<div class="landy-content-button text-uppercase">
										<a href="#">SIGN UP NOW</a>
									</div>
								</div>
							</div>
						</div><!--  /landy-pricing -->

						<div class="pricing-plan">
							<div class="col-sm-4 no-padding">
								<div class="landy-pricing middle text-center ul-li">
									<div class="landing-icon text-left">
										<span class="orange-gred ti-bookmark-alt"></span>
									</div>
									<div class="header-pricing">
										<div class="pricing-price">
											<h3 class="content-price pink pb10">$59</h3>
											<span class="content-duration text-uppercase pb10">per month</span>
										</div>
										<div class="content-title mt10">
											<div class="deep-black text-uppercase">STANDARD</div>
										</div>
									</div>
									<!-- //header-pricing -->
									<div class="pricing-plan-list  pt35 pb40">
										<ul class="landy-pricing-content-desc">
											<li>exercitation ullamco laborii
											</li>
											<li>commodo consequat
											</li>
											<li>aute reprehenderit voluptate 
											</li>
											<li>cillum doloreftu fgjhr
											</li>
										</ul>
									</div>
									<!-- // pricing-plan-list -->
									<div class="landy-content-button text-uppercase">
										<a href="#">SIGN UP NOW</a>
									</div>
								</div>
							</div>
						</div><!--  /landy-pricing -->


						<div class="pricing-plan">
							<div class="col-sm-4 no-padding">
								<div class="landy-pricing text-center ul-li">
									<div class="header-pricing">
										<div class="pricing-price">
											<h3 class="content-price pink pb10">$79</h3>
											<span class="content-duration text-uppercase pb10">per month</span>
										</div>
										<div class="content-title mt10">
											<div class="deep-black text-uppercase">ULTIMATE</div>
										</div>
									</div>
									<!-- //header-pricing -->
									<div class="pricing-plan-list  pt35 pb40">
										<ul class="landy-pricing-content-desc">
											<li>exercitation ullamco laborii
											</li>
											<li>commodo consequat
											</li>
											<li>aute reprehenderit voluptate 
											</li>
											<li>cillum doloreftu fgjhr
											</li>
										</ul>
									</div>
									<!-- // pricing-plan-list -->
									<div class="landy-content-button text-uppercase">
										<a href="#">SIGN UP NOW</a>
									</div>
								</div>
							</div>
						</div><!--  /landy-pricing -->
					</div>
				</div><!--  /row-->
			</div><!--  /container -->
		</section>
	<!-- End of pricing plan       
		============================================= -->



	<!-- Start of download        
		============================================= -->
		<section id="download-area" class="download-section">
			<div class="container">
				<div class="row section-content">
					<div class="download-area-content  text-center">
						<div class="download-number  pb20">
							<h2>7895</h2>
						</div>
						<div class="download-area-text  pb20">
							<span>Join our thoursands of satisfied family and get your copy to use!</span>
						</div>
						<div class="download-now pb40">
							<h3>Download Your App Now</h3>
						</div>
						<div class="download-store ul-li">
							<ul class="store-list">
								<li><a href="https://play.google.com/store?hl=en" target="blank"><img src="assets/img/store/google.png"></a></li>
								<li><a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" target="blank"><img src="assets/img/store/apple.png"></a></li>
							</ul>
						</div>
					</div>
				</div><!--  /row -->
			</div><!--  /container -->
		</section>
	<!-- End of  download        
		============================================= -->




	<!-- Start of blog section        
		============================================= -->
		<section id="blog-area" class="blog-area-section">
			<div class="container">
				<div class="row section-content">
					<div class="blog-area-content">
						<div class="section-title text-center pb50">
							<span class="title-text pink text-uppercase">DON’T MISS OUR</span>
							<h1 class="title deep-black pb40">Latest Posts</h1>
						</div>
						<!-- //section-title -->

						<div class="blog-area-content-text">
							<div class="row">

								<div class="col-sm-4">
									<div class="blog-text-pic">
										<div class="blog-pic">
											<img src="assets/img/blog/blog-1.jpg" alt="img">
										</div><!-- //blog-pic -->

										<div class="blog-time pt20">
											<span>25 APRIL 2017</span>
										</div><!-- //blog-time -->

										<div class="blog-link pt15 pb20">
											<h2 class="deep-black"><a href="#">Consectetur adipisicing elit sed do eiusmod tempor incid</a></h2>
										</div><!-- //blog-link -->

										<div class="blog-meta">
											<span class="meta-author"><a href="#!">5 comments - by Tonmoy Ahmed</a></span>
										</div>
									</div>
									<!-- //blog-text-pic -->
								</div>
								<!-- //col-sm-4 -->



								<div class="col-sm-4">
									<div class="blog-text-pic">
										<div class="blog-pic">
											<img src="assets/img/blog/blog-2.jpg" alt="img">
										</div><!-- //blog-pic -->

										<div class="blog-time pt20">
											<span>25 APRIL 2017</span>
										</div><!-- //blog-time -->

										<div class="blog-link pt15 pb20">
											<h2 class="deep-black"><a href="#">Consectetur adipisicing elit sed do eiusmod tempor incid</a></h2>
										</div><!-- //blog-link -->

										<div class="blog-meta">
											<span class="meta-author"><a href="#!">5 comments - by Tonmoy Ahmed</a></span>
										</div>
									</div>
									<!-- //blog-text-pic -->
								</div>
								<!-- //col-sm-4 -->


								<div class="col-sm-4">
									<div class="blog-text-pic">
										<div class="blog-pic">
											<img src="assets/img/blog/blog-3.jpg" alt="img">
										</div><!-- //blog-pic -->

										<div class="blog-time pt20">
											<span>25 APRIL 2017</span>
										</div><!-- //blog-time -->

										<div class="blog-link pt15 pb20">
											<h2 class="deep-black"><a href="#">Consectetur adipisicing elit sed do eiusmod tempor incid</a></h2>
										</div><!-- //blog-link -->

										<div class="blog-meta">
											<span class="meta-author"><a href="#!">5 comments - by Tonmoy Ahmed</a></span>
										</div>
									</div>
									<!-- //blog-text-pic -->
								</div>
								<!-- //col-sm-4 -->



							</div>
							<!-- //.row -->
						</div>
						<!-- //.blog-area-content-text -->
						<div class="load-more text-uppercase text-center">
							<a href="#">Load more</a>
						</div>
						<!-- //.load-more -->
					</div>
					<!-- //.blog-area-content -->
				</div> <!-- /.row  -->
			</div><!--  /.container -->
		</section>
	<!-- End of blog section       
		============================================= -->




	<!-- Start of contact section    
		============================================= -->
		<div class="contact-map">
			<div id="google-map">
				<div id="googleMaps" class="google-map-container"></div>
			</div><!-- /#google-map-->

			<div class="container">
				<div class="row section-content">
					<div class="section-title text-center pb50">
						<span class="title-text pink text-uppercase">GET IN TOUCH</span>
						<h1 class="title deep-black pb40">Dorp Us a Message</h1>
					</div>
					<!-- //section-title -->


					<div class="comment-form">
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
							<div class="contact-info">
								<input class="name  mr30" name="name" type="text" placeholder="Name*">
							</div>
							<div class="contact-info">
								<input class="email" name="email" type="text" placeholder="Email*">
							</div>
							<div class="contact-info-1">
								<input class="name" name="name" type="text" placeholder="Subject">
							</div>
							<div class="contact-info">
								<textarea id="message" name="message" placeholder="Message" rows="7" cols="30"></textarea>
							</div>
							<div class="submit-btn text-center mt20">
								<button type="submit" value="Submit">Submit Now</button>
							</div> 
						</form>
					</div>

				</div><!--  //row-->
			</div><!--  //container -->
		</div>
	<!-- End of contact section       
		============================================= -->




	<!-- Start of footer section        
		============================================= -->
		<footer>
			<section id="footer-area" class="footer-area-section">
				<div class="container">
					<div class="row section-content">
						<div class="footer-area-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="footer-content">
										<span class="right deep-black">2017 Landy. All right reserved</span>
										<div class="footer-address mt20">
											<span>457 Shantibag, Green Road 
												Philadelphia, PH USA 17512
												+1 437 800 2078
											</span>
										</div>
										<div class="footer-social ul-li mt20">
											<ul class="footer-social-list">
												<li><a href="#"><span class="ti-facebook"></span></a></li>
												<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
												<li><a href="#"><span class="ti-google"></span></a></li>
												<li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- //col-sm-4 -->

								<div class="col-md-3 col-sm-6">
									<div class="footer-service-list">
										<div class="footer-widget pb20">
											<h2 class="widgettile deep-black">Information</h2>
										</div>
										<div class="service-list ul-li ul-li-block">
											<ul class="service-list-item">
												<li><a href="#">Terms & Condision</a></li>
												<li><a href="#">About Us</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Download</a></li>
											</ul>
										</div>
									</div>
									<!-- //1st service -->
								</div>


								<div class="col-md-3 col-sm-6">
									<div class="footer-service-list">
										<div class="footer-widget pb20">
											<h2 class="widgettile deep-black">Support</h2>
										</div>
										<div class="service-list ul-li ul-li-block">
											<ul class="service-list-item">
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Help</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- //col-sm-4 -->

								<div class="col-md-3 col-sm-6">
									<div class="footer-widget pb20">
										<h2 class="widgettile deep-black">Subscribe</h2>
									</div>
									<span>Don’t miss out our every updates and news!</span>
									<div class="newsletter">
										<form action="#" method="get">
											<div class="newsletter-email">
												<input type="email" class="" >
												<button type="submit" value="Submit"><span class="orange-gred ti-arrow-right"></span></button>
											</div>
										</form>
									</div>
								</div>

							</div>
						</div><!--  //row -->
					</div><!--  //footer-area-content -->
				</div><!--  //container -->
			</section>
		</footer>
	<!-- End of footer section        
		============================================= -->



		<!--  Js Library -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
		<!-- Include  for bootstrap -->
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- Include Owl-carousel -->
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<!-- Include OnePagenNav -->
		<script type="text/javascript" src="assets/js/OnePagenNav.js"></script>
		<!-- Include jquery.magnific-popup.min.js-->
		<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Include script.js-->
		<script type="text/javascript" src="assets/js/script.js"></script>


		<!-- Google Maps Script  -->
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script type="text/javascript">
			function isMobile() { 
				return ('ontouchstart' in document.documentElement);
			}

			function init_gmap() {
				if ( typeof google == 'undefined' ) return;
				var options = {
					center: [23.7806286, 90.2793692],
					zoom: 14,
					styles: [
					{elementType: 'geometry', stylers: [{color: '#eeeeee'}]},
					{elementType: 'labels.text.stroke', stylers: [{color: '#eeeeee'}]},
					{elementType: 'labels.text.fill', stylers: [{color: '#eeeeee'}]},
					{
						featureType: 'administrative.locality',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi.park',
						elementType: 'geometry',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi.park',
						elementType: 'labels.text.fill',
						stylers: [{color: '#c6c9c3'}]
					},
					{
						featureType: 'road',
						elementType: 'geometry',
						stylers: [{color: '#c6c9c3'}]
					},
					{
						featureType: 'road',
						elementType: 'geometry.stroke',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry.stroke',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'transit',
						elementType: 'geometry',
						stylers: [{color: '#e4e4e3'}]
					},
					{
						featureType: 'transit.station',
						elementType: 'labels.text.fill',
						stylers: [{color: '#e4e4e3'}]
					},
					{
						featureType: 'water',
						elementType: 'geometry',
						stylers: [{color: '#c3c7cc'}]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.fill',
						stylers: [{color: '#c3c7cc'}]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.stroke',
						stylers: [{color: '#c3c7cc'}]
					}
					],
					mapTypeControl: true,
					mapTypeControlOptions: {
						style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
					},
					navigationControl: true,
					scrollwheel: false,
					streetViewControl: true,
				}

				if (isMobile()) {
					options.draggable = false;
				}

				$('#googleMaps').gmap3({
					map: {
						options: options
					},
					marker: {
						latLng: [23.7806286, 90.2793692],

					}
				});
			}
			init_gmap();
		</script>

	</body>
	</html>