/********************************************************
    Template Name: Chomok Multipurpose One Page Parallax Material Design
    Created By: Jigsawlab
    Version: 1.0
*********************************************************/

/*
============================
[ Table Of Content ]
----------------------------
    1.0 - General
    2.0 - Typography
    3.0 - Preloader
    4.0 - All Common Classes
    5.0 - Colors
    6.0 - Overlay
    7.0 - Width-Height
    8.0 - Background Image
    9.0 - Background Hover

-----------------------------
[ End Table Of Content ]
=============================
*/

/* ================= Fonts USed Start ==================== */
/* font-family: 'Source Sans Pro', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */
/* ================= Fonts USed Start ==================== */



/* ================= General ==================== */

body{
    font-family: 'Open Sans', sans-serif; 
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #666;
    background-color: #fff;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
}


/*----------- Link style------------*/
a {
    color: #fff;
}
a,
a > * {
    outline: none;
    cursor: pointer;
    text-decoration: none;
}
a:focus,
a:hover {
    color: #e90052;
    outline: none;
    text-decoration: none;
}


/* ================ Typography ================== */
h1, h2, h3, h4, h5, h6{
    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 700;
    color: #333;
    margin: 0 0 15px;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}

.col-centered {
	float:none;
	margin:0 auto;	
}


/* ================= Preloader ==================== */
#preloader { 
  position: fixed; 
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%; 
  overflow: visible; 
  background: rgba(255,255,255,0.95);  
}
.preloader-wrapper{
      left: 50%;
  margin-left: -35px; 
  top: 50%;
  margin-top: -35px;
}

/* ================= All Common Classes ==================== */
.content-area{
    margin-top: 80px;
    margin-bottom: 0;
}
.content-area-2{
    margin-top: 50px;
    margin-bottom: 0;
}
.content-area-3{
    margin-top: 70px;
    margin-bottom: 0;
}
@media (max-width: 767px){

    .content-area{
    margin-top: 65px;
    }
    .content-area-2{
        margin-top: 35px;
    }
    .content-area-3{
    margin-top: 55px;
    }
}

/*margin top*/
.mt-5 {
    margin-top: 10px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mt-25 {
    margin-top: 25px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mt-50 {
    margin-top: 50px;
}
.mt-60 {
    margin-top: 60px !important;
}
.mt-70 {
    margin-top: 70px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-160 {
    margin-top: 160px;
}
.mt-half{
    top: 50%;
}
.mt-reverse-80 {
    margin-top: -80px;
}
.mt-reverse-60 {
    margin-top: -60px;
}
.mt-reverse-30 {
    margin-top: -30px;
}
.mt-reverse-15 {
    margin-top: -15px;
}
.mt-reverse-10{
	margin-top:-10px; 
}
.mt-reverse-12 {
    margin-top: -12px;
}
.mr-reverse-30{
    margin-right: -30px;
}



/*margin bottom*/
.mb-0 {
    margin-bottom: 0px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-46 {
    margin-bottom: 46px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.mb-80 {
    margin-bottom: 80px !important;
}
.mb-100 {
    margin-bottom: 100px !important;
}
.mb-280 {
    margin-bottom: 280px!important;
}


/*margin right*/
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-30 {
    margin-right: 30px;
}
.mr-25 {
    margin-right: 25%;
}


/*margin left*/
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-30 {
    margin-left: 30px;
}
.ml-40 {
    margin-left: 40px;
}
.ml-80 {
    margin-left: 80px;
}


/*margin left right*/
.margin-lr-5{
	margin:0 5px;
}
.margin-lr-10{
	margin:0 10px;
}
.margin-lr-15{
	margin:0 15px;
}
.margin-lr-30{
	margin:0 30px;
}


/*padding-top*/
.padding-top-10 {
    padding-top: 10px;
}
.padding-top-15 {
    padding-top: 15px;
}
.padding-top-20 {
    padding-top: 20px;
}
.padding-top-30 {
    padding-top: 30px;
}
.padding-top-40 {
    padding-top: 30px;
}
.padding-top-50 {
    padding-top: 50px;
}
.padding-top-60 {
    padding-top: 60px;
}
.padding-top-70 {
    padding-top: 70px;
}
.padding-top-80 {
    padding-top: 80px;
}
.padding-top-90 {
    padding-top: 90px;
}
.padding-top-100 {
    padding-top: 100px;
}
.padding-top-110 {
    padding-top: 110px;
}
.padding-top-120 {
    padding-top: 120px;
}
.padding-top-150 {
    padding-top: 150px;
}
.padding-top-160 {
    padding-top: 160px;
}
.padding-top-220 {
    padding-top: 220px;
}



/*padding-bottom*/
.padding-bottom-10 {
    padding-bottom: 10px;
}
.padding-bottom-15 {
    padding-bottom: 15px;
}
.padding-bottom-20 {
    padding-bottom: 20px;
}
.padding-bottom-30 {
    padding-bottom: 30px;
}
.padding-bottom-50 {
    padding-bottom: 50px;
}
.padding-bottom-70 {
    padding-bottom: 70px;
}
.padding-bottom-80 {
    padding-bottom: 80px;
}
.padding-bottom-90 {
    padding-bottom: 90px;
}
.padding-bottom-100 {
    padding-bottom: 100px;
}
.padding-bottom-110 {
    padding-bottom: 110px;
}
.padding-bottom-120 {
    padding-bottom: 120px;
}
.padding-bottom-150 {
    padding-bottom: 150px;
}
.padding-bottom-190 {
    padding-bottom: 190px;
}


@media (max-width: 767px){
    .mt-160 {
    margin-top: 90px;
    }

    .mb-280 {
    margin-bottom: 110px !important;
    }

    .padding-top-220 {
        padding-top: 140px;
    }

    .padding-bottom-110 {
    padding-bottom: 70px;
    }
}


/*padding right*/
.padding-right-10{
    padding-right: 10px;
}
.padding-right-15{
    padding-right: 15px;
}
.padding-right-20{
    padding-right: 20px;
}
.padding-right-30{
    padding-right: 30px;
}
.padding-right-65 {
    padding-right: 65px;
}

/*padding left*/
.padding-left-15{
    padding-left: 15px;
}

.padding-left-65{
    padding-left:65px !important;
}

.padding-left-30{
    padding-left: 30px !important;
}
/*padding top bottom*/
.padding-tb-10 {
    padding: 10px 0 !important;
}
.padding-tb-15 {
    padding: 15px 0 !important;
}
.padding-tb-20 {
    padding: 20px 0 !important;
}
.padding-tb-30 {
    padding: 30px 0 !important;
}
.padding-tb-50 {
    padding: 50px 0 !important;
}
.padding-tb-70 {
    padding: 70px 0 !important;
}
.padding-tb-90 {
    padding:90px 0 !important;
}
.padding-tb-110 {
    padding:110px 0 !important;
}
.padding-tb-120 {
    padding:120px 0 !important;
}
.padding-tb-150 {
    padding: 150px 0 !important;
}
.padding-tb-190 {
    padding: 190px 0 !important;
}


/*padding Left Right*/
.padding-lf-8{
    padding: 0 8px !important;
}
.padding-lf-10{
    padding: 0 10px !important;
}
.padding-lf-15{
	padding: 0 15px !important;
}
.padding-lf-30{
    padding: 0 30px !important;
}
.padding-lf-65{
    padding: 0 55px !important;
}
.padding-lf-25{
	padding: 0 25px;
}
.padding-lf-24{
	padding: 0 24%;
}
.padding-lf-20{
	padding: 0 20%;
}
.padding-lf-16{
    padding: 0 16%;
}

@media(max-width: 979px){
.padding-lf-24 {
    padding: 0 10%;
    }
}





/*padding All*/
.padding-all-1630{
	padding: 16px 30px !important;
}
.padding-all-1645{
    padding: 16px 45px !important;
}
.padding-all-1623{
    padding: 16px 23px !important;
}
.padding-all-2040{
    padding: 20px 40px !important;
}
.padding-all-1015{
    padding: 5px 15px !important;
}
.padding-all-8{
    padding: 8px;
}
.padding-all-10{
    padding: 10px;
}
.padding-all-15{
    padding: 15px;
}
.padding-all-18{
    padding: 18px;
}
.padding-all-20{
    padding: 20px;
}
.padding-all-30{
	padding: 30px;
}
.padding-all-3012{
	padding: 30px 30px 12px;
}

/*padding None*/
.padding-0{
	padding: 0 0 0 0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}

.padding-list li{
    padding: 15px 0;
}

/*Margin for small devices*/
@media (max-width: 979px) {
    .mb-sm-30 {
        margin-bottom: 30px;
    }
    .mb-sm-50 {
        margin-bottom: 50px;
    }

    .mt-sm-50 {
        margin-top: 50px;
    }
}

/* No Padding */
.no-margin {
    margin: 0 !important;
}
.no-padding {
    padding: 0 !important;
}
.padding-top-0 {
    padding-top: 0 !important;
}
.padding-bottom-0 {
    padding-bottom: 0 !important;
}
.mb-none{
    margin-bottom: 0 !important;
}
.padding-left-none {
    padding-left: 0 !important;
}
.section-padding {
    padding: 110px 0;
}


/*Float*/
.float-left{
    float: left !important;
}
.float-right{
    float: right !important;
}


/*Border Radius*/
.radius-2 {
    border-radius: 2px !important;
}
.radius-3 {
    border-radius: 3px !important;
}
.radius-full{
	border-radius: 100%;
}
.radius-left-3{
    border-radius: 3px 0 0 3px !important;
}
.radius-left-2{
    border-radius: 2px 0 0 2px !important;
}
.radius-right-3{
    border-radius: 0 3px 3px 0 !important;
}
.radius-right-2{
    border-radius: 0 2px 2px 0 !important;
}
.radius-top-right{
    border-radius: 0 3px 0 0 !important;
}
.radius-top-left{
    border-radius: 3px 0 0 0 !important;
}
.radius-top-lr{
    border-radius: 3px 3px 0 0 !important;
}
.no-radius{
    border-radius: 0 0 0 0 !important;
}
.border-list li{
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.border-list-gray li{
    border-bottom: 1px solid #ddd;
}
.border-1{
    border: 1px solid #fff;
}
.border-bottom-4{
    border-bottom: 4px solid #7b00e3;
}

/*Border */
.border-all{
    border: 1px solid #ddd;
}
.border-all-blue{
    border: 1px solid #0393ef;
}
.border-bottom{
    border-bottom:1px solid #ddd;
}
.border-top{
    border-top:1px solid #ddd;
}
.border-right{
    border-right: 1px solid #ddd;
}
.border-left{
    border-left: 1px solid #ddd;
}
.border-purple-hover:focus,
.border-purple-hover:active{
    border-color: #7b00e3;
}

.no-border{
	border-top: transparent !important;
	border-left:transparent !important;
	border-bottom:transparent !important;
	border-right: transparent !important;
	border: transparent !important;
	-webkit-border:transparent !important;
	-moz-border: transparent !important;
	-os-border:transparent !important;
	-o-border:transparent !important;
}

/*Font Size*/
.font-roboto{
    font-family: 'Roboto', sans-serif !important;
}
.font-14 {
    font-size: 14px;
}
.font-16 {
    font-size: 16px;
}
.font-18 {
    font-size: 18px;
}
.font-20 {
    font-size: 20px;
}
.font-22 {
    font-size: 22px;
}
.font-25 {
    font-size: 25px;
}
.font-30 {
    font-size: 30px;
}
.font-35 {
    font-size: 35px;
}
.font-40 {
    font-size: 40px;
}
.font-45 {
    font-size: 45px;
}
.font-50 {
    font-size: 50px;
}
.font-60 {
    font-size: 60px;
}
.font-65 {
    font-size: 65px;
}
.font-70 {
    font-size: 70px;
}
.font-80 {
    font-size: 80px;
}

/*font size in small devices*/
@media (max-width: 767px) {



    h1,
    .font-35,
    .font-40,
    .font-30 {
        font-size: 25px
    }

    .font-45 {
    font-size: 35px;
    }

    .font-80 {
    font-size: 55px
    }

    .section-padding {
    padding: 70px 0;
    }
}


/*Line Height*/
.line-height-20 {
    line-height:20px !important;
}
.line-height-22 {
    line-height:22px !important;
}
.line-height-24 {
    line-height:24px !important;
}
.line-height-26{
    line-height: 26px;
}
.line-height-34 {
    line-height: 34px !important;
}
.line-height-36 {
    line-height: 36px !important;
}
.line-height-40 {
    line-height: 40px;
}
.line-height-50 {
    line-height: 50px;
}
.line-height-60 {
    line-height: 60px;
}
.text-light {
    font-weight: 300 !important;
}
.text-regular {
    font-weight: 400 !important;
}
.text-medium {
    font-weight: 500 !important;
}
.text-semibold {
    font-weight: 600 !important;
}
.text-bold {
    font-weight: 700 !important;
}
.text-extrabold {
    font-weight: 800 !important;
}
.text-black {
    font-weight: 900 !important;
}

/*Text Uppercase*/
.text-uppercase{
	text-transform: uppercase;
}

/*Text Align*/
.text-right{
	text-align:right !important;
}
.text-left{
	text-align:left !important;
}
.text-justify{
    text-transform: justify;
}


/* ================= Colors ==================== */

.sky-blue-text{
	color: #66ccff;
}
.light-gray-text{
	color: #999999;
}
.dark-gray-text{
	color: #666666;
}
.dark-gray-text-2{
    color: #555 !important;
}
.light-text{
	color: #777 !important;
}
.light-text-2{
    color: #777 !important;
}
.white-text{
	color: #fff !important;
}
.white-text-hover:hover,
.white-text-hover:focus,
.white-text-hover:active{
    color: #fff !important;
}
.text-hover{
    color:#fff !important;
}
.text-hover:hover,
.text-hover:focus,
.text-hover:active{
    color: #e2e2e2 !important;
}
.black-text-hover:hover,
.black-text-hover:focus,
.black-text-hover:active{
    color: #171717 !important;
}
.red-text{
	color: #e90052 !important;
}
.purple-text{
    color: #7b00e3 !important;
}
.purple-text-hover:hover{
    color: #7b00e3 !important;
}
.light-bg{
    background: #f9f9f9 !important;
}
.sky-blue-bg{
	background: #0393ef !important;
}
.dark-blue-bg{
    background: #037cc9 !important;
}
.blue-bg-hover:hover{
    background: #0393ef !important;
}
.light-gray-bg{
	background: #eee !important;
}
.purple-bg{
	background: #7b00e3;
}
.purple-bg-hover:hover{
    background: #7b00e3 !important;
}
.green-bg{
	background: #39b54a;
}
.red-bg{
	background: #e90052 !important;
}
.white-bg{
	background: #fff;
}
.white-bg-hover:hover{
    background: #fff !important;
}
.no-bg{
    background: transparent !important;
}


/* Box-shadow */
.box-shadow-10{
	box-shadow: 0 5px 5px rgba(0,0,0,.1);
}



/* ================= Overlay ==================== */

/* dark overlay */
.overlay-dark-0{
    background-color: rgba(0,0,0,0);
}
.overlay-dark-1{
    background-color: rgba(0,0,0,.1);
}
.overlay-dark-2{
    background-color: rgba(0,0,0,.2);
}
.overlay-dark-3{
    background-color: rgba(0,0,0,.3);
}
.overlay-dark-4{
    background-color: rgba(0,0,0,.4);
}
.overlay-dark-5{
    background-color: rgba(0,0,0,.5);
}
.overlay-dark-6{
    background-color: rgba(0,0,0,.6);
}
.overlay-dark-7{
    background-color: rgba(0,0,0,.7);
}
.overlay-dark-8{
    background-color: rgba(0,0,0,.8);
}
.overlay-dark-9{
    background-color: rgba(0,0,0,.9);
}
.overlay-dark-10{
    background-color: rgba(0,0,0,1);
}


/* light overlay */
.overlay-light-0 {
    background-color: rgba(255,255,255,0);
}
.overlay-light-1{
    background-color: rgba(255,255,255,.1);
}
.overlay-light-2{
    background-color: rgba(255,255,255,.2);
}
.overlay-light-3{
    background-color: rgba(255,255,255,.3);
}
.overlay-light-4{
    background-color: rgba(255,255,255,.4);
}
.overlay-light-5{
    background-color: rgba(255,255,255,.5);
}
.overlay-light-6{
    background-color: rgba(255,255,255,.6);
}
.overlay-light-7{
    background-color: rgba(255,255,255,.7);
}
.overlay-light-8{
    background-color: rgba(255,255,255,.8);
}
.overlay-light-85{
    background-color: rgba(255,255,255,.85);
}
.overlay-light-9{
    background-color: rgba(255,255,255,.9);
}
.overlay-light-95{
    background-color: rgba(255,255,255,.95);
}
.overlay-light-10{
    background-color: rgba(255,255,255,1);
}

/*Overflow Hidden*/
.overflow-hidden{
	overflow: hidden !important;
}

/*Display*/
.display-inline{
	display: inline;
}
.display-inherit{
	display: inherit;
}
.display-inlitial{
	display: initial;
}
.display-block{
	display: block;
}
.display-inline-block{
	display: inline-block;
}

/*Position*/
.position-relative{
	position: relative;
}
.position-absolute{
	position:absolute;
}
.position-inherit{
	position: inherit;
}
.position-initial{
	position: initial;
}

/*content*/
.content-0{
	content: "";
}
.content-none{
    content: none !important;
}

/*z-index*/
.z-index-0{
	z-index: 0;
}
.z-index-1{
	z-index: 1;
}
.z-index-2{
	z-index: 2;
}
.z-index-3{
	z-index: 3;
}
.z-index-4{
	z-index: 4;
}
.z-index-5{
	z-index: 5;
}.z-index-6{
	z-index: 6;
}
.z-index-7{
	z-index: 7;
}
.z-index-8{
	z-index: 8;
}
.z-index-9{
	z-index: 9;
}
.z-index-10{
	z-index: 10;
}

/*Place*/
.top-0{
	top: 0;
}
.left-0{
	left: 0;
}
.right-0{
	right: 0;
}
.right-32 {
	right: 32px;
}

.bottom-0{
	bottom: 0;
}


/* ================= Width Height ==================== */
.full-width{
	width: 100%;
	height: auto;
}
.half-width{
    width: 50%;
    height: auto;
}
.full-height{
	height: 100% !important;
}
.button-height{
	height: 60px;
}
.height-60{
    height: 60px;
}
.height-80{
    height: 80px;
}
.width-60{
    width: 60px;
}
.width-80{
    width: 80px;
}
.height-180{
    height: 180px !important;
}
.height-150{
    height: 150px !important;
}
.height-220{
    height: 220px !important;
}
.height-255{
    height: 255px !important;
}
.height-280{
	height: 280px !important;
}
.height-335{
    height: 335px;
}
.height-380{
    height: 380px !important;
}
.height-420{
    height: 420px !important;
}

/* ================= Background Hover ==================== */
.bg-shadow-hover:hover,
.bg-shadow-hover:focus,
.bg-shadow-hover:active{
	box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.18), 0 4px 8px 2px rgba(0, 0, 0, 0.15) !important;
}
.bg-shadow-hover-2:hover,
.bg-shadow-hover-2:focus,
.bg-shadow-hover-2:active{
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14) !important;
}


/* ================= Background Image ==================== */
.bg-img-1{
	background: rgba(221,221,221,1) url("https://placehold.it/1920x720") no-repeat scroll 0 0 !important;
}
.bg-img-2{
	background:url("https://placehold.it/1920x720") no-repeat scroll 0 0 !important;
}
.bg-img-3{
    background:url("https://placehold.it/1920x720") no-repeat scroll 0 0 !important;
}
.bg-img-4{
    background:url("https://placehold.it/1920x1280") no-repeat scroll 0 0 !important;
}
.bg-img-5{
    background:url("https://placehold.it/1920x720") no-repeat scroll 0 0 !important;
}
.bg-img-6{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x1080") repeat scroll 0 0 ;
}
.bg-img-7{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-8{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-9{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-10{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-11{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-12{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-13{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-14{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}
.bg-img-15{
    background: rgba(0, 0, 0, 0) url("https://placehold.it/1920x420") repeat scroll 0 0 ;
}




/*======== bhavin =========*/

.white-bg-sec {
	background:#f4f5f9;
}
.white-bg-third {
	background:#f7f8fc;
}
.sky-bg {
	background:#63b7e6;
	overflow:hidden;
}
.btn-white-small {
	display:inline-block;
	background:#fff;
	padding:0 45px;
	height: 44px;
    line-height: 44px;
    padding: 0 26px;
	color:#66ccff;
	border-radius:2px;
	-webkit-border-radius:2px;
	-ms-border-radius:2px;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 5px rgba(0,0,0,.25);
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	text-transform:uppercase;
	font-size:16px;
	font-weight:700;
}
.mb-45 {
	margin-bottom:45px !important;
}

a:focus,
a:hover {
    color: #2c3e50;
    outline: none;
    text-decoration: none;
}

input:focus:not([type]):not([readonly]), input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="email"]:focus:not([readonly]), input[type="url"]:focus:not([readonly]), input[type="time"]:focus:not([readonly]), input[type="date"]:focus:not([readonly]), input[type="datetime"]:focus:not([readonly]), input[type="datetime-local"]:focus:not([readonly]), input[type="tel"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]), input[type="search"]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
	border-bottom:1px solid #63b7e6;
}

.btn-sky {
	height: 44px;
	line-height:44px;
	-webkit-border-radius: 2px/3px;
	-moz-border-radius: 2px/3px;
	border-radius: 2px/3px;
	background-color: #63b7e6;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 5px rgba(0,0,0,.25);
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	font-weight:700;
	font-size:14px;
	color:#fff;
	padding:0 26px;
}

.mb-70 {
	margin-bottom:70px !important;	
}

.waves-effect input[type="button"],
.waves-effect input[type="reset"],
.waves-effect input[type="submit"],
.btn:hover,
.btn:focus,
.btn.focus {
	outline:none;	
}

