.isotope {
}



/* Isotope Transitions
------------------------------- */
.isotope, .isotope .folio-item {-webkit-transition-duration: 0.8s;-moz-transition-duration:0.8s;-ms-transition-duration:0.8s;-o-transition-duration:0.8s;transition-duration:0.8s;}
.isotope {-webkit-transition-property:height,width;-moz-transition-property: height,width;-ms-transition-property:height,width;-o-transition-property:height,width;transition-property:height,width;}
.isotope .item {-webkit-transition-property: -webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-ms-transition-property:-ms-transform,opacity;-o-transition-property:top,left,opacity;transition-property:transform, opacity;}

/* Note: Design for a width of 480px */
@media only screen and (max-width: 470px) {

.folio-filter {
    margin: 50px auto 0px;
}

.folio-filter li {
    font-size: 12px;
    padding: 3px 3px;
}

}

/* Note: Design for a width of 480px */
@media only screen and (max-width: 767px) {

.folio-filter {
    margin: 50px auto 0px;
}

}