<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>Landy- HTML5 Template - Documentation</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- Google Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- CSS Code HighLighter -->
  <link rel="stylesheet" href="assets/css/prettify.css" />

  <!-- CSS Base -->
  <link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="98">

  <!-- Page Title -->
  <div id="page-title" class="page-title page-title-1 bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Documentation</h1>
        </div>
        <div class="col-md-6">
          <ol class="breadcrumb">
            <li><a href="index.html">All Pages</a></li>
            <li class="active">Documentation</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title / End -->

  <!-- Content -->
  <div id="content" class="pt-90">

    <div class="container">

      <div class="row">
        <div class="col-md-9"> 

          <!-- Getting Started -->
          <div id="start" class="pb-90">

            <h1 class="border-bottom pb-10">Getting Started</h1>
            <p class="lead">Landy- is a HTML/CSS template based on <a href="http://materializecss.com/getting-started.html" target="_blank" class="text-primary">Materialize</a> framework. It allows to built impressive, better &amp; faster, mobile friendly websites.</p>

            <!-- HTML Structure -->
            <div id="htmlStructure" class="pt-30 pb-30">
              <h2><strong>HTML Structure</strong></h2>
              <p class="lead">This is the base of each HTML file:</p>
              <pre class="prettyprint">

                &lt;!-- header - start
                ============================================= --&gt;
                &lt;header&gt;
                ...
                &lt;/header&gt;
                &lt;!-- header - end
                ============================================= --&gt;


                &lt;!-- section - start
                ============================================= --&gt;
                &lt;section&gt;
                ...
                &lt;/section&gt;
                &lt;!-- section - end
                ============================================= --&gt;

                
                &lt;!-- footer - start
                ============================================= --&gt;
                &lt;footer&gt;
                ...
                &lt;/footer&gt;
                &lt;!-- footer - end
                ============================================= --&gt;
              </pre>
            </div>

            <!-- Grid -->
            <div id="grid" class="pt-30 pb-30">
              <h2><strong>Grid System</strong></h2>
              <p class="lead">Landy - Template supporst all features of <strong>Bootstrap</strong> Grid System - go to <a href="http://getbootstrap.com/" target="_blank" class="text-primary">Bootstrap's page</a> and check how does it work.</p>
            </div>

          </div>
          <!-- Getting Started / End -->


          <!-- Configuration -->
          <div id="configuration" class="pb-90">

            <h1 class="border-bottom pb-10">Configuration</h1>
            <p class="lead">The template includes some configurable elements - here you will find informations how to use them!</p>

            <!--  Slider -->
            <div class="s" class="pt-30 pb-30">
              <h1 class="border-bottom pb-10">Service Slider Setting</h1>
              <p class="lead">Go to the <a href="https://owlcarousel2.github.io/OwlCarousel2/index.html"><strong>owl Carousel 2</strong></a> website and check out how dose it work</p>
              <pre class="prettyprint">

                &lt;div class="your-class owl-carousel owl-theme"&gt;
                  &lt;div class="item"&gt;...&lt;/div&gt;
                  &lt;div class="item"&gt;...&lt;/div&gt;
                  &lt;div class="item"&gt;...&lt;/div&gt;
                  ...
                &lt;/div&gt;


                $('.your-class').owlCarousel({
                  margin:10,
                  responsive:{
                      0:{
                      items:1
                    },
                      600:{
                      items:3
                    },
                      1000:{
                      items:5
                    }
                  }
                });

              </pre>
            </div>


            <!-- Cookies Popup -->

          </div>

          <!-- Files & Credits -->
          <div id="files" class="pb-90">

            <h1 class="border-bottom pb-10">Files &amp; Credits</h1>


            <!-- CSS Files -->
            <div id="cssFiles" class="pt-30 pb-30">
              <h2><strong>CSS & JS Files</strong></h2>
              <p class="lead">The template uses more CSS & JS files:</p>
              <ul class="list-unstyled">
                <li>
                  <code>Bootstrap</code> - from <strong>Bootstrap</strong> -
                  <a href="http://getbootstrap.com/">http://getbootstrap.com/</a> - 
                  <small>(more at credicts)</small>
                </li>
                 <li>
                  <code>Magnific Popup</code> - from <strong>dimsemenov</strong> -
                  <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html">http://dimsemenov.com/plugins/magnific-popup/documentation.html</a> - 
                  <small>(more at credicts)</small>
                </li>
                <li>
                  <code>Owl Carousel 2</code> - from <strong>Bartosz</strong> -
                  <a href="https://owlcarousel2.github.io/OwlCarousel2/index.html">https://owlcarousel2.github.io/OwlCarousel2/index.html</a> - <small>(more at credicts)</small>
                </li>
              </ul>
            </div>

          </div>
          <!-- Files & Credits / End -->
        </div>

        <div class="col-md-3 col-sm-60 hidden-sm hidden-xs">

          <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="400">
            <ul class="nav nav-links" data-target="local-scroll">
              <li>
                <a href="#start"><span>Getting Started</span></a>
                <ul>
                  <li><a href="#htmlStructure"><span>HTML Structure</span></a></li>
                  <li><a href="#grid"><span>Grid System</span></a></li>
                </ul>
              </li>

              <li>
                <a href="#configuration"><span>Configuration</span></a>
                <ul>
                  <li><a href="#revSlider"><span>Service Slider Setting</span></a></li>
                  <li><a href="#partners-logo"><span>Testimonial Slider</span></a></li>
                </ul>
              </li>
              <li>
                <a href="#files"><span>Files &amp; Credits</span></a>
                <ul>
                  <li><a href="#cssFiles"><span>CSS & JS Files</span></a></li>
                </ul>
              </li>
            </ul>
          </nav>

        </div>
      </div> 

    </div> 

  </div>
  <!-- Content / End -->



  <!-- JS Libraries -->
  <script src="assets/js/jquery-1.12.3.min.js"></script>

  <!-- JS Plugins -->
  <script src="assets/js/plugins.js"></script>

  <!-- JS Core -->
  <script src="assets/js/core.js"></script>

  <!-- JS CodeHighlighter -->
  <script src="assets/js/prettify.js"></script>

  <!-- Additional Initializations -->
  <script>
    // Pretty Print Init
    !function ($) {
      $(function(){
        window.prettyPrint && prettyPrint()   
      })
    }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
      var innerHtml = $(this).html();
      innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      $(this).html(innerHtml);
    });

  </script>

  <!-- Styleswitcher -->
  <script src="assets/styleswitcher/styleswitcher.js"></script>

</body>

</html>
