<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>AppNext | Bootstrap App Landing Page</title>
    <meta name="description" content="bootstrap app landing page">
    <meta name="author" content="CodexTree">
    <meta name="copyright" content="CodexTree">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2016-01-023T00:00:00+01:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
        html {
            background-color: #EEEEEE;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
        
        ::selection {
            background: #333636;
            color: #00DFFC;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/image_1.png);
        }
        
        a {
            color: #008C9E;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }
        
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>
</head>

<body class="documenter-project-appx">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
            <li><a href="#logo_menu_settings" title="Logo &amp; Menu Settings">Logo &amp; Menu Settings</a></li>
            <li><a href="#intro_section" title="Intro section">Intro section</a></li>
            <li><a href="#features" title="Features section">Features section</a></li>
            <li><a href="#screenshot" title="Screenshot section">Screenshot section</a></li>
            <li><a href="#counter" title="Couonter Section">Couonter Section</a></li>
            <li><a href="#crew" title="Crew Section">Team Section</a></li>
            <li><a href="#testimonial" title="Testimonial">Testimonial</a></li>
            <li><a href="#pricing" title="Price Section">Price Section</a></li>
            <li><a href="#download" title="Download Section">Download Section</a></li>
            <li><a href="#contact" title="Contact Section">Contact Section</a></li>
            <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
        </ul>
        <div id="documenter_copyright">Copyright CodexTree 2016
            <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>AppNext</h1>
            <h2>Bootstrap App Landing Page</h2>
            <div id="documenter_buttons">
                <a href="https://twitter.com/Shape_Square" class="btn btn-large">Follow Us</a>
            </div>
            <hr>
            <ul>
                <li>created: 08/01/2016</li>
                <li>latest update: 08/01/2016</li>
                <li>by: CodexTree</li>
                <li>email: <a href="mailto:codextree@gmail.com">codextree@gmail.com</a></li>
            </ul>
            <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
        </section>
        <section id="html_structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <p>
                All of the information within the main content is nested within multiple section with tag of <strong>&quot;section&quot;</strong>. Here is the general structure. All style.css are put in head tag, put all js files(In addition to jquery.js) before <strong>&lt;/body&gt;</strong> tag.</p>
            <p>
                <img alt="HTML Structure" src="assets/images/html-structure.png"></p>
        </section>
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS Files and Structure</h3>
                <hr class="notop">
            </div>
            <p>There are 9 main CSS files in this theme.</p>
            <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
            <p>Open the css folder from this location <strong>'assets/css'</strong>, you'll find all css files.
                <p/>
                <ul>
                    <li> style.css - theme common styles </li>
                    <li> bootstrap.min.css - Twitter bootstrap styles </li>
                    <li> font-awesome.min.css - Font Awesome stylesheet </li>
                    <li> owl.carousel.css - Tesimonial, press and gallery blog carousel main style </li>
                    <li> owl.theme.css - Tesimonial, press and gallery blog carousel themes style </li>
                    <li> slick.css - App screen style </li>
                    <li> slick-theme.css - App screen themes style </li>
                    <li> preloader.css - Preloader styles </li>
                    <li> animate.min.css - Animation Style </li>
                    </li>
                </ul>
                <p>Note:
                    <p/>
                    <p> There is anothers css in css folder <strong>'assets\css\colors'</strong> for different color style.
                        <p/>
                        <p>Make sure the main.css is below other css files without alternative color style</p>
                        <p>&nbsp;</p>
        </section>
        <section id="logo_menu_settings">
            <div class="page-header">
                <h3>Logo &amp; Menu Settings</h3>
                <hr class="notop">
            </div>
            <p> Change your logo text and link navbar markup:</p>
            <pre class="prettyprint lang-css linenums">
    &lt;!-- logo --&gt;
    &lt;a class=&quot;navbar-brand&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;assets/img/logo.png&quot; alt=&quot;logo&quot;&gt; &lt;/a&gt;</pre>

            <p>
                The Image logo size is limited max height as 66px.</p>
            <h3>
    MENU:</h3>
            <p>
                Edit menu here:</p>
            <p>
                &nbsp;</p>
            <p>
                Each &lt;li&gt; tag &nbsp;is a menu item, you could edit the text and link.</p>
            <pre class="prettyprint lang-html linenums">
       &lt;li&gt;&lt;a href=&quot;#features&quot;&gt;Features&lt;/a&gt; &lt;/li&gt;
    </pre>
        </section>
        <section id="intro_section">
            <div class="page-header">
                <h3>Intro section</h3>
                <hr class="notop">
            </div>
            <p>Add your intro text and Image here</p>
            <img src="assets/images/welcome.png" alt="Welcome Text" />
        </section>
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <p>Edit this code for adding features</p>
            <img src="assets/images/features.png" alt="Features" />
            <br />
            <p>And add your Features Mockup </p>
            <img src="assets/images/features-img.png" alt="Features" />
        </section>
        <section id="screenshot">
            <div class="page-header">
                <h3>App Screen</h3>
                <hr class="notop">
            </div>
            <p>Edit this code for adding Screenshot</p>
            <img src="assets/images/app-screen.png" alt="Screenshot" />
            
        </section>
        <section id="counter">
            <div class="page-header">
                <h3>Counter</h3>
                <hr class="notop">
            </div>
            <p>Edit this code for adding Counter</p>
            <img src="assets/images/counter.png" alt="Couonter" />
        </section>
        <section id="crew">
            <div class="page-header">
                <h3>Crew Section</h3>
                <hr class="notop">
            </div>
            <p>Edit this code for adding team member.</p>
            <img src="assets/images/member.png" alt="Crew member" />
        </section>
        <section id="testimonial">
            <div class="page-header">
                <h3>Testimonial Section</h3>
                <hr class="notop">
            </div>
            <p>Edit this code for adding users feedback</p>
            <img src="assets/images/testimonial.png" alt="testimonial" />
        </section>
        <section id="pricing">
            <div class="page-header">
                <h3>Price Section</h3>
                <hr class="notop">
            </div>
            <p>Add your plan name, price, currency, features here</p>
            <img src="assets/images/price-plan.png" alt="price plan" />
        </section>
        <section id="download">
            <div class="page-header">
                <h3>Download</h3>
                <hr class="notop">
            </div>
            <p>Add your app download link from here</p>
            <img src="assets/images/download.png" alt="Download" />
        </section>
        <section id="contact">
            <div class="page-header">
                <h3>Contact Section</h3>
                <hr class="notop">
            </div>
            <p>To send the contents of your 'Contact Form' to your email, simply open the file named <strong>'send.php'</strong> from this location <strong>'inc/send.php'</strong>.</p>
            <p>Set contact form receive email address in file <strong>send.php here:</strong> </p>
            <pre class="prettyprint lang-php linenums">
        $myemail = 'you@yoursite.com';
    <pre>
</section>

<section id="javascript">
    <div class="page-header">
        <h3>JavaScript</h3>
        <hr class="notop">
    </div>
    <p>This theme uses some third party javascript plugin. All located in <strong>'assets/js'</strong> folder</p>
    <ol>
        <li><a href="http://jquery.org/">jquery.min.js</a> - jQuery v1.11.2</li>
        <li><a href="http://getbootstrap.com/">bootstrap.js</a> - Bootstrap javascript</li>
        <li><a href="#">modernizr-2.8.3-respond-1.4.2.min.js</a> - Modernizr javascript</li>
        <li><a href="#">owl-carousel.min.js</a> - Carousel Javascriptl</li>
        <li><a href="#">wow.min.js</a> - Animation javascript</li>
        <li><a href="#">retina.min.js</a> - Retina javascript</li>
        <li><a href="#">jquery.counterup.min.js</a> - Counter javascript</li>
        <li><a href="#">jquery.easing.1.3.js</a> - Easing javascript</li>
        <li><a href="#">slick.min.js</a> - Slick Carousel javascript</li>
        <li><a href="https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt">waypoints.min.js</a> - jQuery Waypoints - v2.0.4</li>
        <li><a href="#">main.js</a> - jQuery Plugins Initialization</li>
   
</section>

<section id="sources_and_credits">
    
    <p>
        Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on Marketplace, please feel free to email via my profile page contact form or direct in my email. or you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
    <p>
        <strong>CodexTree</strong></p>
</section>
</div>
</body>

</html>
