<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- =============== Basic Page Needs ================
    ================================================== -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zarius - Multi-Purpose One Page Template</title>
    <meta name="description" content="Zarius is a responsive multipurpose one page template built based on bootstrap framework. This template is designed to help promote your business and work.">
    <meta name="keywords" content="bootstrap theme, onepage, multipurpose, portfolio template, agency, mobile responsive, bootstrap theme">
    <meta name="author" content="ZRS">
    
    <!-- ========= Bootstrap/Slider/Stylesheet ==========
	================================================= -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome-animation.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css"  media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- =================== Fonts ======================
    ================================================= -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,400italic,300italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
	
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>

  <!-- ============ Navigation ================
    ==========================================-->
    
	
	<nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zarius</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" data-scroll>Home</a></li>
            <li><a href="#text-intro" data-scroll>About</a></li>
            <li><a href="#about-services" data-scroll>Services</a></li>
            <li><a href="#team-about" data-scroll>Team</a></li>
			<li><a href="#works" data-scroll>Work</a></li>
            <li><a href="#testimonials" data-scroll>Testimonials</a></li>
			<li><a href="#price" data-scroll>Price</a></li>
            <li><a href="#quote" data-scroll>Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
	
    <!-- =============== Header ===================
    =========================================== -->

	<header id="home" class="text-center">
        <div class="overlay">
		    <div class="container">
         		<div class="row">	
                    <div class="content">
                        <h1><strong><span class="color animated infinite fadeInUp">Welcome on Zarius Theme</span></strong></h1>
						<h2>New and fresh design brought by our team.</h2>
			            <a href="#text-intro" class="fa fa-angle-down data-scroll faa-pulse animated"></a>
                    </div>
                </div>
			</div>	
        </div>
    </header>
	

    <!--  ======== Short Intro Text Section ==========
    ============================================== -->
    
	<div id="text-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="section-title text-center">
                        <h1>We are Zarius Theme. </h1>
					    <div class="line">
                            <hr>
						</div>	
                        <div class="clearfix"></div>
					</div>
					<div class="intro-text text-center">
					    <h3>We love designing and creating web themes, brands and all design you need. With specific skills and passion we bring you our best works.</h3>
                    </div>	
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 team-photo">
					<img class="img-responsive" src="img/team.png" alt="">
				</div>
			</div>
		</div>
    </div>
    
	
	<!--  ======== Call To Action Section =========
    =========================================== -->
    
	<div id="call-action">
	    <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
				        <div class="action-text">
                            <h2>Do you want something new in everyday market? Stand out with us.</h2>
				        </div>	
					</div>
                    <div class="col-md-2 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">					
				        <div class="action-button">
				            <a href="#contact" class="btn btn-custom btn-light pull-left">Hire Us</a>
                        </div>
				    </div>
                </div>
            </div>
		</div>
    </div>


	<!-- ===== Main Company Mission Section ======
    ===========================================-->	
    <div id="mission-about">
	   	<div class="container">
            <div class="row">
                <div class="text-center">
					<div class="col-sm-4 col-md-4 feature-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="feature-info">
						    <div class="feature-icon">
							    <i class="fa fa-bell-o faa-tada animated-hover"></i>
						    </div>
						    <div class="feature-content">
							    <h2>Multi-Purpose</h2>
							    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligen.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 feature-box wow fadeIn" data-wow-duration="1000ms" data-wow-delay="800ms">
						<div class="feature-info">
							<div class="feature-icon">
							    <i class="fa fa-comments-o faa-tada animated-hover"></i>
							</div>
							<div class="feature-content">
							    <h2>Creative Work</h2>
							    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numq.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 feature-box wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="1300ms">
					    <div class="feature-info">
						    <div class="feature-icon">
							    <i class="fa fa-heart-o faa-tada animated-hover"></i>
						    </div>
						    <div class="feature-content">
							    <h2>Responsive Design</h2>
							    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
						   </div>
						</div>
					</div>
				</div>
            </div>
        </div>
	</div>	
	
	<!-- ======== Why Choose Us Section ==========
    ========================================== -->
	
	<div id="why-us" class="why-text">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-md-6 nopadding">
					<div class="features-img">
						<img class="img-responsive" src="img/photo.png" alt="">
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
				    <ul class="nav nav-tabs wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <li class="active"><a class="icon-tab" data-toggle="tab" href="#wecare">WE CARE<i class="fa fa-heart"></i></a></li>
                        <li><a class="icon-tab" data-toggle="tab" href="#webuild">WE BUILD<i class="fa fa-gavel"></i></a></li>
                        <li><a class="icon-tab" data-toggle="tab" href="#wetake">WE TAKE<i class="fa fa-trophy"></i></a></li>
                    </ul>
					<div class="tab-content wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
					    <div id="wecare" class="tab-pane fade in active">
						    <div class="text-about">
					            <h2>Featured work</h2>
                                <p>Creative project of Green design concept, specially made for our outstanding client.</p>
                                <div class="featured-box one">
                	                <div class="box-1">
                    	                <i class="fa fa-star-o faa-tada animated-hover"></i>
                                    </div>	
                	                <div class="box-2">
                                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>                                
									</div>    
                                </div>
                                <div class="featured-box two">
                	                <div class="box-1">
                    	                <i class="fa fa-star-o faa-tada animated-hover"></i>
                                    </div>	
                	                <div class="box-2">
                                        <p>Purus consequat sem cure digni ssim. Donec entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                                    </div>    
                                </div>
                                <div class="featured-box three">
                	                <div class="box-1">
                    	                <i class="fa fa-star-o faa-tada animated-hover"></i>
                                    </div>	
                	                <div class="box-2">
                                        <p>Iaculis purus consequat sem cure digni ssim. Suscipit aenean rhoncus posuere odio in tincidunt. </p>
                                    </div>    
                                </div>
					        </div>
				            <div class="actn-btn">
				                <a href="#" class="btn btn-custom">Hire Us</a>
				            </div> 
                        </div>
						<div id="webuild" class="tab-pane fade">
						    <div class="text-about">
                                <h2>Featured work</h2>
                                <div class="text-img">
							        <img class="img-responsive" src="img/screens.png" alt="">
						        </div>
							</div>
				            <div class="actn-btn">
				                <a href="#works" class="btn btn-custom">View more</a>
				            </div> 
                        </div>
						<div id="wetake" class="tab-pane fade">
						    <div class="text-about">
                                <h2>Featured work</h2>
								<p>Pellentesque ut eleifend justo. Nullam maximus id urna eget aliquam. Ut enim odio, dignissim quis turpis vel, efficitur fringilla dui. Donec sodales aliquam augue sit amet vehicula.</p>
					            <p>Suspendisse euismod ligula sit amet felis scelerisque iaculis. Integer at blandit enim. Fusce gravida, sapien eget accumsan interdum, magna elit faucibus dui, eu egestas tortor.</p>
							</div>
				            <div class="actn-btn">
				                <a href="#" class="btn btn-custom">Hire Us</a>
				            </div> 
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- ========== Top News Section ===========
    ==========================================-->
	
	<div id="top-news">
	    <div class="overlay">
            <div class="container">
		        <div class="row">
				    <div id="news" class="news owl-carousel owl-theme">
						<div class="item">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="section-text text-center">
					               <h3><strong class="color">WE LOVE BUILDING</strong> -  Donec pharetra at tempus auctor. Morbi consectetur, quam rutrum rhoncus suscipit, mauris ligula vulputate ante, eget auctor quam felis at turpis. In rhoncus non nibh id pellentesque. Sed eu libero nibh. Aliquam accumsan diam ac nulla suscipit mattis.
						            <a href="#" class="arrow-link"><em>Read More</em><i class="fa fa-long-arrow-right"></i></a></h3>
                                </div>	
                            </div>
					    </div>
						<div class="item">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="section-text text-center">
					               <h3><strong class="color">SOCIAL IMPACT</strong> -  Aliquam accumsan diam ac nulla suscipit mattis. Phasellus id interdum neque. Phasellus nec pulvinar purus, vitae elementum velit. Etiam convallis, erat ac mattis ullamcorper, eros sem vehicula sem, non tempor erat sapien in ligula.
						           <a href="#" class="arrow-link"><em>Read More</em><i class="fa fa-long-arrow-right"></i></a></h3>
                                </div>	
                            </div>
					    </div>
						<div class="item">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="section-text text-center">
					               <h3><strong class="color">NEW CAMPAIN</strong> -  Integer felis mauris, efficitur id lectus et, feugiat pulvinar ipsum. Mauris a tellus dui. Donec mi sapien, sagittis nec sagittis et, ullamcorper at diam. Fusce tempus justo luctus, scelerisque mauris nec, consequat leo, sit amet felis scelerisque iaculis.
						           <a href="#" class="arrow-link"><em>Read More</em><i class="fa fa-long-arrow-right"></i></a></h3>
                                </div>	
                            </div>
					    </div>
					</div>
				</div>
            </div>
        </div>
	</div>

	
    <!-- =========== Services Section ============
    ========================================== -->
    
	<div id="about-services">
        <div class="container">
		    <div class="row">
                <div class="section-title text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
			        <h1>Services we can offer to you</h1>
    			    <div class="line">				
                       <hr>
                    </div>
                    <div class="clearfix"></div>
			    </div>
            </div>
		</div>	
        <div class="space"></div>
		
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 service-box wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="box service-icon">
                        <i class="fa fa-eye faa-tada animated-hover"></i>
                    </div>
                    <div class="service-info">
                        <h2>Brand Identity</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 service-box wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="box service-icon">
                        <i class="fa fa-gift faa-tada animated-hover"></i>
                    </div>
                    <div class="service-info">
                        <h2>Creative Work</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 service-box wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
                    <div class="box service-icon">
                        <i class="fa fa-paw faa-tada animated-hover"></i>
                    </div>
                    <div class="service-info">
                        <h2>Green Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 service-box wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
                    <div class="box service-icon">
                        <i class="fa fa-desktop faa-tada animated-hover"></i>
                    </div>
                    <div class="service-info">
                        <h2>Quick Support</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 service-box wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
                    <div class="box service-icon">
                        <i class="fa fa-mobile faa-tada animated-hover"></i>
                    </div>
                    <div class="service-info">
                        <h2>Marketing App</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 service-box wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
                    <div class="box service-icon">
                        <i class="fa fa-lightbulb-o faa-tada animated-hover"></i>
                    </div>
                    <div class="service-info">
                        <h2>Knowledge</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!-- ======= Feature Counter Section ==========
    =========================================== -->
	<div id="about-features" class="text-center">
	    <div class="overlay">
            <div class="container">
                <div class="row count">
                    <div class="col-sm-3 counter-content wow fadeIn" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <i class="fa fa-user"></i>
                        <div><span class="timer" data-from="0" data-to="2344" data-speed="25000" data-refresh-interval="50"></span></div>
                        <h2>Satisfied Clients</h2>
                    </div>
                    <div class="col-sm-3 counter-content wow fadeIn" data-wow-duration="1000ms" data-wow-delay="700ms">
                        <i class="fa fa-desktop"></i>
                        <div><span class="timer" data-from="0" data-to="200" data-speed="25000" data-refresh-interval="50"></span></div>                  
                        <h2>Developed Projects</h2>
                    </div> 
			        <div class="col-sm-3 counter-content wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <i class="fa fa-thumb-tack"></i>
                        <div><span class="timer" data-from="0" data-to="6" data-speed="25000" data-refresh-interval="50"></span></div>                 
                        <h2>Social Actions</h2>
                    </div> 
			        <div class="col-sm-3 counter-content wow fadeIn" data-wow-duration="1000ms" data-wow-delay="1100ms">
                        <i class="fa fa-comment-o"></i>                    
                        <div><span class="timer" data-from="0" data-to="52" data-speed="25000" data-refresh-interval="50"></span></div>
                        <h2>Question Answered</h2>
                    </div>                 
                </div>
                <div class="clearfix"></div>
		    </div>	
		</div>	
	</div> 

	<!-- ========== About Team Section ============
    ============================================-->
    <div id="team-about"> 
        <div class="container">
            <div class="row">
                <div class="section-title text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h1>Our Winning Team</h1>
			        <div class="line">
                      <hr>
			        </div>	
                    <div class="clearfix"></div>
			    </div>
            </div>
		</div>
		<div class="container">
            <div class="team-members">
                <div class="row">
			        <div class="col-xs-6 col-sm-3 col-md-3">
					    <div class="about-member wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
						    <div class="member-image">
							    <img src="img/team/1.jpg" alt="" class="img-responsive">
						    </div>
						    <div class="member-info">
							    <div class="member-name">
							       <h3>John Bourew</h3>
							       <h5>- lead manager -</h5>
							    </div>
							    <div class="social-icons">
								    <ul>
									   <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								    </ul>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="col-xs-6 col-sm-3 col-md-3">
					    <div class="about-member wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
						    <div class="member-image">
							    <img src="img/team/2.jpg" alt="" class="img-responsive">
						    </div>
						    <div class="member-info">
							    <div class="member-name">
							        <h3>Anne Pesard</h3>
							        <h5>- Executive Manager -</h5>
							    </div>
							    <div class="social-icons">
								    <ul>
									   <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								    </ul>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="col-xs-6 col-sm-3 col-md-3">
					    <div class="about-member wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
						    <div class="member-imgage">
							    <img src="img/team/3.jpg" alt="" class="img-responsive">
						    </div>
						    <div class="member-info">
							    <div class="member-name">
							        <h3>Jimmy Wade</h3>
							        <h5>- CEO/Founder -</h5>
							    </div>
							    <div class="social-icons">
								    <ul>
									   <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								    </ul>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="col-xs-6 col-sm-3 col-md-3">
					    <div class="about-member wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="1200ms">
						    <div class="member-imgage">
							    <img src="img/team/4.jpg" alt="" class="img-responsive">
						    </div>
						    <div class="member-info">
							    <div class="member-name">
							        <h3>Stephanie Black</h3>
							        <h5>- Content Manager -</h5>
							    </div>
							    <div class="social-icons">
								    <ul>
									   <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								    </ul>
							    </div>
						    </div>
					    </div>
				    </div>
                </div>
            </div>   
	    </div>	
    </div>
	
	<!-- ========= Portfolio Section ===========
    ===========================================-->
    <div id="works">
        <div class="container">
	         <div class="row">
				<div class="col-md-12 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
				    <div class="quote-text">
                        <h2><span class="color-text">Crafted with passion, made with love, brought by Zarius </span></h2>
				    </div>	
			    </div>
		    </div>
        </div>
    </div>

	
    <!-- ========= Portfolio Section ============
    ===========================================-->
    <div id="portfolio">
		<div class="showcase">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-4 col-sm-4">
			    		<figure class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				    		<img src="img/portfolio/img1.jpg" alt="">
					    	<figcaption>
						    	<div class="caption-content">
							    	<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                       <h2>Green Design</h2>
									   <h5>Find out more</h5>
								    </a>
							    </div>
						    </figcaption>
					    </figure>
                    </div>
				    <div class="col-lg-4 col-sm-4">
					    <figure class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						    <img src="img/portfolio/img2.jpg" alt="">
						    <figcaption>
							    <div class="caption-content">
								    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                        <h2>Green Design</h2>
									    <h5>Find out more</h5>
								    </a>
							    </div>
						    </figcaption>
					    </figure>
                    </div>
				    <div class="col-lg-4 col-sm-4">
					    <figure class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						    <img src="img/portfolio/img3.jpg" alt="">
						    <figcaption>
							    <div class="caption-content">
								    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                       <h2>Green Design</h2>
									   <h5>Find out more</h5>
								    </a>
							    </div>
						    </figcaption>
					    </figure>
                    </div>
				    <div class="col-lg-4 col-sm-4">
					    <figure class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						    <img src="img/portfolio/img4.jpg" alt="">
						    <figcaption>
							    <div class="caption-content">
								    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                                        <h2>Green Design</h2>
									    <h5>Find out more</h5>
								    </a>
							    </div>
						    </figcaption>
					    </figure>
                    </div>
				    <div class="col-lg-4 col-sm-4">
					    <figure class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						    <img src="img/portfolio/img5.jpg" alt="">
						    <figcaption>
							    <div class="caption-content">
								    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                                        <h2>Green Design</h2>
									    <h5>Find out more</h5>
								    </a>
							    </div>
						    </figcaption>
					    </figure>
                    </div>
				    <div class="col-lg-4 col-sm-4">
					    <figure class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						    <img src="img/portfolio/img6.jpg" alt="">
						    <figcaption>
							    <div class="caption-content">
								    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                                        <h2>Green Design</h2>
								        <h5>Find out more</h5>
								    </a>
							    </div>
						    </figcaption>
					    </figure>
                    </div>
                </div>
            </div>
		</div>
    </div>

    <!-- ======== Testimonials Section ==========
    ==========================================-->
    <div id="testimonials">
        <div class="container">
            <div class="row">
			    <div class="section-title text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h1>Our clients’ testimonials</h1>
                    <div class="line">
                       <hr>
                    </div>
                </div>
			</div>
		</div>	
		<div class="container">
            <div class="row testimonials">
                <div class="col-md-8 col-md-offset-2">
                    <div id="testimonial" class="testimonials owl-carousel owl-theme">
					    <div class="item client-box">   
                            <div class="client-image col-xs-2">
								<img alt="portfolio" src="img/team/2.jpg" width="100" class="img-circle img-responsive">
							</div>
                            <div class="client-text col-xs-10">
                                <p>Maecenas scelerisque, eros nec consectetur molestie, metus dolor dapibus augue, sed fringilla dolor lacus sed ante. Aenean et lectus orci. Praesent eu ornare neque, nec luctus neque. Sed malesuada ligula quis est pharetra, sed sollicitudin sapien venenatisess.</p>      
                                <span class="client-name"><strong>Pauline Heart</strong> - <em>Social ATR</em></span>
                            </div>
				        </div>
						<div class="item client-box">   
                            <div class="client-image col-xs-2">
								<img alt="portfolio" src="img/team/4.jpg" width="100" class="img-circle img-responsive">
							</div>
                            <div class="client-text col-xs-10">
                                <p>Maecenas convallis semper leo consectetur viverra. Curabitur porta convallis eros, at dictum lacus. Duis in ante sed nisl scelerisque vehicula. Cras faucibus leo at neque consectetur, fringilla facilisis odio gravida.</p>      
                                <span class="client-name"><strong>Angela Burr</strong> - <em>Trust Bank</em></span>
                            </div>
				        </div>
						<div class="item client-box">   
                            <div class="client-image col-xs-2">
								<img alt="portfolio" src="img/team/1.jpg" width="100" class="img-circle img-responsive">
							</div>
                            <div class="client-text col-xs-10">
                                <p>Suspendisse sagittis libero sit amet quam convallis, sed tempor augue pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vitae libero posuere felis pretium imperdiet consectetur ut nulla. Phasellus efficitur odio semper.</p>      
                                <span class="client-name"><strong>Jimm Angelo</strong> - <em>FDS Foundation</em></span>
                            </div>
				        </div>
						<div class="item-test client-box">   
                            <div class="client-image col-xs-2">
								<img alt="portfolio" src="img/team/3.jpg" width="100" class="img-circle img-responsive">
							</div>
                            <div class="client-text col-xs-10">
                                <p>Curabitur faucibus, magna sed mattis dapibus, est urna pretium mauris, in bibendum quam erat ac purus. Maecenas convallis semper leo consectetur viverra. Curabitur porta convallis eros, at dictum lacus. Duis in ante sed nisl scelerisque vehicula.</p>      
                                <span class="client-name"><strong>Tom Gold</strong> - <em>Market Five</em></span>
                            </div>
				        </div>
					</div>	
                </div>
            </div>
        </div>
	</div>
	
	<!-- ============ Price Section =============
    ==========================================-->
	<div id="price">
	    <div class="overlay">
	        <div class="container">
	            <div class="row">
		            <div class="col-sm-6">
                        <div class="section-title text-left color wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
		                    <h1>Suitable Price Plans</h1>
                            <div class="line">
                                <hr>
                            </div>
			            </div>
			            <div class="section-text text-left wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>Donec pharetra turpis at tempus auctor. Morbi consectetur, quam rutrum rhoncus suscipit, mauris ligula vulputate ante, eget auctor quam felis at turpis. In rhoncus non nibh id pellentesque. Sed eu libero nibh. Aliquam accumsan diam ac nulla suscipit mattis. Phasellus id interdum neque</p>
                            <p>Sellus nec pulvinar purus, vitae elementum velit. Integer felis mauris, efficitur id lectus et, feugiat pulvinar ipsum. Mauris a tellus.</p>
						</div>
			        </div>	
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-new-style">
                                <div class="panel-heading" role="tab">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h2><i class="fa fa-home"></i> Basic Plan</h2><h4> - Perfect for small business</h4>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <div class="clearfix price"><div class="pull-left">Service One</div><span class="pull-right">$ 10.00</span></div>
                                        <div class="clearfix price"><div class="pull-left">Service Two</div><span class="pull-right">$ 10.00</span></div>
                                        <div class="clearfix price"><div class="pull-left">Service Three</div><span class="pull-right">$ 10.00</span></div>
                                        <div class="clearfix price"><div class="pull-left"><strong>Total Price</strong></div><span class="pull-right">$ 30.00</span></div>
										<div class="clearfix price"><div class="pull-right"><a href="#"><strong>BUY PLAN</strong></a></div></div>
							        </div>
                                </div>
                            </div>
                            <div class="panel panel-new-style">
                                <div class="panel-heading" role="tab">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h2><i class="fa fa-folder-o"></i> Flat Plan</h2><h4> - Perfect for medium business</h4>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <div class="clearfix price"><div class="pull-left">Service One</div><span class="pull-right">$ 20.00</span></div>
                                        <div class="clearfix price"><div class="pull-left">Service Two</div><span class="pull-right">$ 20.00</span></div>
                                        <div class="clearfix price"><div class="pull-left">Service Three</div><span class="pull-right">$ 20.00</span></div>
                                        <div class="clearfix price"><div class="pull-left"><strong>Total Price</strong></div><span class="pull-right">$ 60.00</span></div>
										<div class="clearfix price"><div class="pull-right"><a href="#"><strong>BUY PLAN</strong></a></div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-new-style">
                                <div class="panel-heading" role="tab">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h2><i class="fa fa-star"></i> Premium Plan</h2><h4> - Perfect for large business</h4>
                                    </a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <div class="clearfix price"><div class="pull-left">Service One</div><span class="pull-right">$ 30.00</span></div>
                                        <div class="clearfix price"><div class="pull-left">Service Two</div><span class="pull-right">$ 30.00</span></div>
                                        <div class="clearfix price"><div class="pull-left">Service Three</div><span class="pull-right">$ 30.00</span></div>
                                        <div class="clearfix price"><div class="pull-left"><strong>Total Price</strong></div><span class="pull-right">$ 90.00</span></div>
										<div class="clearfix price"><div class="pull-right"><a href="#"><strong>BUY PLAN</strong></a></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
	        </div>	
        </div>
    </div>
	
	<!-- ========== Top Clients Section ===========
    =========================================== -->
    <div id="top-clients">
        <div class="container">
		    <div class="row">
                <div id="clients" class="clients owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/client/01.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client/02.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client/03.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client/04.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client/05.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client/06.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client/07.png" alt="">
                    </div>
                </div>
			</div>
        </div>
    </div>
	
    <!-- ===== New On Blog/News Posts Section =======
    ============================================= -->
    <div id="blog-post">
	    <div class="container"> 
		    <div class="row">
                <div class="section-title text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h1>New Blog Posts</h1>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                </div>
			</div>	
		</div> 

        <div class="row text-left blog-presentation">
            <div class="col-sm-4 col-md-4">
                <div class="blog-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <img src="img/blog1.jpg" alt="">
                    <h2>Broker advices</h2>
					<h6><span class="pull-left"></span>23.01.2016 <strong><span class="name pull-right">by Daren F.</span> </strong> </h6>
                    <p>Rea in omnes sententiae repudiandae, ius cu oratio voluptatum. Cu sonet vocent delicata his. Id quo liber feugiat adipisci case...</p>
                    <a href="#home" class="btn btn-custom">READ</a>
				</div>
            </div>
			<div class="col-sm-4 col-md-4">
                <div class="blog-box wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <img src="img/blog2.jpg" alt="">
                    <h2>Internet marketing</h2>
				    <h6><span class="pull-left"></span>23.01.2016 <strong><span class="name pull-right">by Mark S.</span> </strong> </h6>
                    <p>Ponderum nec, eos assum numquam ad. Cu sea zril explicari, mei numquam incorrupte et. Ius ei libris minimum officiis deyt eu...</p>
                    <a href="#home" class="btn btn-custom">READ</a>
				</div>
            </div>
			<div class="col-sm-4 col-md-4">
                <div class="blog-box wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <img src="img/blog3.jpg" alt="">
                    <h2>Broker advices</h2>
					<h6><span class="pull-left"></span>23.01.2016 <strong><span class="name pull-right">by Daren F.</span> </strong> </h6>
                    <p>Rea in omnes sententiae repudiandae, ius cu oratio voluptatum. Cu sonet vocent delicata his. Id quo liber feugiat adipisci case...</p>
                    <a href="#home" class="btn btn-custom">READ</a>
				</div>
            </div>
        </div>
	</div>
	
    <!-- ======= Motivation Quote Section ========
    ========================================== -->
    <div id="quote">
        <div class="overlay">
	        <div class="container">
	            <div class="row">
				    <div class="col-md-12 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
				        <div class="quote-text">
                            <h2>Small opportunities are often the beginning of great enterprises !</h2>
				        </div>	
			        </div>
				</div>
			</div>
        </div>
    </div>		
	
	<!-- =========== Footer Section =============
    ========================================== -->

    <footer>
        <div id="contact">
		    <div class="container">
                <div class="row footer-widgets">
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <h2><img src="img/zarius.png" class="img-responsive" alt="ZARIUS" /></h2>
					        <div class="contact-info">
                                <ul class="list-unstyled">
					               <li><span class="fa fa-home"></span> 2400 South Avenue A, 765365 San Antonio</li>
                                   <li><span class="fa fa-phone"></span> +928 336 2000 / +742 524 24 525 </li>
                                   <li><span class="fa fa-envelope"></span> someone@yoursite.com</li>
                                   <li><span class="fa fa-globe"></span> www.sitename.com</li>
                                </ul>
					        </div>	
				        </div>	
				        <div class="footer-widget social-widget">
                            <ul class="social-icons">
                                <li>
                                   <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                   <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                   <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                   <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                   <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                   <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-widget mail">
                            <h2>Get in touch</h2>
							<p>Please join our mailing list to stay informed about our company news and products. We would happily share big news with our customers.</p>
                            <p>Leave us your e-mail adress. Stay up with fresh news!</p>
					        <form class="subscribe">
                                <input type="text" placeholder="mail@example.com">
                                <input type="submit" class="btn btn-footer" value="Send">
                            </form>
                        </div>
                    </div>
			        <div class="col-md-4 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h2>Twitter Feed</h2>
                            <ul>
                                <li>
                                   <p><a href="#">@ZRSTheme</a> Lorem ipsum dolor et, consectetur adipiscing eli.<span>28 February 2014</span></p>
                                </li>
                                <li>
                                   <p><a href="#">@ZRSTheme</a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.<span>26 February 2014</span></p>
                                </li>
                                <li>
                                   <p><a href="#">@ZRSTheme</a> Lorem ipsum dolor et, consectetur adipiscing eli.<span>26 February 2014</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-12 text-center">
                           <p>&copy; 2016 Zarius - All Rights Reserved <a href="http://www.yourcompany.com">YourCompany</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
	
	<!-- ======== Portfolio Modal 1 =============
    ========================================== -->
    <div id="portfolioModal1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
					    <div class="modal-body">
					        <h1>Project Name</h1>
                            <div class="line">
                                <hr>
                            </div>
					        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 				            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
						</div>
						<ul class="list-inline text-left">
                            <li><strong>Date:</strong> January 2016</li>
                            <li><strong>Client:</strong> RTD Company</li>
                            <li><strong>Category:</strong> Graphic Design</li>
                        </ul>
					</div>
					<div class="col-md-6">
                        <img class="img-responsive" src="img/portfolio/img1-large.jpg" alt="">
						<button type="button" class="btn btn-custom pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
					</div>
                </div>
            </div>
        </div>
	</div>

	
	<!-- ======== Portfolio Modal 2 =============
    ========================================== -->
    <div id="portfolioModal2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
					    <div class="modal-body">
					        <h1>Project Name</h1>
                            <div class="line">
                                <hr>
                            </div>
					        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 				            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
						</div>
						<ul class="list-inline text-left">
                            <li><strong>Date:</strong> January 2016</li>
                            <li><strong>Client:</strong> RTD Company</li>
                            <li><strong>Category:</strong> Graphic Design</li>
                        </ul>
					</div>
					<div class="col-md-6">
                        <img class="img-responsive" src="img/portfolio/img2-large.jpg" alt="">
						<button type="button" class="btn btn-custom pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
					</div>
                </div>
            </div>
        </div>
	</div>
	
	<!-- ======== Portfolio Modal 3 =============
    ========================================== -->
    <div id="portfolioModal3" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
					    <div class="modal-body">
					        <h1>Project Name</h1>
                            <div class="line">
                                <hr>
                            </div>
					        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 				            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
						</div>
						<ul class="list-inline text-left">
                            <li><strong>Date:</strong> January 2016</li>
                            <li><strong>Client:</strong> RTD Company</li>
                            <li><strong>Category:</strong> Graphic Design</li>
                        </ul>
					</div>
					<div class="col-md-6">
                        <img class="img-responsive" src="img/portfolio/img3-large.jpg" alt="">
						<button type="button" class="btn btn-custom pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
					</div>
                </div>
            </div>
        </div>
	</div>
	
	<!-- ======== Portfolio Modal 4 =============
    ========================================== -->
    <div id="portfolioModal4" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
					    <div class="modal-body">
					        <h1>Project Name</h1>
                            <div class="line">
                                <hr>
                            </div>
					        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 				            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
						</div>
						<ul class="list-inline text-left">
                            <li><strong>Date:</strong> January 2016</li>
                            <li><strong>Client:</strong> RTD Company</li>
                            <li><strong>Category:</strong> Graphic Design</li>
                        </ul>
					</div>
					<div class="col-md-6">
                        <img class="img-responsive" src="img/portfolio/img4-large.jpg" alt="">
						<button type="button" class="btn btn-custom pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
					</div>
                </div>
            </div>
        </div>
	</div>
	
	<!-- ======== Portfolio Modal 5 =============
    ========================================== -->
    <div id="portfolioModal5" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
					    <div class="modal-body">
					        <h1>Project Name</h1>
                            <div class="line">
                                <hr>
                            </div>
					        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 				            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
						</div>
						<ul class="list-inline text-left">
                            <li><strong>Date:</strong> January 2016</li>
                            <li><strong>Client:</strong> RTD Company</li>
                            <li><strong>Category:</strong> Graphic Design</li>
                        </ul>
					</div>
					<div class="col-md-6">
                        <img class="img-responsive" src="img/portfolio/img5-large.jpg" alt="">
						<button type="button" class="btn btn-custom pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
					</div>
                </div>
            </div>
        </div>
	</div>
	
	<!-- ======== Portfolio Modal 6 =============
    ========================================== -->
    <div id="portfolioModal6" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
					    <div class="modal-body">
					        <h1>Project Name</h1>
                            <div class="line">
                                <hr>
                            </div>
					        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 				            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
						</div>
						<ul class="list-inline text-left">
                            <li><strong>Date:</strong> January 2016</li>
                            <li><strong>Client:</strong> RTD Company</li>
                            <li><strong>Category:</strong> Graphic Design</li>
                        </ul>
					</div>
					<div class="col-md-6">
                        <img class="img-responsive" src="img/portfolio/img6-large.jpg" alt="">
						<button type="button" class="btn btn-custom pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
					</div>
                </div>
            </div>
        </div>
	</div>
	

	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	
    <script type="text/javascript"></script>
	        <script>
            $('.timer').countTo();
              </script>
	
	
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
			  
	<script src="js/smooth-scroll.js"></script>		  
			  <script>
              smoothScroll.init();
              </script>

  </body>
</html>