<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Buddhi - One Page Parallax</title>
    <meta name="description" content="Thanks for purchasing Buddhi. If you need any support, please contact with us.">
    <meta name="author" content="Jigsawlab">
    <meta name="copyright" content="Jigsawlab">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="mailto:kazimohammederfan@gmail.com">Buddhi</a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2017. <a href="mailto:kazimohammederfan@gmail.com">Jigsawlab</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Buddhi</span> - One Page Parallax</h1>
                    <div class="content-welcome">
                        <p>
                            This is Clean multipurpose creative Responsive HTML5 Template.
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created:21/01/2017
                            <br> Latest Update: 21/01/2017
                            <br> By: <a href="https://themeforest.net/user/jigsawlab">Jigsawlab </a>
                            <br> Email: <a href="mailto:kazimohammederfan@gmail.com">kazimohammederfan@gmail</a>
                            <br>
                            <br> Thank you for purchasing our theme. Buddhi html5 Responsive Template. If you have any question, please feel free to contact us.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the files are well organized, its so easy to work with the template.
                        <br> 1. Unzip the files.
                        <br> 2. Open "main files" folder.
                        <br> You will find your packege, then choose index.html or othre versions.
                        <br> Also you will see 4 directories, css, js, fonts and imag.
                        <br> In css folder Content you will find style.css and other styling files, all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
<xmp>
    main-theme-html/
    ├── css
    ├── fonts
    ├── img
    ├── js
    ├── index.html
    ├── style.css

</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>Organised coding with comment. </div>
                    <pre>
<xmp>
		
	<!-- Header Start -->
		<section id="benefits" class="section-padding clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-12 wow fadeInUp" data-wow-duration="1.6s">
						<div class="section-title center">
							<h2>Track All Your Different Ranking Types</h2>
							<p>Get real-time data about the profitability of projects, employees and customers. Buddhi business intelligence from more than 100 data points are evaluated in real-time. The detailed statistics are straightforward, like how efficient are projects and what customers and employees are particularly valuable for the company.</p>
						</div>
					</div>
				</div>
			</div>	
			<div class="benefits-main wow fadeInUp" data-wow-duration="2s">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="left-benefits">
							<div class="single-benefits">
								<h4>Business Analytics</h4>
								<p>The Buddhi Business Analytics automatically generate valuable data to evaluate the effectiveness of projects, customers and employees. </p>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="right-benefits">
							<div class="single-benefits top">
								<h4>Task Management</h4>
								<p>Organize tasks in easy to use Kanban boards and never loose the overview of your teams activity.</p>
							</div>
								
							<div class="single-benefits bottom">
								<h4>Project Management</h4>
								<p>Manage all your project and collaborate with partners and clients.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>

		<!-- Buddhi Stylesheet -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpAc6HO41wnZcywxYehZsRtnQMs1mZw0M"></script>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Buddhi Color -->
		<link rel="stylesheet" href="css/color/color3.css">
		<link rel="stylesheet" href="css/color/color2.css">
		<link rel="stylesheet" href="css/color/color1.css">
    
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JavaScript Structure </h1>
                    <div>All the scripts are organized perfectly. </div>
                    <pre>
    <xmp>
		<!-- Buddhi Templates Jquery -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/materialize.min.js"></script>
        <script src="js/jquery.googlemap.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/colors.js"></script>
        <script src="js/main.js"></script>
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<!-- End Buddhi Templates Jquery -->
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
        <!-- Banner Start -->
        <section class="banner clearfix wow fadeInUp" data-wow-duration="0.9s" data-scroll-index="0">
        	<div class="container">
            	<!-- Caption Start -->
            	<div class="caption">
                	<h1 class="text-black white-text wow fadeInUp" data-wow-duration="1.8s">WELCOME TO Buddhi</h1>
                    <h3 class="white-text text-semibold mb-50 wow fadeInUp" data-wow-duration="2.4s">THE BEST SELLING MULTI-PURPOSE TEMPLATE</h3>
                    <button class="white-bg text-uppercase text-bold btn waves-effect subscribe-submit mb-70 wow fadeInUp" data-wow-duration="2.6s">GET STARTED NOW</button>
                    
                </div>
                <!-- Caption End -->
                <!-- Sofware img Start -->
                <div class="software-img text-center wow fadeInUp"  data-wow-duration="2.4s">
                	<img class="img-responsive" src="images/software-img/1.png" alt=""/>
                </div>
                <!-- Sofware img End -->
            </div>
        </section>
        <!-- Banner End -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>


                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="http://google.com/fonts">Google Fonts</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                            </ul>
                        </li>
                        <li><span>Images</span> <a href="http://google.com">Google</a>
                        </li>
                        <li><span>Sliders</span>
                            <ul>
                                <li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>
                            </ul>
                        </li>
                        <li><span>Framework</span>
                            <ul>
                                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
                            </ul>
                        </li>
                        <li><span>Scroll Effects</span>
                            <ul>
                                <li><a href="#">jQuery Onepage Nav</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="mailto:kazimohammederfan@gmail">Jigsawlab</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>