.team-head-bg {
  background: url('../images/temp/hero-slide-4.jpg') center top;
  position: relative;
  background-size: cover;
}

.team-head-bg:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(5,5,5,0.5);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.team-head-bg .container {
  position: relative;;
  z-index: 5;
}

.team-head-bg h2, .team-head-bg h4, .team-head-bg .breadcrumb a {
  color: #fff;
}

.member-team {
  margin-bottom: 30px;
}

.team-members h4 {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 9px;
}

.team-members p.stat {
  font-size: 14px;
  letter-spacing: 1.3px;
}

.team-image, .entry {
  position: relative;
}

.team-image img {
  width: 100%;
}

.team-image:hover .overlay, .entry:hover .overlay {
  opacity: 1;
}

.team-image p {
  color: #D4D4D4;
  padding: 0 10px;
}

.team-image ul.social-icons {
  padding: 0;
  list-style: none;
}

.team-image ul.social-icons li {
  display: inline-block;
}

.team-image ul.social-icons li a {
  color: #fff!important;
  display: inline-block;
  width: 37px;
  height: 37px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
  transition: all 0.3s ease;
  background: transparent;
  -webkit-transform: translateY(30px);
     -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
       -o-transform: translateY(30px);
          transform: translateY(30px);
}

.team-image:hover ul.social-icons li a {
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}



.team-image ul.social-icons li a i {
  line-height: 37px;
  font-size: 14px;
  transition: all 0.2s linear;
}

.overlay-y {
  background: rgba(247,183,30,0.80)!important;
}

.overlay-y p {
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(20,20,20,.7);
  opacity: 0;
  -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
       -o-transition: all .5s ease;
          transition: all .5s ease;
}

.overlay .overlay-inner {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}

.overlay .overlay-inner h4 {
  color: #fff!important;
  margin-bottom: 0!important;
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
      -ms-transition: all .5s;
       -o-transition: all .5s;
          transition: all .5s;
  -webkit-transform: translateY(-30px);
     -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
       -o-transform: translateY(-30px);
          transform: translateY(-30px);
}

.overlay .overlay-inner p {
  color: #fff;
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
      -ms-transition: all .5s;
       -o-transition: all .5s;
          transition: all .5s;
  -webkit-transform: translateY(30px);
     -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
       -o-transform: translateY(30px);
          transform: translateY(30px);
}

#team-members-1 img {
  text-align: center;
  width: 100%;
}

#team-members-1 .team-title h4 {
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-top: 20px;
}

#team-members-1 .team-title p.stat {
  font-style: italic;
  font-size: 12px;
  color: #000;
}

.member-link {
  margin-bottom: 10px;
}

.member-link a {
  display: inline-block;
  font-size: 16px;
  margin-right: 5px;
}

#team-members-1 .progress-bars {
  padding-top: 20px;
}

#team-members-1 .progress {
    height: 4px;
}


/*Person Profile*/
.profile-photo
{ 
    border-radius: 50%;
    height: 180px;
    width: 180px;
	margin:auto;
}

.profile-info p > span
{
	font-weight:700;
} 

#person-profile .owl-item .screen >.profile-photo
{
	margin:auto;
	margin-bottom:20px;
} 

.profile-info
{
	text-align:center;
}


.food-team h2, h3 {
    font-family: "Rancho",cursive;
    font-weight: 400;
}