<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker- Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- ANIMATE CSS-->  
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">  
    <!-- CSS FOR COLOR SWITCHER -->
	<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
	<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors"> 
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- NIVO LIGHTBOX -->
    <link href="assets/plugins/nivo-lightbox/nivo-lightbox.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <!-- NAVBAR
        ============================== -->
      <nav class="navbar navbar-default navbar-menu navbar-fixed-top js-navbar-top js-toggleClass">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">
              <h2>Y<span class="logo-span">O</span>RK<span class="logo-span">E</span>R</h2>
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#why_us">Why Us</a></li>
              <li><a href="#screenshots">Screenshot</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
      
      <!-- INTRO PARALLAX BANNER
        =================================== -->
      <div class="parallax parallax_banner intro" id="home" data-stellar-background-ratio="0.1">
        <div class="intro-body intro-app">
          <div class="container">
            <div class="row">
              
              
              <div class="col-sm-7 app-intro-content">
					
					<!-- logo, main heading, CTA buttons  -->
					
					<h1 class="brand-heading light-font">YORKER APP LANDING PAGE</h1>
                    <p class="intro-para">An easily customized app landing page template with smooth CSS3 animations and lots of pre-defined layouts.
                    Yorker dolor sit amet, ed do eiusmod incididunt ut labore et dolore. Neque porro quisquam est, qui doYorker quia dolor sit incidunt ut labor.
                    </p>

					
                    <div class="margin-top-40">
                    <a href="#download" class="btn btn-medium btn-rounded yorker-btn2" title="Download App Now"><i class="icon_cloud-download_alt"></i> Download App</a>
					<a href="#features" class="btn btn-medium btn-rounded yorker-btn7" title="Learn more about app's features">Learn More <i class="fa fa-angle-double-down"></i></a>
                    </div>
					
				</div>
                
              <div class="col-sm-5">
					
					<!-- iPhone mockup style1 start -->
					<div class="phone-mockup style-app-1">
						<div class="wrapper">
							<!-- phone mockup (back layer) -->
							<img class="hidden-xs" data-wow-delay="1s" src="assets/images/mockups/banner-phone.png" width="416" height="581" alt="iPhone app presentation">
							<!-- phone mockup (back layer) -->
									
						</div>
					</div>
					<!-- iPhone mockup style1 end -->
					
				</div>
            </div>
          </div>
        </div>
      </div>
      
          <!-- FULL COLUMN
      ============================== -->
      
      
    <!-- SERVICE
      ============================== -->      
      <div id="features" class="p-top-90 p-bot-50">
        <div class="container">
          
          <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">SOME OF THE APP FEATURES</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
            
            <div class="row margin-top-50">
				<div class="col-lg-5 col-md-6 col-sm-5 hidden-xs wow fadeIn" data-wow-delay="0.35s">
					
					<!-- iPhone mockup style2 start -->
					<div class="phone-mockup style-app-2">
						<div class="wrapper">
							<!-- phone mockup (back layer) -->
							<img class="layer-one wow fadeIn" data-wow-delay="0.5s" src="assets/images/mockups/iphone-white-no-shadow.png" width="316" height="581" alt="iPhone app presentation">
							<!-- phone mockup (back layer) -->
							<img class="layer-two wow fadeIn hidden-sm" data-wow-delay="1s" src="assets/images/mockups/iphone-screen.png" width="316" height="581" alt="iPhone app presentation">							
						</div>
					</div>
					<!-- iPhone mockup style2 end -->
					
				</div>
				
				<div class="col-lg-7 col-md-6 col-sm-7 wow fadeIn" data-wow-delay="0.40s">
					<div class="row">
						<div class="col-lg-12">
						
							<!-- feature style1 -->
							<div class="feature style-app-1 wow fadeInUp" data-wow-delay="0.60s">
								<i class="icon icon-graph"></i>
								<h4>Get daily insights</h4>
								<p>Yorker dolor sit amet, ed do eiusmod incididunt ut labore et dolore. Neque porro quisquam est, qui doYorker quia dolor sit incidunt ut labor.</p>
							</div>
							<!-- feature style1 -->
							
						</div>
						<div class="col-lg-12">
						
							<!-- feature style1 -->
							<div class="feature style-app-1 wow fadeInUp" data-wow-delay="0.80s">
								<i class="icon icon-music-tone"></i>
								<h4>Daily latest music</h4>
								<p>Yorker dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!-- feature style1 -->
							
						</div>
						<div class="col-lg-12">
						
							<!-- feature style1 -->
							<div class="feature style-app-1 wow fadeInUp" data-wow-delay="1s">
								<i class="icon icon-pointer"></i>
								<h4>Geo tracking with real lorem</h4>
								<p>Yorker dolor sit amet consectetur adictum piscing elit fusce sit amet inerdum neque ultra icies pelentesque tempor justo a placerat sit amet magna.</p>
							</div>
							<!-- feature style1 -->
							
						</div>
						<div class="col-lg-12">
						
							<!-- feature style1 -->
							<div class="feature style-app-1 wow fadeInUp" data-wow-delay="1.2s">
								<i class="icon icon-earphones-alt"></i>
								<h4>Voice Recognition</h4>
								<p>Yorker dolor sit amet, consectetur adicto piscing elit fusce sit amet interdum neque fusce sit amet inerdum. </p>
							</div>
							<!-- feature style1 -->
							
						</div>
						<div class="col-lg-12">
						
							<!-- feature style1 -->
							<div class="feature style-app-1 wow fadeInUp" data-wow-delay="1.4s">
								<i class="icon icon-wallet"></i>
								<h4>Highest level of security</h4>
								<p>Yorker dolor sit amet, ed do eiusmod incididunt ut labore et dolore. Neque porro quisquam est, qui doYorker quia dolor sit incidunt ut labor. </p>
							</div>
							<!-- feature style1 -->
							
						</div>
					</div>
				</div>
			</div>
            
        </div>
      </div>

    <!-- ABOUT
      ============================== -->      
      <div id="about" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row margin-top-50">
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">SOME MORE DETAILING</h2>
              </div>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...Donec id elit non mi porta </p>
              <p> feugiat ligula ut nisi facilisis tincidunt. Aliquam convallis, ex eu venenatis sollicitudin, tellus ipsum ultricies quam, id vulputate sem lorem eget lorem. Morbi nisl neque, feugiat ligula ut nisi facilisis tincidunt. Aliquam convallis, ex eu venenatis sollicitudin, tellus ipsum ultricies quam, id vulputate sem lorem eget lorem. Morbi nisl neque,</p>
              <p class="platforms"><i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i></p>
            </div>
            
            <div class="col-md-6">
					
					<!-- responsive video wrapper -->
					<div class="video-wrap wow fadeIn" data-wow-delay="0.35s">
						<iframe src="http://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0&amp;color=e61875" width="500" height="281"></iframe>
					</div>					
					
				</div>
          </div>
        </div>
      </div>
      
   
      
       <!-- WHY US
      ============================== -->
      <div id="why_us" class="p-top-90 p-bot-0">
        <div class="container margin-bottom-50">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">WHY CHOOSE US</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid two-cols-description-row dark-bg">
          <!-- TWO COLS DESCRIPTION TEXT -->
          <div class="two-cols-description-text">
            <div class="two-cols-description-text-inner wow fadeIn" data-wow-delay="0.35s">
              <h3>Discover new horizons</h3>
              <p>Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <p>Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <a href="#" class="btn btn-medium btn-rounded yorker-btn2">Read more</a>
            </div>
          </div>
          <!-- TWO COLS DESCRIPTION IMAGE -->
          <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.40s">
            <img src="assets/images/about/about-3.jpg" alt="">
          </div>
        </div>
      </div>
      
      
    <!-- SCREENSHOT
      ============================== -->      
      <div id="screenshots" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container margin-bottom-40">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">SCREENSHOT</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          
          <div class="row wow fadeIn" data-wow-delay="0.30s">
          <div id="app-screenshots" class="owl-carousel">
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-1%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-1.jpg" alt="App screen one"></a></div>
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-2%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-2.jpg" alt="App screen one"></a></div>
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-3%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-3.jpg" alt="App screen one"></a></div>
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-1%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-1.jpg" alt="App screen one"></a></div>
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-2%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-2.jpg" alt="App screen one"></a></div>
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-3%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-3.jpg" alt="App screen one"></a></div>
						<div class="screen"><a href="assets/images/app-screenshots/screenshot-3%402x.jpg" title="app screen" class="lightbox"><img src="assets/images/app-screenshots/screenshot-3.jpg" alt="App screen one"></a></div>
					</div>
          </div>
          
        </div>
        
      </div>
      

     
      
      
      
    <!-- PRICING
      ============================== -->      
      <div id="pricing" class="p-top-90 p-bot-100">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">PRICING TABLE</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <div class="row">
            <!--Pricing-Table Starts-->
            <div class="pricing-table">
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Starter</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>18 </span> <span class="month">/ Month</span>
                      <div class="price-info">Yorker dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>100GB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Weekly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="2s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Basic</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>29 </span> <span class="month">/ Month</span>
                      <div class="price-info">Yorker dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>300GB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Daily  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="2.5s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Pro</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>50 </span> <span class="month">/ Month</span>
                      <div class="price-info">Yorker dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>1TB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Hourly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center wow flipInY" data-wow-duration="3s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Ultra</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>99 </span> <span class="month">/ Month</span>
                      <div class="price-info">Yorker dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>3TB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Hourly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
            </div>
            <!--Pricing-Table Ends--> 
          </div>
        </div>
      </div>
      
   
    
      
      
     <!-- CONTACT
      ============================== -->      
      <div id="contact" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font text-uppercase">Contact</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos accusamus et iusto odio dignissimos</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 contactLeft wow fadeIn" data-wow-delay="0.35s">
              <!-- Alert message -->
              <div class="alert contact-form__alert" id="form_message" role="alert"></div>
              <!-- Contact form --> 
              <!-- Please carefully read the Documentation
                in order to setup the PHP contact form properly -->
              <form class="contact__form" id="form_sendemail">
                <div class="row">
                  <!-- Name -->
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Email -->
                  <div class="form-group">
                    <label for="email" class="sr-only">Your email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Message -->
                  <div class="form-group">
                    <label for="message" class="sr-only">Your message</label>
                    <textarea name="message" class="form-control" rows="9" id="message" placeholder="Message"></textarea>
                    <span class="help-block"></span> 
                  </div>
                  <!-- reCAPTCHA -->
                  <div class="form-group" id="form-captcha">
                    <div class="g-recaptcha" data-sitekey="YOUR_PUBLIC_KEY"></div>
                    <span class="help-block"></span> 
                  </div>
                  <!-- /reCAPTCHA --> 
                </div>
                <div class="text-center">
                  <button type="submit" class="submit"> Send message </button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
            <div class="col-md-6 contactRight wow fadeIn" data-wow-delay="0.40s">
              <div class="contacDetails">
                <div class="icon-map"></div>
                <h3>Contact details</h3>
                <p>Yorker dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Yorker dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Yorker dolor sit amet, consectetur adipiscing elit.</p>
                <p> <i class="icon-pin"></i> 15-A Hendon Ave, Mount Albert Auckland, New Zealand</p>
                <p> <i class="icon-screen-smartphone"></i> +1800 1234 56789</p>
                <p> <i class="icon-envelope-open"></i> support@websitename.com</p>
                <p> <i class="icon-link"></i> www.websitename.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- MAP
        =================================== -->
      <div class="map-display">   
         <div class="container-fluid without-padding">
          <div id="map"></div>
         </div>
         </div>
      
      <!-- FOOTER
        =================================== -->
      <div class="p-top-60 p-bot-60 parallax parallax_section5" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h3>ABOUT YORKER</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.35s">
              <div class="heading">
                <h3>CONTACT</h3>
              </div>
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> 15A Hendon Ave Mount Albert Auckland New Zealand .</li>
                <li><i class="fa fa-envelope"></i> support@yorker.com</li>
                <li><i class="fa fa-phone"></i> +64-7589-6477</li>
              </ul>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.40s">
              <div class="heading">
                <h3>STAY IN TOUCH</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom dark-bg">
        <div class="container text-center">
          <p>All Rights Reserved For Yorker Theme 2017</p>
        </div>
      </div>
      
      <!-- SCROLLTOP -->
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    <!-- WRAPPER ENDS
      ============================== --> 
      
      		<!-- STYLE SWITCHER -->
		 <div id="style-switcher">
			<h2>12 Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->		
         
    <!-- PRELOADER
      ============================== --> 
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
      
    <!-- JAVASCRIPT
      ================================================== -->
      
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script> 
    <!-- Wow Animation -->
    <script src="assets/plugins/wow/wow.min.js"></script>  
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope-->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!--Magnific Popup-->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Images Load-->
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!-- NIVO LIGHTBOX--> 
    <script type="text/javascript" src="assets/plugins/nivo-lightbox/nivo-lightbox.js"></script>    
    <!--Visible-->
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script>
    <!--Fitvids-->
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
    <!-- Google Maps--> 
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script> 
      <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- Recaptcha--> 
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Contact--> 
    <script src="assets/js/contact.js"></script>
	<!-- switcher js -->
     <script src="assets/js/switcher.js"></script>	    
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
      <script>
        new WOW().init();
      </script>
  </body>
</html>

