<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker- Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- ANIMATE CSS-->  
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">  
    <!-- CSS FOR COLOR SWITCHER -->
	<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
	<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors"> 
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <div class="bg-img">
        <div class="container container-body">
            <!-- Page heading -->
            <h1 class="page-heading">Yorker</h1>
            <!-- /Page heading -->

            <!-- Description -->
            <p class="description">We are building our awesome new app.<br>Submit your email to subscribe for news.</p>
            <!-- /Description -->

            <!-- Subscription form -->
            <form class="subscription-form form-inline" id="subscription-form" novalidate>
                <!-- Email field -->
                <div id="email-subscribe">
                <input type="email" class="subscription-email" id="subscription-email" name="email" placeholder="Email">
                </div>
                <a href="#" class="btn btn-small btn-rounded yorker-btn2">Subscribe</a>
                <!-- /Email field -->

                <!-- Subscribe button -->
                
                <!-- /Subscribe button -->
            </form>
            <!-- /Subscription form -->

            <!-- Countdown -->
            <div id="countdown" class="countdown">
                <!-- Days -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-days"></div>
                    <div class="countdown-text">days</div>
                </div>
                <!-- /Days -->

                <!-- Hours -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-hours"></div>
                    <div class="countdown-text">hours</div>
                </div>
                <!-- /Hours -->

                <!-- Minutes -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-minutes"></div>
                    <div class="countdown-text">minutes</div>
                </div>
                <!-- /Minutes -->

                <!-- Seconds -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-seconds"></div>
                    <div class="countdown-text">seconds</div>
                </div>
                <!-- /Seconds -->
            </div>
            <!-- /Countdown -->
        </div>
         </div>
    </div>
    
    
    <!-- WRAPPER ENDS
      ============================== --> 
      
         
    <!-- PRELOADER
      ============================== --> 
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- JAVASCRIPT
      ================================================== -->
      
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Wow Animation -->
    <script src="assets/plugins/wow/wow.min.js"></script>  
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope-->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!--Magnific Popup-->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Images Load-->
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!-- NIVO LIGHTBOX--> 
    <script type="text/javascript" src="assets/plugins/nivo-lightbox/nivo-lightbox.js"></script>    
    <!--Visible-->
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script>
    <!--Fitvids-->
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
    <!-- Google Maps--> 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script> 
      <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- Recaptcha--> 
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Contact--> 
    <script src="assets/js/contact.js"></script>
	<!-- switcher js -->
     <script src="assets/js/switcher.js"></script>	
     <!--YTPlayer-->
      <script type="text/javascript" src="assets/plugins/YTPlayer/jquery.mb.YTPlayer.min.js"></script>  
      <script type="text/javascript" src="assets/plugins/countdown/countdown-main.js"></script>
      <script type="text/javascript" src="assets/plugins/countdown/jquery.countdown.js"></script>
      <script type="text/javascript" src="assets/plugins/countdown/main.config.js"></script>  
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

