<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker- Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- ANIMATE CSS-->  
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <!-- CSS FOR COLOR SWITCHER -->
    <link rel="stylesheet" href="assets/css/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">
    <!--Line Icons--> 
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/plugins/line-icons-pro/line-icons-pro.css" type="text/css">
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <!-- NAVBAR
        ============================== -->
      <nav class="navbar navbar-default navbar-menu navbar-fixed-top js-navbar-top js-toggleClass">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">
              <h2>Y<span class="logo-span">O</span>RK<span class="logo-span">E</span>R</h2>
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Work</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
      <!-- INTRO PARALLAX BANNER
        =================================== -->
      <div class="parallax parallax_banner2 intro" id="home" data-stellar-background-ratio="0.1">
        <div class="intro-body">
          <div class="container">
            <div class="row">
              <div class="col-md-10 center-block text-center">
                <h1 class="brand-heading medium-font">YORKER BUSINESS LANDING PAGE</h1>
              </div>
              <div class="col-md-7 center-block text-center">
                <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                <a href="#about" class="btn btn-medium btn-rounded yorker-btn2 page-scroll"> Learn more</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About us
        =================================== -->
      <div id="about" class="p-top-90 p-bot-90 light-gray-bg2">
        <div class="container">
          <div class="row">
            <div class="col-md-8 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <h2 class="about-heading bold-font">About Us</h2>
              <div class="border-strip margin-bottom-25"></div>
              <p class="margin-bottom-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.30s">
              <div class="icon-box-holder text-center">
                <div class="icon-box-v1">
                  <span class=" icon-book-open icon-lg"></span>
                </div>
                <div class="icon-box-content">
                  <h3 class="icon-heading">Creative Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.60s">
              <div class="icon-box-holder text-center">
                <div class="icon-box-v1">
                  <span class="icon-briefcase icon-lg"></span>
                </div>
                <div class="icon-box-content">
                  <h3 class="icon-heading">Unique Portfolio</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.90s">
              <div class="icon-box-holder text-center">
                <div class="icon-box-v1">
                  <span class=" icon-calendar icon-lg"></span>
                </div>
                <div class="icon-box-content">
                  <h3 class="icon-heading">Infinite Updates</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Watch Behind the Scene
        =================================== -->
      <div class="container-fluid two-cols-description-row dark-bg">
        <!-- TWO COLS DESCRIPTION TEXT -->
        <div class="two-cols-description-text">
          <div class="two-cols-description-text-inner wow fadeIn" data-wow-delay="0.30s">
            <h3>WATCH BEHIND THE SCENES</h3>
            <p class="margin-bottom-50">Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum.Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum</p>
            <a href="#" class="btn btn-medium yorker-btn2">Play Now</a>
          </div>
        </div>
        <!-- TWO COLS DESCRIPTION IMAGE -->
        <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.30s" id="video-section">
          <div class="background-image-section">
            <img src="assets/images/parallax/3a.jpg" class="img-responsive" alt="" />
          </div>
          <div class="video-section-content text-center">
            <a href="http://vimeo.com/channels/staffpicks/116829150" class="video-pop-up"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
      <!-- PORTFOLIO
        ============================== -->
      <div id="portfolio" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">OUR WORK</h2>
                <div class="border-strip"></div>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <!-- PORTFOLIO FILTER -->
          <div class="row margin-top-50">
            <div class="col-sm-12 text-center wow fadeIn" data-wow-delay="0.30s">
              <ul id="filters" class="filters">
                <li><a href="#" class="current" data-filter="*">ALL</a></li>
                <li><a href="#" data-filter=".branding">BRANDING</a></li>
                <li><a href="#" data-filter=".design">DESIGN</a></li>
                <li><a href="#" data-filter=".photo">PHOTO</a></li>
                <li><a href="#" data-filter=".video">VIDEO</a></li>
              </ul>
            </div>
          </div>
          <!-- /PORTFOLIO FILTER -->
          <div class="works-grid-wrapper">
            <div id="works-grid" class="works-grid-3 works-grid-gutter works-grid-dark">
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.30s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/01.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup video-popup" href="https://www.youtube.com/watch?v=4OdmZL4gDXM"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.35s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/02.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/02.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item photo">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.40s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/03.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">How to Hang a Gallery Wall</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/03.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.45s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/04.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">60 Beautiful Kitchen Island Ideas</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/04.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item design">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.50s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/05.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">25 Essential Home Products</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/05.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item photo">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.55s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/06.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Fresh Finds: Brighton Wine Holder</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/06.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item desing">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.60s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/07.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">How to Hang a Gallery Wall</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/07.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.65s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/08.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/08.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.70s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/09.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/09.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
            </div>
          </div>
        </div>
        <!-- / .container -->     
      </div>
      <!--WHO WE ARE-->
      <div id="team" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-8 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <h2 class="bold-font">WHO WE ARE</h2>
              <div class="border-strip"></div>
            </div>
          </div>
          <div class="row p-top-70">
            <div id="person-profile" class="owl-carousel">
              <div class="screen">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.30s">
                  <div class="profile-photo"><img src="assets/images/team/1.jpg" class="img-circle" alt=""/></div>
                  <div class="profile-info margin-top-25">
                    <h4 class="medium-font">Jane Smith</h4>
                    <p><span>DESIGNER</span></p>
                  </div>
                </div>
                <div class="col-md-8">
                  <h3>My Skills</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      HTML / CSS / JQUERY  <span>80%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                      PHOTOSHOP  <span>90%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      GRAPHIC DESIGN <span>75% </span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
                      PHP / WORDPRESS  <span>82%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                </div>
              </div>
              <div class="screen">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.30s">
                  <div class="profile-photo"><img src="assets/images/team/2.jpg" class="img-circle" alt=""/></div>
                  <div class="profile-info margin-top-25">
                    <h4 class="medium-font">John Doe</h4>
                    <p><span>DEVELOPER</span></p>
                  </div>
                </div>
                <div class="col-md-8">
                  <h3>My Skills</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      Graphic<span>70%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80"
                      aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      Ruby on rails  <span>80%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width:60%">
                      Wordpress  <span>6	0%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100" style="width:90%">
                      HTML / CSS / JQUERY  <span>90%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                </div>
              </div>
              <div class="screen">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.30s">
                  <div class="profile-photo"><img src="assets/images/team/3.jpg" class="img-circle" alt=""/></div>
                  <div class="profile-info margin-top-25">
                    <h4 class="medium-font">Frank John</h4>
                    <p><span>DESIGNER</span></p>
                  </div>
                </div>
                <div class="col-md-8">
                  <h3>My Skills</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100" style="width:90%">
                      Photoshop  <span>90%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      php  <span>70%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100" style="width:55%">
                      Wordpress  <span>90%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                  <!-- progress bar start -->
                  <div class="progress yorker-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80"
                      aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      HTML / CSS / JQUERY  <span>90%</span>
                    </div>
                  </div>
                  <!-- progress bar end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="features" class="p-top-90 p-bot-90 dark-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8 center-block text-center">
              <h2 class="text-uppercase bold-font">Some Features</h2>
              <div class="border-strip"></div>
            </div>
          </div>
          <div class="row p-top-50">
            <div class="counters col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.30s"> <span class="counter-icon-2"><i class="icon-docs"></i></span><span class="counter-font">Shortcodes</span> <span class="counter">3254</span> </div>
            <div class="counters col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.60s"> <span class="counter-icon-2"><i class="icon-cup"></i></span> <span class="counter-font">Integrated Plugins</span><span class="counter">7068</span> </div>
            <div class="counters col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.90s"> <span class="counter-icon-2"><i class="icon-bubble"></i></span><span class="counter-font">Creative Products</span> <span class="counter">5389</span> </div>
            <div class="counters col-md-3 col-sm-3 wow fadeIn" data-wow-delay="1s"> <span class="counter-icon-2"><i class="icon-clock"></i></span><span class="counter-font">Clients Worldwide</span> <span class="counter">9172</span> </div>
          </div>
        </div>
      </div>
      <div id="blog" class="p-top-90 p-bot-90 light-gray-bg2">
        <div class="container">
          <div class="row">
            <div class="col-md-8 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <h2 class="text-uppercase bold-font">Blog Posts</h2>
              <div class="border-strip margin-bottom-20"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
            </div>
          </div>
          <div class="row p-top-50">
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.60s">
              <div class="blog-box">
                <a href="#">
                  <div class="blog-box-overlay">
                    <span class="blog-icon">
                    <i class="fa fa-eye"></i>
                    </span>
                  </div>
                  <div class="blog-image">
                    <img src="assets/images/blog/1.jpg" class="img-responsive" alt=""/>
                  </div>
                </a>
              </div>
              <div class="blog-content">
                <h3>Great Creative & Clean</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
                <span><i class="fa fa-clock-o"></i></span>
                <span>25 Jan 2015</span>
                <span class="pull-right"><i class="fa fa-thumbs-up"></i> 25 <i class="fa fa-comments"></i> 11</span>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.90s">
              <div class="blog-box">
                <a href="#">
                  <div class="blog-box-overlay">
                    <span class="blog-icon">
                    <i class="fa fa-eye"></i>
                    </span>
                  </div>
                  <div class="blog-image">
                    <img src="assets/images/blog/2.jpg" class="img-responsive" alt=""/>
                  </div>
                </a>
              </div>
              <div class="blog-content">
                <h3>Make A Sleak Break</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
                <span><i class="fa fa-clock-o"></i></span>
                <span>25 Jan 2015</span>
                <span class="pull-right"><i class="fa fa-thumbs-up"></i> 26 <i class="fa fa-comments"></i> 11</span>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="1.30s">
              <div class="blog-box">
                <a href="#">
                  <div class="blog-box-overlay">
                    <span class="blog-icon">
                    <i class="fa fa-eye"></i>
                    </span>
                  </div>
                  <div class="blog-image">
                    <img src="assets/images/blog/3.jpeg" class="img-responsive" alt=""/>
                  </div>
                </a>
              </div>
              <div class="blog-content">
                <h3>Creative Manipulations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
                <span><i class="fa fa-clock-o"></i></span>
                <span>25 Jan 2015</span>
                <span class="pull-right"><i class="fa fa-thumbs-up"></i> 17 <i class="fa fa-comments"></i> 11</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PRICING
        ============================== -->      
      <div id="pricing" class="p-top-90 p-bot-90 dark-bg-2">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">PRICING TABLE</h2>
                <div class="border-strip"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <!--Pricing-Table Starts-->
            <div class="pricing-table">
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Starter</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>18 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>100GB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Weekly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="2s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Basic</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>29 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>300GB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Daily  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="2.5s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Pro</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>50 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>1TB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Hourly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center wow flipInY" data-wow-duration="3s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Ultra</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>99 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>3TB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Hourly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
            </div>
            <!--Pricing-Table Ends--> 
          </div>
        </div>
      </div>
      <!-- CONTACT
        ============================== -->      
      <div id="contact" class=" p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font text-uppercase">Contact</h2>
                <div class="border-strip margin-bottom-25"></div>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos accusamus et iusto odio dignissimos</div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Alert message -->
            <div class="alert contact-form__alert" id="form_message" role="alert"></div>
            <!-- Contact form --> 
            <!-- Please carefully read the Documentation
              in order to setup the PHP contact form properly -->
            <form class="contact__form" id="form_sendemail">
              <div class="row">
                <!-- Name -->
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                    <span class="help-block"></span> 
                  </div>
                </div>
                <!-- Email -->
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="email" class="sr-only">Your email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                    <span class="help-block"></span> 
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <!-- Message -->
                  <div class="form-group">
                    <label for="message" class="sr-only">Your message</label>
                    <textarea name="message" class="form-control" rows="9" id="message" placeholder="Message"></textarea>
                    <span class="help-block"></span> 
                  </div>
                  <!-- reCAPTCHA -->
                  <div class="form-group" id="form-captcha">
                    <div class="g-recaptcha" data-sitekey="YOUR_PUBLIC_KEY"></div>
                    <span class="help-block"></span> 
                  </div>
                  <!-- /reCAPTCHA --> 
                  <div class="text-center">
                    <button type="submit" class="submit1"> Send message </button>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- MAP
        =================================== -->
      <div class="map-display">
        <div class="container-fluid without-padding">
          <div id="map"></div>
        </div>
      </div>
      <!-- FOOTER
        =================================== -->
      <div class="p-top-60 p-bot-60 parallax parallax_section5" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h3>ABOUT YORKER</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.35s">
              <div class="heading">
                <h3>CONTACT</h3>
              </div>
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> 15A Hendon Ave Mount Albert Auckland New Zealand .</li>
                <li><i class="fa fa-envelope"></i> support@yorker.com</li>
                <li><i class="fa fa-phone"></i> +64-7589-6477</li>
              </ul>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.40s">
              <div class="heading">
                <h3>STAY IN TOUCH</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom dark-bg">
        <div class="container text-center">
          <p>All Rights Reserved For Yorker Theme 2017</p>
        </div>
      </div>
      <!-- SCROLLTOP -->
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    <!--End Wrapper--> 
    <!-- STYLE SWITCHER -->
    <div id="style-switcher">
      <h2>12 Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
      <div>
        <ul class="colors" id="color1">
          <li><a href="#" class="style1"></a></li>
          <li><a href="#" class="style2"></a></li>
          <li><a href="#" class="style3"></a></li>
          <li><a href="#" class="style4"></a></li>
          <li><a href="#" class="style5"></a></li>
          <li><a href="#" class="style6"></a></li>
          <li><a href="#" class="style7"></a></li>
          <li><a href="#" class="style8"></a></li>
          <li><a href="#" class="style9"></a></li>
          <li><a href="#" class="style10"></a></li>
          <li><a href="#" class="style11"></a></li>
          <li><a href="#" class="style12"></a></li>
        </ul>
      </div>
    </div>
    <!-- END OF STYLE SWITCHER -->		   
    <!-- PRELOADER
      ============================== --> 
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- JAVASCRIPT
      ================================================== -->
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Wow Animation -->
    <script src="assets/plugins/wow/wow.min.js"></script>  
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope-->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!--Magnific Popup-->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Images Load-->
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!-- NIVO LIGHTBOX--> 
    <script type="text/javascript" src="assets/plugins/nivo-lightbox/nivo-lightbox.js"></script>    
    <!--Visible-->
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script>
    <!--Fitvids-->
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
    <!-- Google Maps--> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script> 
    <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- Recaptcha--> 
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Contact--> 
    <script src="assets/js/contact.js"></script>
    <!-- switcher js -->
    <script src="assets/js/switcher.js"></script>	    
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>

