<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker - Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body id="page-top" class="index">
  
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <div class="preview-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-9 center-block">
              <div class="heading text-center">
                <div class="template-demo-logo">
                  <h1>Yorker</h1>
                </div>
                <p class="subheading">
                  All of the layout options below <strong>+ Documentation</strong> <strong>+ 12 Color Options</strong>  <br>are already included with 
                  your download. Choose a layout to preview.
                </p>
              </div>
            </div>
            <!-- /.col --> 
          </div>
        </div>
      </div>
      
      <div class=" p-top-90 p-bot-90">
        <!--CONTAINER-->
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-9 center-block">
              <div class="heading text-center">
                <h2 class="bold-font text-capitalize">Available Layouts</h2>
                <p>We take care of the UX and front-end design so you can save time building your site <br>
                  Assure polite his really and others figure though. 
                </p>
              </div>
            </div>
            <!-- /.col --> 
          </div>
          <div class="row margin-top-50">
            <!--OPTION 1-->
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-version1.html" target="_blank"><img src="assets/images/layouts/yorker-1.png" class="img-responsive"  alt=""></a>
                <h3>Version 1</h3>
              </div>
            </div>
            <!--OPTION 1 END--> 
            <!--OPTION 2-->
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-version2.html" target="_blank"><img src="assets/images/layouts/yorker-2.png" class="img-responsive"  alt=""></a>
                <h3>Version 2</h3>
              </div>
            </div>
            <!--OPTION 2-->
              <!--OPTION 3-->
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-version3.html" target="_blank"><img src="assets/images/layouts/yorker-3.png" class="img-responsive"  alt=""></a>
                <h3>Version 3</h3>
              </div>
            </div>
            <!--OPTION 3-->
            <!--OPTION 4-->
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-version4.html" target="_blank"><img src="assets/images/layouts/yorker-4.png" class="img-responsive"  alt=""></a>
                <h3>Version 4</h3>
              </div>
            </div>
            <!--OPTION 4-->
             
            <!--OPTION 5-->
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-version5.html" target="_blank"><img src="assets/images/layouts/yorker-5.png" class="img-responsive"  alt=""></a>
                <h3>Version 5</h3>
              </div>
            </div>
            <!--OPTION 5-->  
            
             <!--OPTION 6-->
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-version6.html" target="_blank"><img src="assets/images/layouts/yorker-6.png" class="img-responsive"  alt=""></a>
                <h3>Version 6</h3>
              </div>
            </div>
            <!--OPTION 6-->
            
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-coming-soon.html" target="_blank"><img src="assets/images/layouts/yorker-10.png" class="img-responsive"  alt=""></a>
                <h3>Coming Soon</h3>
              </div>
            </div>
              
          </div>
          
          <div class="row margin-top-50">
            <div class="col-md-8 col-sm-9 center-block">
              <div class="heading text-center">
                <h2 class="bold-font text-capitalize">Header Presentation</h2>
                <p>We provide you with three new amazing header presentations to enhance and enrich the look of your site.
                </p>
              </div>
            </div>
            <!-- /.col --> 
          </div>
          
          <div class="row margin-top-50">
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-header-revolution.html" target="_blank"><img src="assets/images/layouts/yorker-7.png" class="img-responsive"  alt=""></a>
                <h3>Revolution Slider</h3>
              </div>
            </div>
            
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-header-kenburns.html" target="_blank"><img src="assets/images/layouts/yorker-8.png" class="img-responsive"  alt=""></a>
                <h3>Revolution with Kenburns</h3>
              </div>
            </div>
            
            <div class="col-md-6 text-center">
              <div class="versions">
                <a href="index-header-video.html" target="_blank"><img src="assets/images/layouts/yorker-9.png" class="img-responsive"  alt=""></a>
                <h3>Background Video Slider</h3>
              </div>
            </div>
           
          </div>
          
        </div>
        <!--CONTAINER END--> 
      </div>
      
      
      
      <!-- SCROLLTOP -->
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    
    <!-- WRAPPER ENDS
      ============================== -->
      
    <!--  PRELOADER
      ============================== --> 
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>

    <!-- =========================
      JAVASCRIPT FILES & PLUGINS
      ============================== -->
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script> 
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope-->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!--Magnific Popup-->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Images Load-->
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!--Visible-->
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script>
    <!--Fitvids-->
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

