<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker- Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- ANIMATE CSS-->  
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <!-- CSS FOR COLOR SWITCHER -->
    <link rel="stylesheet" href="assets/css/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <!-- NAVBAR
        ============================== -->
      <nav class="navbar navbar-default navbar-menu navbar-fixed-top js-navbar-top js-toggleClass">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">
              <h2>Y<span class="logo-span">O</span>RK<span class="logo-span">E</span>R</h2>
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Work</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
      <!-- INTRO PARALLAX BANNER
        =================================== -->
      <div class="parallax parallax_banner5 intro" id="home" data-stellar-background-ratio="0.1">
        <div class="intro-body">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1 class="brand-heading bold-font">Yorker is the best consultation expert</h1>
              </div>
              <div class="col-md-7">
                <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                <a href="#about" class="btn btn-medium yorker-btn2 page-scroll"> Learn more</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FEATURES
        ============================== -->
      <div class="p-top-90 p-bot-90" id="features">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="feature style-app-1 wow fadeInUp" data-wow-delay="0.60s">
                <i class="icon-screen-desktop"></i>
                <h4>Outstanding Design</h4>
                <p>Yorker dolor sit amet, ed do eiusmod incididunt ut labore et dolore. Neque porro quisquam est, qui doYorker quia dolor sit incidunt ut labor.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature style-app-1 wow fadeInUp" data-wow-delay="0.60s">
                <i class="icon-bulb"></i>
                <h4>Creative Ideas</h4>
                <p>Yorker dolor sit amet, ed do eiusmod incididunt ut labore et dolore. Neque porro quisquam est, qui doYorker quia dolor sit incidunt ut labor.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature style-app-1 wow fadeInUp" data-wow-delay="0.60s">
                <i class="icon-support"></i>
                <h4>Updates & Support</h4>
                <p>Yorker dolor sit amet, ed do eiusmod incididunt ut labore et dolore. Neque porro quisquam est, qui doYorker quia dolor sit incidunt ut labor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Benifites
        ============================== -->      
      <div id="benifites" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">Benifites of working with us</h2>
              </div>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...Donec id elit non mi porta </p>
              <p> feugiat ligula ut nisi facilisis tincidunt. Aliquam convallis, ex eu venenatis sollicitudin, tellus ipsum ultricies quam, id vulputate sem lorem eget lorem. Morbi nisl neque, feugiat ligula ut nisi facilisis tincidunt. Aliquam convallis, ex eu venenatis sollicitudin, tellus ipsum ultricies quam, id vulputate sem lorem eget lorem. Morbi nisl neque,</p>
              <a href="#" class="btn btn-medium yorker-btn2">Explore more</a> 
            </div>
            <div class="col-md-6">
              <img src="assets/images/about/about-6.jpg" class="img-responsive" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- ABOUT
        ============================== -->
      <div id="about">
        <div class="container-fluid two-cols-description-row dark-bg-3">
          <!-- TWO COLS DESCRIPTION IMAGE -->
          <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.40s">
            <img src="assets/images/about/about-7.jpg" alt="">
          </div>
          <!-- TWO COLS DESCRIPTION TEXT -->
          <div class="two-cols-description-text">
            <div class="two-cols-description-text-inner wow fadeIn" data-wow-delay="0.35s">
              <h3 class="bold-font">Unique full responsive and impressive template</h3>
              <p>Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <p>Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Yorker ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <a href="#" class="btn btn-medium btn-rounded yorker-btn2">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- TEAM
        ============================== -->      
      <div id="team" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row margin-bottom-40">
            <div class="col-md-5 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">Introducing Your Team</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <div class="team-members">
            <div class="row">
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.35s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-04.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell -->
                      </div>
                      <!--  end vertical-align-table -->
                    </div>
                    <!-- end overlay -->
                  </div>
                  <!-- end team-image -->
                  <h4>Jessica Doe</h4>
                  <p class="stat">Marketing &amp; Designer</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.40s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-05.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell -->
                      </div>
                      <!--  end vertical-align-table -->
                    </div>
                    <!-- end overlay -->
                  </div>
                  <!-- end team-image -->
                  <h4>John Doe</h4>
                  <p class="stat">Developer</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.45s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-06.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell -->
                      </div>
                      <!--  end vertical-align-table -->
                    </div>
                    <!-- end overlay -->
                  </div>
                  <!-- end team-image -->
                  <h4>John Doe</h4>
                  <p class="stat">Photographer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SERVICE
        ============================== -->      
      <div id="services" class="p-top-90 p-bot-50 dark-bg-3">
        <div class="container">
          <div class="row">
            <div class="col-md-10 center-block">
              <div class="col-md-8 wow fadeIn" data-wow-delay="0.30s">
                <div class="heading margin-bottom-50">
                  <h2 class="bold-font">OUR SERVICES</h2>
                </div>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.35s">
                <h4 class="bold-font">WEB DESIGN</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.40s">
                <h4 class="bold-font">GRAPHIC DESIGN</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.45s">
                <h4 class="bold-font">WEB DEVELOPMENT</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.50s">
                <h4 class="bold-font">MOBILE APPLICATION</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- COUNTERS
        ============================== -->
      <div id="figures" class="parallax parallax_section1 p-top-90 p-bot-90" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row wow fadeIn" data-wow-delay="0.30s">
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-docs"></i></span> <span class="counter bold-font">3254</span> </div>
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-cup"></i></span> <span class="counter bold-font">7068</span> </div>
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-bubble"></i></span> <span class="counter bold-font">5389</span> </div>
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-clock"></i></span> <span class="counter bold-font">9172</span> </div>
          </div>
        </div>
      </div>
      <!-- PORTFOLIO
        ============================== -->
      <div id="portfolio" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">OUR PORTFOLIO</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <!-- PORTFOLIO FILTER -->
          <div class="row margin-top-50">
            <div class="col-sm-12 text-center wow fadeIn" data-wow-delay="0.30s">
              <ul id="filters" class="filters">
                <li><a href="#" class="current" data-filter="*">ALL</a></li>
                <li><a href="#" data-filter=".branding">BRANDING</a></li>
                <li><a href="#" data-filter=".design">DESIGN</a></li>
                <li><a href="#" data-filter=".photo">PHOTO</a></li>
                <li><a href="#" data-filter=".video">VIDEO</a></li>
              </ul>
            </div>
          </div>
          <!-- /PORTFOLIO FILTER -->
          <div class="works-grid-wrapper">
            <div id="works-grid" class="works-grid-3 works-grid-gutter works-grid-dark">
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.30s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/01.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup video-popup" href="https://www.youtube.com/watch?v=4OdmZL4gDXM"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.35s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/02.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/02.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item photo">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.40s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/03.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">How to Hang a Gallery Wall</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/03.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.45s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/04.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">60 Beautiful Kitchen Island Ideas</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/04.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item design">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.50s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/05.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">25 Essential Home Products</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/05.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item photo">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.55s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/06.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Fresh Finds: Brighton Wine Holder</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/06.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item desing">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.60s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/07.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">How to Hang a Gallery Wall</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/07.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.65s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/08.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/08.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.70s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/09.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/09.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
            </div>
          </div>
        </div>
        <!-- / .container -->     
      </div>
      <!-- PARALLAX
        ============================== -->      
      <div class="dark-bg-3 p-top-60 p-bot-60">
        <div class="container">
          <div class="row">
            <div class="col-md-10 wow fadeIn" data-wow-delay="0.30s">
              <div class="heading margin-bottom-20">
                <h2 class="bold-font">Have a project for our company</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac</div>
              </div>
              <a href="#" class="btn btn-medium btn-rounded yorker-btn7">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT
        ============================== -->      
      <div id="contact" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font text-uppercase">Contact</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos accusamus et iusto odio dignissimos</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 contactLeft wow fadeIn" data-wow-delay="0.35s">
              <!-- Alert message -->
              <div class="alert contact-form__alert" id="form_message" role="alert"></div>
              <!-- Contact form --> 
              <!-- Please carefully read the Documentation
                in order to setup the PHP contact form properly -->
              <form class="contact__form" id="form_sendemail">
                <div class="row">
                  <!-- Name -->
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Email -->
                  <div class="form-group">
                    <label for="email" class="sr-only">Your email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Message -->
                  <div class="form-group">
                    <label for="message" class="sr-only">Your message</label>
                    <textarea name="message" class="form-control" rows="9" id="message" placeholder="Message"></textarea>
                    <span class="help-block"></span> 
                  </div>
                  <!-- reCAPTCHA -->
                  <div class="form-group" id="form-captcha">
                    <div class="g-recaptcha" data-sitekey="YOUR_PUBLIC_KEY"></div>
                    <span class="help-block"></span> 
                  </div>
                  <!-- /reCAPTCHA --> 
                </div>
                <div class="text-center">
                  <button type="submit" class="submit"> Send message </button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
            <div class="col-md-6 contactRight wow fadeIn" data-wow-delay="0.40s">
              <div class="contacDetails">
                <div class="icon-map"></div>
                <h3>Contact details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p> <i class="icon-pin"></i> 15-A Hendon Ave, Mount Albert Auckland, New Zealand</p>
                <p> <i class="icon-screen-smartphone"></i> +1800 1234 56789</p>
                <p> <i class="icon-envelope-open"></i> support@websitename.com</p>
                <p> <i class="icon-link"></i> www.websitename.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MAP
        =================================== -->
      <div class="map-display">
        <div class="container-fluid without-padding">
          <div id="map"></div>
        </div>
      </div>
      <!-- FOOTER
        =================================== -->
      <div class="p-top-60 p-bot-60 dark-bg-3">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h3>ABOUT YORKER</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.35s">
              <div class="heading">
                <h3>CONTACT</h3>
              </div>
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> 15A Hendon Ave Mount Albert Auckland New Zealand .</li>
                <li><i class="fa fa-envelope"></i> support@yorker.com</li>
                <li><i class="fa fa-phone"></i> +64-7589-6477</li>
              </ul>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.40s">
              <div class="heading">
                <h3>STAY IN TOUCH</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom dark-bg">
        <div class="container text-center">
          <p>All Rights Reserved For Yorker Theme 2017</p>
        </div>
      </div>
      <!-- SCROLLTOP -->
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    <!-- WRAPPER ENDS
      ============================== --> 
    <!-- STYLE SWITCHER -->
    <div id="style-switcher">
      <h2>12 Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
      <div>
        <ul class="colors" id="color1">
          <li><a href="#" class="style1"></a></li>
          <li><a href="#" class="style2"></a></li>
          <li><a href="#" class="style3"></a></li>
          <li><a href="#" class="style4"></a></li>
          <li><a href="#" class="style5"></a></li>
          <li><a href="#" class="style6"></a></li>
          <li><a href="#" class="style7"></a></li>
          <li><a href="#" class="style8"></a></li>
          <li><a href="#" class="style9"></a></li>
          <li><a href="#" class="style10"></a></li>
          <li><a href="#" class="style11"></a></li>
          <li><a href="#" class="style12"></a></li>
        </ul>
      </div>
    </div>
    <!-- END OF STYLE SWITCHER -->		
    <!-- PRELOADER
      ============================== --> 
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- JAVASCRIPT
      ================================================== -->
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Wow Animation -->
    <script src="assets/plugins/wow/wow.min.js"></script>  
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope-->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!--Magnific Popup-->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Images Load-->
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!-- NIVO LIGHTBOX--> 
    <script type="text/javascript" src="assets/plugins/nivo-lightbox/nivo-lightbox.js"></script>    
    <!--Visible-->
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script>
    <!--Fitvids-->
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
    <!-- Google Maps--> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script> 
    <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- Recaptcha--> 
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Contact--> 
    <script src="assets/js/contact.js"></script>
    <!-- switcher js -->
    <script src="assets/js/switcher.js"></script>	    
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>

