<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker- Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- ANIMATE CSS-->
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/datepicker/bootstrap-datepicker.css" rel="stylesheet">
    <link href="assets/plugins/datetime-picker/jquery.timepicker.css" rel="stylesheet">
    <!-- CSS FOR COLOR SWITCHER -->
    <link rel="stylesheet" href="assets/css/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">
    <!--Line Icons-->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/plugins/line-icons-pro/line-icons-pro.css" type="text/css">
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <!-- NAVBAR
        ============================== -->
      <nav class="navbar navbar-default navbar-menu navbar-fixed-top js-navbar-top js-toggleClass">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#home">
              <h2>Y<span class="logo-span">O</span>RK<span class="logo-span">E</span>R</h2>
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#booking">Book a table</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#portfolio">Gallery</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!--/.nav-collapse --> 
        </div>
      </nav>
      <!-- INTRO PARALLAX BANNER
        =================================== -->
      <div class="parallax parallax_banner4 intro" id="home" data-stellar-background-ratio="0.1">
        <div class="intro-body">
          <div class="container">
            <div class="row">
              <div class="col-md-10 center-block text-center">
                <h1 class="brand-heading medium-font">THE FOOD IS RICH AS ALWAYS</h1>
              </div>
              <div class="col-md-7 center-block text-center">
                <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum,</p>
                <a href="#about" class="btn btn-medium yorker-btn2 page-scroll"> Learn more</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About US
        =================================== -->
      <div id="about" class="p-top-20 white-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center margin-top-150">
              <h2 class="about-us-heading">About Us</h2>
              <p class="about-content margin-top-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><span class="about-span-font">Yorker Theme</span></p>
            </div>
            <div class="col-md-6"> <img src="assets/images/about/about-4.jpg" class="img-responsive" alt=""/> </div>
          </div>
        </div>
      </div>
      <!-- Our Story
        =================================== -->
      <div id="our_story" class="p-top-0 p-bot-0">
        <div class="container-fluid two-cols-description-row dark-bg">
          <!-- TWO COLS DESCRIPTION TEXT -->
          <div class="two-cols-description-text">
            <div class="two-cols-description-text-inner wow fadeIn" data-wow-delay="0.40s">
              <div class="heading margin-bottom-40">
                <h2 class="story-heading">Fooday Story</h2>
              </div>
              <p>Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <p>Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <a href="#" class="btn btn-medium btn-rounded yorker-btn7">Read more</a> 
            </div>
          </div>
          <!-- TWO COLS DESCRIPTION IMAGE -->
          <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.35s"> <img src="assets/images/about/about-5.jpg" class="img-responsive" alt="" /> </div>
        </div>
      </div>
        
      <!-- Amazing Features
        =================================== -->
      <div id="features" class="p-top-90 p-bot-90 parallax-normal parallax_section-normal">
        <div class="container">
          <div class="row">
            <div class="col-md-8 center-block text-center">
              <h2 class="story-heading">Amazing Features</h2>
            </div>
          </div>
          <div class="col-md-11 center-block">
            <div class="row p-top-40">
              <div class="col-md-4 text-center">
                <figure class="cap-bot">
                  <div class="feature-box">
                    <h3 class="bold-font">Fresh Menu</h3>
                    <img src="assets/images/features/1.png" class="img-responsive" alt="" /> 
                  </div>
                  <figcaption>
                    <h3 class="medium-font">Fresh Items</h3>
                    <p class="margin-top-20">Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum,</p>
                    <a href="#" class="btn btn-small btn-rounded yorker-btn2">Read more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 text-center">
                <figure class="cap-bot">
                  <div class="feature-box">
                    <h3 class="bold-font">Fine Dishes</h3>
                    <img src="assets/images/features/2.png" class="img-responsive" alt="" /> 
                  </div>
                  <figcaption>
                    <h3 class="medium-font">Exclusive Dishes</h3>
                    <p class="margin-top-20">Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum,</p>
                    <a href="#" class="btn btn-small btn-rounded yorker-btn2">Read more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 text-center">
                <figure class="cap-bot">
                  <div class="feature-box">
                    <h3 class="bold-font">Various Drinks</h3>
                    <img src="assets/images/features/3.png" class="img-responsive" alt="" /> 
                  </div>
                  <figcaption>
                    <h3 class="medium-font">Various Refreshments</h3>
                    <p class="margin-top-20">Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum,</p>
                    <a href="#" class="btn btn-small btn-rounded yorker-btn2">Read more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
        
      <!-- Make a reservation
        =================================== -->
      <div id="booking" class="parallax parallax_section-normal2" data-stellar-background-ratio="0.1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 without-padding">
              <div class="reservation-form">
                <h2 class="reservation-heading margin-bottom-70">Make a Reservation</h2>
                <form id="reservation" action="#">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user"></i></span>
                          <input type="text" name="fullname" class="form-control" id="name_reservation" placeholder="Full Name">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                          <input type="email" name="email" class="form-control" id="email_reservation" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                          <input type="text" name="name" class="form-control" id="phone" placeholder="Phone">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                          <input type="email" name="person" class="form-control" id="person" placeholder="Person">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          <input type="text" class="form-control" id="time" placeholder="Time" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                          <input type="text" class="form-control" id="date" placeholder="Date" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Message" rows="6"></textarea>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="btn btn-medium btn-rounded yorker-btn2">Book Table</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
        
            <!-- Resturent Menu
        =================================== -->  
      <div id="menu" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="board">
              <h2 class="price-heading">Tasty And Good Price</h2>
              <div class="board-inner">
                <ul class="nav nav-tabs" id="myTab">
                  <li id="liner"><div class="liner"></div></li>
                  <li class="active">
                    <a href="#breakfast" data-toggle="tab" title="breakfast">
                      <span class="round-tabs one">
                        <i class="icon-food-089"></i>
                        Breakfast
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#lunch" data-toggle="tab" title="lunch">
                      <span class="round-tabs two">
                        <i class="icon-food-175"></i>
                        Lunch
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#dinner" data-toggle="tab" title="dinner">
                      <span class="round-tabs three">
                        <i class="icon-food-007"></i>
                        Dinner
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#dessert" data-toggle="tab" title="dessert">
                      <span class="round-tabs four">
                        <i class="icon-food-132"></i>
                        Dessert
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#drinks" data-toggle="tab" title="drinks">
                      <span class="round-tabs five">
                        <i class="icon-food-004"></i>
                        Drinks
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="breakfast">
                  <div class="col-md-6">
                    <img src="assets/images/restaurant/1.png" class="img-responsive" alt="" />
                  </div>
                  <div class="col-md-6">
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Breakfast</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>12</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Breakfast</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>12</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Breakfast</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>12</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="lunch">
                  <div class="col-md-6">
                    <img src="assets/images/restaurant/2.png" class="img-responsive" alt="" />
                  </div>
                  <div class="col-md-6">
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Lunch</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>10</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Lunch</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>20</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Lunch</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>14</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dinner">
                  <div class="col-md-6">
                    <img src="assets/images/restaurant/3.png" class="img-responsive" alt="" />
                  </div>
                  <div class="col-md-6">
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Dinner</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>20</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Dinner</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>30</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Dinner</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>25</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dessert">
                  <div class="col-md-6">
                    <img src="assets/images/restaurant/4.png" class="img-responsive" alt="" />
                  </div>
                  <div class="col-md-6">
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Dessert</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>24</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Dessert</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>18</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Dessert</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>15</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="drinks">
                  <div class="col-md-6">
                    <img src="assets/images/restaurant/5.png" class="img-responsive" alt="" />
                  </div>
                  <div class="col-md-6">
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Drinks</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>10</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Drinks</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>19</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                    <div class="our-menu-one clearfix">
                      <!-- Start: Our-menu-lft -->
                      <div class="or-lft-menu">
                        <h5><span>The Crackel County Drinks</span></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                      <!-- End: Our-menu-lft -->
                      <!-- Start: Our-menu-rgt -->
                      <div class="or-rgt-menu">
                        <h1><span>$</span>21</h1>
                      </div>
                      <!-- End: Our-menu-rgt -->
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonials
        =================================== -->
      <div class="parallax parallax_section6 p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div id="testimonials" class="owl-carousel">
              <div class="screen">
                <div class="col-md-10 center-block text-center">
                  <p> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </q> </p>
                  <img src="assets/images/carousel/1.jpg" class="img-circle" alt=""/>
                  <p><span class="testimonials-name">Manuel Vegera</span></p>
                  <p>CHEF</p>
                </div>
              </div>
              <div class="screen">
                <div class="col-md-10 center-block text-center">
                  <p> <q> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </q> </p>
                  <img src="assets/images/carousel/2.jpg" class="img-circle" alt=""/>
                  <p><span class="testimonials-name">James Morgan</span></p>
                  <p>CHEF</p>
                </div>
              </div>
              <div class="screen">
                <div class="col-md-10 center-block text-center">
                  <p> <q> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </q> </p>
                  <img src="assets/images/carousel/3.png" class="img-circle" alt=""/>
                  <p><span class="testimonials-name">Kandell Katty</span></p>
                  <p>CHEF</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team
        ============================== -->
      <div id="team" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row margin-bottom-40">
            <div class="col-md-5 food-team center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2>Our Team</h2>
                <div class="border-strip margin-bottom-20"></div>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <div class="team-members">
            <div class="row">
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.35s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-07.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We'll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won't see business cards, ads, stickers, brochures anything until we're done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell --> 
                      </div>
                      <!--  end vertical-align-table --> 
                    </div>
                    <!-- end overlay --> 
                  </div>
                  <!-- end team-image -->
                  <h4>M boy</h4>
                  <p class="stat">Asian Cuisine Expert</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.40s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-08.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We'll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won't see business cards, ads, stickers, brochures anything until we're done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell --> 
                      </div>
                      <!--  end vertical-align-table --> 
                    </div>
                    <!-- end overlay --> 
                  </div>
                  <!-- end team-image -->
                  <h4>Kagney Cruz</h4>
                  <p class="stat">European Cuisine Expert</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.45s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-09.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We'll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won't see business cards, ads, stickers, brochures anything until we're done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell --> 
                      </div>
                      <!--  end vertical-align-table --> 
                    </div>
                    <!-- end overlay --> 
                  </div>
                  <!-- end team-image -->
                  <h4>Graham Willson</h4>
                  <p class="stat">Authentic</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PORTFOLIO
        ============================== -->
      <div class="p-top-90 p-bot-0 dark-bg" id="portfolio">
        <div class="container">
          <div class="row text-center margin-bottom-25">
            <h2 class="bold-font story-heading">Gallery</h2>
          </div>
        </div>
        <!-- /PORTFOLIO FILTER -->
        <div class="works-grid-wrapper  margin-bottom-60 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <div id="works-grid" class="works-grid works-grid-4 works-grid-dark">
            <!-- PORTFOLIO ITEM -->
            <article class="work-item design video">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/16.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">How to Hang a Gallery Wall</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/16.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item branding">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/17.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">Living Big in Tiny Houses</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/17.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item photo">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/18.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">How to Hang a Gallery Wall</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/18.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item branding">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/19.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">60 Beautiful Kitchen Island Ideas</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/19.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item design">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/20.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">25 Essential Home Products</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/20.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item photo">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/21.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">Fresh Finds: Brighton Wine Holder</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/21.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item desing">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/22.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">How to Hang a Gallery Wall</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/22.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
            <!-- PORTFOLIO ITEM -->
            <article class="work-item branding">
              <div class="work-wrapper">
                <div class="work-thumbnail"> <img src="assets/images/portfolio/23.jpg" alt=""> </div>
                <div class="work-caption">
                  <h3 class="work-title">Living Big in Tiny Houses</h3>
                  <h6 class="work-category"><a href="#">Video</a></h6>
                </div>
                <a class="work-popup image-popup" href="assets/images/portfolio/23.jpg"><i class="fa fa-expand"></i></a> 
              </div>
            </article>
            <!-- /PORTFOLIO ITEM --> 
          </div>
        </div>
      </div>
      <!-- Contact
        ============================== -->
      <div id="contact" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font text-uppercase">Contact</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos accusamus et iusto odio dignissimos</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 contactLeft wow fadeIn" data-wow-delay="0.35s">
              <!-- Alert message -->
              <div class="alert contact-form__alert" id="form_message" role="alert"></div>
              <!-- Contact form --> 
              <!-- Please carefully read the Documentation
                in order to setup the PHP contact form properly -->
              <form class="contact__form" id="form_sendemail">
                <div class="row">
                  <!-- Name -->
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Email -->
                  <div class="form-group">
                    <label for="email" class="sr-only">Your email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Message -->
                  <div class="form-group">
                    <label for="contact_message" class="sr-only">Your message</label>
                    <textarea name="contact_message" class="form-control" rows="9" id="contact_message" placeholder="Message"></textarea>
                    <span class="help-block"></span> 
                  </div>
                  <!-- reCAPTCHA -->
                  <div class="form-group" id="form-captcha">
                    <div class="g-recaptcha" data-sitekey="YOUR_PUBLIC_KEY"></div>
                    <span class="help-block"></span> 
                  </div>
                  <!-- /reCAPTCHA --> 
                </div>
                <div class="text-center">
                  <button type="submit" class="submit"> Send message </button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
            <div class="col-md-6 contactRight wow fadeIn" data-wow-delay="0.40s">
              <div class="contacDetails">
                <div class="icon-map"></div>
                <h3>Contact details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p> <i class="icon-pin"></i> 15-A Hendon Ave, Mount Albert Auckland, New Zealand</p>
                <p> <i class="icon-screen-smartphone"></i> +1800 1234 56789</p>
                <p> <i class="icon-envelope-open"></i> support@websitename.com</p>
                <p> <i class="icon-link"></i> www.websitename.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MAP
        =================================== -->
      <div class="map-display">
        <div class="container-fluid without-padding">
          <div id="map"></div>
        </div>
      </div>
      <!-- FOOTER
        =================================== -->
      <div class="p-top-60 p-bot-60 parallax parallax_section6" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h3>ABOUT YORKER</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.35s">
              <div class="heading">
                <h3>CONTACT</h3>
              </div>
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> 15A Hendon Ave Mount Albert Auckland New Zealand .</li>
                <li><i class="fa fa-envelope"></i> support@yorker.com</li>
                <li><i class="fa fa-phone"></i> +64-7589-6477</li>
              </ul>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.40s">
              <div class="heading">
                <h3>STAY IN TOUCH</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom dark-bg">
        <div class="container text-center">
          <p>All Rights Reserved For Yorker Theme 2017</p>
        </div>
      </div>
      <!-- SCROLLTOP -->
      <div class="scroll-up"> <a href="#totop"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <!--End Wrapper--> 
    <!-- STYLE SWITCHER -->
    <div id="style-switcher">
      <h2>12 Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
      <div>
        <ul class="colors" id="color1">
          <li><a href="#" class="style1"></a></li>
          <li><a href="#" class="style2"></a></li>
          <li><a href="#" class="style3"></a></li>
          <li><a href="#" class="style4"></a></li>
          <li><a href="#" class="style5"></a></li>
          <li><a href="#" class="style6"></a></li>
          <li><a href="#" class="style7"></a></li>
          <li><a href="#" class="style8"></a></li>
          <li><a href="#" class="style9"></a></li>
          <li><a href="#" class="style10"></a></li>
          <li><a href="#" class="style11"></a></li>
          <li><a href="#" class="style12"></a></li>
        </ul>
      </div>
    </div>
    <!-- END OF STYLE SWITCHER --> 
    <!-- PRELOADER
      ============================== -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- JAVASCRIPT
      ================================================== --> 
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script> 
    <!-- Wow Animation --> 
    <script src="assets/plugins/wow/wow.min.js"></script> 
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script> 
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script> 
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope--> 
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script> 
    <!--Magnific Popup--> 
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
    <!--Images Load--> 
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script> 
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!-- NIVO LIGHTBOX--> 
    <script type="text/javascript" src="assets/plugins/nivo-lightbox/nivo-lightbox.js"></script> 
    <!--Visible--> 
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script> 
    <!--Fitvids--> 
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script> 
    <!-- Google Maps--> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script> 
    <script type="text/javascript" src="assets/js/map.js"></script> 
    <!-- Recaptcha--> 
    <script src='https://www.google.com/recaptcha/api.js'></script> 
    <!-- Contact--> 
    <script src="assets/js/contact.js"></script> 
    <!--Date Picker--> 
    <script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script> 
    <script src="assets/plugins/datetime-picker/jquery.timepicker.min.js"></script> 
    <!-- switcher js --> 
    <script src="assets/js/switcher.js"></script> 
    <!--Custom JS--> 
    <script src="assets/js/custom.js"></script> 
    <script>
      // initialize input widgets first
      $('#reservation #time').timepicker({
          'showDuration': true,
          'timeFormat': 'g:ia'
      });
      
      $('#reservation #date').datepicker({
          'format': 'yyyy-m-d',
          'autoclose': true
      });
      
      // initialize datepair
      $('#reservation').datepair();
    </script> 
    <script>
      new WOW().init();
    </script>
  </body>
</html>

