<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yorker- Single Page theme</title>
    <!-- BOOTSTRAP CSS  -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- ANIMATE CSS-->  
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">  
    <!-- CSS FOR COLOR SWITCHER -->
	<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
	<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors"> 
    <!-- OWL CAROUSEL -->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- MAGNIFIC POPUP-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!--REVOLUTION SLIDER-->
     <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
     <link rel="stylesheet" href="assets/css/plugins/revolution-slider.css" type="text/css" media="screen">
     <link rel="stylesheet" href="assets/css/plugins/kenburns.css" type="text/css" media="screen">
    <!--CUSTOM FONTS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <!-- NAVBAR
        ============================== -->
      <nav class="navbar navbar-default navbar-menu navbar-fixed-top js-navbar-top js-toggleClass">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">
              <h2>Y<span class="logo-span">O</span>RK<span class="logo-span">E</span>R</h2>
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Work</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
      
      
      <!-- Revolution Slider
           =================================== -->
      <div id="home" class="slider-revolution-wrapper">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                                               <!-- slide 1 start -->
                        <li class=""
                            data-transition="fade"
                            data-slotamount="7"
                            data-masterspeed="500"
                            data-saveperformance="on"
                            data-title="Well Packaged">


	<img src="assets/images/sliders/1.jpg"
				alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center bottom" />
				<div class="tp-dottedoverlay twoxtwo"><!-- dotted overlay --></div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption customin customout rev-heading rev-white"
                                 data-x="100"
                                 data-y="150"
                                 data-speed="500"
                                 data-start="1900"
                                 data-easing="Back.easeOut"
                                 data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">Full Responsive</div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-white fade"
                                 data-x="100"
                                 data-y="250"
                                 data-speed="500"
                                 data-start="2700"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam dolores vero,<br> laboriosam. Modi quidem optio ea, tenetur a atque eligendi saepe ipsum,<br> ratione laboriosam culpa, vitae, excepturi temporibus eum.</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption rev-subheading sfr"
                                 data-x="100"
                                 data-y="350"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">
                               <a href="#" class="btn btn-medium yorker-btn3"><i class="fa fa-shopping-cart"></i> Purchase now</a>
                            </div>

                        </li>
                        <!-- slide 1 end -->
                        
                        <!-- slide 2 start -->
                        <li class=""
                            data-transition="fade"
                            data-slotamount="7"
                            data-masterspeed="500"
                            data-saveperformance="on"
                            data-title="Amazingly Impressive">

                           <img src="assets/images/sliders/2.jpg" 	alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center bottom" />
                           
<div class="tp-dottedoverlay twoxtwo"><!-- dotted overlay --></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-subheading rev-white lft start"
                                 data-x="center"
                                 data-y="150"
                                 data-speed="500"
                                 data-start="1900"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">We love to design the passion</div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption customin customout rev-heading rev-white"
                                 data-x="center"
                                 data-y="200"
                                 data-speed="500"
                                 data-start="2500"
                                 data-easing="Back.easeOut"
                                 data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">Sleek Design</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption rev-subheading sfl"
                                 data-x="390"
                                 data-y="330"
                                 data-speed="500"
                                 data-start="3000"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">
                                <a href="#" class="btn btn-medium yorker-btn3"><i class="fa fa-paper-plane-o"></i> Start Tour</a>
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-subheading sfr"
                                 data-x="590"
                                 data-y="330"
                                 data-speed="500"
                                 data-start="3000"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">
                                <a href="#" class="btn btn-medium yorker-btn3"><i class="fa fa-shopping-cart"></i> Purchase now</a>
                            </div>
                        </li>
                        <!-- slide 2 end -->

                        <!-- slide 3 start -->
                        <li class=""
                            data-transition="fade"
                            data-slotamount="7"
                            data-masterspeed="500"
                            data-saveperformance="on"
                            data-title="Easy to customize">

                           <img src="assets/images/sliders/3.jpg" 	alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center bottom" />

<div class="tp-dottedoverlay twoxtwo"><!-- dotted overlay --></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-heading rev-white  lft start"
                                 data-x="center"
                                 data-y="150"
                                 data-speed="500"
                                 data-start="1900"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">Freedom to design</div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption rev-subheading rev-semidark sfb"
                                 data-x="center"
                                 data-y="250"
                                 data-speed="300"
                                 data-start="2500"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">We can Build your Dream. Sky is the limit.</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption rev-subheading sfl"
                                 data-x="390"
                                 data-y="330"
                                 data-speed="500"
                                 data-start="3000"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">
                                <a href="#" class="btn btn-medium yorker-btn3"><i class="fa fa-paper-plane-o"></i> Check Now</a>
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-subheading sfr"
                                 data-x="590"
                                 data-y="330"
                                 data-speed="500"
                                 data-start="3000"
                                 data-easing="Back.easeOut"
                                 data-splitin=""
                                 data-splitout=""
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1">
                                <a href="#" class="btn btn-medium yorker-btn3"><i class="fa fa-shopping-cart"></i> Purchase now</a>
                            </div>
                        </li>

                        <!-- slide 3 end -->
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </div>
      
     
      
          <!-- FULL COLUMN
      ============================== -->
      <div class="full-column clearfix">
        <div class="col-md-6 without-padding parallax parallax_section2 block-content">
          <div class="full-column-box text-right without-padding wow fadeIn" data-wow-delay="0.30s">
            <h4 class="bold-font">24/7 Support</h4>
            <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
            <a href="#" class="btn btn-medium btn-rounded yorker-btn7">Read more</a>
          </div>
        </div>
        <div class="col-md-6 without-padding dark-bg block-content">
          <div class="full-column-box text-left without-padding wow fadeIn" data-wow-delay="0.35s">
            <h4 class="bold-font">ANY QUESTIONS WE WOULD ARE HERE TO HELP</h4>
            <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
            <a href="#" class="btn btn-medium btn-rounded yorker-btn2">Read more</a>
          </div>
        </div>
      </div>
      
    <!-- SERVICE
      ============================== -->      
      <div id="services" class="parallax parallax_section1 p-top-90 p-bot-50" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row">
            <div class="col-md-10 center-block">
              <div class="col-md-8 wow fadeIn" data-wow-delay="0.30s">
                <div class="heading margin-bottom-50">
                  <h2 class="bold-font">OUR SERVICES</h2>
                </div>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.35s">
                <h4 class="bold-font">WEB DESIGN</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.40s">
                <h4 class="bold-font">GRAPHIC DESIGN</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.45s">
                <h4 class="bold-font">WEB DEVELOPMENT</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
              <div class="col-md-6 margin-bottom-40 wow fadeIn" data-wow-delay="0.50s">
                <h4 class="bold-font">MOBILE APPLICATION</h4>
                <p>dolor sit amet, consectetur adipiscing elit. In et mi tellus. Fusce non consectetur quam, sit amet dapibus urna. Nam sollicitudin risus ante, non tincidunt augue ultricies nec. Donec tincidunt, elit a feugiat fermentum</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- SKILLS
      ============================== -->      
      <div id="skills" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row margin-top-50">
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h4 class="bold-font text-uppercase">who we are</h4>
              </div>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...Donec id elit non mi porta </p>
              <p> feugiat ligula ut nisi facilisis tincidunt. Aliquam convallis, ex eu venenatis sollicitudin, tellus ipsum ultricies quam, id vulputate sem lorem eget lorem. Morbi nisl neque, feugiat ligula ut nisi facilisis tincidunt. Aliquam convallis, ex eu venenatis sollicitudin, tellus ipsum ultricies quam, id vulputate sem lorem eget lorem. Morbi nisl neque,</p>
            </div>
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.35s">
              <div class="heading margin-bottom-30">
                <h4 class="bold-font text-uppercase">Our skills</h4>
              </div>
              <!-- progress bar start -->
              <div class="progress yorker-progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  HTML / CSS / JQUERY  <span>80%</span>
                </div>
              </div>
              <!-- progress bar end -->
              <!-- progress bar start -->
              <div class="progress yorker-progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  PHOTOSHOP  <span>90%</span>
                </div>
              </div>
              <!-- progress bar end -->
              <!-- progress bar start -->
              <div class="progress yorker-progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  GRAPHIC DESIGN <span>75% </span>
                </div>
              </div>
              <!-- progress bar end -->
              <!-- progress bar start -->
              <div class="progress yorker-progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                  PHP / WORDPRESS  <span>82%</span>
                </div>
              </div>
              <!-- progress bar end -->
            </div>
          </div>
        </div>
      </div>
      
    <!-- ABOUT
      ============================== -->      
      <div id="about" class="p-top-90 p-bot-0">
        <div class="container margin-bottom-40">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">ABOUT US</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid two-cols-description-row dark-bg">
          <!-- TWO COLS DESCRIPTION IMAGE -->
          <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.35s">
            <img src="assets/images/about/about-1.jpg" alt="">
          </div>
          <!-- TWO COLS DESCRIPTION TEXT -->
          <div class="two-cols-description-text">
            <div class="two-cols-description-text-inner wow fadeIn" data-wow-delay="0.40s">
              <div class="heading margin-bottom-40">
                <h3>KNOW MORE ABOUT YORKER</h3>
              </div>
              <p>Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <p>Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <a href="#" class="btn btn-medium btn-rounded yorker-btn2">Read more</a>
            </div>
          </div>
        </div>
      </div>
      
          <!-- COUNTERS
      ============================== -->
      <div id="figures" class="parallax parallax_section3 p-top-90 p-bot-90" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row wow fadeIn" data-wow-delay="0.30s">
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-docs"></i></span> <span class="counter bold-font">3254</span> </div>
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-cup"></i></span> <span class="counter bold-font">7068</span> </div>
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-bubble"></i></span> <span class="counter bold-font">5389</span> </div>
            <div class="counters col-md-3 col-sm-3"> <span class="counter-icon"><i class="icon-clock"></i></span> <span class="counter bold-font">9172</span> </div>
          </div>
        </div>
      </div>
      
          <!-- PORTFOLIO
      ============================== -->
      <div id="portfolio" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">OUR PORTFOLIO</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <!-- PORTFOLIO FILTER -->
          <div class="row margin-top-50">
            <div class="col-sm-12 text-center wow fadeIn" data-wow-delay="0.30s">
              <ul id="filters" class="filters">
                <li><a href="#" class="current" data-filter="*">ALL</a></li>
                <li><a href="#" data-filter=".branding">BRANDING</a></li>
                <li><a href="#" data-filter=".design">DESIGN</a></li>
                <li><a href="#" data-filter=".photo">PHOTO</a></li>
                <li><a href="#" data-filter=".video">VIDEO</a></li>
              </ul>
            </div>
          </div>
          <!-- /PORTFOLIO FILTER -->
          <div class="works-grid-wrapper">
            <div id="works-grid" class="works-grid-3 works-grid-gutter works-grid-dark">
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.30s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/01.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup video-popup" href="https://www.youtube.com/watch?v=4OdmZL4gDXM"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.35s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/02.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/02.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item photo">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.40s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/03.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">How to Hang a Gallery Wall</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/03.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.45s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/04.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">60 Beautiful Kitchen Island Ideas</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/04.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item design">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.50s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/05.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">25 Essential Home Products</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/05.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item photo">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.55s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/06.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Fresh Finds: Brighton Wine Holder</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/06.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item desing">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.60s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/07.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">How to Hang a Gallery Wall</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/07.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.65s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/08.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/08.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
              <!-- PORTFOLIO ITEM -->
              <article class="work-item branding">
                <div class="work-wrapper wow fadeIn" data-wow-delay="0.70s">
                  <div class="work-thumbnail">
                    <img src="assets/images/portfolio/09.jpg" alt="">
                  </div>
                  <div class="work-caption">
                    <h3 class="work-title">Living Big in Tiny Houses</h3>
                    <h6 class="work-category"><a href="#">Video</a></h6>
                  </div>
                  <a class="work-popup image-popup" href="assets/images/portfolio/09.jpg"><i class="fa fa-expand"></i></a>
                </div>
              </article>
              <!-- /PORTFOLIO ITEM -->
            </div>
          </div>
        </div>
        <!-- / .container -->     
      </div>
      
       <!-- NEW PROJECT
      ============================== -->
      <div id="new_project" class="p-top-90 p-bot-0">
        <div class="container margin-bottom-50">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font">NEW PROJECT</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid two-cols-description-row dark-bg">
          <!-- TWO COLS DESCRIPTION TEXT -->
          <div class="two-cols-description-text">
            <div class="two-cols-description-text-inner wow fadeIn" data-wow-delay="0.35s">
              <h3>Discover new horizons</h3>
              <p>Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
              <p>Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum</p>
           
            </div>
          </div>
          <!-- TWO COLS DESCRIPTION IMAGE -->
          <div class="two-cols-description-image wow fadeIn" data-wow-delay="0.40s">
            <img src="assets/images/about/about-2.jpg" alt="">
          </div>
        </div>
      </div>
      
    <!-- PARALLAX
      ============================== -->      
      <div class="parallax parallax_section4 p-top-60 p-bot-60" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row">
            <div class="col-md-10 wow fadeIn" data-wow-delay="0.30s">
              <div class="heading margin-bottom-20">
                <h2 class="bold-font">Have a project for our company</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus Lorem ipsum ac imperdiet cubilia metus ante, justo turpis aliquam taciti nibh quam bibendum, ullamcorper est tempus curabitur morbi ut rutrum interdum Lorem ipsum ac</div>
              </div>
              <a href="#" class="btn btn-medium btn-rounded yorker-btn7">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      
    <!-- PRICING
      ============================== -->      
      <div id="pricing" class="p-top-90 p-bot-100 light-gray-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block text-center">
              <div class="heading">
                <h2 class="bold-font">PRICING TABLE</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <div class="row">
            <!--Pricing-Table Starts-->
            <div class="pricing-table">
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Starter</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>18 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>100GB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Weekly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="2s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Basic</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>29 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>300GB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Daily  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center bottom-column wow flipInY" data-wow-duration="2.5s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Pro</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>50 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>1TB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Hourly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
              <!--Pricing-Wrapper Starts-->
              <div class="col-md-3 pricing-wrapper text-center wow flipInY" data-wow-duration="3s" data-wow-delay="0.30s">
                <div class="pricing-column">
                  <div class="plan-title">
                    <h2>Ultra</h2>
                    <div class="pricing-box">
                      <span class="price"> <span class="symbol">$</span>99 </span> <span class="month">/ Month</span>
                      <div class="price-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <!-- //.pricing-box --> 
                  </div>
                  <!-- //.plan-title -->
                  <ul class="item-list">
                    <li>4 Core Processor</li>
                    <li>3TB Storage</li>
                    <li>24/7 Free Support</li>
                    <li>Hourly  Backups</li>
                  </ul>
                  <div class="plan-footer"> <a class="btn btn-lg btn-custom" href="#">Get Started</a> </div>
                  <!-- //.plan-footer --> 
                </div>
                <!-- //.pricing-column --> 
              </div>
              <!--Pricing-Wrapper Ends--> 
            </div>
            <!--Pricing-Table Ends--> 
          </div>
        </div>
      </div>
      
      <!-- TEAM
      ============================== -->      
      <div id="team" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row margin-bottom-40">
            <div class="col-md-5 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">OUR TEAM</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <div class="team-members">
            <div class="row">
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.35s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-04.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell -->
                      </div>
                      <!--  end vertical-align-table -->
                    </div>
                    <!-- end overlay -->
                  </div>
                  <!-- end team-image -->
                  <h4>Jessica Doe</h4>
                  <p class="stat">Marketing &amp; Designer</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.40s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-05.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell -->
                      </div>
                      <!--  end vertical-align-table -->
                    </div>
                    <!-- end overlay -->
                  </div>
                  <!-- end team-image -->
                  <h4>John Doe</h4>
                  <p class="stat">Developer</p>
                </div>
              </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.45s">
                <div class="member-team text-center">
                  <div class="team-image">
                    <img src="assets/images/team/team-06.jpg" alt="">
                    <div class="overlay">
                      <div class="vertical-align-table">
                        <div class="vertical-align-cell">
                          <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                          <ul class="social-icons">
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>
                          </ul>
                        </div>
                        <!-- end vertical-align-cell -->
                      </div>
                      <!--  end vertical-align-table -->
                    </div>
                    <!-- end overlay -->
                  </div>
                  <!-- end team-image -->
                  <h4>John Doe</h4>
                  <p class="stat">Photographer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- BLOG
      ============================== -->      
      <div id="blog" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row margin-bottom-40">
            <div class="col-md-5 center-block text-center wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">LATEST BLOG</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="post-grid margin-top-40">
              <div class="col-md-4 without-padding wow fadeIn" data-wow-delay="0.35s">
                <div class="post-single">
                  <div class="post-img bottom">
                    <img src="assets/images/blog/1.jpg" alt="">
                  </div>
                  <div class="post-desk pad-left-40">
                    <div class="mid-align">
                      <div class="date">
                        july 29, 2016
                      </div>
                      <h4 class="text-uppercase">
                        <a href="#">quis velit lorem. Nam a neque</a>
                      </h4>
                      <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus ac cubilia himenaeos ante fames viverra sodales neque vitae.</p>
                      <ul class="post-cat">
                        <li><a href="#">interface</a></li>
                        <li><a href="#">standard</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 without-padding wow fadeIn" data-wow-delay="0.40s">
                <div class="post-single">
                  <div class="post-desk">
                    <div class="mid-align">
                      <div class="date">
                        july 29, 2016
                      </div>
                      <h4 class="text-uppercase">
                        <a href="#">Mauris quis tvelit lorem. Namneque</a>
                      </h4>
                      <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus ac cubilia himenaeos ante fames viverra sodales neque vitae.</p>
                      <ul class="post-cat">
                        <li><a href="#">interface</a></li>
                        <li><a href="#">standard</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="post-img top">
                    <img src="assets/images/blog/2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4 without-padding wow fadeIn" data-wow-delay="0.45s">
                <div class="post-single">
                  <div class="post-img bottom">
                    <img src="assets/images/blog/3.jpeg" alt="">
                  </div>
                  <div class="post-desk ">
                    <div class="mid-align">
                      <div class="date">
                        july 29, 2016
                      </div>
                      <h4 class="text-uppercase">
                        <a href="#">commodo  velit lorem. Nam a neque
                        consectetur quis</a>
                      </h4>
                      <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus ac cubilia himenaeos ante fames viverra sodales neque vitae.</p>
                      <ul class="post-cat">
                        <li><a href="#">interface</a></li>
                        <li><a href="#">standard</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
     <!-- CONTACT
      ============================== -->      
      <div id="contact" class="p-top-90 p-bot-90">
        <div class="container">
          <div class="row">
            <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading text-center">
                <h2 class="bold-font text-uppercase">Contact</h2>
                <div class="subheading">At vero eos et accusamus et iusto odio dignissimos accusamus et iusto odio dignissimos</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 contactLeft wow fadeIn" data-wow-delay="0.35s">
              <!-- Alert message -->
              <div class="alert contact-form__alert" id="form_message" role="alert"></div>
              <!-- Contact form --> 
              <!-- Please carefully read the Documentation
                in order to setup the PHP contact form properly -->
              <form class="contact__form" id="form_sendemail">
                <div class="row">
                  <!-- Name -->
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Email -->
                  <div class="form-group">
                    <label for="email" class="sr-only">Your email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                    <span class="help-block"></span> 
                  </div>
                  <!-- Message -->
                  <div class="form-group">
                    <label for="message" class="sr-only">Your message</label>
                    <textarea name="message" class="form-control" rows="9" id="message" placeholder="Message"></textarea>
                    <span class="help-block"></span> 
                  </div>
                  <!-- reCAPTCHA -->
                  <div class="form-group" id="form-captcha">
                    <div class="g-recaptcha" data-sitekey="YOUR_PUBLIC_KEY"></div>
                    <span class="help-block"></span> 
                  </div>
                  <!-- /reCAPTCHA --> 
                </div>
                <div class="text-center">
                  <button type="submit" class="submit"> Send message </button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
            <div class="col-md-6 contactRight wow fadeIn" data-wow-delay="0.40s">
              <div class="contacDetails">
                <div class="icon-map"></div>
                <h3>Contact details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p> <i class="icon-pin"></i> 15-A Hendon Ave, Mount Albert Auckland, New Zealand</p>
                <p> <i class="icon-screen-smartphone"></i> +1800 1234 56789</p>
                <p> <i class="icon-envelope-open"></i> support@websitename.com</p>
                <p> <i class="icon-link"></i> www.websitename.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- MAP
        =================================== -->
      <div class="map-display">
         <div class="container-fluid without-padding">
          <div id="map"></div>
         </div>
      </div>
      
      <!-- FOOTER
        =================================== -->
      <div class="p-top-60 p-bot-60 parallax parallax_section5" data-stellar-background-ratio="0.1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h3>ABOUT YORKER</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.35s">
              <div class="heading">
                <h3>CONTACT</h3>
              </div>
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> 15A Hendon Ave Mount Albert Auckland New Zealand .</li>
                <li><i class="fa fa-envelope"></i> support@yorker.com</li>
                <li><i class="fa fa-phone"></i> +64-7589-6477</li>
              </ul>
            </div>
            <div class="col-md-4 footer-block wow fadeIn" data-wow-delay="0.40s">
              <div class="heading">
                <h3>STAY IN TOUCH</h3>
              </div>
              <p>Nullam hendrerit sem ullamcorper erat ut luctus proin aenean nullam sagittis praesent, donec faucibus rutrum fusce ante rutrum curabitur lacus </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom dark-bg">
        <div class="container text-center">
          <p>All Rights Reserved For Yorker Theme 2017</p>
        </div>
      </div>
      
      <!-- SCROLLTOP -->
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    <!-- WRAPPER ENDS
      ============================== --> 
      
      		<!-- STYLE SWITCHER -->
		 <div id="style-switcher">
			<h2>12 Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->		
         
    <!-- PRELOADER
      ============================== --> 
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- JAVASCRIPT
      ================================================== -->
      
    <!-- Jquery--> 
    <script src="assets/js/jquery.js"></script> 
    <!-- Bootstrap Jquery--> 
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script> 
    <!-- Jquery Easing--> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Wow Animation -->
    <script src="assets/plugins/wow/wow.min.js"></script>  
    <!-- Smooth Scroll--> 
    <script type="text/javascript" src="assets/plugins/SmoothScroll/SmoothScroll.js"></script>
    <!-- Stellar--> 
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Waypoint and Counters--> 
    <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script> 
    <!--Isotope-->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!--Magnific Popup-->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Images Load-->
    <script type="text/javascript" src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Owl Carousel--> 
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
    <!-- NIVO LIGHTBOX--> 
    <script type="text/javascript" src="assets/plugins/nivo-lightbox/nivo-lightbox.js"></script>    
    <!--Visible-->
    <script type="text/javascript" src="assets/plugins/visible/visible.js"></script>
    <!--Fitvids-->
    <script type="text/javascript" src="assets/plugins/fitvids/fitvids.js"></script>
    <!-- Google Maps--> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script> 
    <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- Recaptcha--> 
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Contact--> 
    <script src="assets/js/contact.js"></script>
	<!-- switcher js -->
    <script src="assets/js/switcher.js"></script>
    <!--Revolution-slider-->
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>	    
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW().init();
	  jQuery(document).ready(function() {   
          RevolutionSlider.initRSkenburnOffset();
      });
    </script>
  </body>
</html>

