<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Appollo - App Landing Page</title>
    <!-- CSS files below -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="fakeLoader" style="padding-top: 50%; padding-left: 50%"></div>
    <!-- Menu -->
    <aside id="menu-left">
        <div id="menu-toggle">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>
        <nav>
            <img class="logo" src="images/logo.png" alt="logo" >
            <ul id="main-menu" class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#screenshots">Screenshots</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#download-app" class="active">Download</a></li>
            </ul>
        </nav>
    </aside>
    <!-- End Menu -->
    <!-- SECTION HOME -->
    <section id="home">
        <div class="container">
            <div class="col-sm-6 col-lg-offset-1">
                <div class="box-container">
                    <div class="box wow fadeInUp" data-wow-delay="1.5s">
                        <!-- SECTION HOME CONTENT -->
                        <h1>Showcase your app with <span class="theme-color">Appollo</span></h1>
                        <p>An amazingly clean and versatile landing page for showcasing your app & everything else.</p>
                        <a class="btn btn-default btn-lg download" href="#download-app"><i class="fa fa-download"></i>Download App</a>
                    </div>
                    <!-- END SECTION HOME CONTENT -->
                </div>
            </div>
            <div class="col-sm-5">
                <div class="home-img hidden-xs">
                    <img class="wow fadeInRight" data-wow-delay="2s" src="images/home-img/ed.png" alt="home-image">
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION HOME -->
    <!-- ############################ Features ############################ -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="section-heading">
                    <h2 class="wow fadeInDown">
                  <span class="theme-color">Appollo</span> Features
              </h2>
                </div>
                <!-- section-header-container -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-img wow fadeInLeftBig">
                        <img src="images/features/ipad1.png" alt="feature-image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-box col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.4s">
                        <span class="feature-icon">
                      <i class="fa fa-desktop"></i>
                  </span>
                        <div class="feature-text">
                            <h3>
                        Super Responsive
                      </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="feature-box col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.8s">
                        <span class="feature-icon">
                      <i class="fa fa-file-text"></i>
                  </span>
                        <div class="feature-text">
                            <h3>
                          Well-documented
                      </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="feature-box col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="1.2s">
                        <span class="feature-icon">
                      <i class="fa fa-pencil-square-o"></i>
                  </span>
                        <div class="feature-text">
                            <h3>
                          Customizable
                      </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="feature-box col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="1.6s">
                        <span class="feature-icon">
                      <i class="fa fa-leaf"></i>
                  </span>
                        <div class="feature-text">
                            <h3>
                          Made for all
                      </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END ROW -->
        </div>
    </section>
    <!-- END SECTION FEATURES -->
    <!-- ############################ Screenshots ############################ -->
    <section id="screenshots">
        <div class="row">
            <div class="section-heading">
                <h2 class="wow fadeInDown">
              <span class="theme-color">Appollo</span> Screenshots
            </h2>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div id="screenshot-carousel" class="owl-carousel popup-gallery">
                    <div class="item wow fadeInUp">
                        <a href="images/screenshots/1.jpg"><img src="images/screenshots/1.jpg" alt="Owl Image"></a>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay="0.3s">
                        <a href="images/screenshots/2.jpg"><img src="images/screenshots/2.jpg" alt="Owl Image"></a>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay="0.6s">
                        <a href="images/screenshots/3.jpg"><img src="images/screenshots/3.jpg" alt="Owl Image"></a>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay="0.9s">
                        <a href="images/screenshots/4.jpg"><img src="images/screenshots/4.jpg" alt="Owl Image"></a>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay="1.2s">
                        <a href="images/screenshots/5.jpg"><img src="images/screenshots/5.jpg" alt="Owl Image"></a>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay="1.5s">
                        <a href="images/screenshots/6.jpg"><img src="images/screenshots/6.jpg" alt="Owl Image"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ############################ Video ############################ -->
    <section id="video">
        <div class="overlay-dark"></div>
        <div class="video-container">
            <div class="container">
                <div class="section-heading col-md-8 col-md-offset-2">
                    <h2 class="wow fadeInDown">
                    Easy-to-Use App for <br> Creatives.
                </h2>
                    <div class="video-button-container text-center">
                        <a class="popup-youtube wow fadeInDown" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></a>
                    </div>
                    <p>
                        IPhone pabst humblebrag plaid, biodiesel jean shorts aesthetic readymade twee. Heirloom art party authentic, gentrify chartreuse mixtape humblebrag sustainable cardigan flexitarian ramps. Organic actually williamsburg meh. Hoodie letterpress next level art party, etsy hella DIY kale chips.
                    </p>
                </div>
                <!-- section-header-container -->
            </div>
        </div>
    </section>
    <!-- ############################ Team ############################ -->
    <section id="team">
        <div class="container">
            <div class="section-heading">
                <h2 class="wow fadeInDown">
              Amazing <span class="theme-color">Team</span>
            </h2>
            </div>
            <div id="team-carousel" class="owl-carousel">
                <div class="team-info wow fadeIn">
                    <img src="images/team/team1.jpg" alt="team Image">
                    <div class="member-social-icon">
                        <ul class="text-center list-inline">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-info">
                        <h4>Devid Jones</h4>
                        <h5>CEO</h5>
                    </div>
                </div>
                <div class="team-info wow fadeIn" data-wow-delay="0.3s">
                    <img src="images/team/team2.jpg" alt="team Image">
                    <div class="member-social-icon">
                        <ul class="text-center list-inline">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-info">
                        <h4>Nora Jones</h4>
                        <h5>CTO</h5>
                    </div>
                </div>
                <div class="team-info wow fadeIn" data-wow-delay="0.6s">
                    <img src="images/team/team3.jpg" alt="team Image">
                    <div class="member-social-icon">
                        <ul class="text-center list-inline">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-info">
                        <h4>Adam Levine</h4>
                        <h5>Chief Developer</h5>
                    </div>
                </div>
                <div class="team-info wow fadeIn" data-wow-delay="0.9s">
                    <img src="images/team/team4.jpg" alt="team Image">
                    <div class="member-social-icon">
                        <ul class="text-center list-inline">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-info">
                        <h4>Joseph Gordon</h4>
                        <h5>HR Manager</h5>
                    </div>
                </div>
                <div class="team-info wow fadeIn" data-wow-delay="1.2s">
                    <img src="images/team/team5.jpg" alt="team Image">
                    <div class="member-social-icon">
                        <ul class="text-center list-inline">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-info">
                        <h4>Celine Dion</h4>
                        <h5>CEO</h5>
                    </div>
                </div>
                <div class="team-info wow fadeIn" data-wow-delay="1.5s">
                    <img src="images/team/team6.jpg" alt="team Image">
                    <div class="member-social-icon">
                        <ul class="text-center list-inline">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-info">
                        <h4>Devid jones</h4>
                        <h5>CEO</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ###################### App Stats ##################### -->
    <section id="stat">
        <div class="overlay">
            <div class="row">
                <div class="section-heading">
                    <h2 class="wow fadeInDown">Fun facts about <span class="theme-color">Appollo</span></h2>
                </div>
            </div>
            <div class="section-content">
                <div class="container">
                    <ul>
                        <!--======= Times Download =========-->
                        <li class="col-sm-3 wow fadeInUp" data-wow-delay="0.3s">
                            <span><i class="fa fa-cloud-download"></i></span>
                            <p class="stats-count" data-from="0" data-to="890" data-speed="1500">175600</p>
                            <h3>Times Download</h3>
                        </li>
                        <!--======= Registered Users =========-->
                        <li class="col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
                            <span><i class="fa fa-user"></i></span>
                            <p class="stats-count" data-from="0" data-to="900" data-speed="2000">95600</p>
                            <h3>Registered Users</h3>
                        </li>
                        <!--======= Premium Users =========-->
                        <li class="col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                            <span><i class="fa fa-bookmark-o"></i></span>
                            <p class="stats-count" data-from="0" data-to="560" data-speed="1500">5600</p>
                            <h3>Premium Users</h3>
                        </li>
                        <!--======= Feedback =========-->
                        <li class="col-sm-3 wow fadeInUp" data-wow-delay="1.2s">
                            <span><i class="fa fa-star-half-o"></i></span>
                            <p class="stats-count" data-from="0" data-to="4.5" data-speed="4000">4.5</p>
                            <h3>User Rating</h3>
                        </li>
                    </ul>
                </div>
                <!-- container -->
            </div>
            <!-- section-content -->
        </div>
        <!-- overlay black -->
    </section>
    <!-- #stat -->
    <!-- ############################ Pricing ############################ -->
    <section id="pricing">
        <div class="row">
            <div class="section-heading">
                <h2 class="wow fadeInDown">
              Affordable <span class="theme-color">Packages</span>
            </h2>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-sm-4">
                    <div class="price-table wow fadeInLeft">
                        <h4 class="package">Starter</h4>
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount">5.99</span>
                        </div>
                        <ul class="details">
                            <li><i class="fa fa-hand-o-right"></i> 10 Domain Names</li>
                            <li><i class="fa fa-hand-o-right"></i> 2 GB Dedicated RAM</li>
                            <li><i class="fa fa-hand-o-right"></i> 10 GB Storage Space</li>
                        </ul>
                        <div class="pricing-button">
                            <span class=""><i class="fa fa-shopping-cart"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="price-table selected wow fadeInUp">
                        <h4 class="package">Normal</h4>
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount">9.99</span>
                        </div>
                        <ul class="details">
                            <li><i class="fa fa-hand-o-right"></i> 20 Domain Names</li>
                            <li><i class="fa fa-hand-o-right"></i> 10 GB Dedicated RAM</li>
                            <li><i class="fa fa-hand-o-right"></i> 20 GB Storage Space</li>
                        </ul>
                        <div class="pricing-button">
                            <span class=""><i class="fa fa-shopping-cart"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="price-table wow fadeInRight">
                        <h4 class="package">Premium</h4>
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount">12.99</span>
                        </div>
                        <ul class="details">
                            <li><i class="fa fa-hand-o-right"></i> Unlimited Domain Names</li>
                            <li><i class="fa fa-hand-o-right"></i> 20 GB Dedicated RAM</li>
                            <li><i class="fa fa-hand-o-right"></i> Unlimited Storage Space</li>
                        </ul>
                        <div class="pricing-button">
                            <span class=""><i class="fa fa-shopping-cart"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ############################ Testimonial ############################ -->
    <section id="testimonial">
        <div class="row">
            <div class="section-heading wow fadeIn">
                <h2 class="wow fadeInDown">
              <span class="theme-color">Testimonials</span>
            </h2>
            </div>
        </div>
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div id="testimonials-slider" class="owl-carousel wow fadeIn">
                    <div class="item-container">
                        <blockquote>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</blockquote>
                        <img class="photo" alt="customer" src="images/testimonial/1.jpg">
                        <span class="commentor">Sarah Doe</span>
                        <span class="post">First customer</span>
                    </div>
                    <div class="item-container">
                        <blockquote>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</blockquote>
                        <img class="photo" alt="customer" src="images/testimonial/2.jpg">
                        <span class="commentor">John Doe</span>
                        <span class="post">First customer</span>
                    </div>
                    <div class="item-container">
                        <blockquote>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</blockquote>
                        <img class="photo" alt="customer" src="images/testimonial/3.jpg">
                        <span class="commentor">Jimmy Doe</span>
                        <span class="post">First customer</span>
                    </div>
                    <div class="item-container">
                        <blockquote>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</blockquote>
                        <img class="photo" alt="customer" src="images/testimonial/1.jpg">
                        <span class="commentor">Kate Doe</span>
                        <span class="post">First customer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ############################ Download App ############################ -->
    <section id="download-app">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-responsive download" src="images/downloads/download-mob.png" alt="download" />
                </div>
                <!-- col-md-5 end -->
                <div class="col-md-7">
                    <div class="section-heading">
                        <h2 class="wow fadeInDown">Download <span class="theme-color">Appollo</span></h2>
                    </div>
                    <div class="downloads">
                        <a class="wow fadeInUp" href="#"><img src="images/downloads/apple.png" alt="apple" /></a>
                        <a class="wow fadeInUp" data-wow-delay="0.4s" href="#"><img src="images/downloads/android.png" alt="android" /></a>
                        <a class="wow fadeInUp" data-wow-delay="0.8s" href="#"><img src="images/downloads/windows.png" alt="windows" /></a>
                    </div>
                    <!-- downloads end -->
                    <hr>
                    <!-- SUBSCRIPTION FORM  -->
                    <h3 class="wow fadeInUp">Sign up for our newsletter</h3>
                    <!-- ===== MAILCHIMP FORM STARTS ===== -->
                    <form action="php/notify-me.php" id="notifyMe" method="POST" class="subscription-form form-inline wow fadeInUp">
                        <input type="email" name="email" placeholder="Your Email" class="form-control input-box">
                        <button type="submit" class="btn btn-default btn-lg">Subscribe</button>
                    </form>
                    <!-- /END MAILCHIMP FORM STARTS -->
                </div>
                <!-- col-md-12 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- subscribe end -->
    <!-- ############################ Contact ############################ -->
    <section id="contact">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-heading">
                    <h2 class="wow fadeInDown">CONTACT <span class="theme-color">Appollo</span></h2>
                </div>
                <form action="php/contact.php" id="formcontactus" method="POST">
                    <div class="col-md-6">
                        <div class="group wow fadeInUp">
                            <input class="inputMaterial" type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="group wow fadeInUp">
                            <input class="inputMaterial" type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="group wow fadeInUp">
                            <input class="inputMaterial" type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Your Message</label>
                        </div>
                    </div>
                    <button class="btn btn-default btn-lg wow fadeInUp" type="submit"> Say Hello <i class="fa fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>
    <!-- ############################ Footer ############################ -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="section-heading">
                    <h2 class="wow fadeInUp">
                    <span class="theme-color">Appollo</span>
                </h2>
                </div>
                <!-- end section-heading -->
            </div>
            <div class="row">
                <div class="social-icons text-center wow fadeInUp">
                    <ul>
                        <li class="wow fadeInDown">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                        </li>
                        <li class="wow fadeInDown">
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                        </li>
                        <li class="wow fadeInDown">
                            <a href="#"> <i class="fa fa-skype"></i> </a>
                        </li>
                        <li class="wow fadeInDown">
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                        </li>
                    </ul>
                </div>
                <!-- social-icons -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="copyright text-center">
                    <p class="wow fadeIn">&copy; 2016, App Landing Page</p>
                </div>
                <!-- copyright -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </footer>
    <!--  JavaScript files below -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/notifyMe.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
