<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Page Title -->
    <title>AppNext | Bootstrap App Landing Page</title>
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Responsive Viewport Support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="AppNext App Landing Page" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png" />
    <!-- Preloader -->
    <link rel="stylesheet" href="assets/css/spinner.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Color Swithcer Style -->
    <link rel="stylesheet" href="assets/css/switcher.css" />
    <!-- Alternate Color Style -->
    <link rel="alternate stylesheet" title="purple" media="screen" href="assets/css/colors/style-purple.css" />
    <link rel="alternate stylesheet" title="green" media="screen" href="assets/css/colors/style-green.css" />
    <link rel="alternate stylesheet" title="red" media="screen" href="assets/css/colors/style-red.css" />
    <link rel="alternate stylesheet" title="pink" media="screen" href="assets/css/colors/style-pink.css" />
    <link rel="alternate stylesheet" title="sky" media="screen" href="assets/css/colors/style-sky.css" />
    <link rel="alternate stylesheet" title="black" media="screen" href="assets/css/colors/style-black.css" />
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target="#appy-navbar-collapse">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browseh#efefef.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="preloader">
        <div class="spinner"> </div>
    </div>
    <!-- Intro Section -->
    <header id="home" class="intro-section center-table">
        <div class="color-overlay">
            <!-- Navbar Markup -->
            <nav class="navbar navbar-default navbar-fixed-top navbar-slide">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#appy-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
                    </div>
                    <!-- Menu List -->
                    <div class="collapse navbar-collapse" id="appy-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="#home">Home</a> </li>
                            <li><a data-scroll href="#features">Features</a> </li>
                            <li><a data-scroll href="#screenshot">Screenshot</a> </li>
                            <li><a data-scroll href="#price">Pricing</a> </li>
                            <li><a data-scroll href="#faq">Faq</a> </li>
                            <li><a data-scroll href="#team">Team</a> </li>
                            <li><a data-scroll href="#blog">Blog</a> </li>
                            <li><a data-scroll href="#contact"><i class="glyphicon glyphicon-send"></i></a> </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Promp Section -->
            <div id="promo-section">
                <div class="container">
                    <div class="row">
                        <!-- Promo content  -->
                        <div class="col-sm-12">
                            <div class="promo-block text-center">
                                <!-- Promo Title  -->
                                <h1 class="promo-text">Spread your App with this <span>Awesome Template</span></h1>
                                <div class="button-group">
                                    <a data-scroll href="#download" class="btn btn-promo">Download</a>
                                    <a data-scroll href="#about" class="promo-link">Learn More</a>
                                </div>
                                <img src="assets/img/front-copy.png" alt="" class="img-responsive img-center wow bounceInUp" />
                            </div>
                        </div>
                        <!-- / end promo content  -->
                    </div>
                </div>
            </div>
            <!-- /end feature section -->
        </div>
    </header>
    <!-- /end intro section -->
    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="color-overlay">
            <div class="container">
                <!-- /end about section header -->
                <div class="row padding-bottom-high">
                    <div class="col-md-12 text-center intro-text wow fadeInUp">
                        <!-- Highligted about text -->
                        <h2>It is beautifully designed and extremely intuitive to use.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.This app does everything you could possibly want it to do and not only that, it is beautifully designed and extremely intuitive to use.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- About Box One -->
                    <div class="col-md-4 col-sm-4 text-center abt-box">
                        <i class="fa fa-anchor fa-3x fa-abt"></i>
                        <h3>Elegant Design</h3>
                        <p>This app does everything you could possibly want it to do and not only that, it is beautifully designed and extremely intuitive to use.</p>
                    </div>
                    <!-- /End About Box One -->
                    <!-- About Box Two -->
                    <div class="col-md-4 col-sm-4 text-center abt-box">
                        <i class="fa fa-mobile fa-3x fa-abt"></i>
                        <h3>Responsive Design</h3>
                        <p>This app does everything you could possibly want it to do and not only that, it is beautifully designed and extremely intuitive to use.</p>
                    </div>
                    <!-- /End About Box Two -->
                    <!-- About Box Three -->
                    <div class="col-md-4 col-sm-4 text-center abt-box">
                        <i class="fa fa-code fa-3x fa-abt"></i>
                        <h3>Clean Code</h3>
                        <p>This app does everything you could possibly want it to do and not only that, it is beautifully designed and extremely intuitive to use.</p>
                    </div>
                    <!-- /End About Box Three -->
                </div>
            </div>
        </div>
    </section>
    <!-- /end about section -->
    <!-- Promo Video section  -->
    <section id="promo-video" class="demo-video">
        <div class="container">
            <!-- Promo Video Section Header -->
            <div class="section-header text-center">
                <h2>Promo Video</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <!-- / End Promo Video Section Header -->
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                    <!-- Embed Youtube / Vimeo Video of About -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/54298665"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Promo Video section  -->
    <!-- Features Section -->
    <section id="features" class="feature-section">
        <!-- Features Section Header -->
        <div class="container section-header text-center">
            <h2 class="features-title">Awesome Feature</h2>
            <p class="features-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <!-- /end features section header -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 block block-two text-center">
                    <i class="fa fa-adjust fa-2x fa-bicon"></i>
                    <div class="block-text-two">
                        <h3>Elegant Design</h3>
                        <div class="htline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 block block-two text-center">
                    <i class="fa fa-anchor fa-2x fa-bicon"></i>
                    <div class="block-text-two">
                        <h3>Responsive Design</h3>
                        <div class="htline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 block block-two text-center">
                    <i class="fa fa-code fa-2x fa-bicon"></i>
                    <div class="block-text-two">
                        <h3>Clean Code</h3>
                        <div class="htline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 block block-two text-center">
                    <i class="fa fa-adjust fa-2x fa-bicon"></i>
                    <div class="block-text-two">
                        <h3>Elegant Design</h3>
                        <div class="htline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 block block-two text-center">
                    <i class="fa fa-anchor fa-2x fa-bicon"></i>
                    <div class="block-text-two">
                        <h3>Responsive Design</h3>
                        <div class="htline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 block block-two text-center">
                    <i class="fa fa-code fa-2x fa-bicon"></i>
                    <div class="block-text-two">
                        <h3>Clean Code</h3>
                        <div class="htline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /end features section -->
    <!-- App Screen Section -->
    <section id="screenshot" class="screen-section">
        <div class="container-fluid zero-padding">
            <!-- App Screen Section Header -->
            <div class="section-header text-center">
                <h2>App Screen</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <!-- /end app screen section header -->
            <div class="row">
                <div class="col-sm-12">
                    <!-- App screen slider -->
                    <div id="owl-app-screen" class="owl-carousel owl-theme">
                        <div class="owl_item">
                            <img src="assets/img/screen/ui-one.png" alt="screen 1" />
                        </div>
                        <div class="owl_item">
                            <img src="assets/img/screen/ui-two.png" alt="screen 2" />
                        </div>
                        <div class="owl_item">
                            <img src="assets/img/screen/ui-three.png" alt="screen 3" />
                        </div>
                        <div class="owl_item">
                            <img src="assets/img/screen/ui-four.png" alt="screen 4" />
                        </div>
                        <div class="owl_item">
                            <img src="assets/img/screen/ui-five.png" alt="screen 5" />
                        </div>
                        <div class="owl_item">
                            <img src="assets/img/screen/ui-six.png" alt="screen 6" />
                        </div>
                    </div>
                    <!-- / end app screen slider -->
                </div>
            </div>
        </div>
    </section>
    <!-- /end app screen section -->
    <!-- Testimonial Section -->
    <section id="testimonial" class="testimonial-section">
        <div class="color-overlay">
            <div class="container">
                <!-- Testimonial Section Header -->
                <div class="section-header text-center">
                    <h2 class="testimonial-title">Some user's feedback</h2>
                    <p class="team-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <!-- / end testimonial section header -->
                <div class="row">
                    <!-- Testimonial Owl Carousel  -->
                    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                        <div id="owl-tm" class="owl-carousel owl-theme">
                            <div class="owl_item">
                                <!-- Testimonial Content -->
                                <div class="testimonial-message">
                                    <p>Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam. Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam.</p>
                                </div>
                                <!-- Testimonial Profile -->
                                <div class="testimonial-profile">
                                    <img class="testimonial-image" src="assets/img/man-one.png" alt="user 1">
                                    <div class="testimonial-info">
                                        <h2>Nesar Ahmed Jony</h2>
                                        <p>CEO &amp; Founder, <a href="#">JonyBD.co</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl_item">
                                <!-- Testimonial Content -->
                                <div class="testimonial-message">
                                    <p>ipsam animi autem nulla dolore vitae qui labore mollitia velit excepturi suscipit. Labr isam, explicabo corporis labore dolore. Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam.</p>
                                </div>
                                <!-- Testimonial Profile -->
                                <div class="testimonial-profile">
                                    <img class="testimonial-image" src="assets/img/man-two.png" alt="user 2">
                                    <div class="testimonial-info">
                                        <h2>Rohul Amin Bhuiyan</h2>
                                        <p>COO &amp; Co-Founder, <a href="#">Rohul.co</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl_item">
                                <!-- Testimonial Content -->
                                <div class="testimonial-message">
                                    <p>Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam. Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam.</p>
                                </div>
                                <!-- Testimonial Profile -->
                                <div class="testimonial-profile">
                                    <img class="testimonial-image" src="assets/img/man-one.png" alt="user 1">
                                    <div class="testimonial-info">
                                        <h2>Md Habib Ullah</h2>
                                        <p>Creative Director, <a href="#">CodeStar.xyz</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl_item">
                                <!-- Testimonial Content -->
                                <div class="testimonial-message">
                                    <p>ipsam animi autem nulla dolore vitae qui labore mollitia velit excepturi suscipit. Labr isam, explicabo corporis labore dolore. Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam.</p>
                                </div>
                                <!-- testimonial Profile -->
                                <div class="testimonial-profile">
                                    <img class="testimonial-image" src="assets/img/man-two.png" alt="user 2">
                                    <div class="testimonial-info">
                                        <h2>Rahim Badsha</h2>
                                        <p>Web Application Developer, <a href="">ItHelp</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl_item">
                                <!-- testimonial Content -->
                                <div class="testimonial-message">
                                    <p>Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam. Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam.</p>
                                </div>
                                <!-- Testimonial Profile -->
                                <div class="testimonial-profile">
                                    <img class="testimonial-image" src="assets/img/man-one.png" alt="user 1">
                                    <div class="testimonial-info">
                                        <h2>Redwan Ahmed Fazlay Rabby</h2>
                                        <p>UI &amp; UX Designer, <a href="">Addaxx.net</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl_item">
                                <!-- Testimonial Content -->
                                <div class="testimonial-message">
                                    <p>ipsam animi autem nulla dolore vitae qui labore mollitia velit excepturi suscipit. Labr isam, explicabo corporis labore dolore. Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum Ut enim ad minim veniam.</p>
                                </div>
                                <!-- Testimonial Profile -->
                                <div class="testimonial-profile">
                                    <img class="testimonial-image" src="assets/img/man-two.png" alt="user 2">
                                    <div class="testimonial-info">
                                        <h2>Nafseen Al Shoaib</h2>
                                        <p>Clasher, <a href="">Addaxx.net</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /end testimonial owl carousel -->
                </div>
            </div>
        </div>
    </section>
    <!-- /end testimonial section -->
    <!-- Plan Pricing Table Section -->
    <section id="price" class="price-section">
        <div class="color-overlay">
            <!-- Plan Pricing Section Header -->
            <div class="container section-header text-center">
                <h2 class="price-title">Price</h2>
                <p class="price-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <!-- /end plan pricing section header -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 pricing-block text-center">
                        <div class="pricing-box wow bounceIn">
                            <div class="pricing-head">
                                <h3>Free</h3>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price-value">0</span>
                                </div>
                                <h4 class="duration">Monthly</h4>
                            </div>
                            <div class="pricing-body">
                                <ul class="pricing-features">
                                    <li>5 Email Accounts</li>
                                    <li>1 Template Style</li>
                                    <li>25 Products Loaded</li>
                                    <li>1 Image per Product</li>
                                    <li>Unlimited Bandwidth</li>
                                    <li>Well Documented</li>
                                    <li>Easy to use</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a data-scroll href="#download" class="btn btn-signup">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 pricing-block text-center">
                        <div class="pricing-box standard-plan">
                            <div class="pricing-head">
                                <h3>Standard</h3>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price-value">15</span>
                                </div>
                                <h4 class="duration">Monthly</h4>
                            </div>
                            <div class="pricing-body">
                                <ul class="pricing-features">
                                    <li>5 Email Accounts</li>
                                    <li>1 Template Style</li>
                                    <li>25 Products Loaded</li>
                                    <li>1 Image per Product</li>
                                    <li>Unlimited Bandwidth</li>
                                    <li>Well Documented</li>
                                    <li>Easy to use</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="btn btn-signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 pricing-block text-center">
                        <div class="pricing-box wow bounceIn">
                            <div class="pricing-head">
                                <h3>Platinum</h3>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price-value">29</span>
                                </div>
                                <h4 class="duration">Monthly</h4>
                            </div>
                            <div class="pricing-body">
                                <ul class="pricing-features">
                                    <li>5 Email Accounts</li>
                                    <li>1 Template Style</li>
                                    <li>25 Products Loaded</li>
                                    <li>1 Image per Product</li>
                                    <li>Unlimited Bandwidth</li>
                                    <li>Well Documented</li>
                                    <li>Easy to use</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="btn btn-signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /end plan pricing section -->
    <!-- Why Best Section -->
    <section id="why-best">
        <div class="container">
            <!-- Why Section Header -->
            <div class="section-header text-center">
                <h2>why it's best</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <!-- / End why Section Header -->
            <div class="row">
                <div class="col-md-6">
                    <!-- Why Section Content -->
                    <ul class="why-feature text-right">
                        <li>
                            <i class="fa fa-adjust fa-2x fa-ficon"></i>
                            <h3>Elegant Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                        </li>
                        <li>
                            <i class="fa fa-code fa-2x fa-ficon"></i>
                            <h3>Clean Code</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                        </li>
                        <li>
                            <i class="fa fa-mobile fa-2x fa-ficon"></i>
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                        </li>
                        <li>
                            <i class="fa fa-support fa-2x fa-ficon"></i>
                            <h3>Well Documented </h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
                        </li>
                    </ul>
                    <!-- / end why section content -->
                </div>
                <div class="col-md-6">
                    <img src="assets/img/front.png" alt="perspective screen" class="img-responsive img-center wow fadeInRight" />
                </div>
            </div>
        </div>
    </section>
    <!-- /end why best section -->
    <!-- Counter Section -->
    <section class="counter-section">
        <h2 class="hidden">Counter Section</h2>
        <div class="color-overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 counter-box">
                        <!-- Awards Counter -->
                        <i class="fa fa-trophy counter-icon"></i>
                        <br />
                        <div class="counter-number">
                            <span class="counter">9</span><span class="counter-plus">+</span>
                            <p class="counter-name">Awards</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-box">
                        <!-- Download Counter -->
                        <i class="fa fa-comments counter-icon"></i>
                        <br />
                        <div class="counter-number">
                            <span class="counter">1796</span><span class="counter-plus">+</span>
                            <p class="counter-name">Reviews</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-box">
                        <!-- Users Counter -->
                        <i class="fa fa-users counter-icon"></i>
                        <br />
                        <div class="counter-number">
                            <span class="counter">15679</span><span class="counter-plus">+</span>
                            <p class="counter-name">Users</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-box">
                        <!-- Likes Counter -->
                        <i class="fa fa-download counter-icon"></i>
                        <br />
                        <div class="counter-number">
                            <span class="counter">97651</span><span class="counter-plus">+</span>
                            <p class="counter-name">Downloads</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /end counter section -->
    <!-- Download Section -->
    <section id="download" class="download-section">
        <div class="color-overlay">
            <div class="container">
                <!-- Download Section Header -->
                <div class="section-header text-center">
                    <h2 class="download-title">Download AppNext</h2>
                </div>
                <!-- / end download section header -->
                <div class="row text-center">
                    <div class="col-md-4 col-sm-12">
                        <!-- Download for android Button -->
                        <a class="btn btn-lg btn-download btn-gplay wow bounceIn" data-wow-delay="0.5s" href="#"><span>Available on </span><i class="fa fa-android"></i> &nbsp; Play Store </a>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- Download for IOS Button -->
                        <a class="btn btn-lg btn-download btn-apple wow bounceIn" data-wow-delay="0.5s" href="#"><span>Available on </span><i class="fa fa-apple"></i> &nbsp; Store </a>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- Download for Windows Button -->
                        <a class="btn btn-lg btn-download btn-windows wow bounceIn" data-wow-delay="0.5s" href="#"><span>Available on </span><i class="fa fa-windows"></i> &nbsp; Windows </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /end download section -->
    <!-- Faq Section -->
    <section id="faq" class="faq-section">
        <div class="color-overlay">
            <div class="container">
                <!-- Faq Section Header -->
                <div class="section-header text-center">
                    <h2 class="faq-title">FAQ</h2>
                    <p class="faq-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <!-- / end faq section header -->
                <div class="row">
                    <div class="col-md-6 col-sm-12 faq-text text-center wow tada" data-wow-delay="1.0s">
                        <i class="fa fa-question fa-5x"></i>
                        <!-- Faq Highlight Text -->
                        <h2>If you have any question please feel free shoot a message</h2>
                        <a data-scroll href="#contact" class="btn btn-faq">Contact Us</a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <!-- Faq Accordion -->
                        <div id="faqAccordion" class="panel-group">
                            <!-- Faq 1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                    <a href="#faqCollapseOne" data-parent="#faqAccordion" data-toggle="collapse" aria-expanded="true" aria-controls="faqCollapseOne">
                                    <!-- Faq: Question -->
                                    <i class="fa fa-question-circle"></i> &nbsp; Lorem Ipsum is simply dummy text?
                                    </a>
                                </h5>
                                </div>
                                <div class="panel-collapse in" id="faqCollapseOne">
                                    <!-- Faq: Answer -->
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </div>
                                </div>
                            </div>
                            <!--/end faq 1 -->
                            <!-- Faq 2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                    <a class="collapsed" href="#faqCollapseTwo" data-parent="#faqAccordion" data-toggle="collapse" aria-expanded="false" aria-controls="faqCollapseTwo">
                                        <!-- Faq: Question -->
                                        <i class="fa fa-question-circle"></i> &nbsp; Lorem Ipsum is simply dummy text?
                                    </a>
                                </h5>
                                </div>
                                <div class="panel-collapse collapse" id="faqCollapseTwo">
                                    <!-- Faq: Answer -->
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </div>
                                </div>
                            </div>
                            <!-- / end faq 2 -->
                            <!-- Faq 3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                    <a class="collapsed" href="#faqCollapseThree" data-parent="#faqAccordion" data-toggle="collapse" aria-expanded="false" aria-controls="faqCollapseThree">
                                    <!-- Faq: Question -->
                                    <i class="fa fa-question-circle"></i> &nbsp; Lorem Ipsum is simply dummy text?
                                    </a>
                                </h5>
                                </div>
                                <div class="panel-collapse collapse" id="faqCollapseThree" style="height: 0px;">
                                    <!-- Faq: Answer -->
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </div>
                                </div>
                            </div>
                            <!-- / end faq 3 -->
                            <!-- Faq 4 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                    <a class="collapsed" href="#faqCollapseFour" data-parent="#faqAccordion" data-toggle="collapse" aria-expanded="false" aria-controls="faqCollapseFour">
                                        <!-- Faq: Question -->
                                        <i class="fa fa-question-circle"></i> &nbsp; Lorem Ipsum is simply dummy text?
                                    </a>
                                </h5>
                                </div>
                                <div class="panel-collapse collapse" id="faqCollapseFour">
                                    <!-- Faq: Answer -->
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </div>
                                </div>
                            </div>
                            <!-- / end faq 4 -->
                            <!-- Faq 5 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                    <a class="collapsed" href="#faqCollapseFive" data-parent="#faqAccordion" data-toggle="collapse" aria-expanded="false" aria-controls="faqCollapseFive">
                                        <!-- Faq: Question -->
                                        <i class="fa fa-question-circle"></i> &nbsp; Lorem Ipsum is simply dummy text?
                                    </a>
                                </h5>
                                </div>
                                <div class="panel-collapse collapse" id="faqCollapseFive">
                                    <!-- Faq: Answer -->
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </div>
                                </div>
                            </div>
                            <!-- /end faq 5 -->
                        </div>
                        <!-- / end faq accordion -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / end faq section -->
    <!-- Press Section -->
    <section class="news-on-press">
        <div class="container">
            <!-- Press Section Header -->
            <div class="section-header text-center">
                <h2 class="press-title">Featured on Press</h2>
            </div>
            <!-- / end press Section Header -->
            <div class="row">
                <div class="col-sm-12">
                    <!-- Featured on News Slider -->
                    <div id="owl-press" class="owl-carousel owl-theme">
                        <div class="owl_item">
                            <!-- Press Image -->
                            <img src="assets/img/press/press-one.png" alt="press 1" />
                        </div>
                        <div class="owl_item">
                            <!-- Press Image -->
                            <img src="assets/img/press/press-two.png" alt="press 2" />
                        </div>
                        <div class="owl_item">
                            <!-- Press Image -->
                            <img src="assets/img/press/press-three.png" alt="press 3" />
                        </div>
                        <div class="owl_item">
                            <!-- Press Image -->
                            <img src="assets/img/press/press-four.png" alt="press 4" />
                        </div>
                        <div class="owl_item">
                            <!-- Press Image -->
                            <img src="assets/img/press/press-five.png" alt="press 5" />
                        </div>
                        <div class="owl_item">
                            <!-- Press Image -->
                            <img src="assets/img/press/press-six.png" alt="press 6" />
                        </div>
                    </div>
                    <!-- / end featured on news slider -->
                </div>
            </div>
        </div>
    </section>
    <!-- / end press section  -->
    <!-- Team Section -->
    <section id="team" class="team-section">
        <div class="color-overlay">
            <div class="container">
                <!--Team Section Header -->
                <div class="section-header text-center">
                    <h2 class="team-title">Awesome Team</h2>
                    <p class="team-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <!-- / end team section header -->
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <div class="member-img">
                                <!-- Member Image -->
                                <img src="assets/img/team/member-one.jpg" alt="member 1" />
                                <div class="member-img-overlay"></div>
                                <!-- Member Social Profile -->
                                <div class="member-social">
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <!-- Member Info -->
                                <h4>Nesar Ahmed Jony</h4>
                                <p>Web Application Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <div class="member-img">
                                <!-- Member Image -->
                                <img src="assets/img/team/member-two.jpg" alt="member 2" />
                                <div class="member-img-overlay"></div>
                                <!-- Member Social Profile -->
                                <div class="member-social">
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <!-- Member Info -->
                                <h4>Rohul Amin Bhuiyan</h4>
                                <p>Fron-End Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <div class="member-img">
                                <!-- Member Image -->
                                <img src="assets/img/team/member-three.jpg" alt="member 3" />
                                <div class="member-img-overlay"></div>
                                <!-- Member Social Profile -->
                                <div class="member-social">
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <!-- Member Info -->
                                <h4>MD Habib Ullah</h4>
                                <p>CEO &amp; Fouder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <div class="member-img">
                                <!-- Member Image -->
                                <img src="assets/img/team/member-four.jpg" alt="member 4" />
                                <div class="member-img-overlay"></div>
                                <!-- Member Social Profile -->
                                <div class="member-social">
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <!-- Member Info -->
                                <h4>Redwan Ahmed</h4>
                                <p>CEO &amp; Fouder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / end team section -->
    <!-- Blog Section -->
    <section id="blog" class="blog-section">
        <div class="color-overlay">
            <div class="container">
                <!-- Blog Section Header -->
                <div class="section-header text-center">
                    <h2 class="blog-title">Latest News</h2>
                    <p class="blog-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <!-- / end blog section header -->
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <!-- Blog Box -->
                        <div class="blog-box">
                            <div class="blog-media">
                                <!-- Blog Feature Image -->
                                <img src="assets/img/blog/blog-one.jpg" alt="blog one image" />
                                <!-- Blog Category -->
                                <span class="blog-cat"><a href="#">Latest News</a></span>
                                <!-- Post Share -->
                                <div class="share-box">
                                    <div class="share-icon">
                                        <i class="fa fa-share-alt fa-share-icon"></i>
                                    </div>
                                    <div class="share-list">
                                        <!-- Share Link -->
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Info -->
                            <div class="blog-info">
                                <div class="date blog-info-box">
                                    <i class="fa fa-calendar"></i> 16 december, 2015
                                </div>
                                <div class="comments-count blog-info-box">
                                    <i class="fa fa-comments"></i> 96 Comments
                                </div>
                            </div>
                            <!-- Blog Title -->
                            <h3><a href="single.html">Latest release AppNext download for Android</a></h3>
                        </div>
                        <!-- / end blog box -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- Blog Box -->
                        <div class="blog-box">
                            <div class="blog-media">
                                <!-- Gallery Post -->
                                <div data-ride="carousel" class="carousel slide" id="image-blog">
                                    <div role="listbox" class="carousel-inner">
                                        <div class="item active">
                                            <img src="assets/img/blog/blog-two.jpg" alt="blog image" />
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/blog/blog-one.jpg" alt="blog image" />
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a data-slide="prev" role="button" href="#image-blog" class="left carousel-control">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                    <a data-slide="next" role="button" href="#image-blog" class="right carousel-control">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                                <!-- Blog Category -->
                                <span class="blog-cat"><a href="#">Latest Offer</a></span>
                                <div class="share-box">
                                    <div class="share-icon">
                                        <i class="fa fa-share-alt fa-share-icon"></i>
                                    </div>
                                    <div class="share-list">
                                        <!-- Post Share Link -->
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Info -->
                            <div class="blog-info">
                                <div class="date blog-info-box">
                                    <i class="fa fa-calendar"></i> 16 december, 2015
                                </div>
                                <div class="comments-count blog-info-box">
                                    <i class="fa fa-comments"></i> 96 Comments
                                </div>
                            </div>
                            <!-- Blog Title -->
                            <h3><a href="single.html">Latest release AppNext download for IOS</a></h3>
                        </div>
                        <!-- / end blog box -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- Blog Box -->
                        <div class="blog-box">
                            <div class="blog-media">
                                <!-- Video Blog -->
                                <div class="video-blog">
                                    <div class="embed-responsive embed-responsive-padding">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                                    </div>
                                </div>
                                <!-- Blog Category -->
                                <span class="blog-cat"><a href="#">Latest Offer</a></span>
                                <div class="share-box">
                                    <div class="share-icon">
                                        <i class="fa fa-share-alt fa-share-icon"></i>
                                    </div>
                                    <div class="share-list">
                                        <!-- Post Share Link -->
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://www.plus.google.com/"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Info -->
                            <div class="blog-info">
                                <div class="date blog-info-box">
                                    <i class="fa fa-calendar"></i> 16 december, 2015
                                </div>
                                <div class="comments-count blog-info-box">
                                    <i class="fa fa-comments"></i> 96 Comments
                                </div>
                            </div>
                            <!-- Blog Title -->
                            <h3><a href="single.html">Latest release AppNext download for Windows</a></h3>
                        </div>
                        <!-- / end blog box -->
                    </div>
                </div>
                <!-- More Blog Button -->
                <a href="#" class="btn btn-more-blog wow fadeIn" data-wow-delay="1.5s">View More</a>
            </div>
        </div>
    </section>
    <!-- / end blog section -->
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="color-overlay">
            <!-- Contact Tab Menu -->
            <ul class="nav nav-tabs contact-notify-tabs text-center" role="tablist">
                <li class="active">
                    <a href="#subscribeid" role="tab" data-toggle="tab" title="Subscribe">
                        <i class="glyphicon glyphicon-send"></i>
                    </a>
                </li>
                <li>
                    <a href="#contactid" role="tab" data-toggle="tab" title="Contact Us">
                        <i class="glyphicon glyphicon-envelope"></i>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active wow fadeInUp" id="subscribeid" role="tabpanel">
                    <!-- Subscribe Section Header -->
                    <div class="container padding-top-bottom text-center">
                        <h2 class="notify-title">Get Update</h2>
                        <p class="notify-title-tagline">Get the latest update, news and offer!</p>
                    </div>
                    <!-- / end subscribe section header -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8 col-sm-12">
                                <!-- Subscribe Social Profile  -->
                                <ul class="social text-center padding-bottom">
                                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x fa-social"></i></a></li>
                                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x fa-social"></i></a></li>
                                    <li><a href="https://www.plus.google.com"><i class="fa fa-google-plus fa-2x fa-social"></i></a></li>
                                    <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin fa-2x fa-social"></i></a></li>
                                    <li><a href="https://www.dribbble.com"><i class="fa fa-dribbble fa-2x fa-social"></i></a></li>
                                    <li><a href="https://www.behance.com"><i class="fa fa-behance fa-2x fa-social"></i></a></li>
                                </ul>
                                <!-- / end subscribe social profile -->
                                <!-- ==== Notify Section ==== -->
                                <form id="mc-form" class="form-horizontal padding-bottom">
                                    <div class="subscribe-form">
                                        <input id="mc-email" type="email" placeholder="Your email" class="form-control input-label input-notify">
                                        <button type="submit" class="btn btn-default btn-notify">Get Update &nbsp; <i class="fa fa-send-o"></i></button>
                                    </div>
                                    <!-- End email input -->
                                    <div class="subscribe_lebel text-center">
                                        <label for="mc-email"></label>
                                    </div>
                                </form>
                                <!-- /End Notify Section -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contactid" role="tabpanel">
                    <!-- Contact Section Header -->
                    <div class="container padding-top-bottom text-center">
                        <h2 class="contact-title">Get in Touch</h2>
                        <p class="contact-title-tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <!-- / end contact section header -->
                    <div class="container">
                        <div class="row">
                            <!-- Contact Address -->
                            <div class="col-md-offset-2 col-md-8">
                                <div class="row contact-address">
                                    <div class="col-md-4 col-sm-4 text-center">
                                        <i class="fa fa-mobile fa-2x"></i>
                                        <p>
                                            +99 123 456 78
                                            <br /> +880 123 456 78
                                        </p>
                                    </div>
                                    <div class="col-md-4 col-sm-4 text-center">
                                        <i class="fa fa-envelope-o fa-2x"></i>
                                        <p>
                                            info@site.com
                                            <br /> hello@site.com
                                        </p>
                                    </div>
                                    <div class="col-md-4 col-sm-4 text-center">
                                        <i class="fa fa-map-marker fa-2x"></i>
                                        <p>
                                            Hazaribag, Zigatola,
                                            <br /> Dhaka - 1200,
                                            <br> Bangladesh
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- / End Contact Address -->
                        </div>
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8 wow fadeInUp">
                                <!-- Contact Form -->
                                <form id="contact-form" action="inc/send.php" method="post" name="send">
                                    <div class="form-group">
                                        <!-- Name Input -->
                                        <label for="name">Name</label>
                                        <input id="name" name="name" placeholder="Your name" class="form-control requiredField name input-label" type="text">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <!-- End name input -->
                                    <div class="form-group">
                                        <!-- Email Input -->
                                        <label for="mail">Email</label>
                                        <input id="mail" name="email" placeholder="Your email" class="form-control requiredField email input-label" type="text">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <!-- End email input -->
                                    <div class="form-group">
                                        <!-- Message Textare -->
                                        <label for="message">Message</label>
                                        <textarea id="message" name="message" placeholder="Your message" class="form-control requiredField input-label"></textarea>
                                        <i class="fa fa-comment"></i>
                                    </div>
                                    <!-- End message textarea -->
                                    <p>
                                        <button name="submit" type="submit" class="btn btn-block btn-contact wow fadeIn">SHOOT MESSAGE &nbsp; <i class="fa fa-send-o"></i></button>
                                    </p>
                                </form>
                                <!-- /End Contact Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /end contact section -->
    <!-- Footer Section -->
    <footer class="copyright-section">
        <div class="container padding-tp-btm-low">
            <div class="row">
                <div class="col-sm-12 copyright-text">
                    <p class="text-center">Copyright &copy; AppNext 2016 | All Rights Reserved by AppNext</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /end footer section -->
    <!-- Include Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <!-- Bootstrap js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counter Up js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Anchor Link Smooth Scroll js -->
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- Mailchimp JS Plugin -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Contact Form Js -->
    <script src="assets/js/form-contact.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Scroll to Top JS -->
    <script src="assets/js/jquery.ui.totop.js"></script>
    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- Parallax JS -->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!-- Retina JS -->
    <script src="assets/js/retina.min.js"></script>
    <!-- Main initialization js -->
    <script src="assets/js/main.js"></script>
    <!-- Style Switcher -->
    <div style="display:none" class="hide-color">
        <div id="custumize-style">
            <a href="#" class="switcher open"> <span class="icon-switcher"><i class="fa fa-support fa-2x"></i></span></a>
            <div>
                <h3 class="color-option-title">Colors</h3>
                <ul class="colors-style" id="custom-color">
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('none'); return false;" class="color_default selected"></a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('purple'); return false;" class="color_purple"></a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('green'); return false;" class="color_green"></a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('red'); return false;" class="color_red"></a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('pink'); return false;" class="color_pink"></a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('sky'); return false;" class="color_sky"></a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="setActiveStyleSheet('black'); return false;" class="color_black"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /End Style Switcher -->
    <script src="assets/js/switcher.js"></script>
    <script>
    $('.colors-style a').click(function(event) {
        $('.colors-style a').removeClass('selected');
        $(this).addClass('selected');
        event.preventDefault();
    });
    </script>
    <!-- COLOR SETTINGS END -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
