<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lavaland - Multipurpose Landing Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area tpheader-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="navigation">
                                    <li class="active">
                                        <a href="index.html#home">Home</a>
                                    </li>
                                    <li>
                                        <a href="index.html#about">About</a>
                                    </li>
                                    <li>
                                        <a href="index.html#video">Video</a>
                                    </li>
                                    <li>
                                        <a href="index.html#blog">Blog</a>
                                    </li>
                                    <li>
                                        <a href="index.html#price">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="index.html#contact">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="crumbs-content">
                        <h2>Blog</h2>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <span>Blog Details</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- feature blog area start -->
    <div class="blog-post-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="single-post">
                        <div class="blog-thumb">
                            <img src="assets/images/blog/blog-big-img.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h2>
                                <a href="blog-details.html">Google is one of the most big search engine</a>
                            </h2>
                            <div class="blog-meta">09 april 2018
                                <a href="blog-details.html">03 Comments</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur praesentium accusamus id
                                ex inventore cupiditate quis dolorum saepe impedit error quidem, vero at provident, accusantium
                                facere nulla dolore! Atque voluptatum repellat velit ullam laboriosam quisquam nemo cum blanditiis
                                molestias. Sapiente optio quibusdam iste magnam molestias facere libero dolore aut dolor.</p>
                            <blockquote class="single-blockquote">
                                <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis
                                    lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing
                                    enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique
                                    sapien, a accumsan nisi mauris ac eros.</p>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sit ab dolorem, quo facilis
                                magni rem quod aliquid quidem sint a veniam assumenda recusandae quibusdam ad minus facere
                                beatae ratione natus, inventore expedita voluptatum doloremque?</p>
                            <p>Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis
                                non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent
                                turpis. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi
                                tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget,
                                vestibulum et, tempor auctor justo. In ac felis quis tortor malesuada pretium.</p>
                        </div>
                        <!-- comments area end -->
                        <div class="comment-area">
                            <h4 class="comment-title">
                                <span>(03)</span>Comments</h4>
                            <ul class="comment-list">
                                <li class="comment-info-inner">
                                    <article>
                                        <div class="comment-thumb">
                                            <img src="assets/images/author/post-author/post-auth1.jpg" alt="image">
                                        </div>
                                        <div class="comment-content">
                                            <div class="meta-data">
                                                <h2>Angelina Hansen</h2>
                                                <span>19 JAN 2018 at 2:30pm</span>
                                            </div>
                                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard dummy text ever since the 1500s, when</p>
                                            <a href="#">Reply</a>
                                        </div>
                                    </article>
                                    <ul class="children">
                                        <li class="comment-info-inner">
                                            <article>
                                                <div class="comment-thumb">
                                                    <img src="assets/images/author/post-author/post-auth2.jpg" alt="image">
                                                </div>
                                                <div class="comment-content">
                                                    <div class="meta-data">
                                                        <h2>Larissa Hettinger</h2>
                                                        <span>19 JAN 2018 at 2:30pm</span>
                                                    </div>
                                                    <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                                        has been the inddard dummy text ever since the 1500s, when</p>
                                                    <a href="#">Reply</a>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment-info-inner">
                                    <article>
                                        <div class="comment-thumb">
                                            <img src="assets/images/author/post-author/post-auth3.jpg" alt="image">
                                        </div>
                                        <div class="comment-content">
                                            <div class="meta-data">
                                                <h2>Vicenta Wolf</h2>
                                                <span>19 JAN 2018 at 2:30pm</span>
                                            </div>
                                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard dummy text ever since the 1500s, when</p>
                                            <a href="#">Reply</a>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                        <!-- comments area end -->
                        <!-- leave comment area start -->
                        <div class="leave-comment-area">
                            <h4 class="comment-title">Leave a Comment</h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="Name" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="Subject" placeholder="Subject">
                                    </div>
                                </div>
                                <textarea name="msg" id="comment_msg" placeholder="Type Comment"></textarea>
                                <input type="submit" name="submit" id="c_submit" value="send">
                            </form>
                        </div>
                        <!-- leave comment area end -->
                    </div>
                </div>
                <!-- sidebar area start -->
                <div class="col-lg-3 col-md-4">
                    <div class="sidebar">
                        <div class="widget widget-search">
                            <form>
                                <input class="form-control" placeholder="Search..." type="text">
                                <button>
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="widget widget-category">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li>
                                    <a href="#">Journey
                                        <span class="pull-right">112</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Development
                                        <span class="pull-right">86</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Sport
                                        <span class="pull-right">10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Photography
                                        <span class="pull-right">144</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Symphony
                                        <span class="pull-right">18</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-simlpe-text">
                            <h5 class="widget-title">Simple Text</h5>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                In dui magna posuere.</p>
                        </div>
                        <div class="widget widget-recentpost">
                            <h5 class="widget-title">Recent Posts</h5>
                            <div class="recent-post">
                                <div class="rc-single">
                                    <div class="thumb">
                                        <img src="assets/images/recent-post/recent-post1.jpg" alt="image">
                                    </div>
                                    <div class="cnt">
                                        <h2>
                                            <a href="blog-details.html">What worst could be</a>
                                        </h2>
                                        <span>October 18, 2018</span>
                                    </div>
                                </div>
                                <div class="rc-single">
                                    <div class="thumb">
                                        <img src="assets/images/recent-post/recent-post2.jpg" alt="image">
                                    </div>
                                    <div class="cnt">
                                        <h2>
                                            <a href="blog-details.html">What worst could</a>
                                        </h2>
                                        <span>October 18, 2018</span>
                                    </div>
                                </div>
                                <div class="rc-single">
                                    <div class="thumb">
                                        <img src="assets/images/recent-post/recent-post3.jpg" alt="image">
                                    </div>
                                    <div class="cnt">
                                        <h2>
                                            <a href="blog-details.html">What worst could be the worst?</a>
                                        </h2>
                                        <span>October 18, 2018</span>
                                    </div>
                                </div>
                                <div class="rc-single">
                                    <div class="thumb">
                                        <img src="assets/images/recent-post/recent-post4.jpg" alt="image">
                                    </div>
                                    <div class="cnt">
                                        <h2>
                                            <a href="blog-details.html">What worst could be</a>
                                        </h2>
                                        <span>October 18, 2018</span>
                                    </div>
                                </div>
                                <div class="rc-single">
                                    <div class="thumb">
                                        <img src="assets/images/recent-post/recent-post5.jpg" alt="image">
                                    </div>
                                    <div class="cnt">
                                        <h2>
                                            <a href="blog-details.html">What worst could be the worst?</a>
                                        </h2>
                                        <span>October 18, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="tags">
                                <li>
                                    <a href="#">bootstrap</a>
                                </li>
                                <li>
                                    <a href="#">business</a>
                                </li>
                                <li>
                                    <a href="#">corporate</a>
                                </li>
                                <li>
                                    <a href="#">e-commerce</a>
                                </li>
                                <li>
                                    <a href="#">portfolio</a>
                                </li>
                                <li>
                                    <a href="#">css</a>
                                </li>
                                <li>
                                    <a href="#">jquery</a>
                                </li>
                                <li>
                                    <a href="#">responsive</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sidebar area end -->
            </div>
        </div>
    </div>
    <!-- feature blog area end -->
    <!-- footer area start -->
    <div class="footer-area ptb--50">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2018. All Rights Reserved.</p>
                <p>Landing Page Template Designed & Developed By:
                    <strong>Lavaland</strong>
                </p>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/jquery.firefly.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>