<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lavaland - Multipurpose Landing Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area tpheader-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="navigation">
                                    <li class="active">
                                        <a href="index.html#home">Home</a>
                                    </li>
                                    <li>
                                        <a href="index.html#about">About</a>
                                    </li>
                                    <li>
                                        <a href="index.html#video">Video</a>
                                    </li>
                                    <li>
                                        <a href="index.html#blog">Blog</a>
                                    </li>
                                    <li>
                                        <a href="index.html#price">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="index.html#contact">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="crumbs-content">
                        <h2>Blog</h2>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <span>Blog</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- feature blog area start -->
    <div class="blog-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img1.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img2.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img3.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img1.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img2.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img3.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img1.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img2.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog-details.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/feature-blog/feature-blog-img3.jpg" alt="">
                            <a href="blog-details.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-area">
                <ul>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li class="next-post">
                        <a href="#">
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- feature blog area end -->
    <!-- footer area start -->
    <div class="footer-area ptb--50">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2018. All Rights Reserved.</p>
                <p>Landing Page Template Designed & Developed By:
                    <strong>Lavaland</strong>
                </p>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/jquery.firefly.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>