<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lavaland - Photography Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/zoomslider.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area header-st2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo-black.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-6 text-right">
                        <div class="humberger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- offset-menu area start -->
    <div class="offset-menu">
        <div class="offset-inner" id="nav_mobile_menu">
            <ul>
                <li class="active">
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">work</a>
                </li>
                <li>
                    <a href="#testimonial">testimonial</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- offset-menu area end -->
    <!-- slider area start -->
    <section class="photography-slider swiper-container" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide ph-slider-item" style="background: url(assets/images/slider/photography-bg1.jpg) center/cover no-repeat">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="ph-slider-content">
                                <h4 data-swiper-parallax-duration="600" data-swiper-parallax="-100" data-swiper-parallax-opacity="0.5">We are Creative</h4>
                                <h2 data-swiper-parallax-duration="600" data-swiper-parallax="-200" data-swiper-parallax-opacity="0.5">Photographer</h2>
                                <p data-swiper-parallax-duration="600" data-swiper-parallax="-300" data-swiper-parallax-opacity="0.5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores quam atque sit ipsa
                                    voluptatum cupiditate illo obcaecati dolorum modi.</p>
                                <a data-swiper-parallax-duration="600" data-swiper-parallax="-400" data-swiper-parallax-opacity="1" href="#">Read More
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide ph-slider-item" style="background: url(assets/images/slider/photography-bg2.jpg) center/cover no-repeat">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="ph-slider-content">
                                <h4 data-swiper-parallax-duration="600" data-swiper-parallax="-100" data-swiper-parallax-opacity="0.5">We are Creative</h4>
                                <h2 data-swiper-parallax-duration="600" data-swiper-parallax="-200" data-swiper-parallax-opacity="0.5">Photographer</h2>
                                <p data-swiper-parallax-duration="600" data-swiper-parallax="-300" data-swiper-parallax-opacity="0.5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores quam atque sit ipsa
                                    voluptatum cupiditate illo obcaecati dolorum modi.</p>
                                <a data-swiper-parallax-duration="600" data-swiper-parallax="-400" data-swiper-parallax-opacity="1" href="#">Read More
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ph-button-prev"></div>
        <div class="ph-button-next"></div>
        <div class="ph-pagination"></div>
    </section>
    <!-- slider area end -->
    <!-- fs-about area start -->
    <section class="fs-about-area ptb--100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-block d-md-none d-lg-block">
                    <div class="fs-abt-right">
                        <img src="assets/images/about/fashion-abt-shape.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="fs-abt-content">
                        <h2>PHOTOGRAPHY</h2>
                        <h3>
                            <span>IS MY</span> PASSION</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi veritatis eius, illum impedit
                            id vitae!</p>
                        <a class="take-me" href="#contact">An Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fs-about area end -->
    <!-- whatisdo area strat -->
    <section class="work-area pb--80" id="work">
        <div class="container">
            <div class="portfolio-menu">
                <h2>Our work</h2>
                <div class="prt-menu">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".wedding">Wedding</button>
                    <button data-filter=".music">Music</button>
                    <button data-filter=".fashion">Fashion</button>
                </div>
            </div>
            <div class="work-masonary row" id="container">
                <div class="wrk-item wedding col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img1.jpg">
                            <img src="assets/images/gallery/photography/img1.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item music col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img2.jpg">
                            <img src="assets/images/gallery/photography/img2.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item wedding col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img3.jpg">
                            <img src="assets/images/gallery/photography/img3.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item wedding col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img4.jpg">
                            <img src="assets/images/gallery/photography/img4.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item fashion col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img5.jpg">
                            <img src="assets/images/gallery/photography/img5.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item wedding col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img1.jpg">
                            <img src="assets/images/gallery/photography/img6.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item music col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img2.jpg">
                            <img src="assets/images/gallery/photography/img7.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item wedding col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img3.jpg">
                            <img src="assets/images/gallery/photography/img8.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
                <div class="wrk-item fashion col-md-4">
                    <div class="work-item">
                        <a class="expand-img" href="assets/images/gallery/photography/img4.jpg">
                            <img src="assets/images/gallery/photography/img9.jpg" alt="image">
                        </a>
                        <div class="info">
                            <h4>Wedding Photo</h4>
                            <span>02,Jun 2018</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- whatisdo area end -->
    <!-- trainer area start -->
    <section class="trainer-area ptb--100 pt--none" id="trainers">
        <div class="container">
            <div class="section-title">
                <span>Creative</span>
                <h2>Photographer</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer trainer_s_two">
                        <div class="thumb">
                            <img src="assets/images/trainer/photographer/photographer-img1.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h4>Rosa Dietrich</h4>
                            <p>Creative Photographer</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer trainer_s_two">
                        <div class="thumb">
                            <img src="assets/images/trainer/photographer/photographer-img2.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h4>Rosa Dietrich</h4>
                            <p>Creative Photographer</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer trainer_s_two">
                        <div class="thumb">
                            <img src="assets/images/trainer/photographer/photographer-img3.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h4>Rosa Dietrich</h4>
                            <p>Creative Photographer</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trainer area end -->
    <!-- testimonial area start -->
    <section class="testimonial-area bg-gray pos-rel ptb--100" id="testimonial">
        <div class="container">
            <div class="tst-title">
                <h2>Testimonial</h2>
                <p>what people says about Lavaland</p>
            </div>
            <div class="row">
                <div class="col-xl-10">
                    <div class="testimonials-carousel swiper-container">
                        <div class="swiper-wrapper">
                            <div class="tst-item swiper-slide">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus sed eum excepturi
                                    impedit, illo accusantium debitis vel error explicabo libero expedita, maiores iusto
                                    ab?
                                </p>
                                <strong>Lincoln Skiles
                                    <span> / Developer</span>
                                </strong>
                            </div>
                            <div class="tst-item swiper-slide">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus illo accusantium
                                    debitis vel error explicabo libero expedita, maiores iusto ab?</p>
                                <strong>Abdullah Wilderman
                                    <span> / Strategist</span>
                                </strong>
                            </div>
                            <div class="tst-item swiper-slide">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum excepturi impedit,
                                    illo accusantium debitis vel error explicabo libero expedita, maiores iusto ab?</p>
                                <strong>Baron Kshlerin
                                    <span> / Administrator</span>
                                </strong>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="right-thumb">
                <img src="assets/images/testimonial/tst-yoga-right-thumb2.png" alt="image">
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    <!-- feature blog area start -->
    <section class="feature-blog pt--100" id="blog">
        <div class="container">
            <div class="section-title">
                <span>Read</span>
                <h2>Our Letest News</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/photography-blog/photography-blog-img1.jpg" alt="">
                            <a href="blog.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/photography-blog/photography-blog-img2.jpg" alt="">
                            <a href="blog.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/photography-blog/photography-blog-img3.jpg" alt="">
                            <a href="blog.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature blog area end -->
    <!-- join-club area start -->
    <section class="join-club ptb--100 pt-x-none" id="contact">
        <div class="container">
            <div class="section-title">
                <span>Lets</span>
                <h2>Connect With Us</h2>
            </div>
            <div class="join-form">
                <form action="#">
                    <input type="text" name="fname" placeholder="Your Full Name">
                    <input type="text" name="fname" placeholder="Your Phone">
                    <input type="submit" name="submit" value="Send Request" id="jsubmit">
                </form>
            </div>
        </div>
    </section>
    <!-- join-club area end -->
    <!-- contact area start -->
    <div class="contact-area bg-gray ptb--100">
        <div class="container">
            <div class="section-title">
                <span>Find Us</span>
                <h2>Contact</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-content">
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>Race Event BeFaster, UK, 2292 Peachtree Rd NW</li>
                            <li>
                                <i class="fa fa-phone"></i>+1 123 456 8798</li>
                            <li>
                                <i class="fa fa-envelope"></i>user@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="google_map"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area end -->
    <!-- footer area start -->
    <div class="footer-area ptb--50">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2018. All Rights Reserved.</p>
                <p>Landing Page Template Designed & Developed By:
                    <strong>Lavaland</strong>
                </p>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/jquery.firefly.js"></script>
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>