<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lavaland - Multipurpose Landing Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area h-style5 h-transparent">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="navigation">
                                    <li class="active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about">About</a>
                                    </li>
                                    <li>
                                        <a href="#gallery">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#team">Team</a>
                                    </li>
                                    <li>
                                        <a href="#price">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- hero area start -->
    <section class="hero-area mlt-hero pos-rel full-height d-flex align-items-center parallax" id="home" data-speed="3" data-bg-image="assets/images/slider/multipurpose-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 text-center">
                    <div class="hero-content">
                        <h2>We Are Startup Business Solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut libero magnam. Ipsa libero
                            repudiandae dolor velit esse rem illum aliquid delectus, quidem aut voluptatum necessitatibus.
                            Porro veniam assumenda quibusdam!</p>
                        <a href="#">Get Started for Free</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#about" class="scrl_me_down">
            <span class="fa fa-angle-down"></span>
        </a>
    </section>
    <!-- hero area end -->
    <!-- about area start -->
    <section class="mlt-about ptb--100" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 d-md-none d-lg-block">
                    <div class="abt2-thumb">
                        <img src="assets/images/about/abt-left-thumb.jpg" alt="image">
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="abt2-content">
                        <h2>Who We Are</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit magnam sed animi fugit eius quia saepe
                            nesciunt error, voluptatem cum? Fugiat quam quas non quisquam?</p>
                        <ul>
                            <li>There are many variations of passages</li>
                            <li>By injected humour or randomised.</li>
                            <li>the majority have suffered alteration</li>
                            <li>majority have suffered alteration</li>
                            <li>variations of passages of Lorem Ipsum</li>
                            <li>of passages of Lorem Ipsum</li>
                            <li>many variations of passages.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- cta-contact area start -->
    <div class="cta-contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="ctac-content">
                        <h5>Be one of them today. 22,000+ People trust Rocket.</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ctac-action">
                        <a href="#contact" class="take-me">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-contact area end -->
    <!-- service area start -->
    <div class="service-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="h5-title section-title">
                        <h2>Our Service</h2>
                        <p>Reasons why you should choose this produc</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-service">
                        <div class="icon">
                            <i class="fa fa-diamond"></i>
                        </div>
                        <h4>Corporate Training</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iure cumque quisquam?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service active">
                        <div class="icon">
                            <i class="fa fa-headphones"></i>
                        </div>
                        <h4>Insurance Planning</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iure cumque quisquam?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service">
                        <div class="icon">
                            <i class="fa fa-bell-o"></i>
                        </div>
                        <h4>Taxation Advisory</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iure cumque quisquam?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- gallery area start -->
    <section class="gallery-area bg-gray pt--100 pb--60" id="gallery">
        <div class="container">
            <h3 class="d-none">gallery</h3>
            <div class="gallery-masonary row" id="container">
                <div class="glry-item col-md-4">
                    <a class="expand-img" href="assets/images/gallery/gallery-img1.jpg">
                        <img src="assets/images/gallery/gallery-img1.jpg" alt="image">
                    </a>
                </div>
                <div class="glry-item col-md-4">
                    <a class="expand-img" href="assets/images/gallery/gallery-img2.jpg">
                        <img src="assets/images/gallery/gallery-img2.jpg" alt="image">
                    </a>
                </div>
                <div class="glry-item col-md-4">
                    <a class="expand-img" href="assets/images/gallery/gallery-img3.jpg">
                        <img src="assets/images/gallery/gallery-img3.jpg" alt="image">
                    </a>
                </div>
                <div class="glry-item col-md-4">
                    <a class="expand-img" href="assets/images/gallery/gallery-img4.jpg">
                        <img src="assets/images/gallery/gallery-img4.jpg" alt="image">
                    </a>
                </div>
                <div class="glry-item col-md-4">
                    <a class="expand-img" href="assets/images/gallery/gallery-img4.jpg">
                        <img src="assets/images/gallery/gallery-img5.jpg" alt="image">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery area end -->
    <!-- trainer area start -->
    <section class="trainer-area ptb--100" id="team">
        <div class="container">
            <div class="h5-title section-title">
                <span>Meet</span>
                <h2>Our Team</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer trainer_s_three">
                        <div class="thumb">
                            <img src="assets/images/team/team-img1.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h4>Rosa Dietrich</h4>
                            <p>Body Builder Trainer</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer trainer_s_three">
                        <div class="thumb">
                            <img src="assets/images/team/team-img2.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h4>Rosa Dietrich</h4>
                            <p>Body Builder Trainer</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer trainer_s_three">
                        <div class="thumb">
                            <img src="assets/images/team/team-img3.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h4>Rosa Dietrich</h4>
                            <p>Body Builder Trainer</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trainer area end -->
    <!-- testimonial-two area start -->
    <div class="testimonial-two">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="testimonials-carousel tst-two-carousel swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tst2-thumb">
                                    <img src="assets/images/author/author-img1.jpg" alt="image">
                                </div>
                                <div class="tst2-content">
                                    <h4>Franco Windler</h4>
                                    <span>Web Developer</span>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ex aut. Laborum
                                        delectus voluptates ut quaerat consectetur odit ipsum reiciendis non quibusdam, aspernatur,
                                        qui esse alias nobis. Doloribus, molestias in!</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tst2-thumb">
                                    <img src="assets/images/author/author-img2.jpg" alt="image">
                                </div>
                                <div class="tst2-content">
                                    <h4>Franco Windler</h4>
                                    <span>Web Developer</span>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ex aut. Laborum
                                        delectus voluptates ut quaerat consectetur odit ipsum reiciendis non quibusdam, aspernatur,
                                        qui esse alias nobis. Doloribus, molestias in!</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tst2-thumb">
                                    <img src="assets/images/author/author-img3.jpg" alt="image">
                                </div>
                                <div class="tst2-content">
                                    <h4>Franco Windler</h4>
                                    <span>Web Developer</span>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ex aut. Laborum
                                        delectus voluptates ut quaerat consectetur odit ipsum reiciendis non quibusdam, aspernatur,
                                        qui esse alias nobis. Doloribus, molestias in!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-two area end -->
    <!-- pricing area start -->
    <section class="pricing-area ptb--100" id="price">
        <div class="container">
            <div class="h5-title section-title">
                <span>Our</span>
                <h2>Pricing Plan</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="prc-single">
                        <h2>Basic</h2>
                        <strong>
                            <sup>$</sup>33
                            <sub>/ Mon</sub>
                        </strong>
                        <ul class="prc-list">
                            <li>100mb Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                        </ul>
                        <a href="#">purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="prc-single">
                        <h2>Standard</h2>
                        <strong>
                            <sup>$</sup>66
                            <sub>/ Mon</sub>
                        </strong>
                        <ul class="prc-list">
                            <li>500mb Disk Space</li>
                            <li>10 Subdomains</li>
                            <li>20 Email Accounts</li>
                            <li>Webmail Support</li>
                        </ul>
                        <a class="active" href="#">purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="prc-single">
                        <h2>Premium</h2>
                        <strong>
                            <sup>$</sup>99
                            <sub>/ Mon</sub>
                        </strong>
                        <ul class="prc-list">
                            <li>1000mb Disk Space</li>
                            <li>50 Subdomains</li>
                            <li>100 Email Accounts</li>
                            <li>Webmail Support</li>
                        </ul>
                        <a href="#">purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing area end -->
    <!-- contact area start -->
    <section class="contact-area h5-contact bg-gray ptb--100" id="contact">
        <div class="container">
            <div class="h5-title section-title">
                <span>Locate Us</span>
                <h2>Contact</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-content">
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>Race Event BeFaster, UK, 2292 Peachtree Rd NW</li>
                            <li>
                                <i class="fa fa-phone"></i>+1 123 456 8798</li>
                            <li>
                                <i class="fa fa-envelope"></i>user@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="google_map"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- footer area start -->
    <div class="footer-area ptb--50">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2018. All Rights Reserved.</p>
                <p>Landing Page Template Designed & Developed By:
                    <strong>Lavaland</strong>
                </p>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/jquery.firefly.js"></script>
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>