<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Ideal template for game-related websites (gaming, communities, clans, guilds, news and entertainment content) but also for technology, CV or personal pages. Smart and compact. It's able to completely meet your needs. Unique design will increase the value of your page!">
    <meta name="keywords" content="template, theme, html, css, bootstrap, game, event, culture, music, personal, cv">
    <meta name="author" content="Jakub Kwarciński">

    <title>GameR - typography page</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Loaders styles -->
    <link href="assets/loaders.css-master/loaders.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Template styles -->
    <link href="css/yellow.min.css" media="screen" rel="stylesheet" type="text/css" title="yellow">
    <link href="css/pink.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="pink">
    <link href="css/orange.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="orange">
    <link href="css/red.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="red">
    <link href="css/green.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="green">
    <link href="css/blue.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="blue">

    <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr-custom.min.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png">

</head>

<body>

    <div class="loader-overlay">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h3 class="loader-text">Loading</h3>
        </div>
    </div>

    <div class="sidebar">
        <a class="sidebar-switcher" href="#" title="Color switcher">
            <i class="fa fa-gear"></i>
        </a>
        <div class="sidebar-content">
            <h4 class="sidebar-header">Color switcher</h4>
            <a href="#" class="color-switcher bg-yellow" data-color="yellow"></a>
            <a href="#" class="color-switcher bg-orange" data-color="orange"></a>
            <a href="#" class="color-switcher bg-pink" data-color="pink"></a>
            <a href="#" class="color-switcher bg-red" data-color="red"></a>
            <a href="#" class="color-switcher bg-green" data-color="green"></a>
            <a href="#" class="color-switcher bg-blue" data-color="blue"></a>
        </div>
    </div>

    <div class="navbar navbar-inverse">
        <div class="triangle">
            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" title="GameR">
                    <i class="fa fa-gamepad" aria-hidden="true"></i><span class="main-color">G</span>ame<span class="main-color">R</span>
                </a>
            </div>
        </div>
    </div>

    <div class="single-page-section single-page-typography">

        <div class="single-page-header single-page-blog-header">
            <div class="overlay"></div>
            <div class="container">
                <h2 class="digit-header">Documentation</h2>
                <h3 class="signature-header"><small>An <strong>overview</strong> for <span class="main-color">G</span>ame<span class="main-color">R</span> template</small></h3>
            </div>
            <div class="single-page-header-bg"></div>
        </div>

        <div class="container">
            <p class="section-description lead text-center"><span class="highlight"><span class="main-color">G</span>ame<span class="main-color">R</span></span> is an ideal template for <span class="highlight">game-related websites</span> (<strong>gaming</strong>, <strong>communities</strong>, <strong>clans</strong>, <strong>guilds</strong>, <strong>news</strong> and <strong>entertainment content</strong>) but also for <strong>technology</strong>, <strong>music</strong>, <strong>movies</strong>, <strong>CV</strong> or <strong>personal pages</strong>. <span class="highlight">Smart and compact</span>. It's able to completely <span class="highlight">meet your needs</span>. Many advanced <span class="highlight">customizable</span> sections will help you get your own website <span class="highlight">fast and easy</span>. Unique <strong>design</strong> will increase the value of your page!</p>
            <p class="section-description lead text-center">User gets <span class="highlight">many unique components</span> like <strong>timeline</strong>, <strong>counter</strong>, <strong>charts</strong>, <strong>requirements boxes</strong>, <strong>calendar</strong> to use. You can <span class="highlight">easily personalize</span> them to your specific goals.</p>

            <h2 class="standard-header">What's included</h2>
            <div class="standard-box">
                <p><span class="main-color">G</span>ame<span class="main-color">R</span> template includes pages:</p>
                <ul class="list">
                    <li><a href="index.html" title="GameR main page"><strong>index.html</strong></a> (main one page scroll)</li>
                    <li><a href="index-no-animation.html" title="GameR main page with no animations"><strong>index-no-animation.html</strong></a> (main page without <strong>skrollr</strong> animations)</li>
                    <li><a href="blog-list.html" title="GameR post list page"><strong>blog-list.html</strong></a> (single page with posts list)</li>
                    <li><a href="blog-item.html" title="GameR single post page"><strong>blog-item.html</strong></a> (single page with post item)</li>
                    <li><a href="typography.html" title="GameR typography page"><strong>typography.html</strong></a> (single page with bootstrap components)</li>
                </ul>
                <p>...and also <strong>HTML</strong> files for every color variant.</p>
                <p>Pages validate correctly in the <strong>W3C</strong> validator and are fully compatible with <strong>HTML5</strong>.</p>
            </div>

            <h3 class="standard-header">LESS</h3>

            <div class="standard-box">
                <h3 class="post-item-header">General</h3>
                <ol class="list">
                    <li>Custom <strong>LESS</strong> code is included in <code>less/custom</code> subfolder.</li>
                    <li><strong>Font Awesome</strong> <strong>LESS</strong> code is included in <code>assets/font-awesome-4.7.0/less/font-awesome.less</code>. This files is imported in <code>less/bootstrap.less</code> file.</li>
                    <li><strong>Morris chart</strong> <strong>LESS</strong> code is included in <code>assets/morris.js-0.5.1/less/morris.core.less</code>. This files is imported in <code>less/bootstrap.less</code> file.</li>
                    <li><code>less/custom</code> subfolder contains three files: <code>mixins.less</code>, <code>styles.less</code> and <code>variables.less</code>. These three files are imported in <code>less/bootstrap.less</code> file.</li>
                    <li>Every modification of <strong>LESS</strong> code should be appended to <code>less/custom/styles.less</code> or <code>less/custom/variables.less</code> file.</li>
                    <li>If you want to create your own <strong>LESS mixin</strong> you can add it to the <code>less/custom/mixins.less</code> file.</li>
                    <li>After any modification you should compile <code>less/bootstrap.less</code> to <code>css/styles.css</code> and <code>css/styles.min.css</code> files - you may use the <strong>grunt</strong> for this.</li>
                    <li>If you want to change color variant for template you have to edit the <code>less/custom/variables.less</code> file. There are some <strong>variables</strong> that you have to change:
                        <ul>
                            <li><code>@main-color</code></li>
                            <li><code>@background-edge-url</code></li>
                            <li><code>@background-edge-small-url</code></li>
                            <li><code>@background-pixel-url</code></li>
                        </ul>
                    </li>
                    <li>You may choose between <strong>6 predefined colors:</strong>
                        <ul>
                            <li><span class="yellow">@yellow</span></li>
                            <li><span class="orange">@orange</span></li>
                            <li><span class="pink">@pink</span></li>
                            <li><span class="red">@red</span></li>
                            <li><span class="green">@green</span></li>
                            <li><span class="blue">@blue</span></li>
                        </ul>
                    </li>
                    <li>For example if you want to change the template color for <span class="red">red</span> you have to type:
                    <pre><code>@main-color:                    @red;<br>@background-edge-url:           "../img/home-bg-red.png";<br>@background-edge-small-url:     "../img/single-page-header-bg-red.png";<br>@background-pixel-url:          "../img/bg-red.jpg";</code></pre>
                    </li>
                    <li>As you can see above, last 3 parameters are paths to specific image files. You have to change the filenames replacing old color for the new one:
                    <pre><code>"../img/home-bg-yellow.png"   --->   "../img/home-bg-red.png"</code></pre>
                    </li>
                    <li>Next you have to compile <code>less/bootstrap.less</code> to <code>css/styles.css</code> and <code>css/styles.min.css</code> files - you may use the <strong>grunt</strong> for this.</li>
                    <li>At the end you have to attach your <strong>CSS</strong> file in document head section, example:
                    <pre><code>&lt;link href="css/styles.min.css" media="screen" rel="stylesheet" type="text/css"&gt;</code></pre></li>
                </ol>
            </div>

            <div class="standard-box">
                <h3 class="post-item-header">Editing styles</h3>
                <p>You can create additional <strong>LESS</strong> file or edit <code>less/custom/styles.less</code> and <code>less/custom/variables.less</code> files and after that compile <code>less/bootstrap.less</code> into the <code>css/styles.css</code> and <code>css/styles.min.css</code> files - you may use <strong>grunt</strong> for this. If you want to create new <strong>LESS</strong> file don't forget to import it at the end of <code>less/bootstrap.less</code> file. Example:</p>
<pre><code>// GameR styles
@import "custom/styles.less";</code></pre>
<pre><code>//your own styles
@import "custom/your-styles.less";</code></pre>
            </div>

            <h3 class="standard-header">CSS</h3>

            <div class="standard-box">
                <h3 class="post-item-header">General</h3>
                <ol class="list">
                    <li><strong>CSS</strong> styles for <span class="main-color">G</span>ame<span class="main-color">R</span> template are included in <code>css/styles.css</code> and <code>css/styles.min.css</code> files.
                    <li>Colors variations are in the files below:
                        <ul>
                        <li><code>css/yellow.css</code>, <code>css/yellow.min.css</code></li>
                        <li><code>css/orange.css</code>, <code>css/orange.min.css</code></li>
                        <li><code>css/pink.css</code>, <code>css/pink.min.css</code></li>
                        <li><code>css/red.css</code>, <code>css/red.min.css</code></li>
                        <li><code>css/green.css</code>, <code>css/green.min.css</code></li>
                        <li><code>css/blue.css</code>, <code>css/blue.min.css</code></li>
                        </ul>
                    </li>
                    <li>You can attached both <code>css/styles.css</code> (<code>css/styles.min.css</code>) or one of the color variation above. By default all the <strong>LESS</strong> code is compiled to the <code>css/styles.css</code> and <code>css/styles.min.css</code> files. In other words you can change the styles and color variation in two ways:
                        <ul>
                            <li>You can manipulate <strong>LESS</strong> code.</li>
                            <li>You can choose <strong>CSS</strong> file corresponding to the specific color.</li>
                        </ul>
                    </li>
                    <li><strong>Lightbox2</strong> <strong>CSS</strong> code is defined in <code>assets/lightbox2-master/dist/css/lightbox.css</code> and <code>assets/lightbox2-master/dist/css/lightbox.min.css</code> files.</li>
                    <li><strong>loaders.css-master</strong> <strong>CSS</strong> code is defined in <code>assets/loaders.css-master/loaders.css</code> and <code>assets/loaders.css-master/loaders.min.css</code> files.</li>
                    <li>All <strong>CSS</strong> files are available in both versions - <strong>uncompressed</strong> and <strong>minified</strong>.</li>
                    <li><code>css/styles.css</code>, <code>css/styles.min.css</code> and all colors variants files are compiled from <strong>LESS</strong> code.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h3 class="post-item-header">Variant selection</h3>
                <ol class="list">
                    <li>In the package of <span class="main-color">G</span>ame<span class="main-color">R</span> template you may find separate <strong>HTML</strong> files for every color variant, but sometimes you may need to edit some other file with all colors variants included.</li>
                    <li>In this case you should remove some <strong>HTML</strong> <code>&lt;link&gt;</code> tags and replace them with one <strong>HTML</strong> <code>&lt;link&gt;</code> tag which attaches the specify color variant.</li>
                    <li>In most of the pages you can find the code:
                    <pre><code>&lt;link href="css/yellow.min.css" media="screen" rel="stylesheet" type="text/css" title="yellow"&gt;
&lt;link href="css/orange.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="orange"&gt;
&lt;link href="css/pink.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="pink"&gt;
&lt;link href="css/red.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="red"&gt;
&lt;link href="css/green.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="green"&gt;
&lt;link href="css/blue.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="blue"&gt;</code></pre>
                    </li>
                    <li>You should choose the color variant you want and remove the other <strong>HTML</strong> <code>&lt;link&gt;</code> tags. For example, if you want to have a <span class="red">red</span> variant on your page, remove all the code above instead of this line:
                    <pre><code>&lt;link href="css/red.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="red"&gt;</code></pre></li>
                    <li>Next you have to change the <code>rel</code> attribute value of <strong>HTML</strong> <code>&lt;link&gt;</code> tag to "stylesheet" (it can't be "alternate stylesheet"). Example:
                    <pre><code>&lt;link href="css/red.min.css" media="screen" rel="stylesheet" type="text/css" title="red"&gt;</code></pre></li>
                    <li>There are two possible values of <strong>rel attribute</strong>:
                        <ul>
                            <li><code>rel="stylesheet"</code> - for main color</li>
                            <li><code>rel="alternate stylesheet"</code> - for every alternative color (for color switcher)</li>
                        </ul>
                    </li>
                    <li>Finally you should not have any <strong>CSS</strong> link element with <code>rel="alternate stylesheet"</code> (excepts you want to have a color switcher in you page).</li>
                    <li>If you preserve the morris charts in your page, you have to also change their initial color values. To do that you should change the data attributes for <strong>HTML</strong> chart's elements:
<pre><code>&lt;div
    class="chart chart-circle no-margin"
    id="order-chart"
    data-chart-color-background="#292929"   //background color of current chart
    data-chart-color-first="#FFD500"        //first color of current chart
    data-chart-color-second="#D9AF00"       //second color of current chart
    data-chart-color-third="#B38900"        //third color of current chart
&gt;&lt;/div&gt;</code></pre>
                    There are the initial values used for <strong>canvas</strong> drawing.
                    </li>
                    <li>At least remove the <strong>HTML</strong> code of color switcher:
<pre><code>&lt;div class="sidebar">
    &lt;a class="sidebar-switcher" href="#" title="Color switcher">
        &lt;i class="fa fa-gear"&gt;&lt;/i&gt;
    &lt;/a>
    &lt;div class="sidebar-content">
        &lt;h4 class="sidebar-header">Color switcher&lt;/h4&gt;
        &lt;a href="#" class="color-switcher bg-yellow" data-color="yellow">&lt;/a&gt;
        &lt;a href="#" class="color-switcher bg-orange" data-color="orange">&lt;/a&gt;
        &lt;a href="#" class="color-switcher bg-pink" data-color="pink">&lt;/a&gt;
        &lt;a href="#" class="color-switcher bg-red" data-color="red">&lt;/a&gt;
        &lt;a href="#" class="color-switcher bg-green" data-color="green">&lt;/a&gt;
        &lt;a href="#" class="color-switcher bg-blue" data-color="blue">&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h3 class="post-item-header">Editing styles</h3>
                <p>If you want to edit <strong>CSS</strong> styles you can create additional <strong>CSS</strong> file with your own <strong>CSS</strong> code and include this file in page that needs it after any others <code>&lt;link&gt;</code> tags:
                </p>
<pre><code>&lt;link href="css/yellow.css" media="screen" rel="stylesheet" type="text/css" title="yellow"&gt;
&lt;link href="css/your_own_styles.css" media="screen" rel="stylesheet" type="text/css"&gt;</code></pre>
            </div>

            <div class="standard-box">
                <h3 class="post-item-header">Loaders.css.master</h3>
                <p><span class="main-color">G</span>ame<span class="main-color">R</span> use the delightful and performance-focused pure css loading animations. This view is showing until all the assets will be loaded. <strong>loaders.css-master</strong> <strong>CSS</strong> code are defined in <code>assets/loaders.css-master/loaders.css</code> and <code>assets/loaders.css-master/loaders.min.css</code> files.</p>
                <p>If you want to remove <strong>CSS preloader</strong> logic from your page you have to remove some code:</p>
                <ol class="list">
                    <li>In <code>js/custom.js</code> (or <code>js/custom.min.js</code>) file:

<pre><code>//preloader code start
var preloader = $('.loader-overlay');
preloader.fadeOut(1000, function () {
    $(this).remove();
});
//preloader code end</code></pre>
                    </li>
                    <li>In <code>index.html</code> (or <code>index-no-animations.html</code>) file:
<pre><code>&lt;div class="loader-overlay"&gt;
    &lt;div class="loader"&gt;
        &lt;div class="loader-inner pacman"&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h3 class="loader-text">Loading&gt;/h3&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </li>
                    <li>You can also remove the <code>&lt;link&gt;</code> tag attaching the <strong>CSS</strong> file for this loader (<code>index.html</code> or <code>index-no-animations.html</code>):
<pre><code>&lt;!-- Loaders styles --&gt;
&lt;link href="assets/loaders.css-master/loaders.min.css" media="screen" rel="stylesheet" type="text/css"&gt;</code></pre>
                    </li>
                </ol>
                <p>More information here: <a href="https://github.com/ConnorAtherton/loaders.css" title="Loaders.css.master">https://github.com/ConnorAtherton/loaders.css</a></p>
            </div>

            <h3 class="standard-header">HTML</h3>

            <div class="standard-box">
                <ol class="list">
                    <li>If you want to add/edit/remove some <strong>HTML</strong> elements you can do it quickly in the standard way in accordance with the philosophy of Bootstrap 3.</li>
                    <li>Most of the elements are based on standard bootstrap 3 components. If you would like to make big changes please visit page: <a href="http://getbootstrap.com/" title="Bootstrap 3">http://getbootstrap.com</a>.</li>
                </ol>
            </div>

            <h3 class="standard-header">Fonts</h3>

            <div class="standard-box">
                <p>Page are using fonts:</p>
                <ol class="list">
                    <li><a href="https://fonts.google.com/specimen/Press+Start+2P" title="Press Start 2P Font">Press Start 2P Font</a> (Open Font License)</li>
                    <li><a href="https://fonts.google.com/specimen/Lato" title="Lato Font">Lato Font</a> (Open Font License)</li>
                </ol>
            </div>

            <h3 class="standard-header">Sections</h3>

            <div class="standard-box">
                <h4 class="post-item-header">General</h4>
                <ol class="list">
                    <li>Almost every section has its own heading (<code>.standard-header</code>) and subheading (<code>.standard-subheader</code>).
                    </li>
                    <li>Almost every section has its main icon (<code>.section-icon</code>):
<pre><code>&lt;div class="section-icon"&gt;
    &lt;span&gt;
        &lt;i class="fa fa-cogs" aria-hidden="true"&gt;&lt;/i&gt;
    &lt;/span&gt;
&lt;/div&gt;</code></pre>
                    This icon has a hexagon shape, which is generated by <a href="http://csshexagon.com/">csshexagon.com</a> generator.
                    </li>
                    <li>
                        Almost every section with flat background can have a little bit lighter shade of gray in background by adding <code>.section-gray</code> class to <strong>HTML</strong> section-container:
<pre><code>&lt;div class="standard-section section-portfolio section-gray"&gt;
    ...
&lt;/div&gt;</code></pre>
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Home</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Section home
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icon, headings, signature and text in this section as you need to. You can also add some of your own <strong>HTML</strong> code if you need to.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-home</code> element. You can also change the border image editing the <code>background</code> tag value for <code>.home-bg</code> element. They are multiple predefined backgrounds for <code>.home-bg</code> element for each color variant. Example:<br><br>
<code>less/custom/styles.less</code>:
<pre><code>.section-home {
    background: url(@background-section-home) center top no-repeat;
    ...
}
...
.home-bg {
    ...
    background: url(@background-edge-url) bottom center no-repeat;
}</code></pre>
<code>less/custom/variables.less</code>:
<pre><code>//** Background's urls
@background-edge-url:                       "../img/home-bg-yellow.png";
...
@background-section-home:                   "../img/image-1.jpg"; //here you can attach your own background file
...</code></pre></li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">About</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Section about
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings, video and text in this section as you need to. You can also add some of your own <strong>HTML</strong> code.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-about</code> element. They are multiple predefined backgrounds for this sections for each color variant. Example:<br><br>
<code>less/custom/styles.less</code> file:
<pre><code>.section-about {
    background: url(@background-pixel-url) center top repeat-y @gray-darker;
    ...
}</code></pre>
<code>less/custom/variables.less</code> file:
<pre><code>//** Background's urls
...
@background-pixel-url:                      "../img/bg-yellow.jpg"; //here you can attach your own background file
...</code></pre>
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Promo/buy (Join for <span class="main-color">G</span>ame<span class="main-color">R</span>)</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Section buy
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the headings, ratings, links and text in this section as you need to. This is some kind of promo box where you can highlight the most important information. You can also add some of your own <strong>HTML</strong> with promotions, discounts, new releases etc..</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-about</code> element.</li>
                    <li>You can change the rating by adding the <code>.unactive</code> class to the <code>.star</code> <strong>HTML</strong> element.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Gallery</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Section gallery
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings, images, authors, previews and text in this section as you need to.</li>
                    <li>You can add as many items as you need to. You need to remember about adding <code>.clearfix</code> element after every 3 items in desktop view (<code>.clearfix.hidden-sm</code>) and after every 2 items in mobile view (<code>.clearfix.visible-sm</code>).</li>
                    <li>Items in this section are connected with <strong>lightbox2</strong> plugin, when user clicks on the <i class="fa fa-search-plus" aria-hidden="true"></i> icon he can see the full size of the image in the <strong>new layer</strong>. Disabling this option is described in another section of this document.</li>
                    <li>Items in this section are also connected with bootstrap's <strong>tooltip</strong> plugin, when user clicks on the <i class="fa fa-info-circle" aria-hidden="true"></i> icon he can see the additional description for specific item.</li>
                    <li>You can remove the info frame on hover by removing the <code>.portfolio-caption</code> with all his child elements from <strong>HTML</strong> code:
<pre><code>&lt;div class="portfolio-caption"&gt;
    &lt;div class="portfolio-caption-outer"&gt;
        &lt;div class="overlay">&lt;/div&gt;
        &lt;div class="portfolio-caption-inner"&gt;
            &lt;h4>Minecraft&lt;/h4&gt;
            &lt;p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
            &lt;ul class="list-inline"&gt;
                &lt;li&gt;
                    &lt;a class="portfolio-caption-icon" data-lightbox="portfolio" data-title="Minecraft" href="img/screenshot-9.jpg" title="Zoom"&gt;&lt;i class="fa fa-search-plus" aria-hidden="true">&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;&lt;li&gt;
                    &lt;a class="portfolio-caption-icon" data-toggle="tooltip-clickable" href="#" title="
                    &lt;h3>Party!&lt;/h3&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida tempus nisi, sit amet aliquet orci facilisis accumsan. Proin dapibus nisi sit amet rutrum tristique.&lt;hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li>&lt;li&gt;
                    &lt;a class="portfolio-caption-icon" href="img/screenshot-9.jpg" title="Download"&gt;&lt;i class="fa fa-download" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </li>
                    <li>You can change the description in <strong>tooltip</strong> (icon <i class="fa fa-info-circle" aria-hidden="true"></i>) by adding your additional <strong>HTML</strong> as the value of the <code>title</code> tag:
<pre><code>&lt;a class="portfolio-caption-icon" data-toggle="tooltip-clickable" href="#" title="YOUR ADDITIONAL HTML CODE GOES HERE"&gt;
    &lt;i class="fa fa-info-circle" aria-hidden="true"&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                    </li>
                    <li>At the end of this section you can find the special <strong>more button</strong>, which allows you to create some additional <strong>ajax logic</strong> or link into the another single gallery page. If you don't want it you can remove it:
<pre><code>&lt;div class="btn-more-container"&gt;
    &lt;a href="blog-item.html" class="btn btn-more clearfix" title="More"&gt;
        &lt;span&gt;&lt;span&gt;More&lt;/span&gt;&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre>
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Timeline</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Section timeline
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings, images, dates and text in this section as you need to.</li>
                    <li>You can add as many items as you need to. Item in timeline represent event on milestone for which you can add data set (title, date, description, image).</li>
                    <li>Items in this section are arranged alternatively between left and right on desktop view and one by one in mobile view.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Team</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Section team
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings, images and text in this section as you need to.</li>
                    <li>You can add as many profiles as you need to. You can generate your own pixelart avatar using <a href="https://8biticon.com/">8biticon</a> (8-bit avatar generator) or create your own 8-bit graphic.</li>
                    <li>It's preferred to images should be in <code>png</code> (or <code>gif</code>) format with <strong>transparency</strong> for better look.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-team</code> element. They are multiple backgrounds for this sections for each color variant.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Getting started</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Getting started
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings and text in this section as you need to.</li>
                    <li>You add as many flow points as you need to using for example <strong>bootstrap grid</strong> classes (for example 4 in row).</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-flow</code> element.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">FAQ</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// FAQ
// -------------------------</code></pre>
                    and
<pre><code>//
// Panels
// --------------------------------------------------</code></pre>
                    comments.</li>
                    <li>You may change the icons, headings and text in this section as you need to.</li>
                    <li>You can add as many <strong>Q&amp;A</strong> as you need to. You can also divide this section for subsections using for example <strong>bootstrap panels</strong> in different colors.</li>
                    <li>This section is based on <strong>bootstrap collapse plugin</strong>. For more info please visit <a href="http://getbootstrap.com/components/#panels" title="Components Bootstrap">Bootstrap 3 docs - panels section</a> and <a href="http://getbootstrap.com/javascript/#collapse" title="JavaScript - Bootstrap">Bootstrap 3 docs - collapse section</a>.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Pricing</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Pricing
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings and text in this section as you need to.</li>
                    <li>You can add as many <strong>price offers</strong> as you need to using for example <strong>bootstrap grid</strong> classes (for example 4 in row).</li>
                    <li>There are 3 predefined pricing variants for each item price. If you want to use them you have to add specific class for <code>.price-item</code> element:
                        <ul>
                            <li><strong>basic</strong> (brown) - <code>.price-basic</code> class</li>
                            <li><strong>platinium</strong> - <code>.price-platinium</code> class.</li>
                            <li><strong>gold</strong> - <code>.price-gold</code> class.</li>
                        </ul>
                    </li>
                    <li>You can change the background image of price item by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.price-image</code> class. You have to remeber that every background for price offer has also his own overlay pattern in specific color (brown, platinium, gold).</li>
                    <li>There is also possibility to feature price item by adding a <code>.price-feature</code> element
<pre><code>&lt;div class="price-feature"&gt;
    &lt;i class="fa fa-star" aria-hidden="true"&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
                    into the <code>.price-item</code> element.
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Testimonials</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Testimonials
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings, quotes, images and text in this section as you need to.</li>
                    <li>You can add as many quotes as you want. You can generate your custom pixelart avatars using <a href="https://8biticon.com/">8biticon</a> (8-bit avatar generator) or create your custom 8-bit graphic.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-testimonials</code> element.</li>
                    <li>This section is based on bootstrap <strong>carousel plugin</strong>. For more info please visit <a href="http://getbootstrap.com/javascript/#carousel" title="JavaScript - Bootstrap">Bootstrap 3 docs - carousel section</a>.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Requirements</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Requirements section
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icons, headings, images and text in this section as you need to.</li>
                    <li>You can add as many boxes as you need to. Box in this section represents single requirement for your product.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Some fun numbers</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Some fun numbers
// -------------------------</code></pre>
                    and
<pre><code>//
// Progress bars
// --------------------------------------------------</code></pre>
                    comments.</li>
                    <li>You may change the icon, headings and text in this section as you need to.</li>
                    <li>You can add as many items as you need to. You can also add some of your own <strong>HTML</strong> code if you need or divide this section for more subsections using for example headings or <strong>bootstrap panels</strong>.</li>
                    <li>This section is based on <a href="http://getbootstrap.com/components/#progress" title="Components - Bootstrap">bootstrap 3 progress bars</a> component and <a href="http://morrisjs.github.io/morris.js/" title="morris.js page">morris.js</a> plugin (more info in JavaScript section).</li>
                    <li>In this section <strong>morris.js</strong> library is used for generate two kind of charts:
                        <ul>
                            <li><strong>donut chart</strong> - in <strong>some statistics</strong> subsection</li>
                            <li><strong>bar</strong> - in <strong>performance</strong> subsection</li>
                        </ul>
                    </li>
                    <li>For more info please visit <a href="http://morrisjs.github.io/morris.js/" title="morris.js page">morris.js</a> page.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Coming soon</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Coming soon section
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icon, headings and text in this section as you need to.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-counter</code> class.</li>
                    <li>This section is base on <a href="http://www.jqueryscript.net/time-clock/Minimalist-jQuery-Countdown-Timer-Plugin-countdown-js.html" title="countdown.js plugin">countdown.js</a> plugin. You can set your own specific date to count (more info in JavaScript section).</li>

                    <li>Form more info please visit <a href="http://www.jqueryscript.net/time-clock/Minimalist-jQuery-Countdown-Timer-Plugin-countdown-js.html" title="countdown.js plugin">countdown.js</a> page.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Blog</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Blog tiles
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icon, headings, images, dates and text in this section as you need to.</li>
                    <li>There are two types of blog tiles: normal (<code>.post-item</code>) and small (<code>.post-item.post-item-small</code>).</li>
                    <li>You can add as many articles boxes as you want mixing normal and small tiles together.</li>
                    <li>For normal tile image should be <strong>square</strong> (for example <strong>800x800px</strong>) and for small should preserve proportion <strong>4:1</strong> (for example <strong>800x200px</strong>)</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Partners</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Partners section
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icon, headings and images in this section as you need to.</li>
                    <li>You can add as many items as you want - one item contains 6 partner's logos. You can manipulate them by changing the items grid.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-partners</code> element.</li>
                    <li>This section is based on <strong>bootstrap carousel plugin</strong>. For more info please visit <a href="http://getbootstrap.com/javascript/#carousel" title="JavaScript - Bootstrap">Bootstrap 3 docs - carousel section</a>.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Contact details</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Contact details section
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the text in this section as you need to.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Contact details</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Map section
// -------------------------</code></pre>
                    comment.</li>
                    <li>This section contains stylish <strong>google map</strong>. The skin used in this template is from <a href="https://snazzymaps.com/style/38/shades-of-grey" title="Shades of Grey skin">https://snazzymaps.com</a> page. If you want to change the google map skin you can do it by changing the JavaScript code in <code>js/main.js</code> or <code>js/main.min.js</code>.</li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Send us message</h4>
                <ol class="list">
                    <li>You may find the <strong>LESS</strong> code for this section in <code>less/custom/styles.less</code> file under the
<pre><code>// Send us message
// -------------------------</code></pre>
                    comment.</li>
                    <li>You may change the icon, headings and text in this section as you need to.</li>
                    <li>You can add your additional form fields according to bootstrap 3 philosophy. You can manipulate the form as you need to.</li>
                    <li>You can change the background image by replacing <code>background</code> tag value in <strong>LESS</strong> (or <strong>CSS</strong>) code for <code>.section-send-us-message</code> element.</li>

                </ol>
            </div>

            <h3 class="standard-header">Components</h3>

            <div class="standard-box">
                <h4 class="post-item-header">Modal</h4>
                <p>If you click some of the buttons on <span class="main-color">G</span>ame<span class="main-color">R</span> main page (for example <strong>Play</strong> or <strong>Order Now</strong>) you can see the dark bootstrap modal component contains order form. You can modify it as you need to according to <a href="http://getbootstrap.com/javascript/#modals">http://getbootstrap.com/javascript/#modals</a>. You can also remove the modal logic:</p>
                <p><code>index.html</code></p>
<pre><code>&lt;a href="#" class="btn-border btn-primary" title="Play" data-toggle="modal" data-target="#order-modal"&gt;
    &lt;span class="btn btn-primary btn-lg"&gt;&lt;i class="fa fa-play" aria-hidden="true"&gt;&lt;/i&gt; Play&lt;/span&gt;
&lt;/a&gt;</code></pre>
                <p>You have to remove the <code>data-toggle</code> and <code>data-target</code> attributes from code above:</p>
                <p><code>index.html</code></p>
<pre><code>&lt;a href="#" class="btn-border btn-primary" title="Play"&gt;
    &lt;span class="btn btn-primary btn-lg"&gt;&lt;i class="fa fa-play" aria-hidden="true"&gt;&lt;/i&gt; Play&lt;/span&gt;
&lt;/a&gt;</code></pre>
                <p>Youy have to also remove the modal <strong>HTML</strong> code:</p>
                <p><code>index.html</code></p>
<pre><code>&lt;div class="modal fade" id="order-modal" tabindex="-1" role="dialog" aria-hidden="true"&gt;
    &lt;div class="modal-dialog"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;button type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt;&times;&lt;/button&gt;
                &lt;h3 class="modal-title">Order form/h3&gt;
            &lt;/div&gt;
            &lt;form method="post" action="#"&gt;
                &lt;div class="modal-body"&gt;
                    &lt;blockquote&gt;
                        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis leo ut sapien tristique adipiscing. Nunc vitae nisi id&gt;ipsum &lt;ongue ullamcorper.&lt;/p&gt;
                        &lt;footer&gt;Bill Archway &lt;cite title="Source Title"&gt;100 games you must have&lt;/cite&gt;&lt;/footer&gt;
                    &lt;/blockquote&gt;
                    &lt;div class="form-group has-feedback"&gt;
                        &lt;label for="order-first-name"&gt;First Name:&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="order-first-name" placeholder="Enter first name"&gt;
                        &lt;span class="glyphicon glyphicon-user form-control-feedback"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group has-feedback"&gt;
                        &lt;label for="order-last-name"&gt;Last Name:&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="order-last-name" placeholder="Enter last name"&gt;
                        &lt;span class="glyphicon glyphicon-user form-control-feedback"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group has-feedback"&gt;
                        &lt;label for="order-email"&gt;Email:&lt;/label&gt;
                        &lt;input type="email" class="form-control" id="order-email" placeholder="Enter email"&gt;
                        &lt;span class="glyphicon glyphicon-envelope form-control-feedback"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group has-feedback"&gt;
                        &lt;label for="order-phone"&gt;Phone:&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="order-phone" placeholder="Enter phone"&gt;
                        &lt;span class="glyphicon glyphicon-phone form-control-feedback"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group has-feedback"&gt;
                        &lt;label for="order-company"&gt;Company:&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="order-company" placeholder="Your company"&gt;
                        &lt;span class="glyphicon glyphicon-home form-control-feedback"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="checkbox"&gt;
                        &lt;label&gt;
                            &lt;input type="checkbox"> Yes, I want to get the newslette&gt;
                        &lt;/label&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="modal-footer"&gt;
                    &lt;button type="submit" class="btn btn-primary"&gt;&lt;i class="fa fa-shopping-basket" aria-hidden="true"&gt;&lt;/i&gt; Order now&lt;/button&gt;&lt;button type="button" class="btn btn-primary" data-dismiss="modal"&gt;Cancel&lt;/button&gt;
                &lt;/div&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Topbar</h4>
                <p>This component is placed above the navbar (<code>.header-top</code> element). It contains the social links, search layer and login layer. You can edit or remove it as you need to. Search button allows user to quick search on page. Login button allows user to quick login (or register) to the page.</p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Logo</h4>
                <p>You can type your text in the logo because it's a normal text. You can also change the icon to the left of logo. <span class="main-color">G</span>ame<span class="main-color">R</span> uses the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> icons set - you can choose one to fit your needs.</p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Main menu</h4>
                <p>This component is full responsive and it can contain up to 8 menu items. You can change the menu items names. You can also change the additional descriptions in bracket or remove them completely. There is also a possibility to add some bootstrap's drowpdown submenu for every menu's item if there is a need to do that.</p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Tags</h4>
                <p>On <a href="blog-list.html" title="GameR post list page"><strong>blog-list.html</strong></a> or <a href="blog-item.html" title="GameR single post page"><strong>blog-item.html</strong></a> you can find the tags list (<code>.tags-list</code> element). You can manipulate it as you want typing your own tags or remove if you don't need it.</p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Calendar</h4>
                <p>On <a href="blog-item.html" title="GameR single post page"><strong>blog-item.html</strong></a> you can find the calendar box (<code>.calendar</code> element). You can use it to mark some special dates in your blog or like a filter to your posts.</p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Categories</h4>
                <p>This is some kind of side menu you can use it like a categories list or something else (<code>.categories-list</code> element).</p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Most popular</h4>
                <p>This is some kind of featured articles list (<code>.popular-list</code> element). You can add as many items as you want with title, image, rating, date, author and link.</p>
            </div>

            <h3 class="standard-header">JavaScript</h3>

            <div class="standard-box">
                <h4 class="post-item-header">General</h4>
                <ol class="list">
                    <li>All the custom <strong>JavaScript</strong> for <span class="main-color">G</span>ame<span class="main-color">R</span> template is written in <strong>strict mode</strong>.</li>
                    <li>All the custom <strong>JavaScript</strong> code is included in <code>js/custom.js</code> and <code>js/custom.min.js</code> files. You can add your own code there.</li>
                    <li>All the <strong>js code</strong> sections have start and end comment. Example:
<pre><code>//background parallax code start
if (!Modernizr.touchevents) {
    $('#home').parallax("0%", 0.2, true);
    $('#buy').parallax("0%", 0.2, true);
    $('#flow').parallax("0%", 0.2, true);
    $('#testimonials').parallax("0%", 0.2, true);
    $('#counter').parallax("0%", 0.2, true);
    $('#partners').parallax("0%", 0.2, true);
    $('#send-us-message').parallax("0%", 0.2, true);
}
//background parallax code end
</code></pre>
                    </li>
                    <li>If you want to remove background parallax logic you have to remove all the code between <code>//background parallax code start</code> and <code>//background parallax code end</code> comments.</li>
                    <li>If you are sure that parallax plugin is not used in any other place of your page you can also remove the <code>&lt;link&gt;</code> tag (<code>index.html</code> or <code>index-no-animation.html</code> page), which attached this plugin on page:
<pre><code>&lt;!-- jQuery parallax --&gt;
&lt;script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"&gt;&lt;/script&gt; //this code should be removed if you don't use parallax in any place</code></pre>
                    </li>
                    <li>Sometimes you have to also remove some of the <strong>HTML</strong> code to disable specific functionality. Example:<br><br>
                    In <code>js/custom.js</code> (or <code>js/custom.min.js</code>) file:

<pre><code>//preloader code start
var preloader = $('.loader-overlay');
preloader.fadeOut(1000, function () {
    $(this).remove();
});
//preloader code end</code></pre>

In <code>index.html</code> (or <code>index-no-animations.html</code>) file:
<pre><code>&lt;div class="loader-overlay"&gt;
    &lt;div class="loader"&gt;
        &lt;div class="loader-inner pacman"&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h3 class="loader-text">Loading&gt;/h3&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </li>
                    <li>If you want to remove <strong>preloader</strong> (animation when document is loading), you have to remove all the code between <code>//background parallax code start</code> and <code>//background parallax code end</code> comments. You have to also remove the <code>div.loader-overlay</code> element (this one above in <code>index.html</code> file) with all his children elements. You can also remove the attaching <strong>CSS</strong> file for this loader:
<pre><code>&lt;!-- Loaders styles --&gt;
&lt;link href="assets/loaders.css-master/loaders.min.css" media="screen" rel="stylesheet" type="text/css"&gt;</code></pre>
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Lightbox2</h4>
                <p>This plugin allows user to show images on new layer (it is used in gallery section).</p>
                <p>If you want to disable the lightbox follow the instructions:</p>
                <ol class="list">
                    <li>Remove every <code>data-lightbox</code> (also <code>data-title</code>) attribute from every place in <strong>HTML</strong> code (especially from gallery items). Example:
<pre><code>&lt;a class="portfolio-caption-icon" data-lightbox="portfolio" data-title="Minecraft" href="img/screenshot-1.jpg" title="Zoom"&gt;&lt;i class="fa fa-search-plus" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;</code></pre>
                has to be changed to:
<pre><code>&lt;a class="portfolio-caption-icon" href="img/screenshot-1.jpg" title="Zoom"&gt;&lt;i class="fa fa-search-plus" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;</code></pre>
                </li>
                    <li>Remove the <code>&lt;link&gt;</code> tag from <code>index.html</code> or <code>index-no-animation.html</code> if you are sure that you don't use <strong>lightbox2</strong> in any other place:
<pre><code>&lt;!-- Lightbox styles --&gt;
&lt;link href="assets/lightbox2-master/dist/css/lightbox.min.css" rel="stylesheet"&gt;
</code></pre>
                    </li>
                    <li>Remove the <code>&lt;script&gt;</code> tag from <code>index.html</code> or <code>index-no-animation.html</code> if you are sure that you don't use <strong>lightbox2</strong> in any other place:
<pre><code>&lt;!-- Lightbox --&gt;
&lt;script type="text/javascript" src="assets/lightbox2-master/dist/js/lightbox.min.js"&gt;&lt;/script&gt;</code></pre>
                    </li>
                </ol>
                <p>More info here: <a href="http://lokeshdhakar.com/projects/lightbox2/" title="Lightbox2">http://lokeshdhakar.com/projects/lightbox2/</a></p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">jQuery Parallax</h4>
                <p>Plugin used for <strong>background animations</strong>. Used in <strong>home</strong>, <strong>buy/promo</strong>, <strong>getting started</strong>, <strong>testimonials</strong>, <strong>coming soon</strong>, <strong>partners</strong> and <strong>send us message</strong> sections. This feature is disabled for touch devices (for better performance and compability). More info here: <a href="https://github.com/IanLunn/jQuery-Parallax">https://github.com/IanLunn/jQuery-Parallax</a></p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">skrollr</h4>
                <p>This plugin allows user to animate any <strong>CSS</strong> property of any element depending on the horizontal scrollbar position. User can use the HTML5 <strong>data- attributes</strong> to define multiple sets of styles (call each of them keyframe) and <strong>skrollr</strong> interpolates between them. <span class="main-color">G</span>ame<span class="main-color">R</span> template contains two version of main page: <strong>with and without skrollr animations</strong>. If the performance is the priority for you, you should consider using variant without animations. This feature is always disabled for touch devices regardless of the page variant (for better performance and compability).</p>
                <p>If you want to remove <strong>skrollr</strong> logic you can do it in that way:</p>
                <ol class="list">
                    <li>Remove <code>class="skrollr"</code> and <code>data-skrollr="true"</code> from <code>&lt;body&gt;</code> element:
<pre><code>&lt;body class="skrollr" data-skrollr="true"&gt;...&lt;/body&gt;  --->  &lt;body&gt;...&lt;/body&gt;</code></pre>
                    </li>
                    <li>It is enough for disabling <strong>skrollr</strong> logic but there is a good practice to make some clean up in a <strong>HTML</strong> code.</li>
                    <li>Remove all the <strong>data elements</strong> connected with <strong>skrollr</strong> plugin:
<pre><code>&lt;span class="plus" data-100p-top="transform[swing]:scale(0.2);opacity[swing]:0" data-75p-top="transform[swing]:scale(1);opacity[swing]:1">+&lt;/span&gt;   --->   &lt;span class="plus"&gt;+&lt;/span&gt;</code></pre>
                    </li>
                    <li>If you are sure that you don't use skrollr somewhere else, you can also remove the <code>&lt;link&gt;</code> tag attaching the JavaScript code for this plugin (<code>index.html</code> or <code>index-no-animation.html</code>).
<pre><code>&lt;!-- skrollr --&gt;
&lt;script type="text/javascript" src="js/skrollr.min.js"&gt;&lt;/script&gt;</code></pre>
                    </li>
                    <li>More specific information available at: <a href="https://github.com/Prinzhorn/skrollr" title="skrollr plugin page">https://github.com/Prinzhorn/skrollr</a></li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Modernizr</h4>
                <p><strong>Modernizr</strong> is a <strong>JavaScript</strong> library that detects <strong>HTML5</strong> and <strong>CSS3</strong> features in the user’s browser. In <span class="main-color">G</span>ame<span class="main-color">R</span> it is used for detecting <strong>touch devices</strong> and browser's support of some old features. More specific information available at: <a href="http://modernizr.com/" title="Modernizr page">http://modernizr.com/</a></p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">countdown.js</h4>
                <p><strong>countdown.js</strong> is an <strong>ultra-light jQuery countdown timer plugin</strong> which <strong>counts down</strong> from a specific <strong>date</strong> and injects countdown elements (days, hours, minutes, seconds) into selected elements for easier styling. In this template this library is used in <strong>coming soon</strong> section.</p>
                <p>You can easily customize this plugin for your needs:</p>
<pre><code>//counter code start
var someDate = new Date();
var dd = ("0" + (someDate.getDate() + 3) ).slice(-2);
var mm = ("0" + (someDate.getMonth() + 1) ).slice(-2);
var y = someDate.getFullYear();
var countdownDate = y + '/' + mm + '/' + dd;
$('#clock').countdown({
    date: countdownDate
});
//counter code end
</code></pre>
<p>Replace the code above by this:</p>
<pre><code>//counter code start
var countdownDate = '5 september 2020 23:5'; // here goes your date
$('#clock').countdown({
    date: countdownDate
});
//counter code end
</code></pre>
                <p>For details please see the official documentation: <a href="http://www.jqueryscript.net/time-clock/Minimalist-jQuery-Countdown-Timer-Plugin-countdown-js.html" title="countdown.js page">http://www.jqueryscript.net/time-clock/Minimalist-jQuery-Countdown-Timer-Plugin-countdown-js.html</a></p>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">morris.js</h4>
                <ol class="list">
                    <li><strong>morris.js</strong> is a library for creating good-looking charts in canvas.</li>
                    <li><strong>morris.js</strong> requires a <a href="https://github.com/DmitryBaranovskiy/raphael" title="raphael page"><strong>raphael</strong></a> library.</li>
                    <li>In this template <strong>morris.js</strong> library is used in <strong>some fun number</strong> section for generating two kind of charts:
                        <ul>
                            <li><strong>donut chart</strong> - in <strong>some statistics</strong> subsection</li>
                            <li><strong>bar</strong> - in <strong>performance</strong> subsection</li>
                        </ul>
                    </li>
                    <li>You can easily manipulate these charts and of course set your own data.</li>
                    <li>To quick color change of charts see the CSS/Variant Selection chapter of this document.</li>
                    <li>More information in official page: <a href="http://morrisjs.github.io/morris.js/index.html" title="morris.js page">http://morrisjs.github.io/morris.js/index.html</a></li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">particles</h4>
                <ol class="list">
                    <li>This is the script which generates the <strong>animated cursor effect</strong> in <strong>home section</strong>.</li>
                    <li>The code (particles in home section) is from <a href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/" title="particles script">http://tympanus.net/codrops/2014/09/23/animated-background-headers</a></li>
                    <li>
                        This script requires:
                        <ul>
                            <li>TweenLite</li>
                            <li>EasePack</li>
                            <li>requestAnimationFrame polyfill</li>
                        </ul>
                    </li>
                    <li>If you want to remove <strong>particles</strong> effect in <strong>home section</strong> please <strong>remove</strong> embedded js files below from <code>index.html</code> (<code>index-no-animation.html</code>) page:
<pre><code>&lt;!-- particles --&gt;
&lt;script src="js/TweenLite.min.js"&gt;&lt;/script&gt;
&lt;script src="js/EasePack.min.js"&gt;&lt;/script&gt;
&lt;script src="js/rAF.js"&gt;&lt;/script&gt;
&lt;script src="js/particles.js"&gt;&lt;/script&gt;</code></pre>
                    </li>
                    <li>At the end remove the <code>canvas.particles</code> element from <code>index.html</code> (<code>index-no-animation.html</code>):
<pre><code>&lt;!-- Particles --&gt;
&lt;canvas class="particles" id="particles"&gt;&lt;/canvas&gt;</code></pre>
                    </li>
                </ol>
            </div>

            <div class="standard-box">
                <h4 class="post-item-header">Google maps</h4>
                <p><span class="main-color">G</span>ame<span class="main-color">R</span> includes an elegant stylish <strong>google maps</strong> skin. The skin used in template is from <a href="https://snazzymaps.com/style/38/shades-of-grey">https://snazzymaps.com/style/38/shades-of-grey</a>.</p>
            </div>

            <h3 class="standard-header">Images</h3>

            <div class="standard-box">
                <p>Images used in <strong>team</strong>, <strong>testimonials</strong> and <strong>comments sections</strong> are from <a href="http://www.freepik.com" title="freepik">http://www.freepik.com</a> page:</p>
                <ul class="list">
                    <li><a href="http://www.freepik.com/free-vector/collection-of-pixelated-business-people_943285.htm" title="freepik">http://www.freepik.com/free-vector/collection-of-pixelated-business-people_943285.htm</a> (Free license with attribution)</li>
                    <li><a href="http://www.freepik.com/free-vector/pixelated-teenagers-set_947587.htm" title="freepik">http://www.freepik.com/free-vector/pixelated-teenagers-set_947587.htm</a> (Free license with attribution)</li>
                </ul>
                <p>Other images used in this template are in <strong>Creative Common License</strong>:</p>
                <ul class="list">
                    <li><a href="https://pixabay.com/pl/kontroler-wideo-gry-wideo-kontroler-336657/">https://pixabay.com/pl/kontroler-wideo-gry-wideo-kontroler-336657/</a></li>
                    <li><a href="https://pixabay.com/pl/gamepad-kontroler-gier-wideo-1532528/">https://pixabay.com/pl/gamepad-kontroler-gier-wideo-1532528/</a></li>
                    <li><a href="https://pixabay.com/pl/klawiatura-graczy-komputer-1235105/">https://pixabay.com/pl/klawiatura-graczy-komputer-1235105/</a></li>
                    <li><a href="https://www.flickr.com/photos/sergesegal/9084799176/">https://www.flickr.com/photos/sergesegal/9084799176/</a></li>
                    <li><a href="https://www.flickr.com/photos/mrcacahuate/5825972240/">https://www.flickr.com/photos/mrcacahuate/5825972240/</a></li>
                    <li><a href="https://www.flickr.com/photos/williamhook/2633820180">https://www.flickr.com/photos/williamhook/2633820180</a></li>
                    <li><a href="https://www.flickr.com/photos/leonterra/13989662733">https://www.flickr.com/photos/leonterra/13989662733</a></li>
                    <li><a href="https://www.flickr.com/photos/andrewfhart/8106200690/in/faves-134674128@N08/">https://www.flickr.com/photos/andrewfhart/8106200690/in/faves-134674128@N08/</a></li>
                </ul>
                <p>All the <strong>screenshots</strong> and <strong>game-arts</strong> used in this template are non-free. There are only used in the template work context like a <strong>sample data</strong>. The images are used only in context of game articles. The screenshots <strong>copyrights</strong> are believed to belong to the specify company. These images are <strong>screenshots</strong> and <strong>promo materials</strong>, a form of <strong>product packaging</strong> and a part of <strong>product promotion</strong>, the entire images are needed to identify the product (which can be placed in the page based on this template), properly convey the meaning and branding intended, and avoid tarnishing or misrepresenting the images.</p>
            </div>

            <h3 class="standard-header">Third-party assets</h3>

            <div class="standard-box">
                <ul class="list">
                    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> (MIT license)</li>
                    <li><a href="https://fonts.google.com/specimen/Press+Start+2P">Press Start 2P Font</a> (Open Font License)</li>
                    <li><a href="https://fonts.google.com/specimen/Lato">Lato Font</a> (Open Font License)</li>
                    <li><a href="http://jquery.com/download/">jQuery 3.1.0</a> (MIT license)</li>
                    <li><a href="http://www.jqueryscript.net/time-clock/Minimalist-jQuery-Countdown-Timer-Plugin-countdown-js.html">countdown.js</a> (MIT license)</li>
                    <li><a href="https://github.com/IanLunn/jQuery-Parallax">jQuery Parallax</a> (MIT license)</li>
                    <li><a href="http://lokeshdhakar.com/projects/lightbox2/">Lightbox 2.7.1</a> (Creative Commons Attribution 2.5 License)</li>
                    <li><a href="http://modernizr.com/">Modernizr</a> (MIT license)</li>
                    <li><a href="https://github.com/Prinzhorn/skrollr">Skrollr</a> (MIT License)</li>
                    <li><a href="http://morrisjs.github.io/morris.js/index.html">morris.js</a> (BSD License)</li>
                    <li><a href="https://github.com/DmitryBaranovskiy/raphael">raphael</a> (MIT license)</li>
                    <li><a href="http://paulirish.com/2011/requestanimationframe-for-smart-animating/">requestAnimationFrame polyfill</a> (MIT license)</li>
                    <li><a href="https://greensock.com/get-started-js">EasePack</a> (<a href="https://greensock.com/standard-license">Standard "No Charge" GreenSock License</a>)</li>
                    <li><a href="https://greensock.com/tweenlite">TweenLite</a> (<a href="https://greensock.com/standard-license">Standard "No Charge" GreenSock License</a>)</li>
                    <li><a href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">particles script</a> (<a href="https://greensock.com/standard-license">Standard "No Charge" GreenSock License</a>)</li>
                    <li><a href="https://github.com/ConnorAtherton/loaders.css">loaders.css.master</a> (MIT license)</li>
                    <li><a href="https://snazzymaps.com/style/38/shades-of-grey">Shades of gray google maps skin</a> (Common Creative license)</li>
                </ul>
            </div>

        </div>
    </div>

    <footer class="footer footer-gray text-center" id="follow-us">
        <div class="container">
            <ul class="list-inline">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-rss"></i></a>
                </li>
            </ul>
            <p> &copy; 2016 <a href="http://jakubkwarcinski.pl" title="Jakub Kwarciński - Frontend Developer">Jakub Kwarciński</a></p>
            <p class="text-center"><a href="http://www.freepik.com/free-photos-vectors/people">People vector designed by Freepik</a></p>
        </div>
    </footer>

    <div id="toTop" class="to-top">
        <a href="#" class="To the top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <!-- Custom javascript -->
    <script type="text/javascript" src="js/custom.min.js"></script>

</body>
</html>