<!DOCTYPE html>
<html lang="zxx">

<head>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <title>Creativo- full responsive landing page template</title>
	 <!-- Standard -->
      <link rel="shortcut icon" href="assets/img/ficon.png">
    <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- latest fonts awesome -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">      
    <!--  baguetteBox -->
    <link rel="stylesheet" href="assets/css/baguetteBox.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>  

 <!--  nav  -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
						<li>
                            <a class="page-scroll" href="#home">Home</a>
                        </li>                        
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Team </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>                        
                        <li>
                            <a class="page-scroll" href="#gallery">Folio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#price">Price</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>                      
                    </ul>
                    <div class="socialfooter navbar-right">
                        <a href="#" class="fac"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twi"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="goo"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="behance"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- navbar-collapse  -->
            </div>        
    </nav>
    
     <!-- START HEARDER SECTION -->
    <header id="home" class="header">
        <div class="container"> 
        <div class="row">
            <div class="col-sm-12 text-center">
                 <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="item active">
					<div class="caption">
                      <div class="header-text text-center">
                            <h1 class="animated fadeInLeftBig">Creativo Bootstrap Theme</h1>
                            <p class="animated fadeInRightBig">High Quality Theme</p>   
                            <a href="#welcome" class="page-scroll ank animated fadeInUpBig">Read more</a>
                        </div>					
					</div>
				  </div>
				  <div class="item">
					<div class="caption">
					   <div class="header-text text-center">
                            <h1 class="animated fadeInDownBig">We are Creative</h1>
                            <p class="animated fadeInUpBig">High Quality Theme</p>   
                            <a href="#welcome" class="page-scroll ank animated fadeInUpBig">Read more</a>
                        </div>					
					</div>
				  </div>
				  <div class="item" style="background-image: url(assets/img/header3.jpg); background-size: cover; background-position: bottom;">
					<div class="caption">
					   <div class="header-text text-center">
                            <h1 class="animated fadeInLeftBig">Amazing Design</h1>
                            <p class="animated fadeInRightBig">High Quality Theme</p>   
                            <a href="#welcome" class="page-scroll ank">Read more</a>
                        </div>					
					</div>
				  </div>
				</div>
				<a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
			 </div>
                
            </div>
        </div>	      
        </div>
    </header>
     <!-- START HOME SECTION -->
    <section id="welcome" class="section-padding welcome">		
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">  
                <div class="row">                
                <div class="col-md-4">
                    <h2><i class="fa fa-laptop" aria-hidden="true"></i> Web Design & <span>Development</span></h2>
                    <p>There Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Nam elementum eleifend diam a vulputate.</p>
                </div>
                <div class="col-md-4">
                    <h2><i class="fa fa-rocket" aria-hidden="true"></i> Creativity & <span>Branding</span></h2>
                    <p>There Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Nam elementum eleifend diam a vulputate.</p>
                </div>
                <div class="col-md-4">
                    <h2><i class="fa fa-camera" aria-hidden="true"></i> Web Design & <span>Development</span></h2>
                    <p>There Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Nam elementum eleifend diam a vulputate.</p>
                </div>
            </div>
           </div>
        </div>
        </div>
    </section>   
    <!-- START ABOUT SECTION -->
    <section id="about" class="section-padding about">		
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">  
                <div class="row">                
                <div class="col-md-12">
                    <div class="title">
                        <h2>ABOUT <span>US</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="row">               
                    <div class="col-md-6 work">
                        <h3>How We <span>Work ?</span></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Quis nostrum exercitationem ullam corporis exercitationem ullam corporis suscipit laboriosam.</p>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Iste natus error sit voluptatem accusantium doloremque</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Laudantium, totam rem aperiam. Quis nostrum exercitationem.</li>
                        </ul>
                        <a class="btn-wt-bdr2" href="">Get Started</a>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/about.jpg" alt="about">
                    </div>
                    </div>
                </div>
                </div>
            </div>
           </div>
        </div>
    </section>   
    <!-- START ABOUT BG SECTION -->
    <section class="section-padding about-bg">		
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">  
                <div class="row">                
                <div class="col-md-6">
                    <h2>PROVIDING EXCELLENCE IN THINGS</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Nam elementum eleifend diam a vulputate. Curabitur egestas nisl lacus, vitae ullamcorper lacus placerat eget. Sed tium vehicula tristique. Quisque vel metus Nam elementum eleifend diam a vulputate. Curabitur egestas nisl lacus, vitae ullamcorper lacus placerat eget. Sed tium vehicula tristique. Quisque vel metus Nam elementum eleifend diam a vulputate. Curabitur egestas nisl lacus, vitae ullamcorper lacus placerat eget. Sed tium vehicula tristique. Quisque vel metus Nam elementum eleifend diam a vulputate. Curabitur egestas nisl lacus, vitae ullamcorper lacus placerat eget. Sed tium vehicula tristique. Quisque vel metus</p>
                    
                    <a class="btn-wt-bdr2" href="">Get Started</a>
                </div>
                </div>
            </div>
           </div>
        </div>
    </section>   
    
   <!-- START TEAM SECTION -->
    <section id="team" class="section-padding team-box">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">  
                <div class="title">
                <h2>OUR <span>TEAM</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="team-post">
									<img alt="team" src="assets/img/team/1.jpg">
                                    <ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									<div class="team-content">
										<h2>John Doe</h2>
										<span>Designer</span>		
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-post">
									<img alt="team" src="assets/img/team/2.jpg">
                                    <ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>	
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									<div class="team-content">
										<h2>John Doe</h2>
										<span>Designer</span>	
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-post">                                   
									<img alt="team" src="assets/img/team/3.jpg">
                                     <ul class="team-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									<div class="team-content">
										<h2>John Doe</h2>
										<span>Designer</span>	
									</div>
								</div>
							</div>
						</div>
					</div>
            </div>           
        </div>
        </div>
    </section>
    <section class="Countarea">    	
            <div class="container">
                <div class="row">
                    <div class="Countarea-middle clearfix">
                        <div class="row">
                        
                            <div class="col-md-3">
                                <div class="Countarea-white-circal"><i class="fa fa-trophy"></i></div>
                                <h2>50</h2>
                                <h5>Awards Won</h5>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="Countarea-white-circal"><i class="fa fa-code"></i></div>
                                <h2>3580</h2>
                                <h5>Line of Code</h5>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="Countarea-white-circal"><i class="fa fa-globe"></i></div>
                                <h2>786</h2>
                                <h5>Clients Worldwide </h5>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="Countarea-white-circal"><i class="fa fa-rocket"></i></div>
                                <h2>1280</h2>
                                <h5> Projects Delivered </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
    </section>
    <!-- START SERVICES SECTION -->
    <section id="services" class="section-padding features">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">  
                <div class="title">
                <h2>OUR <span>SERVICES</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                <div class="row">
                 <div class="col-md-6">
                     <div class="row">
                     <div class="col-md-4"><i aria-hidden="true" class="fa fa-diamond"></i></div>
                     <div class="col-md-8">
                     <h4>Create Amazing<br/> <span>Web Expericnces</span></h4>
                     <p>Create Amazing Web Expericnces lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <a class="btn3 m-b80" href="">More Info</a>
                     </div>
                     </div>            
                </div>    
                 <div class="col-md-6">
                     <div class="row">
                     <div class="col-md-4"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                     <div class="col-md-8">
                     <h4>Mobile &<br/> <span>Social</span></h4>
                     <p>Create Amazing Web Expericnces lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <a class="btn3 m-b80" href="">More Info</a>
                     </div>
                     </div>            
                </div>    
                <div class="col-md-6">
                     <div class="row">
                     <div class="col-md-4"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                     <div class="col-md-8">
                     <h4>Fast, Easy site <br/> <span>Creationl</span></h4>
                     <p>Create Amazing Web Expericnces lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <a class="btn3" href="">More Info</a>
                     </div>
                     </div>            
                </div>    
                 <div class="col-md-6">
                     <div class="row">
                     <div class="col-md-4"><i class="fa fa-internet-explorer" aria-hidden="true"></i></div>
                     <div class="col-md-8">
                     <h4>Integrated Marketing <br/> <span>Features</span></h4>
                     <p>Create Amazing Web Expericnces lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <a class="btn3" href="">More Info</a>
                     </div>
                     </div>            
                </div>    
                </div>
                </div>
            </div>           
        </div>
    </section>    
    <!-- START FOLIO SECTION -->
    <section id="gallery" class="section-padding gallery">		
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">  
                <div class="row">                
                <div class="col-md-12">
                    <div class="title">
                        <h2>OUR <span>FOLIO</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <!-- Filter Controls - Simple Mode -->
                    <div class="row">
                        <!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all"
                        for an unfiltered gallery and then the values of your categories to filter between them -->
                        <div class="col-md-12">
                        <ul class="simplefilter">                           
                            <li class="active" data-filter="all"><i class="fa fa-th-large"></i> All</li>
                            <li data-filter="1" class="color1"><i class="fa fa-th-large"></i> Web</li>
                            <li data-filter="2" class="color2"><i class="fa fa-video-camera"></i> Video</li>
                            <li data-filter="3" class="color3"><i class="fa fa-picture-o"></i> Graphics</li>
                        </ul>
                        </div>
                    </div>
                    <div class="row">
                        <!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category
                        attribute, which starts from the value 1 and goes up from there -->
                        <div class="col-md-12">
                        <div class="row filtr-container baguetteBoxThree">
                            <div class="col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
                                <a href="assets/img/gallery/1.jpg">
                                <img class="img-responsive" src="assets/img/gallery/1.jpg" alt="sample image">
                                <span class="item-desc">Web Design</span>
                                </a>
                            </div>
                            <div class="col-md-4 filtr-item" data-category="2, 5" data-sort="Luminous night">
                                <a href="assets/img/gallery/2.jpg">
                                <img class="img-responsive" src="assets/img/gallery/2.jpg" alt="sample image">
                                <span class="item-desc">Logo Design</span>
                                </a>
                            </div>
                            <div class="col-md-4 filtr-item" data-category="1, 4" data-sort="City wonders">
                                <a href="assets/img/gallery/3.jpg">
                                <img class="img-responsive" src="assets/img/gallery/3.jpg" alt="sample image">
                                <span class="item-desc">Web Design</span>
                                </a>
                            </div>
                            <div class="col-md-4 filtr-item" data-category="3" data-sort="In production">
                                <a href="assets/img/gallery/4.jpg">
                                <img class="img-responsive" src="assets/img/gallery/4.jpg" alt="sample image">
                                <span class="item-desc">Graphics Design</span>
                                </a>
                            </div>
                            <div class="col-md-4 filtr-item" data-category="2" data-sort="Industrial site">
                                <a href="assets/img/gallery/5.jpg">
                                <img class="img-responsive" src="assets/img/gallery/5.jpg" alt="sample image">
                                <span class="item-desc">Logo Design</span>
                                </a>
                            </div>
                            <div class="col-md-4 filtr-item" data-category="3" data-sort="Peaceful lake">
                                <a href="assets/img/gallery/6.jpg">
                                <img class="img-responsive" src="assets/img/gallery/6.jpg" alt="sample image">
                                <span class="item-desc">Graphics Design</span>
                                </a>
                            </div>      
                        </div>
                        </div>
                    </div>                  
                </div>
                </div>
            </div>
           </div>
        </div>
    </section>  
    <!-- START BLOG SECTION -->
    <section id="blog" class="section-padding blog">		
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">  
                <div class="row">                
                <div class="col-md-12">
                    <h2>Our <span>Blog</span></h2>
                  
						<div class="row">
							<div class="col-md-4">
								<div class="blog-post">
                                    <a href="#">
                                        <img alt="blog" src="assets/img/blog/blog.jpg">                                  									
                                    <div class="blog-crl">
											<strong>Mar</strong><br/>
                                             8, 2016
										</div>
									<div class="blog-content">
										<p>DRONES AND SPORTS MEDIA: AN INTERVIEW WITH SKIP WHITMAN</p>
										<span>by David Hostines</span>		
									</div>
                                    </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-post">
                                    <a href="#">
									<img alt="blog" src="assets/img/blog/blog2.jpg">                                    
                                    <div class="blog-crl">
											<strong>Mar</strong><br/>
                                             8, 2016
										</div>
									<div class="blog-content">
										<p>DRONES AND SPORTS MEDIA: AN INTERVIEW WITH SKIP WHITMAN</p>
										<span>by David Hostines</span>		
									</div>
                                    </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-post">
                                    <a href="#">
									<img alt="blog" src="assets/img/blog/blog3.jpg">                                    
                                    <div class="blog-crl">
											<strong>Mar</strong><br/>
                                             8, 2016
										</div>
									<div class="blog-content">
										<p>DRONES AND SPORTS MEDIA: AN INTERVIEW WITH SKIP WHITMAN</p>
										<span>by David Hostines</span>		
									</div>
                                    </a>
								</div>
							</div>
                            <div class="col-md-4">
								<div class="blog-post">
                                    <a href="#">
									<img alt="blog" src="assets/img/blog/blog3.jpg">                                    
                                    <div class="blog-crl">
											<strong>Mar</strong><br/>
                                             8, 2016
										</div>
									<div class="blog-content">
										<p>DRONES AND SPORTS MEDIA: AN INTERVIEW WITH SKIP WHITMAN</p>
										<span>by David Hostines</span>		
									</div>
                                    </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-post">
                                    <a href="#">
									<img alt="blog" src="assets/img/blog/blog.jpg">                                    
                                    <div class="blog-crl">
											<strong>Mar</strong><br/>
                                             8, 2016
										</div>
									<div class="blog-content">
										<p>DRONES AND SPORTS MEDIA: AN INTERVIEW WITH SKIP WHITMAN</p>
										<span>by David Hostines</span>		
									</div>
                                    </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-post">
                                    <a href="#">
									<img alt="blog" src="assets/img/blog/blog2.jpg">                                   
                                    <div class="blog-crl">
											<strong>Mar</strong><br/>
                                             8, 2016
										</div>
									<div class="blog-content">
										<p>DRONES AND SPORTS MEDIA: AN INTERVIEW WITH SKIP WHITMAN</p>
										<span>by David Hostines</span>		
									</div>
                                    </a>
								</div>
							</div>
						</div>

                </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <!-- START PRICE SECTION -->
    <section id="price" class="section-padding price">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">  
                <div class="title">
                <h2>PRICING <span>PLAN</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="row">

                            <!--Pricing Column-->
                            <article class="pricing-column col-md-4">
                                <div class="inner-box">
                                    <div class="price-header text-center">
                                        <h3 class="price-title">Casual</h3>
                                        <h2 class="price-no">Free</h2>
                                    </div>
                                    <ul class="price-stats text-center">
                                        <li>10 Projects</li>
                                        <li>30 GB Storage</li>
                                        <li>Unlimited Data</li>
                                        <li>50 GB Bandwith</li>
                                        <li>Enhanced Security</li>
                                    </ul>

                                    <div class="text-center">
                                         <a href="" class="btn-wt-bdr3">Signup Now</a>
                                    </div>
                                </div>
                            </article>


                            <!--Pricing Column-->
                            <article class="pricing-column col-md-4">
                                <div class="inner-box">                                
                                    <div class="price-header text-center">
                                        <h3 class="price-title active">Profesional</h3>
                                        <h2 class="price-no active">$24.90/month</h2>
                                    </div>
                                    <ul class="price-stats text-center">
                                        <li>30 Projects</li>
                                        <li>30 GB Storage</li>
                                        <li>Unlimited Data</li>
                                        <li>50 GB Bandwith</li>
                                        <li>Enhanced Security</li>
                                    </ul>

                                    <div class="text-center">
                                         <a href="" class="btn-wt-bdr3">Signup Now</a>
                                    </div>
                                </div>
                            </article>
                     
                            
                            <!--Pricing Column-->
                            <article class="pricing-column col-md-4">
                                <div class="inner-box">
                                    <div class="price-header text-center">
                                        <h3 class="price-title">Expert</h3>
                                        <h2 class="price-no">$49.90/month</h2>
                                    </div>
                                    <ul class="price-stats text-center">
                                        <li>100 Projects</li>
                                        <li>30 GB Storage</li>
                                        <li>Unlimited Data</li>
                                        <li>50 GB Bandwith</li>
                                        <li>Enhanced Security</li>
                                    </ul>

                                    <div class="text-center">
                                         <a href="" class="btn-wt-bdr3">Signup Now</a>
                                    </div>
                                </div>
                            </article>

                        </div>
                    </div><!-- end col -->
                </div>
            </div>
           </div>
        </div>
    </section>
    <!-- START TEAM SECTION -->
    <section id="contact" class="section-padding team-box">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">  
                <div class="title">
                <h2>CONTACT <span>US</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
					<div class="container">
						<div class="row">							
							<div class="col-md-6">
                                <div class="contact-bg">
								<div class="map">
									<img alt="team" src="assets/img/map.jpg">                                   
									<div class="adderss">										
										<span>Address:- 1352 The Mall Road,<br/>Kanpur U.P 208001</span>	
                                        <h2>Hotline : 0123456789</h2>
									</div>
								</div>
                                </div>
							</div>
                            <div class="col-md-6">
                                <div class="contact-bg">
								<!-- form -->
                                <form name="ajax-form" id="contact-form2" action="https://formsubmit.io/send/90aa5128-c301-47bf-ae81-794fa4c07dda" method="post"  class="contact-form">
                                        <input name="_redirect" type="hidden" value="http://zcube.in/creativo/creativo/index.html">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Your name" type="text" value="" required>
                                        </div>
                                        <!-- /Form-name -->

                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" type="email" placeholder="Your email" value=""  required />
                                        </div>
                                        <!-- /Form-email -->
                                        
                                        <div class="form-group">
                                            <input class="form-control" id="subject" name="subject" type="text" placeholder="Your subject" value=""  required>
                                        </div>
                                        <!-- /Form-subject -->

                                        <div class="form-group">
                                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"  required></textarea>
                                        </div>
                                        <!-- /Form Msg -->

                                        <div class="row">            
                                            <div class="col-xs-12">
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-custom" id="send">Submit</button>
                                                </div>
                                            </div> <!-- /col -->
                                        </div> <!-- /row -->

                                    </form> <!-- /form -->
                                    </div>
							</div>
						</div>
					</div>
            </div>           
        </div>
        </div>
    </section>       
    <!-- START NEWSLETTER SECTION -->
    <section id="newsletter" class="section-padding newsletter">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">  
                <div class="title">
                <h2>SUBSCRIBE TO <span>NEWSLETTER</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <form>
                          <input type="email" placeholder="Enter e-mail address" id="exampleInputEmail1" class="form-control input-subscribe">
                          <button class="btn btn-white-fill" type="submit">Subscribe </button>                        
                        </form>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <!-- START CLIENTS LOGO SECTION -->
    <section class="section-padding client padding">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12 pnd">  
                             <ul>
							<li><a href="#"><img src="assets/img/client1.jpg" alt="client1"/></a></li>
							<li><a href="#"><img src="assets/img/client2.jpg" alt="client2"/></a></li>
							<li><a href="#"><img src="assets/img/client3.jpg" alt="client3"/></a></li>
							<li><a href="#"><img src="assets/img/client4.jpg" alt="client4"/></a></li>
						</ul>	
              </div>
           </div>
        </div>
    </section>     
	 <!-- START FOOTER SECTION -->
    <footer class="section-padding footer">		
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">                
                <div class="footer-padding">
                    <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="socialfooter">
                                <a href="#" class="fac"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twi"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="goo"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="behance"><i class="fa fa-github" aria-hidden="true"></i></a>
                            </div>
                        <div class="row">
                          <div class="col-md-12 copyright">
                            <p>2016 <span>&copy;</span> CREATIVO</p>
                            </div>
                        </div>
                    </div>
                    </div>                  
                </div>
            </div>
           </div>
        </div>
    </footer>   
        
        <!-- Back to top -->    
        <a href="#" class="back-to-top" id="back-to-top"> <i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- baguetteBox -->
    <script src="assets/js/baguetteBox.js" async></script>
    <script src="assets/js/plugins.js" async></script>    
     <!--  Custom Theme JavaScript  -->
    <script src="assets/js/custom.js"></script> 
    <!--  Custom Theme filterizr  -->
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/controls.js"></script>   
    <script src="assets/js/wow.min.js"></script> 
     <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
</body>
</html>

