<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fifty-One - Documentation</title>
        <meta name="author" content="Codevol">
        <meta name="keywords" content="responsive, parallax, creative, comingsoon, bootstrap, html5 template, one page, landing page">
        <meta name="description" content="Fifty-One - A Creative & Multipurpose Landing Page Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

        <!-- style sheets -->
        <link rel="stylesheet" href="assets/vendor/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- style sheets ends here -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body data-offset="50" data-spy="scroll">
        <!-- preloader -->
        <div class="se-pre-con"></div>
        <!-- preloader ends here -->

        <!-- Add your site or application content here -->
        <div id="wrapper">
             <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">fifty-one.</a>
                </div>
                <!-- Top Menu Items -->
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="#intro"><i></i> Introduction</a>
                        </li>
                        <li>
                            <a href="#installation"><i></i> Installation</a>
                        </li>
                        <li>
                            <a href="#theme-options"><i></i> Theme Options</a>
                        </li>
                        <li>
                            <a href="#color-schemes"><i></i> Color Schemes</a>
                        </li>
                        <li>
                            <a href="#big-picture"><i></i> Big Picture</a>
                        </li>
                        <li>
                            <a href="#countdown"><i></i> Countdown</a>
                        </li>
                        <li>
                            <a href="#aboutus"><i></i> About Us</a>
                        </li>
                        <li>
                            <a href="#stats"><i></i> Statistics</a>
                        </li>
                        <li>
                            <a href="#features"><i></i> Features</a>
                        </li>
                        <li>
                            <a href="#portfolio"><i></i> Portfolio</a>
                        </li>
                        <li>
                            <a href="#testimonials"><i></i> Testimonials</a>
                        </li>
                        <li>
                            <a href="#go-maps"><i></i> Google Maps</a>
                        </li>
                        <li>
                            <a href="#foot"><i></i> Footer</a>
                        </li>
                        <li>
                            <a href="#anim"><i></i> Animation</a>
                        </li>
                        <li>
                            <a href="#conc"><i></i> Conclusion</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-desktop"></i> Content</a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a href="#big-picture">Big Picture Section</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown Item</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="panel panel-white" id="intro">
                        <div class="panel-heading">
                            <h3 class="panel-title">INTRODUCTION</h3>
                        </div>
                        <div class="panel-body">
                            <p>Thank you for purchasing <b class="theme-name">fifty-one</b>. We have put a lot of effort and time to build this theme to give you the best experience. We are providing this document to give you detailed guidelines reagarding the theme. If you have any questions, you are welcome to discuss at our support forum.</p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="installation">
                        <div class="panel-heading">
                            <h3 class="panel-title">INSTALLATION</h3>
                        </div>
                        <div class="panel-body">
                            <p><b class="theme-name"> fifty-one </b> is a HTML5 BOOTSTRAP theme so just download the package, unzip the folder, edit the way you want in your favourite WYSIWYG editor and you are ready to go.</p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="theme-options">
                        <div class="panel-heading">
                            <h3 class="panel-title">THEME OPTIONS</h3>
                        </div>
                        <div class="panel-body">
                            <p>There are 2 Layouts, 4 variations and 6 color schemes in the package. </p>
                            <ol>
                                <li>
                                    <h5 class="list-title">Coming Soon: </h5>
                                    <p class="list-description">Coming Soon layout has 2 variations; Slideshow and Single Image.</p>
                                </li>

                                <li>
                                    <h5 class="list-title">Landing Page: </h5>
                                    <p class="list-description">Landing Page layout also has 2 variations; Slideshow and Single Image. </p>
                                </li>
                            </ol>

                            <p>Each layout has 6 color variations:</p>
                            <ul class="list-group color-list">
                                <li class="list-group-item"><input class="color-input" disabled type="color" value="#C37633"/> #C37633 - BROWN </li>
                                <li class="list-group-item"><input class="color-input" disabled type="color" value="#296CC7"/> #296CC7 - BLUE</li>
                                <li class="list-group-item"><input class="color-input" disabled type="color" value="#289C1C"/> #899C1C - GREEN </li>
                                <li class="list-group-item"><input class="color-input" disabled type="color" value="#6D5AD2"/> #6D5AD2 - INDIGO </li>
                                <li class="list-group-item"><input class="color-input" disabled type="color" value="#E08BAE"/> #E08BAE - PINK </li>
                                <li class="list-group-item"><input class="color-input" disabled type="color" value="#A94442"/> #A94442 - RED</li>
                            </ul>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="color-schemes">
                        <div class="panel-heading">
                            <h3 class="panel-title">ADD NEW COLOR SCHEME</h3>
                        </div>
                        <div class="panel-body">
                            <p>Changing the color scheme is very simple with <b class="theme-name">fifty-one.</b> You can find color scheme stylesheets in <b>assets -> css -> color-css </b> folder. </p>
                            <p>Just add the style sheet in &lt;head&gt tag: For example: </p>
                            
                            <div class="code-section">
                                &lt;link rel="stylesheet" href="assets/css/color-css/red.css"&gt
                            </div>

                            <p>You can also add your own color scheme in just FEW minutes. For example: Take brown.css file and follow these steps:</p>
                            <ol class="list-group">
                                <li class="list-group-item">Go to assets -> css -> color-css.</li>
                                <li class="list-group-item">Open brown.css in your favourite WYSIWYG editor.</li>
                                <li class="list-group-item">Copy the whole content of brown.css.</li>
                                <li class="list-group-item">Create a new css file lets say new-color.css and save it in color-css folder.</li>
                                <li class="list-group-item">Paste the content of brown.css in new-color.css file.</li>
                                <li class="list-group-item">Select the color code for example: #C37633, find color by hitting CTRL + F and again by hitting CTRL + H and replace it with your new color code lets   say  #296CC7.</li>
                                <li class="list-group-item">Now, include this css file in your head tag. You are done and ready to go.</li>
                            </ol>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="big-picture">
                        <div class="panel-heading">
                            <h3 class="panel-title">BIG PICTURE</h3>
                        </div>
                        <div class="panel-body">
                            <p>There are two variations for the big picture section:</p>
                            <ol>
                                <li>
                                    <h5>Slideshow:</h5>
                                    <p>To change the images of slideshow. Go to <b>assets -> js -> fifty-one.js</b>.</p>
                                    <p><b>Note: Images should be atleast 1500 x 1013 pixels.</b></p>
                                    <p>You can also change the transitions here:</p>
                                    <div class="code-section">
                                        transition: [ 'swirlRight', 'swirlLeft' ],
                                    </div>
                                    <p>For more details: <a target="_blank" class="reference" href="http://vegas.jaysalvat.com/">VEGAS</a></p>
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <h5>Single Image:</h5>
                                    <p>You can simply change the image from your header in .html file.</p>
                                    <div class="code-section">
                                        <i>// Here you can change image by changing the value of data-image-src</i><br>
                                        &lt;div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/download.jpg"&gt
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="countdown">
                        <div class="panel-heading">
                            <h3 class="panel-title">COUNTDOWN</h3>
                        </div>
                        <div class="panel-body">
                            <p>Countdown is a timer and a creative way to let your customers know when you'll be up or how much time is left for your launch. You can modify the timer as per your convenience in a super simple way. Go to <b>assets -> js -> fifty-one.js</b>.</p>
                            <p>You can add weeks like this:</p>
                            <div class="code-section">
                                &lt;div class="weeks"&gt&lt;span&gt%W &lt;/span&gt&lt;hr/&gt&lt;span class="label"&gt Weeks &lt;/span&gt&lt;/div&gt
                            </div>
                            <p>For more details: <a target="_blank" class="reference" href="https://github.com/hilios/jQuery.countdown">COUNTDOWN</a></p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="aboutus">
                        <div class="panel-heading">
                            <h3 class="panel-title">ABOUT US</h3>
                        </div>
                        <div class="panel-body">
                            <p>About us is simply a two column section, where you can add key points to tell about yourself.</p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="stats">
                        <div class="panel-heading">
                            <h3 class="panel-title">STATISTICS</h3>
                        </div>
                        <div class="panel-body">
                            <p>This section is designed to define your achievements creatively in numbers to your customers. If you want to change the speed of counter, go to <b>assets -> js -> fifty-one.js</b> line 59.</p>
                            <div class="code-section">
                                    <i>/* COUNTER SCRIPT */</i><br/>
                                    $('.counter').counterUp({ <br/>
                                        delay: 10, <br/>
                                        time: 1000 <br/>
                                    }); <br/>
                                    <i>/* COUNTER SCRIPT ENDS */ </i><br/>
                            </div>
                            <p>For more details: <a target="_blank" class="reference" href="https://github.com/bfintal/Counter-Up">COUNTER UP</a></p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="features">
                        <div class="panel-heading">
                            <h3 class="panel-title">FEATURES</h3>
                        </div>
                        <div class="panel-body">
                            <p>Features section is designed to define your company/product/event to your user/customers in a creative and precise way. You can edit its css from assets -> css -> fifty-one.css in FEATURES SECTION. We have used font-awesome to make this section more interactive.</p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="portfolio">
                        <div class="panel-heading">
                            <h3 class="panel-title">PORTFOLIO</h3>
                        </div>
                        <div class="panel-body">
                            <p>Portfolio section is designed to showcase your work and success. It is purely based on HTML5 CSS3, no jQuery plugin is used. You can change its css from "PORTFOLIO SECTON" in <b>assets -> css -> fifty-one.css</b>.</p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="testimonials">
                        <div class="panel-heading">
                            <h3 class="panel-title">TESTIMONIALS</h3>
                        </div>
                        <div class="panel-body">
                            <p>This section is designed to let your new customers/users what your existing customer/users says about you. [owl-carousel] plugin is used here, you can edit the testimonial slider from TESTIMONINALS CAROUSEL SCRIPT in <b>assets -> js -> fifty-one.js</b>.</p>
                            <div class="code-section">
                                $("#owl-example").owlCarousel({</br>
                                    slideSpeed : 300,</br>
                                    paginationSpeed : 400,</br>
                                    singleItem:true,</br>
                                    autoPlay: 5000,</br>
                                    stopOnHover: true</br>
                                });</br>
                            </div>
                            <p>To add previous and next buttons add this to your jQuery code for testimonial slider:</p>
                            <div class="code-section">
                                navigation : true, <i>// Show next and prev buttons</i>
                            </div>
                            <p>For more details: <a target="_blank" class="reference" href="http://owlgraphic.com/owlcarousel/index.html">OWL CAROUSEL</a></p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="go-maps">
                        <div class="panel-heading">
                            <h3 class="panel-title">GOOGLE MAPS</h3>
                        </div>
                        <div class="panel-body">
                            <p>This is a 2 column section with a styled google map to tell your location and a contact us form. </p>
                            <p>To edit google map styling go to GOOGLE MAPS SECTION in <b>assets -> js -> fifty-one.js</b></p>
                            <p>For more details: <a target="_blank" class="reference" href="https://developers.google.com/maps/">GOOGLE MAPS</a></p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="foot">
                        <div class="panel-heading">
                            <h3 class="panel-title">FOOTER</h3>
                        </div>
                        <div class="panel-body">
                            <p>Add links to your social icons and your users will be connected to your social profiles.</p>
                            <div class="code-section">
                                &lt;a href="facebook.com/your-profile" class="social-link fb"&gt
                                    &lt;i class="fa fa-facebook"&gt&lt;/i&gt
                                &lt;/a&gt
                            </div>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="anim">
                        <div class="panel-heading">
                            <h3 class="panel-title">ANIMATION</h3>
                        </div>
                        <div class="panel-body">
                            <p>To change the animation of any element just change the data-animation attribute value. For example:</p>
                            <div class="code-section">
                                &lt;a href="" class="btn btn-primary download-link" data-animation="fadeIn"&gtDOWNLOAD NOW&lt;/a&gt
                            </div>
                            <p>For more details: <a target="_blank" class="reference" href="https://daneden.github.io/animate.css/">ANIMATE</a></p>
                        </div>
                    </div> <!-- end panel -->

                    <div class="panel panel-white" id="conc">
                        <div class="panel-heading">
                            <h3 class="panel-title">CONCLUSION</h3>
                        </div>
                        <div class="panel-body">
                            <p>Thanks for reading the document. We hope that it was helpful to you. If you have further questions you are welcome to contact us at our support forum. <b>BEST OF LUCK!</b></p>
                            
                        </div>
                    </div> <!-- end panel -->
                </div> <!-- end container- fluid -->

                <footer style="width:100%;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="copyright-text">2016 &copy fifty-one. All Rights Reserved.</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="social-icons">
                                    <a href="" class="social-link fb">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="" class="social-link twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="" class="social-link instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div> <!-- end page-wrapper -->
        </div> <!-- end wrapper -->

        
        <!-- site content ends here -->


        <!-- scripts goes here -->
       
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/vendor/js/bootstrap.min.js"></script>

        <!-- theme scripts -->
        <script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
        <!-- scripts ends here-->

    </body>
</html>
