<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Outside - one page personal portfolio">
    <meta name="keywords" content="Jakub Kwarciński, portfolio, frontend developer, Kraków, html, css, javascript, websites, graphic design, bootstrap">
    <meta name="author" content="Jakub Kwarciński">

    <title>Outside - Multipurpose personal page - blog item page</title>

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Orbitron Font -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Font Linea -->
    <link href="css/linea-arrows.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-basic.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-ecommerce.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-software.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="css/yellow.min.css" media="screen" rel="stylesheet" type="text/css" title="yellow">
    <link href="css/gold.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="gold">
    <link href="css/pink.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="pink">
    <link href="css/orange.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="orange">
    <link href="css/brown.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="brown">
    <link href="css/red.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="red">
    <link href="css/violet.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="violet">
    <link href="css/silver.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="silver">
    <link href="css/green.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="green">
    <link href="css/blue.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="blue">

     <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr-custom.min.js"></script>

    <!-- Favicons -->
    <link rel="icon" href="img/logo-mini.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo-mini.png" type="image/x-icon">

</head>

<body>

    <div class="loader-overlay loader-light">
        <div class="loader">
            <div class="loader-icon">
                <span class="icon icon-arrows-glide"></span>
            </div>
            <h3 class="loader-text">Loading</h3>
        </div>
    </div>

    <div class="sidebar sidebar-light">
        <a class="sidebar-switcher" href="#" title="Color switcher">
            <i class="fa fa-gear"></i>
        </a>
        <div class="sidebar-content">
            <h4 class="sidebar-header">Color switcher</h4>
            <a href="#" class="color-switcher bg-yellow" data-color="yellow"></a>
            <a href="#" class="color-switcher bg-gold" data-color="gold"></a>
            <a href="#" class="color-switcher bg-pink" data-color="pink"></a>
            <a href="#" class="color-switcher bg-orange" data-color="orange"></a>
            <a href="#" class="color-switcher bg-brown" data-color="brown"></a>
            <a href="#" class="color-switcher bg-red" data-color="red"></a>
            <a href="#" class="color-switcher bg-violet" data-color="violet"></a>
            <a href="#" class="color-switcher bg-silver" data-color="silver"></a>
            <a href="#" class="color-switcher bg-green" data-color="green"></a>
            <a href="#" class="color-switcher bg-blue" data-color="blue"></a>
        </div>
    </div>

    <div class="navbar navbar-default navbar-fixed-top" id="navbar-main">
        <div class="navbar-inner clearfix">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.html" title="Outside">
                        <span class="title">
                            Outside
                        </span>
                        <span class="icon icon-arrows-glide"></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav nav-left">
                        <li>
                            <a href="index-light.html#home">
                                <span class="main-link">Home</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-light.html#about">
                                <span class="main-link">About</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-light.html#career">
                                <span class="main-link">Career</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-light.html#services">
                                <span class="main-link">Services</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-light.html#works">
                                <span class="main-link">Works</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav nav-right">
                        <li>
                            <a href="index-light.html#skills">
                                <span class="main-link">Skills</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-light.html#pricing">
                                <span class="main-link">Pricing</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-light.html#clients">
                                <span class="main-link">Clients</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="main-link">Blog</span>
                                <span class="jewel"></span>
                                <span class="icon hidden-xs"><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <span class="icon icon-arrows-down visible-xs"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index-light.html#blog">Blog section</a>
                                </li>
                                <li>
                                    <a class="external-link" href="blog-list-light.html">List page</a>
                                </li>
                                <li class="active">
                                    <a class="external-link" href="blog-item-light.html">Single page</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-light.html#contact-details">
                                <span class="main-link">Contact</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-standard section-white section-single-page section-blog-list">
        <div class="section-inner">
            <div class="container">
                <div class="section-header">
                    <h3>Blog <span class="main-color">item</span></h3>
                    <div class="divider divider-icon divider-md">//</div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <h2 class="post-item-header">Title of the post</h2>
                        <ul class="list-inline post-item-toolbar">
                            <li>
                                February 15, 2016
                            </li>
                            <li>
                                By <a href="#">John Smith</a>
                            </li>
                            <li>
                                6 Comments
                            </li>
                        </ul>
                        <div class="post-item-image">
                            <span class="post-item-image-border-outer">
                                <span class="post-item-image-border-inner"></span>
                            </span>
                            <img class="img-responsive" src="img/hero-7.jpg" alt="Post image">
                        </div>
                        <div class="post-item-text">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum augue massa, a varius libero feugiat iaculis. Duis malesuada vel quam ut semper. Donec mollis porta euismod. Donec quis massa in urna consequat aliquam ut sit amet lectus.</p>
                            <p>Mauris feugiat lacus porttitor tellus porta, ut porta turpis consequat. Nulla eu tellus non risus ullamcorper vulputate a ac velit. Morbi at porta sapien, tempus laoreet tellus. Suspendisse malesuada suscipit nulla, eget ullamcorper lectus maximus vitae. Phasellus nec leo vel leo luctus malesuada. Integer lacus ipsum, tincidunt eget auctor vel, imperdiet sit amet diam. Pellentesque finibus, dui eu molestie cursus, risus ligula luctus lectus, ac tincidunt risus elit quis lectus. Sed tristique enim a purus congue, sed faucibus tellus mollis. Mauris tincidunt ac leo ut tempus. Donec imperdiet ut nibh at efficitur.</p>
                            <p>Suspendisse potenti. Nullam elit enim, lobortis quis justo sit amet, molestie elementum enim. Duis fringilla erat sed efficitur finibus. Nulla facilisi. Vivamus sollicitudin lectus non aliquam cursus. Nunc et nunc ligula. Mauris vitae tempus libero. Mauris velit turpis, tristique et porttitor et, porttitor eu tellus. Nulla accumsan, mi at cursus rutrum, nisl massa tempor ex, sit amet porttitor diam nunc quis lorem. Sed at turpis in purus ultricies convallis. Pellentesque vel odio justo. Nunc tempus tempor dui vitae dapibus. Nunc euismod lorem in lacus aliquet, et pretium metus faucibus. Mauris nulla quam, luctus vitae sagittis gravida, maximus eget elit.</p>
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                            <p>Nunc nec auctor metus, eget egestas risus. Mauris nec arcu augue. Aliquam erat volutpat. Vestibulum dictum felis et turpis feugiat, et pharetra sapien convallis. Pellentesque consequat leo leo, at lobortis ipsum laoreet nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ex nec augue gravida tempus. Pellentesque ultrices mauris euismod nunc vestibulum placerat. Suspendisse potenti. Curabitur nec dolor sed justo ullamcorper lacinia vitae vel nunc. Pellentesque rutrum, elit at vestibulum varius, odio nunc porta ex, et bibendum libero mauris et ex. Maecenas a aliquet libero. Vestibulum interdum justo sit amet massa porta condimentum. Fusce in elit accumsan magna ornare dignissim. Vestibulum ac tellus in purus maximus ullamcorper sit amet egestas odio. Aliquam eget mollis massa, quis vehicula lorem.</p>
                        </div>
                        <nav class="text-center" aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="prev">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li><li>
                                    <a href="#">1</a>
                                </li><li class="active">
                                    <a href="#">2</a>
                                </li><li>
                                    <a href="#">3</a>
                                </li><li>
                                    <a href="#">4</a>
                                </li><li>
                                    <a href="#">5</a></li>
                                <li class="next">
                                    <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="standard-box clearfix">
                            <div class="standard-header">
                                <h3>About the author</h3>
                            </div>
                            <div class="clearfix"></div>
                            <div class="post-item-author">
                                <div class="row">
                                    <div class="col-lg-8 col-lg-push-4 col-md-7 col-md-push-5 col-sm-6 col-sm-push-6">
                                        <div class="testimonial-description">
                                            <p>Definitely fantastic web designer. We have worked together on many projects and never had any problems. I can recommend Jessica as a good and very high motivated worker. She always try to do her work best and pay attention to details.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-lg-pull-8 col-md-5 col-md-pull-7 col-sm-6 col-sm-pull-6">
                                        <div class="testimonial-image" style="background-image: url('img/human-7.jpg');">
                                            <div class="testimonial-image-top"></div>
                                            <div class="testimonial-image-bottom"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Comments (3)</h3>
                            </div>
                            <ul class="list-unstyled comments-list">
                                <li class="comment">
                                    <div class="comment-info">
                                        <div class="img-thumbnail comment-image">
                                            <img class="img-responsive" src="img/human-4.jpg" alt="Person">
                                        </div>
                                        <p class="comment-author"><a href="#">Maria Zoe</a></p>
                                        <p class="comment-date">April 18, 2013 AT 11:39 AM</p>
                                    </div>
                                    <div class="comment-content">
                                        <p>Sed bibendum sed justo a fermentum. Ut eu aliquam tellus. Etiam a libero orci. Aliquam erat volutpat. Nam venenatis sed ipsum vel malesuada. Nullam aliquam urna ac elit convallis cursus. Donec rutrum ex vitae elementum maximus. Aliquam erat volutpat.</p>
                                    </div>
                                </li>
                                <li class="comment">
                                    <div class="comment-info">
                                        <div class="img-thumbnail comment-image">
                                            <img class="img-responsive" src="img/human-5.jpg" alt="Person">
                                        </div>
                                        <p class="comment-author"><a href="#">Angelica Smith</a></p>
                                        <p class="comment-date">April 18, 2013 AT 11:13 AM</p>
                                    </div>
                                    <div class="comment-content">
                                        <p>Aliquam sagittis fringilla lorem, malesuada eleifend massa ullamcorper sodales. Mauris in maximus neque. Duis consequat vehicula diam, eu gravida ante suscipit sit amet. Aenean in est euismod, ultricies tellus a, pellentesque risus. Donec tincidunt diam eu quam tincidunt, quis cursus quam pellentesque. Integer sit amet vehicula enim, vitae vestibulum quam. Donec turpis elit, bibendum in tincidunt sit amet, porttitor sed metus. Fusce vel tortor non ligula imperdiet tempor. Proin eget sem eu tortor tincidunt malesuada. Etiam gravida, lacus et placerat aliquet, risus magna hendrerit justo, non lobortis risus velit eget massa. Suspendisse potenti. Nulla facilisi.</p>
                                        <p>Cras scelerisque interdum eros in laoreet. Vestibulum quis ligula volutpat, sodales lacus vel, tincidunt justo. Proin varius laoreet lectus a molestie.</p>
                                    </div>
                                </li>
                                <li class="comment">
                                    <div class="comment-info">
                                        <div class="img-thumbnail comment-image">
                                            <img class="img-responsive" src="img/human-3.jpg" alt="Person">
                                        </div>
                                        <p class="comment-author"><a href="#">Rita Skin</a></p>
                                        <p class="comment-date">April 18, 2013 AT 10:58 AM</p>
                                    </div>
                                    <div class="comment-content">
                                        <p>Aliquam a tellus eu massa lacinia ullamcorper sit amet sed sem. Cras a leo purus. Sed commodo semper ultricies. Quisque rhoncus, arcu eu tincidunt rutrum, lectus est tempor turpis, vel placerat lorem velit tincidunt lacus. Morbi sodales massa ut dolor sodales, vitae consequat arcu pulvinar.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Leave a comment</h3>
                            </div>
                            <form class="form comment-form" method="POST" action="#">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" placeholder="Enter name">
                                            <span class="glyphicon glyphicon-user form-control-feedback"></span>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="email" class="form-control" placeholder="Enter email">
                                            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" placeholder="Enter subject">
                                            <span class="glyphicon glyphicon-pencil form-control-feedback"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="3" cols="40" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-6">
                                        <button type="submit" class="btn btn-transparent btn-lg btn-block">
                                            <span class="icon icon-basic-mail"></span> Send
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Text</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis mi eu purus bibendum aliquam ac sit amet mi. Donec lacinia consectetur convallis. Cras fermentum gravida luctus. Etiam imperdiet lacus in ante placerat, quis posuere tellus mollis. Sed porttitor, ante at semper placerat, libero diam convallis nunc, eu aliquam dui arcu quis est.</p>
                        </div>
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Tags</h3>
                            </div>
                            <ul class="list-inline tags-list">
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>outside</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>portfolio</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>resume</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>CV</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>profile</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>personal</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>blog</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>template</a></li>
                                <li><a class="tag" href="#"><i class="fa fa-tag"></i>bootstrap</a></li>
                            </ul>
                        </div>
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Categories</h3>
                            </div>
                            <ul class="list-unstyled categories-list">
                                <li>
                                    <a href="#">All <span class="number">(126)</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#">Reviews <span class="number">(60)</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#">News <span class="number">(26)</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#">Solutions <span class="number">(11)</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#">Video <span class="number">(12)</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#">Hyde Park <span class="number">(7)</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Most popular</h3>
                            </div>
                            <div class="media-list">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="img-thumbnail pull-left" src="img/blog-photo-1.jpg" alt="First article in a box">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="#" title="First article in a box">First article in a box</a>
                                        </h4>
                                        <div class="media-toolbar">
                                            <i class="fa fa-calendar"></i> <strong>2016-09-08</strong> &nbsp; <i class="fa fa-user"></i> <a href="#">adam</a>
                                        </div>
                                        <a href="#" class="btn btn-transparent btn-block btn-sm" title="Read more">Read more &raquo;</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="img-thumbnail pull-left" src="img/blog-photo-2.jpg" alt="Another nice text">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="#" title="Another nice text">Another nice text</a>
                                        </h4>
                                        <div class="media-toolbar">
                                            <i class="fa fa-calendar"></i> <strong>2016-09-08</strong> &nbsp; <i class="fa fa-user"></i> <a href="#">adam</a>
                                        </div>
                                        <a href="#" class="btn btn-transparent btn-block btn-sm" title="Read more">Read more &raquo;</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="img-thumbnail pull-left" src="img/blog-photo-3.jpg" alt="Popular article">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="#" title="Popular article">Popular article</a>
                                        </h4>
                                        <div class="media-toolbar">
                                            <i class="fa fa-calendar"></i> <strong>2016-09-08</strong> &nbsp; <i class="fa fa-user"></i> <a href="#">adam</a>
                                        </div>
                                        <a href="#" class="btn btn-transparent btn-block btn-sm" title="Read more">Read more &raquo;</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="img-thumbnail pull-left" src="img/blog-photo-1.jpg" alt="Lorem ipsum post">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="#" title="Lorem ipsum post">Lorem ipsum post</a>
                                        </h4>
                                        <div class="media-toolbar">
                                            <i class="fa fa-calendar"></i> <strong>2016-09-08</strong> &nbsp; <i class="fa fa-user"></i> <a href="#">adam</a>
                                        </div>
                                        <a href="#" class="btn btn-transparent btn-block btn-sm" title="Read more">Read more &raquo;</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="img-thumbnail pull-left" src="img/blog-photo-3.jpg" alt="Finally the last one">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="#" title="Finally the last one">Finally the last one</a>
                                        </h4>
                                        <div class="media-toolbar">
                                            <i class="fa fa-calendar"></i> <strong>2016-09-08</strong> &nbsp; <i class="fa fa-user"></i> <a href="#">adam</a>
                                        </div>
                                        <a href="#" class="btn btn-transparent btn-block btn-sm" title="Read more">Read more &raquo;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="standard-box">
                            <div class="standard-header">
                                <h3>Calendar</h3>
                            </div>
                            <div class="calendar">
                                <table>
                                    <caption>September '16</caption>
                                    <tbody><tr>
                                            <th>M</th>
                                            <th>T</th>
                                            <th>W</th>
                                            <th>T</th>
                                            <th>F</th>
                                            <th>S</th>
                                            <th>S</th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td class="active">14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                        </tr>
                                        <tr>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                        </tr>
                                    </tbody></table>
                                <div class="calendar-nav">
                                    <a class="calendar-prev" href="#">
                                        <i class="fa fa-angle-left"></i>
                                    </a><a class="calendar-next" href="#">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-white text-center" id="follow-us">
        <div class="section-inner">
            <div class="container">
                <ul class="list-inline icons-list-square">
                    <li>
                        <a href="https://www.facebook.com/jakub.kwarcinski" class="icon-circle-container">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li><li>
                        <a href="https://github.com/kwarc87" class="icon-circle-container">
                            <i class="fa fa-github"></i>
                        </a>
                    </li><li>
                        <a href="https://google.com/+JakubKwarciński" class="icon-circle-container">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li><li>
                        <a href="https://www.youtube.com/user/sernick87" class="icon-circle-container">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li><li>
                        <a href="http://www.last.fm/pl/user/kwarc87" class="icon-circle-container">
                            <i class="fa fa-lastfm" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <p> &copy; 2016 <a href="http://jakubkwarcinski.pl" title="Jakub Kwarciński - Frontend Developer">Jakub Kwarciński</a></p>

    <script type="text/javascript" src="js/modernizr-custom.min.js"></script>
            </div>
        </div>
    </footer>

    <div id="to-top" class="to-top">
        <a href="#" class="To the top" title="To the top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <!-- skrollr -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>

    <!-- Custom javascript -->
    <script type="text/javascript" src="js/custom.min.js"></script>

</body>
</html>