<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Outside - one page personal portfolio">
    <meta name="keywords" content="Jakub Kwarciński, portfolio, frontend developer, Kraków, html, css, javascript, websites, graphic design, bootstrap">
    <meta name="author" content="Jakub Kwarciński">

    <title>Outside - Multipurpose personal page - features page</title>

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Orbitron Font -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Font Linea -->
    <link href="css/linea-arrows.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-basic.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-ecommerce.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-software.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="css/yellow.min.css" media="screen" rel="stylesheet" type="text/css" title="yellow">
    <link href="css/gold.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="gold">
    <link href="css/pink.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="pink">
    <link href="css/orange.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="orange">
    <link href="css/brown.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="brown">
    <link href="css/red.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="red">
    <link href="css/violet.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="violet">
    <link href="css/silver.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="silver">
    <link href="css/green.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="green">
    <link href="css/blue.min.css" media="screen" rel="alternate stylesheet" type="text/css" title="blue">

     <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr-custom.min.js"></script>

    <!-- Favicons -->
    <link rel="icon" href="img/logo-mini.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo-mini.png" type="image/x-icon">

</head>

<body>

    <div class="sidebar sidebar-light">
        <a class="sidebar-switcher" href="#" title="Color switcher">
            <i class="fa fa-gear"></i>
        </a>
        <div class="sidebar-content">
            <h4 class="sidebar-header">Color switcher</h4>
            <a href="#" class="color-switcher bg-yellow" data-color="yellow"></a>
            <a href="#" class="color-switcher bg-gold" data-color="gold"></a>
            <a href="#" class="color-switcher bg-pink" data-color="pink"></a>
            <a href="#" class="color-switcher bg-orange" data-color="orange"></a>
            <a href="#" class="color-switcher bg-brown" data-color="brown"></a>
            <a href="#" class="color-switcher bg-red" data-color="red"></a>
            <a href="#" class="color-switcher bg-violet" data-color="violet"></a>
            <a href="#" class="color-switcher bg-silver" data-color="silver"></a>
            <a href="#" class="color-switcher bg-green" data-color="green"></a>
            <a href="#" class="color-switcher bg-blue" data-color="blue"></a>
        </div>
    </div>

    <div class="navbar navbar-default navbar-fixed-top" id="navbar-main">
        <div class="navbar-inner clearfix">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.html" title="Outside">
                        <span class="title">
                            Outside
                        </span>
                        <span class="icon icon-arrows-glide"></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav nav-left">
                        <li>
                            <a href="index-default.html#home">
                                <span class="main-link">Home</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-default.html#about">
                                <span class="main-link">About</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-default.html#career">
                                <span class="main-link">Career</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-default.html#services">
                                <span class="main-link">Services</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-default.html#works">
                                <span class="main-link">Works</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav nav-right">
                        <li>
                            <a href="index-default.html#skills">
                                <span class="main-link">Skills</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-default.html#pricing">
                                <span class="main-link">Pricing</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index-default.html#clients">
                                <span class="main-link">Clients</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="main-link">Blog</span>
                                <span class="jewel"></span>
                                <span class="icon hidden-xs"><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <span class="icon icon-arrows-down visible-xs"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index-default.html#blog">Blog section</a>
                                </li>
                                <li>
                                    <a class="external-link" href="blog-list-light.html">List page</a>
                                </li>
                                <li>
                                    <a class="external-link" href="blog-item-light.html">Single page</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-default.html#contact-details">
                                <span class="main-link">Contact</span>
                                <span class="jewel"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-standard section-white section-single-page section-typography" id="features">
        <div class="section-inner">
            <div class="container">
                <div class="section-header">
                    <h3>Features</h3>
                    <div class="divider">//</div>
                </div>
                <div class="standard-box">
                    <div class="standard-header">
                        <h3>Modal</h3>
                    </div>
                    <div class="modal-static">
                        <div class="modal modal-light">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h3 class="modal-title">Help</h3>
                                    </div>
                                    <div class="modal-body">
                                        <h3>Lorem ipsum</h3>
                                        <blockquote>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis leo ut sapien tristique adipiscing. Nunc vitae nisi id ipsum congue ullamcorper.
                                        </blockquote>
                                        <p>Fusce a rhoncus tortor. Quisque quis turpis sit amet arcu elementum posuere ac a nisi. Donec congue, sem ac lacinia placerat, orci dolor interdum felis, ac faucibus enim ipsum sit amet justo. Integer ut metus egestas, aliquam sapien et, adipiscing orci. Ut tempus risus et mi consequat, eget rhoncus lectus tempus. Aliquam posuere enim nec interdum vehicula.</p>
                                        <p>Etiam feugiat lobortis consequat. Nullam non augue a mauris auctor mattis vel non lectus. Nullam gravida odio at dui tincidunt, sit amet imperdiet est mollis.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-danger">Ok</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Usage</h2>
                    <p>The modal plugin toggles your hidden content on demand, via data attributes or JavaScript. It also adds <code>.modal-open</code> to the <code>&lt;body&gt;</code> to override default scrolling behavior and generates a <code>.modal-backdrop</code> to provide a click area for dismissing shown modals when clicking outside the modal.</p>
                    <h3>Via data attributes</h3>
                    <p>Activate a modal without writing JavaScript. Set <code>data-toggle="modal"</code> on a controller element, like a button, along with a <code>data-target="#foo"</code> or <code>href="#foo"</code> to target a specific modal to toggle.</p>
                    <pre><code>&lt;button type="button" data-toggle="modal" data-target="#myModal"&gt;Launch modal&lt;/button&gt;</code></pre>
                    <h3>Via data JavaScript</h3>
                    <p>Call a modal with id <code>myModal</code> with a single line of JavaScript:</p>
                    <pre><code>$('#myModal').modal(options)</code></pre>
                    <p>More information on <a href="http://getbootstrap.com/javascript/#modals">Twitter Bootstrap 3 JavaScript documentation</a></p>
                </div>
                <div class="standard-box">
                    <div class="standard-header">
                        <h3>Tooltip</h3>
                    </div>
                    <div class="tooltip-static">
                        <div class="row">
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-block btn-primary jTooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-block btn-primary jTooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-block btn-primary jTooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-block btn-primary jTooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                            </div>
                        </div>
                    </div>
                    <h2>Usage</h2>
                    <p>The tooltip plugin generates content and markup on demand, and by default places tooltips after their trigger element.</p>
                    <p>Trigger the tooltip via JavaScript:</p>
                    <pre><code>$('.jTooltip').tooltip(options)</code></pre>
                    <h2>Markup</h2>
                    <p>The required markup for a tooltip is only a <code>data</code> attribute and <code>title</code> on the HTML element you wish to have a tooltip. The generated markup of a tooltip is rather simple, though it does require a position (by default, set to top by the plugin).</p>
                    <p>More information on <a href="http://getbootstrap.com/javascript/#tooltips">Twitter Bootstrap 3 JavaScript documentation</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-white text-center" id="follow-us">
        <div class="section-inner">
            <div class="container">
                <ul class="list-inline icons-list-square">
                    <li>
                        <a href="https://www.facebook.com/jakub.kwarcinski" class="icon-circle-container">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li><li>
                        <a href="https://github.com/kwarc87" class="icon-circle-container">
                            <i class="fa fa-github"></i>
                        </a>
                    </li><li>
                        <a href="https://google.com/+JakubKwarciński" class="icon-circle-container">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li><li>
                        <a href="https://www.youtube.com/user/sernick87" class="icon-circle-container">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li><li>
                        <a href="http://www.last.fm/pl/user/kwarc87" class="icon-circle-container">
                            <i class="fa fa-lastfm" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <p> &copy; 2016 <a href="http://jakubkwarcinski.pl" title="Jakub Kwarciński - Frontend Developer">Jakub Kwarciński</a></p>

    <script type="text/javascript" src="js/modernizr-custom.min.js"></script>
            </div>
        </div>
    </footer>

    <div id="to-top" class="to-top">
        <a href="#" class="To the top" title="To the top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <!-- skrollr -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>

    <!-- Custom javascript -->
    <script type="text/javascript" src="js/custom.min.js"></script>

</body>
</html>