<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Outside - one page personal portfolio">
    <meta name="keywords" content="Jakub Kwarciński, portfolio, frontend developer, Kraków, html, css, javascript, websites, graphic design, bootstrap">
    <meta name="author" content="Jakub Kwarciński">

    <title>Outside - Multipurpose personal page</title>

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Orbitron Font -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Font Linea -->
    <link href="css/linea-arrows.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-basic.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-ecommerce.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/linea-software.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="css/yellow.css" media="screen" rel="alternate stylesheet" type="text/css" title="yellow">
    <link href="css/gold.css" media="screen" rel="alternate stylesheet" type="text/css" title="gold">
    <link href="css/pink.css" media="screen" rel="alternate stylesheet" type="text/css" title="pink">
    <link href="css/orange.css" media="screen" rel="alternate stylesheet" type="text/css" title="orange">
    <link href="css/brown.css" media="screen" rel="alternate stylesheet" type="text/css" title="brown">
    <link href="css/red.css" media="screen" rel="alternate stylesheet" type="text/css" title="red">
    <link href="css/violet.css" media="screen" rel="alternate stylesheet" type="text/css" title="violet">
    <link href="css/silver.css" media="screen" rel="stylesheet" type="text/css" title="silver">
    <link href="css/green.css" media="screen" rel="alternate stylesheet" type="text/css" title="green">
    <link href="css/blue.css" media="screen" rel="alternate stylesheet" type="text/css" title="blue">

     <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr-custom.min.js"></script>

    <!-- Favicons -->
    <link rel="icon" href="img/logo-mini.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo-mini.png" type="image/x-icon">

</head>

<body class="preview-page">

    <div class="loader-overlay">
        <div class="loader">
            <div class="loader-icon">
                <span class="icon icon-arrows-glide"></span>
            </div>
            <h3 class="loader-text">Loading</h3>
        </div>
    </div>

    <div class="sidebar">
        <a class="sidebar-switcher" href="#" title="Color switcher">
            <i class="fa fa-gear"></i>
        </a>
        <div class="sidebar-content">
            <h4 class="sidebar-header">Color switcher</h4>
            <a href="#" class="color-switcher bg-yellow" data-color="yellow"></a>
            <a href="#" class="color-switcher bg-gold" data-color="gold"></a>
            <a href="#" class="color-switcher bg-pink" data-color="pink"></a>
            <a href="#" class="color-switcher bg-orange" data-color="orange"></a>
            <a href="#" class="color-switcher bg-brown" data-color="brown"></a>
            <a href="#" class="color-switcher bg-red" data-color="red"></a>
            <a href="#" class="color-switcher bg-violet" data-color="violet"></a>
            <a href="#" class="color-switcher bg-silver" data-color="silver"></a>
            <a href="#" class="color-switcher bg-green" data-color="green"></a>
            <a href="#" class="color-switcher bg-blue" data-color="blue"></a>
        </div>
    </div>

    <div class="brand-container">
        <a class="brand" href="index.html" title="Outside">
            <span class="title">
                Outside
            </span>
            <span class="icon icon-arrows-glide"></span>
        </a>
    </div>

    <div class="section section-standard section-single-page section-promo section-preview" id="preview" style="background-image: url('img/hero-6.jpg')">
        <div class="overlay"></div>
        <div class="section-inner">
            <div class="container">
                <div class="section-header">
                    <h3>Choose a <span class="main-color">layout</span></h3>
                    <div class="divider">//</div>
                </div>
                <div class="special-text text-center">
                    <p>All of the sample <strong>layouts</strong> are <span class="highlight">included</span> with your <strong>download</strong>. Select an <strong>example</strong> layout below to <span class="highlight">preview</span>!</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-default.html" title="Default version">
                                    <img class="img-responsive" src="img/preview-default.png" alt="Default version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-default.html" title="Default version">Default version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Default version for frontend developer, programmer, agency, office.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-light.html" title="Light version">
                                    <img class="img-responsive" src="img/preview-light.png" alt="Light version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-light.html" title="Light version">Light version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Light version with white sections backgrounds.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-dark.html" title="Dark version">
                                    <img class="img-responsive" src="img/preview-dark.png" alt="Dark version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-dark.html" title="Dark version">Dark version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Dark version with dark gray sections backgrounds.</p>
                        </div>
                    </div>
                    <div class="clearfix hidden-sm hidden-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-beauty.html" title="Beauty version">
                                    <img class="img-responsive" src="img/preview-beauty.png" alt="Beauty version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-beauty.html" title="Beauty version">Beauty version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for stylist, model, lingerie shop.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-medical.html" title="Medical version">
                                    <img class="img-responsive" src="img/preview-medical.png" alt="Medical version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-medical.html" title="Medical version">Medical version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for doctor, dentist, hospital.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-culinary.html" title="Culinary version">
                                    <img class="img-responsive" src="img/preview-culinary.png" alt="Culinary version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-culinary.html" title="Culinary version">Culinary version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for chef, baker, restaurant.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-culture.html" title="Culture version">
                                    <img class="img-responsive" src="img/preview-culture.png" alt="Culture version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-culture.html" title="Culture version">Culture version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for historian, architect, literary.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-fashion.html" title="Fashion version">
                                    <img class="img-responsive" src="img/preview-fashion.png" alt="Fashion version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-fashion.html" title="Fashion version">Fashion version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for beautician, hairdresser, stylist and model.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-legal.html" title="Legal version">
                                    <img class="img-responsive" src="img/preview-legal.png" alt="Legal version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-legal.html" title="Legal version">Legal version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for lawyer, law office, consultant.</p>
                        </div>
                    </div>
                    <div class="clearfix hidden-sm hidden-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="index-science.html" title="Science version">
                                    <img class="img-responsive" src="img/preview-science.png" alt="Science version">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="index-science.html" title="Science version">Science version</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Ideal for scientist, teacher, professor, university, school, college, research center.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="blog-list.html" title="Blog list page">
                                    <img class="img-responsive" src="img/preview-blog-list.png" alt="Blog list page">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="blog-list.html" title="Blog list page">Blog list page</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Single page with posts (articles) list.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="blog-list-light.html" title="Blog list page light">
                                    <img class="img-responsive" src="img/preview-blog-list-light.png" alt="Blog list page">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="blog-list-light.html" title="Blog list page light">Blog list page light</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Single page with posts (articles) list.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="blog-item.html" title="Blog item page">
                                    <img class="img-responsive" src="img/preview-blog-item.png" alt="Blog item page">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="blog-item.html" title="Blog item page">Blog item page</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Single page with post (article).</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="blog-item-light.html" title="Blog item page light">
                                    <img class="img-responsive" src="img/preview-blog-item-light.png" alt="Blog item page light">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="blog-item-light.html" title="Blog item page light">Blog item page light</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Single page with post (article) light.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="features.html" title="Features">
                                    <img class="img-responsive" src="img/preview-features.png" alt="Features">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="features.html" title="Features">Features page</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Modal and tooltip demo.</p>
                        </div>
                    </div>
                    <div class="clearfix hidden-sm hidden-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="features-light.html" title="Features light">
                                    <img class="img-responsive" src="img/preview-features-light.png" alt="Features light">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="features-light.html" title="Features">Features page light</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">Modal and tooltip demo.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-xs"></div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="typography.html" title="Typography">
                                    <img class="img-responsive" src="img/preview-typography.png" alt="Typography">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="typography.html" title="Typography">Typography page</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">HTML elements and bootstrap components.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-item">
                            <div class="portfolio-image-container">
                                <div class="portfolio-shape"></div>
                                <a href="typography-light.html" title="Typography light">
                                    <img class="img-responsive" src="img/preview-typography-light.png" alt="Typography light">
                                </a>
                            </div>
                            <h4 class="portfolio-header">
                                <a href="typography-light.html" title="Typography light">Typography page light</a>
                            </h4>
                            <div class="divider">#</div>
                            <p class="portfolio-toolbar">HTML elements and bootstrap components.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center" id="follow-us">
        <div class="section-inner">
            <div class="container">
                <ul class="list-inline icons-list-square">
                    <li>
                        <a href="https://www.facebook.com/jakub.kwarcinski" class="icon-circle-container">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li><li>
                        <a href="https://github.com/kwarc87" class="icon-circle-container">
                            <i class="fa fa-github"></i>
                        </a>
                    </li><li>
                        <a href="https://google.com/+JakubKwarciński" class="icon-circle-container">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li><li>
                        <a href="https://www.youtube.com/user/sernick87" class="icon-circle-container">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li><li>
                        <a href="http://www.last.fm/pl/user/kwarc87" class="icon-circle-container">
                            <i class="fa fa-lastfm" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <p> &copy; 2016 <a href="http://jakubkwarcinski.pl" title="Jakub Kwarciński - Frontend Developer">Jakub Kwarciński</a></p>
            </div>
        </div>
    </footer>

    <div id="to-top" class="to-top">
        <a href="#" class="To the top" title="To the top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <!-- Custom javascript -->
    <script type="text/javascript" src="js/custom.min.js"></script>

</body>
</html>