/*intro*/
.intro {
	padding: 100px 0;
	color: #fff;
}
.heading-strips-one {
	border-top: 4px solid #00e0d0;
	height: 1px;
	margin: 20px auto 25px;
	position: relative;
	width: 80px;
}
.intro .intro-body {
	padding-top: 15.5%;
	vertical-align: middle;
}
.intro .intro-body .brand-heading {
	font-size: 40px;
}
.intro .intro-body .intro-text {
	font-size: 1em;
}

 @media(min-width:768px) {
.intro {
	height: 100%;
	padding: 0;
}
.intro .intro-body .brand-heading {
	font-size: 45px;
}
.intro .intro-body .intro-text {
	margin-top: 20px;
	font-size: 1.1em;
}
}
h2.bg-heading
{
    background-color: #000;
    padding: 15px;
	font-size: 17px;
}
.btn-intro {
	width: 70px;
	height: 70px;
	margin-top: 5px;
	margin-bottom: 20px;
	padding: 7px 16px;
	font-size: 50px;
	color: #fff;
	background: 0 0;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
.btn-intro:hover, .btn-intro:focus {
	outline: 0;
	color: #fff;
}
.btn-intro i.animated {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1s;
	-moz-transition-property: -moz-transform;
	-moz-transition-duration: 1s;
}
.btn-intro:hover i.animated {
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-webkit-animation-duration: 1.5s;
	-moz-animation-duration: 1.5s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
}
 @-webkit-keyframes pulse {
 0 {
 -webkit-transform: scale(1);
 transform: scale(1);
}
 50% {
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
}
 100% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @-moz-keyframes pulse {
 0 {
 -moz-transform: scale(1);
 transform: scale(1);
}
 50% {
 -moz-transform: scale(1.2);
 transform: scale(1.2);
}
 100% {
 -moz-transform: scale(1);
 transform: scale(1);
}
}
/*parallax*/
.parallax {
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-position: 50% 0;
	background-size: cover;
}
.parallax h1, .parallax h2, .parallax h3, .parallax h4, .parallax h5, .parallax h6, .parallax .heading {
	color: #fff;
}
.parallax p {
	color: #E0E0E0;
}
.parallax .description {
	color: #ccc;
}
.parallax_banner {
	position: relative;
	background-image: url(../../images/parallax/intro-1.jpg);
	height: 100vh;
}
.parallax_banner .container {
	position: relative;
	z-index: 99;
}
.parallax_banner:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: rgba(25, 35, 45, 0.6);
}
.parallax_banner:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
 @media (max-width: 762px) {
.parallax_banner {
	position: relative;
	background-image: url(../../images/parallax/intro-1.jpg);
	height: auto;
}
}
.parallax_banner2 {
	position: relative;
	background-image: url(../../images/parallax/intro-2.jpg);
	height: 100vh;
}
.parallax_banner2 .container {
	position: relative;
	z-index: 99;
}
.parallax_banner2:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;/*background: rgba(25, 35, 45, 0.6);*/
}
.parallax_banner2:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
 @media (max-width: 762px) {
.parallax_banner2 {
	position: relative;
	background-image: url(../../images/parallax/intro-2.jpg);
	height: auto;
}
}


.parallax_banner3 {
	position: relative;
	background-image: url(../../images/parallax/intro-3.jpg);
	height: 100vh;
}
.parallax_banner3 .container {
	position: relative;
	z-index: 99;
}
.parallax_banner3:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;/*background: rgba(25, 35, 45, 0.6);*/
}
.parallax_banner3:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
 @media (max-width: 762px) {
.parallax_banner3 {
	position: relative;
	background-image: url(../../images/parallax/intro-3.jpg);
	height: auto;
}
}


/*parallax_color_pink*/
.parallax_color_pink {
	position: relative;
	background-image: url(../../images/parallax/1a.jpg);
	color: #FFF;
}
.parallax_color_pink .container {
	position: relative;
	z-index: 99;
}
.parallax_color_pink:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: rgba(217, 68, 97, 0.7);
}
.parallax_color_pink:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
/*parallax_color_blue*/
.parallax_color_blue {
	position: relative;
	background-image: url(../../images/parallax/2.jpg);
	color: #FFF;
}
.parallax_color_blue .container {
	position: relative;
	z-index: 99;
}
.parallax_color_blue:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: rgba(76, 31, 92, 0.7);
}
.parallax_color_blue:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
/*parallax_color_no*/
.parallax_color_no {
	position: relative;
	background-image: url(../../images/parallax/3.jpg);
	color: #FFF;
}
.parallax_color_no .container {
	position: relative;
	z-index: 99;
}
.parallax_color_no:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
}
.parallax_color_no:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
/*parallax_color_gradient*/
.parallax_color_gradient {
	position: relative;
	background-image: url(../../images/parallax/4.jpg);
	color: #FFF;
}
.parallax_color_gradient .container {
	position: relative;
	z-index: 99;
}
.parallax_color_gradient:after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	/*background: rgba(0, 0, 0, 0) linear-gradient(90deg, #1b1464 10%, #92278f 90%) repeat scroll 0 0;*/
	background: rgba(0, 0, 0, 0) linear-gradient(45deg, #4c064b 0%, #1f3b08 100%) repeat scroll 0 0;
	opacity: 0.7;
}
.parallax_color_gradient:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	position: absolute;
	background: url(../../images/parallax/gridtile.png) repeat;
}
