<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fifty-One - A Creative & Multipurpose Landing Page Template</title>
        <meta name="author" content="Codevol">
        <meta name="keywords" content="responsive, parallax, creative, comingsoon, bootstrap, html5 template, one page, landing page">
        <meta name="description" content="Fifty-One - A Creative & Multipurpose Landing Page Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

        <!-- style sheets -->
        <link rel="stylesheet" href="assets/vendor/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/fifty-one.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vegas/vegas.min.css">
        <link rel="stylesheet" href="assets/js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/js/owl-carousel/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- color style sheets -->
        <link rel="stylesheet" href="assets/css/color-css/brown.css"> 
        <!--<link rel="stylesheet" href="assets/css/color-css/blue.css">  
        <link rel="stylesheet" href="assets/css/color-css/red.css">  
        <link rel="stylesheet" href="assets/css/color-css/green.css"> 
        <link rel="stylesheet" href="assets/css/color-css/indigo.css">
        <link rel="stylesheet" href="assets/css/color-css/pink.css"> -->
        <!-- style sheets ends here -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/fifty-one.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body class="play-animations" id="page-top" data-offset="50" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- preloader -->
        <!-- <div class="se-pre-con"></div> -->
        <!-- preloader ends here -->

        <!-- Add your site or application content here -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-example">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand">fifty-one.</a>
                </div><!-- end nav bar header -->

                <div class="navbar-collapse collapse" id="navbar-example">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#aboutus">about us</a></li>
                        <li><a class="page-scroll" href="#features">features</a></li>
                        <li><a class="page-scroll" href="#portfolio">portfolio</a></li>
                        <li><a class="page-scroll" href="#testimonials">testimonials</a></li>
                        <li><a class="page-scroll" href="#team">the team</a></li>
                        <li><a class="page-scroll" href="#pricing">pricing plans</a></li>
                        <li><a class="page-scroll" href="#contact">contact us</a></li>
                    </ul>
                </div>
            </div> <!-- end container -->
        </nav> <!-- end navigation bar -->

        <header>
            <div class="single-image-container">
                <div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/download.jpg">
                    <div class="overlay"></div>
                    <div id="coming-soon">
                        <div class="container">
                            <div class="row text-center">
                                <div class="col-md-8 col-md-offset-2">
                                    <h1 id="heading">We're coming soon</h1>
                                    <p id="tagline">Our new site will be live very soon. Our team is working hard to give you the best features. Stay tuned!</p>
                                </div>
                                <div class="col-md-12">
                                    <div id="getting-started"></div>
                                </div> 
                            </div> <!-- end row -->
                        </div> <!-- end container -->
                    </div> <!-- end coming-soon -->
                </div>
            </div> <!-- end single image container -->
        </header>

        <!-- about us -->
        <section class="main-section" id="aboutus">
            <div class="container">
                <div class="row text-center section-heading">
                    <div class="col-md-12">
                        <h1>ABOUT US</h1>
                        <hr>
                    </div>
                </div>

                <div class="row about-row">
                    <div class="col-md-6">
                        <ul class="list-icons">
                            <li>
                                <span class="icon fa fa-star" data-animation="slideInUp"></span>
                                <h4 class="list-title">BEST DESIGNS</h4>
                                <p class="list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </li>
                            <li>
                                <span class="icon fa fa-clock-o" data-animation="slideInUp"></span>
                                <h4 class="list-title">FAST SUPPORT</h4>
                                <p class="list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </li>
                            <li>
                                <span class="icon fa fa-lightbulb-o" data-animation="slideInUp"></span>
                                <h4 class="list-title">INNOVATIVE IDEAS</h4>
                                <p class="list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </li>
                        </ul> 
                    </div> <!-- end list icons -->
                    <div class="col-md-6 about-image">
                        <img src="assets/images/about.jpg" alt="Image description"/>
                    </div>
                </div> <!-- end about-row -->
            </div>
        </section>
        <!-- about us ends -->

        <!-- statistics  -->
        <section id="statistics">
            <div class="parallax-window section-background" data-parallax="scroll" data-image-src="assets/images/statistics.jpg">
                <div class="container">
                    <div class="row stats-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <div class="stats-icon">
                                    <span class="fa fa-level-up"></span>
                                </div>
                                <div class="stats-count">
                                    <span class="counter-up">05</span>
                                </div>
                                <div class="stats-caption">YEARS OF EXPERIENCE</div>
                            </div>
                        </div> <!-- end col md 3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <div class="stats-icon">
                                    <span class="fa fa-smile-o"></span>
                                </div>
                                <div class="stats-count">
                                    <span class="counter">200</span>
                                </div>
                                <div class="stats-caption">HAPPY CLIENTS</div>
                            </div>
                        </div><!-- end col md 3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <div class="stats-icon">
                                    <span class="fa fa-coffee"></span>
                                </div>
                                <div class="stats-count">
                                    <span class="counter">900</span>
                                </div>
                                <div class="stats-caption">COFFEE CUPS</div>
                            </div>
                        </div> <!-- end col md 3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <div class="stats-icon">
                                    <span class="fa fa-cubes"></span>
                                </div>
                                <div class="stats-count">
                                    <span class="counter">2,590</span>
                                </div>
                                <div class="stats-caption">SOLVED TICKETS</div>
                            </div>
                        </div> <!-- end col md 3 -->
                    </div> <!-- end stats row -->
                </div> <!-- end container -->
            </div> <!-- end section background -->
       </section>
       <!-- statistics ends  -->

       <!-- features -->
       <section class="main-section" id="features">
            <div class="container">
                <div class="row text-center section-heading">
                    <div class="col-md-12">
                        <h1>FEATURES</h1>
                        <hr>
                    </div>
                </div>
                 <div class="row features-row">
                    <div class="col-md-4 col-sm-6">
                        <div class="features-col" data-animation="fadeInDown">
                            <div class="features-col-icon">
                                <span class="fa fa-eye"></span>
                            </div>
                            <div class="features-col-title">
                                <h4>RESPONSIVE & RETINA READY</h4>
                            </div>
                            <div class="features-col-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="features-col" data-animation="fadeInDown">
                            <div class="features-col-icon">
                                <span class="fa fa-handshake-o"></span>
                            </div>
                            <div class="features-col-title">
                                <h4>LIFE TIME UPDATES</h4>
                            </div>
                            <div class="features-col-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="features-col" data-animation="fadeInDown">
                            <div class="features-col-icon">
                                <span class="fa fa-heart"></span>
                            </div>
                            <div class="features-col-title">
                                <h4>BUILT WITH BOOTSTRAP</h4>
                            </div>
                            <div class="features-col-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="features-col" data-animation="fadeInUp">
                            <div class="features-col-icon">
                                <span class="fa fa-rocket"></span>
                            </div>
                            <div class="features-col-title">
                                <h4>READY TO USE</h4>
                            </div>
                            <div class="features-col-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="features-col" data-animation="fadeInUp">
                            <div class="features-col-icon">
                                <span class="fa fa-laptop"></span>
                            </div>
                            <div class="features-col-title">
                                <h4>EASY CUSTOMISATION</h4>
                            </div>
                            <div class="features-col-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="features-col" data-animation="fadeInUp">
                            <div class="features-col-icon">
                                <span class="fa fa-bars"></span>
                            </div>
                            <div class="features-col-title">
                                <h4>CLEAN CODE</h4>
                            </div>
                            <div class="features-col-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- features ends -->

       <!-- subscribe -->
       <section id="subscribe">
           <div class="parallax-window section-background" data-parallax="scroll" data-image-src="assets/images/subscribe.jpg">
                <div class="container">
                    <div class="row subscribe-row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12"> 
                            <form role="form">
                                <div class="row text-center">
                                    <div class="col-md-9 col-sm-8 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Your Email"/>
                                        </div>
                                    </div> 
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-primary" data-animation="bounceInUp">SUBSCRIBE</button>
                                        </div>
                                    </div> 
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
           </div>
        </section> 
        <!-- subscribe ends -->

        <!-- portfolio -->
        <section class="main-section" id="portfolio">
            <div class="container">
                <div class="row text-center section-heading">
                    <div class="col-md-12">
                        <h1>PORTFOLIO</h1>
                        <hr>
                    </div>
                </div> <!-- end section heading -->
            </div> <!-- end container -->
            <div class="portfolio-row no-gutters">
                <div class="row no-gutters">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="portfolio-item">
                            <img src="assets/images/p-item-1.jpg" class="img-responsive portfolio-picture"/>
                            <div class="portfolio-overlay"></div>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-title">PROJECT 1</h4>
                                <p class="portfolio-caption-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div> <!-- item 1 ends -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="portfolio-item">
                            <img src="assets/images/p-item-2.jpg" class="portfolio-picture"/>
                            <div class="portfolio-overlay"></div>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-title">PROJECT 2</h4>
                                <p class="portfolio-caption-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div> <!-- item 2 ends -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="portfolio-item">
                            <img src="assets/images/p-item-3.jpg" class="img-responsive portfolio-picture"/>
                            <div class="portfolio-overlay"></div>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-title">PROJECT 3</h4>
                                <p class="portfolio-caption-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div> <!-- item 3 ends -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="portfolio-item">
                            <img src="assets/images/p-item-4.jpg" class="img-responsive portfolio-picture" />
                            <div class="portfolio-overlay"></div>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-title">PROJECT 4</h4>
                                <p class="portfolio-caption-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div> <!-- item 4 ends -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="portfolio-item">
                            <img src="assets/images/p-item-5.jpg" class="img-responsive portfolio-picture" />
                            <div class="portfolio-overlay"></div>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-title">PROJECT 5</h4>
                                <p class="portfolio-caption-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div> <!-- item 5 ends -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="portfolio-item">
                            <img src="assets/images/p-item-6.jpg" class="img-responsive portfolio-picture"/>
                            <div class="portfolio-overlay"></div>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-title">PROJECT 6</h4>
                                <p class="portfolio-caption-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div> <!-- item 6 ends -->
                </div>
            </div>        
        </section>
        <!-- portfolio ends -->

        <!-- testimonials -->
        <section class="main-section" id="testimonials">
            <div class="container">
                <div class="row text-center section-heading">
                    <div class="col-md-12">
                        <h1>OUR HAPPY CUSTOMERS</h1>
                        <hr>
                    </div>
                </div> <!-- end section heading -->

                <div class="row testimonials-row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div id="owl-example" class="owl-carousel">
                            <div class="testimonial">
                                <blockquote class="quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </blockquote>
                                <cite class="cite-author pull-right">Jack Ed, CEO, AIM Company</cite>
                            </div> <!-- end testimonial -->
                            <div class="testimonial">
                                <blockquote class="quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                                </blockquote>
                                <cite class="cite-author pull-right">Micheal Hawkins, Company</cite>
                            </div> <!-- end testimonial -->
                            <div class="testimonial">
                                <blockquote class="quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </blockquote>
                                <cite class="cite-author pull-right">Richard Brown, CEO & Founder, Company Ltd.</cite>
                            </div> <!-- end testimonial -->
                        </div>
                    </div>
                </div> 
            </div> <!-- end container -->
        </section>
        <!-- testimonials ends -->

        <!-- team -->
        <section class="main-section" id="team">
            <div class="container">
                <div class="row text-center section-heading">
                    <div class="col-md-12">
                        <h1>MEET THE TEAM</h1>
                        <hr>
                    </div>
                </div> <!-- end section heading -->
            </div>
                <div class="row no-gutters" style="margin-left: 0; margin-right: 0;">
                    <div id="meet-team" class="owl-carousel">
                    <!-- <div class="col-md-3"> -->
                        <div class="team-member">
                            <div class="member-picture">
                                <img src="assets/images/team-member-1.jpeg" class="img-responsive" />
                            </div>
                            <div class="member-description">
                                <h4 class="member-name">THOMAS HARVEY</h4>
                                <p class="member-title">CEO & Founder</p>
                            </div>
                        </div>
                   <!--  </div>
                   <div class="col-md-3"> -->
                        <div class="team-member">
                            <div class="member-picture">
                                <img src="assets/images/team-member-2.jpeg" class="img-responsive" />
                            </div>
                            <div class="member-description">
                                <h4 class="member-name">BARBARA MORGAN</h4>
                                <p class="member-title">CFO & Founder</p>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-picture">
                                <img src="assets/images/team-member-3.jpg" class="img-responsive" />
                            </div>
                            <div class="member-description">
                                <h4 class="member-name">MICHELLE PETER</h4>
                                <p class="member-title">UI/UX Desginer</p>
                            </div>
                        </div>
                    

                    <div class="team-member">
                            <div class="member-picture">
                                <img src="assets/images/team-member-4.jpeg" class="img-responsive" />
                            </div>
                            <div class="member-description">
                                <h4 class="member-name">JOHN DOE</h4>
                                <p class="member-title">Graphic Designer</p>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-picture">
                                <img src="assets/images/team-member-5.jpeg" class="img-responsive" />
                            </div>
                            <div class="member-description">
                                <h4 class="member-name">CAROLINE SMITH</h4>
                                <p class="member-title">Marketing</p>
                            </div>
                        </div>
                    
                    </div>
                </div> 
            <!-- </div> --> <!-- end container -->
        </section>
        <!-- team ends -->

        <!-- pricing -->
        <section class="main-section" id="pricing">
            <div class="container">
                <div class="row text-center section-heading">
                    <div class="col-md-12">
                        <h1>PRICING PLANS</h1>
                        <hr>
                    </div>
                </div> <!-- end section heading -->
                <div class="row pricing-row">
                    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                        <div class="pricing-plan" data-animation="zoomIn">
                            <div class="pricing-header text-center">
                                <h3 class="pricing-header-title">BASIC</h3>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">0</span>
                                    <span class="price-decimal"></span>
                                    <span class="price-month">free</span>
                                </div>
                            </div>
                            <div class="pricing-features">
                                <ul class="pricing-features-list">
                                    <li><b>256MB</b> Memory </li>
                                    <li>1 user</li>
                                    <li>1 Website</li>
                                    <li>1 Domain</li>
                                    <li><b>Unlimited</b> Bandwidth</li>
                                    <li><b>24/7</b> Support</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- pricing col ends -->

                    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                        <div class="pricing-plan popular" data-animation="zoomIn">
                            <div class="pricing-header text-center">
                                <h3 class="pricing-header-title">POPULAR</h3>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">49</span>
                                    <span class="price-decimal">99</span>
                                    <span class="price-month">per month</span>
                                </div>
                                <div class="most-popular">
                                    <h3 class="most-popular-title">RECOMMENDED</h3>
                                </div>
                            </div>
                            <div class="pricing-features">
                                <ul class="pricing-features-list">
                                    <li><b>512MB</b> Memory </li>
                                    <li>10 users</li>
                                    <li>20 Website</li>
                                    <li>10 Domain</li>
                                    <li><b>Unlimited</b> Bandwidth</li>
                                    <li><b>24/7</b> Support</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- pricing col ends -->

                    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                        <div class="pricing-plan" data-animation="zoomIn">
                            <div class="pricing-header text-center">
                                <h3 class="pricing-header-title">PREMIUM</h3>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">99</span>
                                    <span class="price-decimal">99</span>
                                    <span class="price-month">per month</span>
                                </div>
                            </div>
                            <div class="pricing-features">
                                <ul class="pricing-features-list">
                                    <li><b>1024MB</b> Memory </li>
                                    <li>Unlimited users</li>
                                    <li>Unlimited Websites</li>
                                    <li>Unlimited Domains</li>
                                    <li><b>Unlimited</b> Bandwidth</li>
                                    <li><b>24/7</b> Support</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- pricing col ends -->
                </div> <!-- pricing-row ends -->
            </div> 
        </section>
        <!-- pricing ends -->

        <!-- download template -->
        <section id="download">
            <div class="parallax-window section-background" data-parallax="scroll" data-image-src="assets/images/sky-scrapper.jpg">
                <div class="container">
                    <div class="row download-row text-center">
                        <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12"> 
                            <a href="" class="btn btn-primary download-link" data-animation="flipInY">DOWNLOAD NOW</a>   
                        </div>
                    </div>
                    
                </div>

           </div>
        </section>
        <!-- download template ends -->

        <!-- contact -->
        <section id="contact">
            <div class="contact-row">
                <div class="row no-gutters">
                    <div class="col-md-6 col-sm-12">
                        <div id="map-marker" style="width: 100%; height: 600px;"></div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="contact-form">
                            <div class="row text-center contact-heading">
                                <div class="col-md-12">
                                    <h1>CONTACT US</h1>
                                    <hr>
                                </div>
                            </div> <!-- end section heading -->
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your name"/>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Your email"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" placeholder="Subject"/>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" name="message" placeholder="Write your message here"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary" type="button" data-animation="fadeInUp">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact ends -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <span class="copyright-text">2016 &copy fifty-one. All Rights Reserved.</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="social-icons">
                            <a href="" class="social-link fb">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="" class="social-link twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="" class="social-link instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer ends -->
        <!-- site content ends here -->


        <!-- scripts goes here -->
       
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/vendor/js/bootstrap.min.js"></script>

        <!-- theme scripts -->
        <script src="assets/js/vegas/vegas.min.js"></script>
        <script src="assets/js/parallax.js"></script>
        <script src="assets/js/owl-carousel/owl.carousel.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC5v4UksY3aaZsyZZKeBhD8tuop_MKbLg"></script>
        <script src="assets/js/countdown/jquery.countdown.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="assets/js/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <!-- scripts ends here-->

    </body>
</html>